[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0]
Device: GPU [0]
[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to true
[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x000000000000002A
[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 199
[2026-05-29 00:48:36.643] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 28
[2026-05-29 00:48:36.644] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 28
[2026-05-29 00:48:36.644] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 2
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 10 based on dataset type 2
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 1
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 4
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to true
[2026-05-29 00:48:36.653] [INFO ] [TR] Configuring MnistLoaderRaw
[2026-05-29 00:48:36.653] [INFO ] [TR]   Preprocessor workers (M): 4
[2026-05-29 00:48:36.653] [INFO ] [TR]   Train path: T:\dataset\mnist
[2026-05-29 00:48:36.653] [INFO ] [TR]   Val path: T:\dataset\mnist
[2026-05-29 00:48:36.653] [INFO ] [TR]   Shuffle train: true
[2026-05-29 00:48:36.653] [INFO ] [TR]   Shuffle val: false
[2026-05-29 00:48:36.653] [INFO ] [TR]   Verify files: false
[2026-05-29 00:48:36.653] [INFO ] [TR] Configuration completed
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 28
[2026-05-29 00:48:36.653] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 28
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to false
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-05-29 00:48:36.654] [INFO ] [TR] Setup: staging buffer = 2 MB per GPU (28x28x1, batch=199, AMP)
[2026-05-29 00:48:36.654] [INFO ] [TR] StagingBufferPool: allocated 2498560 bytes for GPU 0 using standard malloc (PC_CUDA mode)
[2026-05-29 00:48:36.654] [INFO ] [TR] StagingBufferPool: allocated 1 blocks of 2 MB each
[StagingDebug] StagingBufferPool created: blocks=1, per_block=2MB, type=normal (malloc, PC_CUDA)
[StagingDebug]   RANK[0]: GPU=0, NUMA=-1, base=00000448B6040000, size=2498560B
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 1 blocks, 2 MB each
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to false
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to false
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-05-29 00:48:36.654] [INFO ] [TR] Calculated steps_per_epoch: 302 (total_samples: 60000, global_batch_size: 199)
[2026-05-29 00:48:36.654] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=15000
[2026-05-29 00:48:36.655] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=1249280, base=00000448B6040000
[2026-05-29 00:48:36.655] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-05-29 00:48:36.655] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=-1
[StagingDebug] TransferStation configured: engine_id=0, numa_node=-1, workers_per_engine=4
[StagingDebug]   associated_workers=[0, 1, 2, 3]
[StagingDebug]   Zone A: labels=00000448B6040000, data=00000448B6040400
[StagingDebug]   Zone B: labels=00000448B6171000, data=00000448B6171400
[StagingDebug]   transfer_size=1249280B (labels=1024B, data=1248256B)
[2026-05-29 00:48:36.655] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:36.655] [INFO ] [TR] Preprocessor initialized.
[2026-05-29 00:48:36.655] [INFO ] [TR] GlobalRegistry: fixed_optimizer_kind set to 1

=====================================
 Mode: AMP  [FP16]
=====================================
[2026-05-29 00:48:36.655] [INFO ] [TR] Compiler::compile - starting five-phase compilation
[2026-05-29 00:48:36.655] [INFO ] [TR]   ArchPlan: 7 layers
[2026-05-29 00:48:36.655] [INFO ] [TR] Compiler: optimizer_kind=1, needs_momentum=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=1 init_scaling=1
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=6 kind=10 grad_id=49 prev_grad_id=49
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=5 kind=7 grad_id=39 prev_grad_id=39
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=4 kind=4 grad_id=32 prev_grad_id=32
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=3 kind=7 grad_id=29 prev_grad_id=29
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=2 kind=4 grad_id=22 prev_grad_id=22
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=1 kind=7 grad_id=19 prev_grad_id=19
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] BWD l=0 kind=8 grad_id=-1 prev_grad_id=19
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[0] op=49 in=[19,25,21] out=[22]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[1] op=17 in=[22] out=[29]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[2] op=49 in=[29,35,31] out=[32]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[3] op=17 in=[32] out=[39]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[4] op=49 in=[39,45,41] out=[42]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[5] op=86 in=[42,7,11,4] out=[8,52,51,50,9,10]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[6] op=87 in=[49,50,52,7,4] out=[49]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[7] op=50 in=[49,45,42,39] out=[39,43,44]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[8] op=18 in=[39,39] out=[32]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[9] op=50 in=[32,35,32,29] out=[29,33,34]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[10] op=18 in=[29,29] out=[22]
[2026-05-29 00:48:36.655] [INFO ] [TR] [COMPILER] DEEP[11] op=50 in=[22,25,22,19] out=[19,23,24]
[2026-05-29 00:48:36.655] [INFO ] [TR] Compiler::compile - five-phase compilation complete
[2026-05-29 00:48:36.655] [INFO ] [TR]   Generated 6 variants
[2026-05-29 00:48:36.696] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-29 00:48:36.696] [INFO ] [task] Allocated 1 GPU device context(s), 11.4768 MB each
[2026-05-29 00:48:36.696] [INFO ] [graph] [B2] cuDNN warmup on rank 0 (GPU 0) for 28 unique graphs
[2026-05-29 00:48:36.696] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=0 op=49
[2026-05-29 00:48:36.696] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:36.811] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=1 op=17
[2026-05-29 00:48:36.811] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=2 op=49
[2026-05-29 00:48:36.811] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:36.888] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=3 op=17
[2026-05-29 00:48:36.888] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=4 op=49
[2026-05-29 00:48:36.888] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:36.915] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=5 op=86
[2026-05-29 00:48:36.915] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=6 op=87
[2026-05-29 00:48:36.915] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=7 op=50
[2026-05-29 00:48:36.998] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=8 op=18
[2026-05-29 00:48:36.998] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=9 op=50
[2026-05-29 00:48:36.998] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=10 op=18
[2026-05-29 00:48:36.998] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=11 op=50
[2026-05-29 00:48:36.998] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=0 op=49
[2026-05-29 00:48:36.998] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={101,784,1,1} dt_w shape={512,784,1,1} dt_y shape={101,512,1,1}
[2026-05-29 00:48:37.077] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=1 op=17
[2026-05-29 00:48:37.077] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=2 op=49
[2026-05-29 00:48:37.077] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={101,512,1,1} dt_w shape={256,512,1,1} dt_y shape={101,256,1,1}
[2026-05-29 00:48:37.156] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=3 op=17
[2026-05-29 00:48:37.156] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=4 op=49
[2026-05-29 00:48:37.156] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={101,256,1,1} dt_w shape={10,256,1,1} dt_y shape={101,10,1,1}
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=5 op=86
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=6 op=87
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=7 op=50
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=8 op=18
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=9 op=50
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=10 op=18
[2026-05-29 00:48:37.184] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=11 op=50
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=2 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=3 op=17
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=4 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=5 op=17
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=6 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=7 op=89
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=2 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=3 op=17
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=4 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=5 op=17
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=6 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=7 op=89
[2026-05-29 00:48:37.185] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=2 op=49
[2026-05-29 00:48:37.185] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={50,784,1,1} dt_w shape={512,784,1,1} dt_y shape={50,512,1,1}
[2026-05-29 00:48:37.262] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=3 op=17
[2026-05-29 00:48:37.262] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=4 op=49
[2026-05-29 00:48:37.262] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={50,512,1,1} dt_w shape={256,512,1,1} dt_y shape={50,256,1,1}
[2026-05-29 00:48:37.340] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=5 op=17
[2026-05-29 00:48:37.340] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=6 op=49
[2026-05-29 00:48:37.340] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={50,256,1,1} dt_w shape={10,256,1,1} dt_y shape={50,10,1,1}
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=7 op=89
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=2 op=49
[2026-05-29 00:48:37.367] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={50,784,1,1} dt_w shape={512,784,1,1} dt_y shape={50,512,1,1}
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=3 op=17
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=4 op=49
[2026-05-29 00:48:37.367] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={50,512,1,1} dt_w shape={256,512,1,1} dt_y shape={50,256,1,1}
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=5 op=17
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=6 op=49
[2026-05-29 00:48:37.367] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={50,256,1,1} dt_w shape={10,256,1,1} dt_y shape={50,10,1,1}
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=7 op=89
[2026-05-29 00:48:37.367] [INFO ] [graph] [B2] cuDNN warmup completed on all 1 ranks
[2026-05-29 00:48:37.367] [INFO ] [graph] [B3] Capturing rank 0 in main thread
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=0 staging_base=00000448B6040000 per_zone=1249280 label_aligned=1024 block_size=2498560 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=8582144 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B0602F400 src=00000448B6040000 src_end=00000448B6040400 stream=00000280AF09CFD0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=8583168 dst_size=1248256
[H2D_DEBUG]   -> dst=0000000B0602F800 src=00000448B6040400 src_end=00000448B6171000 stream=00000280AF09CFD0
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0 staging_base=00000448B6040000 per_zone=1249280 label_aligned=1024 block_size=2498560 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=9831424 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B06160400 src=00000448B6171000 src_end=00000448B6171400 stream=00000280AF09CFD0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=9832448 dst_size=1248256
[H2D_DEBUG]   -> dst=0000000B06160800 src=00000448B6171400 src_end=00000448B62A2000 stream=00000280AF09CFD0
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=12
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.368] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=86 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=87 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=18 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=18 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=5 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=54 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=54 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=8 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=9 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=12 nodes=2
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=2
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=20 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=22 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=23 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=24 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=26 nodes=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=12
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={101,784,1,1} dt_w shape={512,784,1,1} dt_y shape={101,512,1,1}
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.369] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={101,512,1,1} dt_w shape={256,512,1,1} dt_y shape={101,256,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={101,256,1,1} dt_w shape={10,256,1,1} dt_y shape={101,10,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=86 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=87 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=18 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=18 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=50 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=54 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=54 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=2
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=8
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=89 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=8
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={199,784,1,1} dt_w shape={512,784,1,1} dt_y shape={199,512,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={199,512,1,1} dt_w shape={256,512,1,1} dt_y shape={199,256,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={199,256,1,1} dt_w shape={10,256,1,1} dt_y shape={199,10,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=89 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=2
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=8
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={50,784,1,1} dt_w shape={512,784,1,1} dt_y shape={50,512,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={50,512,1,1} dt_w shape={256,512,1,1} dt_y shape={50,256,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={50,256,1,1} dt_w shape={10,256,1,1} dt_y shape={50,10,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=89 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=8
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=102 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=53 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[19,25,21] dt_x shape={50,784,1,1} dt_w shape={512,784,1,1} dt_y shape={50,512,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[29,35,31] dt_x shape={50,512,1,1} dt_w shape={256,512,1,1} dt_y shape={50,256,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=17 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=49 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [TR] [FC_AMP_FWD] input_ids=[39,45,41] dt_x shape={50,256,1,1} dt_w shape={10,256,1,1} dt_y shape={50,10,1,1}
[2026-05-29 00:48:37.370] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=89 has_launch=1
[2026-05-29 00:48:37.370] [INFO ] [graph] [B4] Warmup launching 28 graphs on rank 0
[2026-05-29 00:48:37.371] [INFO ] [graph] [B4] Warmup launch completed
[2026-05-29 00:48:37.371] [INFO ] [graph] [PRE_CAPTURE] Summary: 96 slots, 28 captured, 68 reused, 28 unique graphs, 1 ranks
[2026-05-29 00:48:37.371] [INFO ] [TR] [EXEC-TABLE] v=0 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=0 atlas_idx=0
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=1 atlas_idx=1
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=2 atlas_idx=2
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=3 atlas_idx=3
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=4 atlas_idx=4
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=5 atlas_idx=5
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=6 atlas_idx=6
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=7 atlas_idx=7
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=8 atlas_idx=8
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=9 atlas_idx=9
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=12 atlas_idx=10
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=14 atlas_idx=11
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=20 atlas_idx=12
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=22 atlas_idx=13
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=23 atlas_idx=14
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=24 atlas_idx=15
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=0 gid=26 atlas_idx=16
[2026-05-29 00:48:37.371] [INFO ] [TR] [EXEC-TABLE] v=1 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=0 atlas_idx=0
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=1 atlas_idx=1
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=2 atlas_idx=17
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=3 atlas_idx=18
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=4 atlas_idx=19
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=5 atlas_idx=5
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=6 atlas_idx=20
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=7 atlas_idx=21
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=8 atlas_idx=8
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=9 atlas_idx=9
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=12 atlas_idx=10
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=14 atlas_idx=22
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=20 atlas_idx=12
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=22 atlas_idx=13
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=23 atlas_idx=14
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=24 atlas_idx=15
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=1 gid=26 atlas_idx=16
[2026-05-29 00:48:37.371] [INFO ] [TR] [EXEC-TABLE] v=2 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=0 atlas_idx=0
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=1 atlas_idx=1
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=2 atlas_idx=2
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=3 atlas_idx=3
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=4 atlas_idx=4
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=5 atlas_idx=5
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=6 atlas_idx=6
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=7 atlas_idx=7
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=8 atlas_idx=8
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=9 atlas_idx=9
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=12 atlas_idx=10
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=14 atlas_idx=11
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=20 atlas_idx=12
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=22 atlas_idx=13
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=23 atlas_idx=14
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=24 atlas_idx=15
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=2 gid=26 atlas_idx=16
[2026-05-29 00:48:37.371] [INFO ] [TR] [EXEC-TABLE] v=3 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=0 atlas_idx=0
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=1 atlas_idx=1
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=2 atlas_idx=17
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=3 atlas_idx=18
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=4 atlas_idx=19
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=5 atlas_idx=5
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=6 atlas_idx=20
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=7 atlas_idx=21
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=8 atlas_idx=8
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=9 atlas_idx=9
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=12 atlas_idx=10
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=14 atlas_idx=22
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=20 atlas_idx=12
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=22 atlas_idx=13
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=23 atlas_idx=14
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=24 atlas_idx=15
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=3 gid=26 atlas_idx=16
[2026-05-29 00:48:37.371] [INFO ] [TR] [EXEC-TABLE] v=4 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=0 atlas_idx=0
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=1 atlas_idx=1
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=5 atlas_idx=5
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=8 atlas_idx=8
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=9 atlas_idx=9
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=12 atlas_idx=10
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=14 atlas_idx=11
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=16 atlas_idx=23
[2026-05-29 00:48:37.371] [INFO ] [TR] [ATLAS] v=4 gid=17 atlas_idx=24
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=4 gid=20 atlas_idx=12
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=4 gid=22 atlas_idx=13
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=4 gid=23 atlas_idx=14
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=4 gid=24 atlas_idx=15
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=4 gid=26 atlas_idx=16
[2026-05-29 00:48:37.372] [INFO ] [TR] [EXEC-TABLE] v=5 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=0 atlas_idx=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=1 atlas_idx=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=5 atlas_idx=5
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=8 atlas_idx=8
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=9 atlas_idx=9
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=12 atlas_idx=10
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=14 atlas_idx=25
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=16 atlas_idx=26
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=17 atlas_idx=27
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=20 atlas_idx=12
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=22 atlas_idx=13
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=23 atlas_idx=14
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=24 atlas_idx=15
[2026-05-29 00:48:37.372] [INFO ] [TR] [ATLAS] v=5 gid=26 atlas_idx=16
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] init_all: dtensors count=53
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[0] id=0 region=49 shape=[199,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[1] id=1 region=50 shape=[199,28,28,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[2] id=2 region=51 shape=[199,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[3] id=3 region=52 shape=[199,28,28,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[4] id=4 region=64 shape=[199,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[5] id=5 region=59 shape=[1,1,1,1] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[6] id=6 region=57 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[7] id=7 region=57 shape=[1,1,1,1] init=2
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[8] id=8 region=30 shape=[1,1,1,1] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[9] id=9 region=30 shape=[1,1,1,1] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[10] id=10 region=30 shape=[1,1,1,1] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[11] id=11 region=59 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[12] id=12 region=59 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[13] id=13 region=59 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[14] id=14 region=67 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[15] id=15 region=67 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[16] id=16 region=67 shape=[1,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[17] id=17 region=57 shape=[1,1,1,1] init=2
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[18] id=18 region=57 shape=[1,1,1,1] init=2
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[19] id=19 region=55 shape=[199,1,1,784] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[20] id=20 region=9 shape=[512,1,1,784] init=4
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[21] id=21 region=8 shape=[1,1,1,512] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[22] id=22 region=55 shape=[199,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[23] id=23 region=27 shape=[512,1,1,784] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[24] id=24 region=26 shape=[1,1,1,512] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[25] id=25 region=21 shape=[512,1,1,784] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[26] id=26 region=31 shape=[512,1,1,784] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[27] id=27 region=37 shape=[512,1,1,784] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[28] id=28 region=36 shape=[1,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[29] id=29 region=55 shape=[199,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[30] id=30 region=9 shape=[256,1,1,512] init=4
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[31] id=31 region=8 shape=[1,1,1,256] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[32] id=32 region=55 shape=[199,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[33] id=33 region=27 shape=[256,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[34] id=34 region=26 shape=[1,1,1,256] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[35] id=35 region=21 shape=[256,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[36] id=36 region=31 shape=[256,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[37] id=37 region=37 shape=[256,1,1,512] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[38] id=38 region=36 shape=[1,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[39] id=39 region=55 shape=[199,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[40] id=40 region=9 shape=[10,1,1,256] init=4
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[41] id=41 region=8 shape=[1,1,1,10] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[42] id=42 region=55 shape=[199,1,1,10] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[43] id=43 region=27 shape=[10,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[44] id=44 region=26 shape=[1,1,1,10] init=1
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[45] id=45 region=21 shape=[10,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[46] id=46 region=31 shape=[10,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[47] id=47 region=37 shape=[10,1,1,256] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[48] id=48 region=36 shape=[1,1,1,10] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[49] id=49 region=55 shape=[199,1,1,10] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[50] id=50 region=62 shape=[199,1,1,10] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[51] id=51 region=66 shape=[199,1,1,1] init=0
[2026-05-29 00:48:37.372] [INFO ] [TR] [DEBUG] dtensor[52] id=52 region=57 shape=[1,1,1,1] init=0
[INIT-CHECK] rank=0 scaling=1.000000 (id=7, offset=12018432, ptr=0000000B06376300) lr=0.000000 (id=6)
[2026-05-29 00:48:37.376] [INFO ] [TR] 
========== COMPILE DIAGNOSTICS ==========
[2026-05-29 00:48:37.376] [INFO ] [TR] --- ArchPlan ---
[2026-05-29 00:48:37.376] [INFO ] [TR] ArchPlan: 7 layers, first_layer_index=0
Input: [1, 28, 28, 1]
----------------------------------------------------------
   0  Flatten                  [1, 28, 28, 1]         [1, 1, 1, 784]         [FIRST] 
   1  FC                       [1, 1, 1, 784]         [1, 1, 1, 512]          out=512 bias=1
   2  Tanh                     [1, 1, 1, 512]         [1, 1, 1, 512]          
   3  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   4  Tanh                     [1, 1, 1, 256]         [1, 1, 1, 256]          
   5  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   6  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

[2026-05-29 00:48:37.376] [INFO ] [TR] --- MemoryPlan ---
[2026-05-29 00:48:37.376] [INFO ] [TR] MemoryPlan Layout (total_bytes=12034304)
===============================================
Region [W_FC_BIAS]  ID=8  offset=0  bytes=4608
-----------------------------------------------
  Tensor[id=21]: offset=0,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=31]: offset=2560,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=41]: offset=4096,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=4608  bytes=2141696
-----------------------------------------------
  Tensor[id=20]: offset=4608,  bytes=1606144,  dtype=FP32,  shape=[512,1,1,784]
  Tensor[id=30]: offset=1610752,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=40]: offset=2135552,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=2146304  bytes=1070848
-----------------------------------------------
  Tensor[id=25]: offset=2146304,  bytes=803072,  dtype=FP16,  shape=[512,1,1,784]
  Tensor[id=35]: offset=2949376,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=45]: offset=3211776,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=3217152  bytes=4608
-----------------------------------------------
  Tensor[id=24]: offset=3217152,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=34]: offset=3219712,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=44]: offset=3221248,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=3221760  bytes=2141696
-----------------------------------------------
  Tensor[id=23]: offset=3221760,  bytes=1606144,  dtype=FP32,  shape=[512,1,1,784]
  Tensor[id=33]: offset=4827904,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=43]: offset=5352704,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=5363456  bytes=1536
-----------------------------------------------
  Tensor[id=8]: offset=5363456,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=9]: offset=5363968,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=5364480,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=5364992  bytes=1070848
-----------------------------------------------
  Tensor[id=26]: offset=5364992,  bytes=803072,  dtype=FP16,  shape=[512,1,1,784]
  Tensor[id=36]: offset=6168064,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=46]: offset=6430464,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=6435840  bytes=4608
-----------------------------------------------
  Tensor[id=28]: offset=6435840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=38]: offset=6438400,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=48]: offset=6439936,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=6440448  bytes=2141696
-----------------------------------------------
  Tensor[id=27]: offset=6440448,  bytes=1606144,  dtype=FP32,  shape=[512,1,1,784]
  Tensor[id=37]: offset=8046592,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=47]: offset=8571392,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=8582144  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=8582144,  bytes=1024,  dtype=INT32,  shape=[199,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=8583168  bytes=1248256
-----------------------------------------------
  Tensor[id=1]: offset=8583168,  bytes=1248256,  dtype=FP16,  shape=[199,28,28,1]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=9831424  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=9831424,  bytes=1024,  dtype=INT32,  shape=[199,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=9832448  bytes=1248256
-----------------------------------------------
  Tensor[id=3]: offset=9832448,  bytes=1248256,  dtype=FP16,  shape=[199,28,28,1]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=11080704  bytes=937216
-----------------------------------------------
  Tensor[id=19]: offset=11080704,  bytes=312064,  dtype=FP16,  shape=[199,1,1,784]
  Tensor[id=22]: offset=11392768,  bytes=204032,  dtype=FP16,  shape=[199,1,1,512]
  Tensor[id=29]: offset=11596800,  bytes=204032,  dtype=FP16,  shape=[199,1,1,512]
  Tensor[id=32]: offset=11800832,  bytes=102144,  dtype=FP16,  shape=[199,1,1,256]
  Tensor[id=39]: offset=11902976,  bytes=102144,  dtype=FP16,  shape=[199,1,1,256]
  Tensor[id=42]: offset=12005120,  bytes=6400,  dtype=FP16,  shape=[199,1,1,10]
  Tensor[id=49]: offset=12011520,  bytes=6400,  dtype=FP16,  shape=[199,1,1,10]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=12017920  bytes=2560
-----------------------------------------------
  Tensor[id=6]: offset=12017920,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=12018432,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=12018944,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=12019456,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=52]: offset=12019968,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=12020480  bytes=2048
-----------------------------------------------
  Tensor[id=5]: offset=12020480,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=12020992,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=12021504,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=12022016,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=12022528  bytes=8192
-----------------------------------------------
  Tensor[id=50]: offset=12022528,  bytes=8192,  dtype=FP32,  shape=[199,1,1,10]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=12030720  bytes=1024
-----------------------------------------------
  Tensor[id=4]: offset=12030720,  bytes=1024,  dtype=INT32,  shape=[199,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=12031744  bytes=1024
-----------------------------------------------
  Tensor[id=51]: offset=12031744,  bytes=1024,  dtype=INT32,  shape=[199,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=12032768  bytes=1536
-----------------------------------------------
  Tensor[id=14]: offset=12032768,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=15]: offset=12033280,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=12033792,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

[2026-05-29 00:48:37.376] [INFO ] [TR] --- Train ComputationGraph ---
[2026-05-29 00:48:37.377] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[19]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[19]
[GraphId 4 / DEEP_FWD_BWD] 12 nodes:
  FC_AMP_FWD inputs=[19, 25, 21] outputs=[22]
  TANH_AMP_FWD inputs=[22] outputs=[29]
  FC_AMP_FWD inputs=[29, 35, 31] outputs=[32]
  TANH_AMP_FWD inputs=[32] outputs=[39]
  FC_AMP_FWD inputs=[39, 45, 41] outputs=[42]
  SOFTMAX_CE_AMP_FWD inputs=[42, 7, 11, 4] outputs=[8, 52, 51, 50, 9, 10]
  SOFTMAX_CE_AMP_BWD inputs=[49, 50, 52, 7, 4] outputs=[49]
  FC_AMP_BWD inputs=[49, 45, 42, 39] outputs=[39, 43, 44]
  TANH_AMP_BWD inputs=[39, 39] outputs=[32]
  FC_AMP_BWD inputs=[32, 35, 32, 29] outputs=[29, 33, 34]
  TANH_AMP_BWD inputs=[29, 29] outputs=[22]
  FC_AMP_BWD inputs=[22, 25, 22, 19] outputs=[19, 23, 24]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  FLATTEN_AMP_BWD inputs=[19] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  FLATTEN_AMP_BWD inputs=[19] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 14 / OPTIMIZER] 2 nodes:
  RANGE_UPDATE_WEIGHT_MOMENTUM inputs=[R9 - R11], [R27 - R29], [R37 - R39] outputs=[R9 - R11], [R37 - R39]
  RANGE_UPDATE_BIAS_MOMENTUM inputs=[R6 - R8], [R24 - R26], [R34 - R36] outputs=[R6 - R8], [R34 - R36]
[GraphId 20 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[14, 15, 16]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[14, 15, 16]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[14, 15, 16]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

[2026-05-29 00:48:37.377] [INFO ] [TR] --- Inference ComputationGraph ---
[2026-05-29 00:48:37.377] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 8 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[19]
  FC_AMP_FWD inputs=[19, 25, 21] outputs=[22]
  TANH_AMP_FWD inputs=[22] outputs=[29]
  FC_AMP_FWD inputs=[29, 35, 31] outputs=[32]
  TANH_AMP_FWD inputs=[32] outputs=[39]
  FC_AMP_FWD inputs=[39, 45, 41] outputs=[42]
  SOFTMAX_CE_AMP_INF inputs=[42, 7, 11, 4] outputs=[8, 52, 51, 50, 9, 10]
[GraphId 17 / INF_MAIN_B] 8 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[19]
  FC_AMP_FWD inputs=[19, 25, 21] outputs=[22]
  TANH_AMP_FWD inputs=[22] outputs=[29]
  FC_AMP_FWD inputs=[29, 35, 31] outputs=[32]
  TANH_AMP_FWD inputs=[32] outputs=[39]
  FC_AMP_FWD inputs=[39, 45, 41] outputs=[42]
  SOFTMAX_CE_AMP_INF inputs=[42, 7, 11, 4] outputs=[8, 52, 51, 50, 9, 10]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R67] outputs=[R67]

[2026-05-29 00:48:37.377] [INFO ] [TR] =========================================

[2026-05-29 00:48:37.377] [INFO ] [TR] ==================================================
[2026-05-29 00:48:37.377] [INFO ] [TR]  Tech-Renaissance Training Started
[2026-05-29 00:48:37.377] [INFO ] [TR] --------------------------------------------------
[2026-05-29 00:48:37.377] [INFO ] [TR]  GPU IDs: [0]
[2026-05-29 00:48:37.377] [INFO ] [TR]  Local batch size: 199
[2026-05-29 00:48:37.377] [INFO ] [TR]  World size: 1
[2026-05-29 00:48:37.377] [INFO ] [TR]  Total batch size: 199
[2026-05-29 00:48:37.377] [INFO ] [TR]  Total epochs: 3
[2026-05-29 00:48:37.377] [INFO ] [TR]  AMP: enabled
[2026-05-29 00:48:37.377] [INFO ] [TR]  SEMA: disabled
[2026-05-29 00:48:37.377] [INFO ] [TR]  Validate every: 1 epochs, offset: 0
[2026-05-29 00:48:37.377] [INFO ] [TR]  Early stop by Top-1: 0.999
[2026-05-29 00:48:37.377] [INFO ] [TR] ==================================================
[2026-05-29 00:48:37.377] [INFO ] [TR] GlobalRegistry initialized successfully
[2026-05-29 00:48:37.377] [INFO ] [TR] Beginning epoch 0 (train)
[2026-05-29 00:48:37.377] [INFO ] [TR] Dataset not loaded, loading now
[2026-05-29 00:48:37.377] [INFO ] [TR] Loading train set (RAW format): T:\dataset\mnist
[2026-05-29 00:48:37.377] [INFO ] [TR]   Image file: T:\dataset\mnist/train-images-idx3-ubyte
[2026-05-29 00:48:37.377] [INFO ] [TR]   Label file: T:\dataset\mnist/train-labels-idx1-ubyte
[2026-05-29 00:48:37.377] [INFO ] [TR]   Label file magic: 2049
[2026-05-29 00:48:37.377] [INFO ] [TR]   Number of labels: 60000
[2026-05-29 00:48:37.377] [INFO ] [TR]   Image file magic: 2051
[2026-05-29 00:48:37.377] [INFO ] [TR]   Image size: 28x28
[2026-05-29 00:48:37.407] [INFO ] [TR]   Samples: 60000
[2026-05-29 00:48:37.407] [INFO ] [TR]   Labels: 58.5938 KB
[2026-05-29 00:48:37.407] [INFO ] [TR]   Images: 44.8608 MB
[2026-05-29 00:48:37.413] [INFO ] [TR] Loading completed in 0.0356692 seconds
[2026-05-29 00:48:37.413] [INFO ] [TR] Average bandwidth: 1259.3 MB/s
[2026-05-29 00:48:37.413] [INFO ] [TR] Registering SampleInfo for train set
[2026-05-29 00:48:37.414] [INFO ] [TR] SampleInfo registration completed: 60000 samples
[2026-05-29 00:48:37.414] [INFO ] [TR] Performing global shuffle with seed: 0
[2026-05-29 00:48:37.414] [INFO ] [TR] Global shuffle completed
[2026-05-29 00:48:37.414] [INFO ] [TR] Distributing 60000 samples to 4 workers
[2026-05-29 00:48:37.415] [INFO ] [TR] Distribution completed: total=60000, expected=60000
[2026-05-29 00:48:37.415] [INFO ] [TR] Epoch 0 began (SampleInfo mode)
[2026-05-29 00:48:37.416] [INFO ] [TR] [EB#0] reset_and_update(): phase=TRAIN, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:37.525] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=1 lbl=9 fout_ptr=00000448B6041C80 | raw: first_nz=211 nz=126 [5,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-05-29 00:48:37.525] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=1 lbl=0 fout_ptr=00000448B6047E80 | raw: first_nz=127 nz=224 [2,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-05-29 00:48:37.525] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=1 lbl=0 fout_ptr=00000448B604E080 | raw: first_nz=100 nz=233 [1,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-05-29 00:48:37.525] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=1 lbl=6 fout_ptr=00000448B6054280 | raw: first_nz=68 nz=152 [10,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-05-29 00:48:37.525] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=1 lbl=1 fout_ptr=00000448B605A480 | raw: first_nz=125 nz=64 [9,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-05-29 00:48:37.649] [INFO ] [TR] Preprocessor completed: 60000 total samples
[2026-05-29 00:48:37.649] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:37.649] [INFO ] [TR] Total epoch time: 0.233686 seconds
[2026-05-29 00:48:37.649] [INFO ] [TR] Ending epoch 0
[2026-05-29 00:48:37.649] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:37.650] [INFO ] [TR] Beginning epoch 0 (val)
[2026-05-29 00:48:37.650] [INFO ] [TR] Dataset not loaded, loading now
[2026-05-29 00:48:37.650] [INFO ] [TR] Loading val set (RAW format): T:\dataset\mnist
[2026-05-29 00:48:37.650] [INFO ] [TR]   Image file: T:\dataset\mnist/t10k-images-idx3-ubyte
[2026-05-29 00:48:37.650] [INFO ] [TR]   Label file: T:\dataset\mnist/t10k-labels-idx1-ubyte
[2026-05-29 00:48:37.651] [INFO ] [TR]   Label file magic: 2049
[2026-05-29 00:48:37.651] [INFO ] [TR]   Number of labels: 10000
[2026-05-29 00:48:37.651] [INFO ] [TR]   Image file magic: 2051
[2026-05-29 00:48:37.651] [INFO ] [TR]   Image size: 28x28
[2026-05-29 00:48:37.657] [INFO ] [TR]   Samples: 10000
[2026-05-29 00:48:37.657] [INFO ] [TR]   Labels: 9.76562 KB
[2026-05-29 00:48:37.657] [INFO ] [TR]   Images: 7.47681 MB
[2026-05-29 00:48:37.658] [INFO ] [TR] Loading completed in 0.007325 seconds
[2026-05-29 00:48:37.658] [INFO ] [TR] Average bandwidth: 1022.03 MB/s
[2026-05-29 00:48:37.658] [INFO ] [TR] Registering SampleInfo for val set
[2026-05-29 00:48:37.658] [INFO ] [TR] SampleInfo registration completed: 10000 samples
[2026-05-29 00:48:37.658] [INFO ] [TR] Distributing 10000 samples to 4 workers
[2026-05-29 00:48:37.658] [INFO ] [TR] Distribution completed: total=10000, expected=10000
[2026-05-29 00:48:37.658] [INFO ] [TR] Epoch 0 began (SampleInfo mode)
[2026-05-29 00:48:37.658] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:37.836] [INFO ] [TR] Preprocessor completed: 10000 total samples
[2026-05-29 00:48:37.836] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:37.836] [INFO ] [TR] Total epoch time: 0.178452 seconds
[2026-05-29 00:48:37.836] [INFO ] [TR] Ending epoch 0
[2026-05-29 00:48:37.836] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:37.839] [INFO ] [TR] [VAL] loss=0.122563 top1=95.8932% top5=99.5033%
[2026-05-29 00:48:37.840] [INFO ] [TR]      1 |     0.2579 |     0.1226 |     95.89% |     0.100000 |     0.5s
[2026-05-29 00:48:37.840] [INFO ] [TR] Beginning epoch 1 (train)
[2026-05-29 00:48:37.840] [INFO ] [TR] Performing global shuffle with seed: 1
[2026-05-29 00:48:37.844] [INFO ] [TR] Global shuffle completed
[2026-05-29 00:48:37.844] [INFO ] [TR] Distributing 60000 samples to 4 workers
[2026-05-29 00:48:37.844] [INFO ] [TR] Distribution completed: total=60000, expected=60000
[2026-05-29 00:48:37.844] [INFO ] [TR] Epoch 1 began (SampleInfo mode)
[2026-05-29 00:48:37.845] [INFO ] [TR] [EB#0] reset_and_update(): phase=TRAIN, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:38.084] [INFO ] [TR] Preprocessor completed: 60000 total samples
[2026-05-29 00:48:38.084] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:38.084] [INFO ] [TR] Total epoch time: 0.239695 seconds
[2026-05-29 00:48:38.084] [INFO ] [TR] Ending epoch 1
[2026-05-29 00:48:38.084] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:38.085] [INFO ] [TR] Beginning epoch 1 (val)
[2026-05-29 00:48:38.085] [INFO ] [TR] Distributing 10000 samples to 4 workers
[2026-05-29 00:48:38.085] [INFO ] [TR] Distribution completed: total=10000, expected=10000
[2026-05-29 00:48:38.085] [INFO ] [TR] Epoch 1 began (SampleInfo mode)
[2026-05-29 00:48:38.086] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:38.255] [INFO ] [TR] Preprocessor completed: 10000 total samples
[2026-05-29 00:48:38.255] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:38.255] [INFO ] [TR] Total epoch time: 0.169646 seconds
[2026-05-29 00:48:38.255] [INFO ] [TR] Ending epoch 1
[2026-05-29 00:48:38.255] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:38.256] [INFO ] [TR] [VAL] loss=0.083857 top1=96.9308% top5=99.6033%
[2026-05-29 00:48:38.270] [INFO ] [TR]      2 |     0.0944 |     0.0839 |     96.93% |     0.100000 |     0.4s
[2026-05-29 00:48:38.271] [INFO ] [TR] Beginning epoch 2 (train)
[2026-05-29 00:48:38.271] [INFO ] [TR] Performing global shuffle with seed: 2
[2026-05-29 00:48:38.273] [INFO ] [TR] Global shuffle completed
[2026-05-29 00:48:38.273] [INFO ] [TR] Distributing 60000 samples to 4 workers
[2026-05-29 00:48:38.273] [INFO ] [TR] Distribution completed: total=60000, expected=60000
[2026-05-29 00:48:38.273] [INFO ] [TR] Epoch 2 began (SampleInfo mode)
[2026-05-29 00:48:38.274] [INFO ] [TR] [EB#0] reset_and_update(): phase=TRAIN, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:38.506] [INFO ] [TR] Preprocessor completed: 60000 total samples
[2026-05-29 00:48:38.506] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:38.506] [INFO ] [TR] Total epoch time: 0.232962 seconds
[2026-05-29 00:48:38.506] [INFO ] [TR] Ending epoch 2
[2026-05-29 00:48:38.506] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:38.507] [INFO ] [TR] Beginning epoch 2 (val)
[2026-05-29 00:48:38.507] [INFO ] [TR] Distributing 10000 samples to 4 workers
[2026-05-29 00:48:38.507] [INFO ] [TR] Distribution completed: total=10000, expected=10000
[2026-05-29 00:48:38.507] [INFO ] [TR] Epoch 2 began (SampleInfo mode)
[2026-05-29 00:48:38.507] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=28, num_color_channels_=1, current_sample_bytes_=6272
[2026-05-29 00:48:38.663] [INFO ] [TR] Preprocessor completed: 10000 total samples
[2026-05-29 00:48:38.673] [INFO ] [TR] Total buffers processed: 1
[2026-05-29 00:48:38.674] [INFO ] [TR] [VAL] loss=0.0730037 top1=97.3308% top5=99.5958%
[2026-05-29 00:48:38.674] [INFO ] [TR] Total epoch time: 0.155863 seconds
[2026-05-29 00:48:38.674] [INFO ] [TR] Ending epoch 2
[2026-05-29 00:48:38.674] [INFO ] [TR] Epoch ended
[2026-05-29 00:48:38.674] [INFO ] [TR]      3 |     0.0559 |     0.0730 |     97.33% |     0.100000 |     0.4s
[2026-05-29 00:48:38.674] [INFO ] [TR] ==================================================
[2026-05-29 00:48:38.674] [INFO ] [TR]  Training Complete
[2026-05-29 00:48:38.674] [INFO ] [TR] --------------------------------------------------
[2026-05-29 00:48:38.674] [INFO ] [TR]  Best Val Top-1: 97.33%
[2026-05-29 00:48:38.674] [INFO ] [TR]  Best Epoch: 3
[2026-05-29 00:48:38.674] [INFO ] [TR]  Total Time: 0h 0m 1s
[2026-05-29 00:48:38.674] [INFO ] [TR] ==================================================

=====================================
 Mode: AMP  [FP16]
 Best Top-1: 97.331%
 Best Epoch: 3
 Time: 1.297 s
=====================================
PASS
[2026-05-29 00:48:38.675] [INFO ] [TR] MnistLoaderRaw destroying...
[2026-05-29 00:48:38.675] [INFO ] [TR] Freeing dataset: train
[2026-05-29 00:48:38.676] [INFO ] [TR] Freeing dataset: val
[2026-05-29 00:48:38.676] [INFO ] [TR] MnistLoaderRaw destroyed
