[2026-02-07 01:24:52.685] [DEBUG] [TR] [GET] Worker=0, GlobalSample=0, SlotIdx=0, SampleIdx=0, DataPtr=00000232897E0000, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=0, ValidBytes=127986, Label=337 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.686] [DEBUG] [TR] [GET] Worker=0, GlobalSample=1, SlotIdx=0, SampleIdx=1, DataPtr=00000232897FF400, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=128000, ValidBytes=157819, Label=185 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.686] [DEBUG] [TR] [GET] Worker=0, GlobalSample=2, SlotIdx=0, SampleIdx=2, DataPtr=0000023289825C80, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=285824, ValidBytes=150105, Label=107 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.687] [DEBUG] [TR] [GET] Worker=0, GlobalSample=3, SlotIdx=0, SampleIdx=3, DataPtr=000002328984A700, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=435968, ValidBytes=127165, Label=778 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.687] [DEBUG] [TR] [GET] Worker=0, GlobalSample=4, SlotIdx=0, SampleIdx=4, DataPtr=00000232898697C0, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=563136, ValidBytes=81417, Label=471 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.688] [DEBUG] [TR] [GET] Worker=0, GlobalSample=5, SlotIdx=0, SampleIdx=5, DataPtr=000002328987D600, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=644608, ValidBytes=179165, Label=519 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.688] [DEBUG] [TR] [GET] Worker=0, GlobalSample=6, SlotIdx=0, SampleIdx=6, DataPtr=00000232898A9200, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=823808, ValidBytes=117328, Label=842 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.689] [DEBUG] [TR] [GET] Worker=0, GlobalSample=7, SlotIdx=0, SampleIdx=7, DataPtr=00000232898C5C80, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=941184, ValidBytes=160696, Label=88 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.689] [DEBUG] [TR] [GET] Worker=0, GlobalSample=8, SlotIdx=0, SampleIdx=8, DataPtr=00000232898ED040, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=1101888, ValidBytes=107487, Label=569 (imagenet_loader_raw.cpp:2051)
[2026-02-07 01:24:52.689] [DEBUG] [TR] [GET] Worker=0, GlobalSample=9, SlotIdx=0, SampleIdx=9, DataPtr=0000023289907440, BufferBase=00000232897E0000, SlotOffset=0, LocalOffset=1209408, ValidBytes=169203, Label=599 (imagenet_loader_raw.cpp:2051)
