root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# ./test_h2d_copy_b --amp
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x18B18C017B5BC6B5
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 8
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 8
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 8
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 4
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 3
[2026-05-21 17:54:25.780] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to true
[2026-05-21 17:54:26.977] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:26.988] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:26.998] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:27.008] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:27.019] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:27.029] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:27.043] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:27.057] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:28.271] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-05-21 17:54:28.271] [INFO ] [task] Allocated 8 GPU device context(s), 0.00537109 MB each
[2026-05-21 17:54:28.274] [INFO ] [TR] StagingBufferPool: allocated 8 blocks of 0 MB each
[StagingDebug] StagingBufferPool created: blocks=8, per_block=0MB, type=pinned (cudaHostAlloc)
[StagingDebug]   RANK[0]: GPU=0, NUMA=6, base=0x7eddad920c00, size=5120B
[StagingDebug]   RANK[1]: GPU=1, NUMA=6, base=0x7edd5df20c00, size=5120B
[StagingDebug]   RANK[2]: GPU=2, NUMA=2, base=0x7edd55520c00, size=5120B
[StagingDebug]   RANK[3]: GPU=3, NUMA=2, base=0x7edd4cb20c00, size=5120B
[StagingDebug]   RANK[4]: GPU=4, NUMA=20, base=0x7edd49f20c00, size=5120B
[StagingDebug]   RANK[5]: GPU=5, NUMA=20, base=0x7edd41520c00, size=5120B
[StagingDebug]   RANK[6]: GPU=6, NUMA=16, base=0x7edd38b20c00, size=5120B
[StagingDebug]   RANK[7]: GPU=7, NUMA=16, base=0x7edd35f20c00, size=5120B
[2026-05-21 17:54:28.274] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 8 blocks, 0 MB each
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] compile_capture_simple: enter
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] compile_capture_simple: start warmup loop, num_gpus=8
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 0 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 0 gpu_id=0
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 0 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 1 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 1 gpu_id=1
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 1 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 2 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 2 gpu_id=2
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 2 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 3 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 3 gpu_id=3
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 3 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 4 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 4 gpu_id=4
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 4 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 5 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 5 gpu_id=5
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 5 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 6 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 6 gpu_id=6
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 6 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 7 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 7 gpu_id=7
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] warmup rank 7 end
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] compile_capture_simple: warmup done
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] compile_capture_simple: starting capture phase, num_graphs=1 num_gpus=8
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] capture graph 'xfer_b' graph_index=0
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] capture rank 0 begin
[2026-05-21 17:54:28.274] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=0 staging_base=0x7eddad920c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7200b00 src=0x7eddad921600 src_end=0x7eddad921800 stream=0x56e4b7fa2770
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7200d00 src=0x7eddad921700 src_end=0x7eddad922000 stream=0x56e4b7fa2770
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] set_metadata_from...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] move_cpu_ops_from...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] rank0 metadata done
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b1e9f7a0
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 0 end
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 1 begin
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=1 staging_base=0x7edd5df20c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7400b00 src=0x7edd5df21600 src_end=0x7edd5df21800 stream=0x56e4b15e4490
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7400d00 src=0x7edd5df21700 src_end=0x7edd5df22000 stream=0x56e4b15e4490
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b46dc4c0
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 1 end
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 2 begin
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=2 staging_base=0x7edd55520c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7600b00 src=0x7edd55521600 src_end=0x7edd55521800 stream=0x56e4b137cb70
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7600d00 src=0x7edd55521700 src_end=0x7edd55522000 stream=0x56e4b137cb70
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b7c7e5e0
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 2 end
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 3 begin
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=3 staging_base=0x7edd4cb20c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7800b00 src=0x7edd4cb21600 src_end=0x7edd4cb21800 stream=0x56e4b14646a0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7800d00 src=0x7edd4cb21700 src_end=0x7edd4cb22000 stream=0x56e4b14646a0
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b398c210
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.275] [INFO ] [task] [DBG] capture rank 3 end
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 4 begin
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=4 staging_base=0x7edd49f20c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7a00b00 src=0x7edd49f21600 src_end=0x7edd49f21800 stream=0x56e4b142db60
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7a00d00 src=0x7edd49f21700 src_end=0x7edd49f22000 stream=0x56e4b142db60
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b619aa30
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 4 end
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 5 begin
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=5 staging_base=0x7edd41520c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7c00b00 src=0x7edd41521600 src_end=0x7edd41521800 stream=0x56e4b14aafa0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7c00d00 src=0x7edd41521700 src_end=0x7edd41522000 stream=0x56e4b14aafa0
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b2128ce0
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 5 end
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 6 begin
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=6 staging_base=0x7edd38b20c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7edda7e00b00 src=0x7edd38b21600 src_end=0x7edd38b21800 stream=0x56e4b14c5150
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7edda7e00d00 src=0x7edd38b21700 src_end=0x7edd38b22000 stream=0x56e4b14c5150
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b16a4460
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 6 end
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 7 begin
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=7 staging_base=0x7edd35f20c00 per_zone=2560 label_aligned=256 block_size=5120 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2816 dst_size=512
[H2D_DEBUG]   -> dst=0x7eddad400b00 src=0x7edd35f21600 src_end=0x7edd35f21800 stream=0x56e4b13902f0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=3328 dst_size=2304
[H2D_DEBUG]   -> dst=0x7eddad400d00 src=0x7edd35f21700 src_end=0x7edd35f22000 stream=0x56e4b13902f0
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] release_rank_exec done, exec=0x56e4b2129920
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] capture rank 7 end
[2026-05-21 17:54:28.276] [INFO ] [task] [DBG] emplace simple_captured_graphs_ ...
[2026-05-21 17:54:28.277] [INFO ] [task] [DBG] emplace done
[2026-05-21 17:54:28.277] [INFO ] [task] [DBG] compile_capture_simple: all done
[2026-05-21 17:54:28.277] [INFO ] [task] [DBG] compile_impl: calling compile_mark_compiled...
[2026-05-21 17:54:28.277] [INFO ] [task] [DBG] compile_impl: done
  Rank 0 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 1 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 2 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 3 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 4 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 5 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 6 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 7 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00

RANGE_H2D_COPY_B AMP (8 ranks): PASS
root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# ./test_h2d_copy_b --gpu
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x18B18C034659574D
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 8
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 8
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 8
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 4
[2026-05-21 17:54:33.481] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-05-21 17:54:34.676] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.686] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.697] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.707] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.718] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.728] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.739] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:34.750] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:35.979] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-05-21 17:54:35.980] [INFO ] [task] Allocated 8 GPU device context(s), 0.00390625 MB each
[2026-05-21 17:54:35.981] [INFO ] [TR] StagingBufferPool: allocated 8 blocks of 0 MB each
[StagingDebug] StagingBufferPool created: blocks=8, per_block=0MB, type=pinned (cudaHostAlloc)
[StagingDebug]   RANK[0]: GPU=0, NUMA=6, base=0x7c328d920c00, size=3072B
[StagingDebug]   RANK[1]: GPU=1, NUMA=6, base=0x7c323df20c00, size=3072B
[StagingDebug]   RANK[2]: GPU=2, NUMA=2, base=0x7c3235520c00, size=3072B
[StagingDebug]   RANK[3]: GPU=3, NUMA=2, base=0x7c322cb20c00, size=3072B
[StagingDebug]   RANK[4]: GPU=4, NUMA=20, base=0x7c3229f20c00, size=3072B
[StagingDebug]   RANK[5]: GPU=5, NUMA=20, base=0x7c3221520c00, size=3072B
[StagingDebug]   RANK[6]: GPU=6, NUMA=16, base=0x7c3218b20c00, size=3072B
[StagingDebug]   RANK[7]: GPU=7, NUMA=16, base=0x7c3215f20c00, size=3072B
[2026-05-21 17:54:35.981] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 8 blocks, 0 MB each
[2026-05-21 17:54:35.981] [INFO ] [task] [DBG] compile_capture_simple: enter
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] compile_capture_simple: start warmup loop, num_gpus=8
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 0 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 0 gpu_id=0
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 0 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 1 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 1 gpu_id=1
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 1 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 2 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 2 gpu_id=2
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 2 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 3 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 3 gpu_id=3
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 3 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 4 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 4 gpu_id=4
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 4 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 5 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 5 gpu_id=5
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 5 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 6 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 6 gpu_id=6
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 6 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 7 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 7 gpu_id=7
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] warmup rank 7 end
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] compile_capture_simple: warmup done
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] compile_capture_simple: starting capture phase, num_graphs=1 num_gpus=8
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] capture graph 'xfer_b' graph_index=0
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] capture rank 0 begin
[2026-05-21 17:54:35.982] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=0 staging_base=0x7c328d920c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=2048 dst_size=512
[H2D_DEBUG]   -> dst=0x7c3287200800 src=0x7c328d921200 src_end=0x7c328d921400 stream=0x60638c837790
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=2560 dst_size=1536
[H2D_DEBUG]   -> dst=0x7c3287200a00 src=0x7c328d921300 src_end=0x7c328d921900 stream=0x60638c837790

===============================================================================
            RENAISSANCE FRAMEWORK - FATAL ERROR
===============================================================================

Exception Type : DeviceError
Root Message   : RANGE_H2D_COPY cudaMemcpyAsync failed: invalid argument rank=0 dst=0x7c3287200a00 src=0x7c328d921300 size=1536

Call Stack (bottom to top):
  -> RANGE_H2D_COPY cudaMemcpyAsync failed: invalid argument rank=0 dst=0x7c3287200a00 src=0x7c328d921300 size=1536 (at h2d_op.cpp :: launch_range_h2d_copy_cuda())

Full Description:
  [DeviceError] RANGE_H2D_COPY cudaMemcpyAsync failed: invalid argument rank=0 dst=0x7c3287200a00 src=0x7c328d921300 size=1536 (at h2d_op.cpp :: launch_range_h2d_copy_cuda())

===============================================================================
Program will now abort.
===============================================================================

Aborted (core dumped)
root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# ./test_h2d_copy_a --gpu
[2026-05-21 17:54:45.055] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x18B18C05F844B68D
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 8
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 8
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 8
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 4
[2026-05-21 17:54:45.056] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-05-21 17:54:46.251] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.261] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.272] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.282] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.293] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.303] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.313] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:46.324] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-21 17:54:47.551] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-05-21 17:54:47.551] [INFO ] [task] Allocated 8 GPU device context(s), 0.00390625 MB each
[2026-05-21 17:54:47.553] [INFO ] [TR] StagingBufferPool: allocated 8 blocks of 0 MB each
[StagingDebug] StagingBufferPool created: blocks=8, per_block=0MB, type=pinned (cudaHostAlloc)
[StagingDebug]   RANK[0]: GPU=0, NUMA=6, base=0x764ef1920c00, size=3072B
[StagingDebug]   RANK[1]: GPU=1, NUMA=6, base=0x764ea1f20c00, size=3072B
[StagingDebug]   RANK[2]: GPU=2, NUMA=2, base=0x764e99520c00, size=3072B
[StagingDebug]   RANK[3]: GPU=3, NUMA=2, base=0x764e90b20c00, size=3072B
[StagingDebug]   RANK[4]: GPU=4, NUMA=20, base=0x764e8df20c00, size=3072B
[StagingDebug]   RANK[5]: GPU=5, NUMA=20, base=0x764e85520c00, size=3072B
[StagingDebug]   RANK[6]: GPU=6, NUMA=16, base=0x764e7cb20c00, size=3072B
[StagingDebug]   RANK[7]: GPU=7, NUMA=16, base=0x764e79f20c00, size=3072B
[2026-05-21 17:54:47.553] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 8 blocks, 0 MB each
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] compile_capture_simple: enter
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] compile_capture_simple: start warmup loop, num_gpus=8
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 0 begin
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 0 gpu_id=0
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 0 end
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 1 begin
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 1 gpu_id=1
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 1 end
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 2 begin
[2026-05-21 17:54:47.553] [INFO ] [task] [DBG] warmup rank 2 gpu_id=2
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 2 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 3 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 3 gpu_id=3
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 3 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 4 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 4 gpu_id=4
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 4 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 5 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 5 gpu_id=5
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 5 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 6 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 6 gpu_id=6
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 6 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 7 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 7 gpu_id=7
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] warmup rank 7 end
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] compile_capture_simple: warmup done
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] compile_capture_simple: starting capture phase, num_graphs=1 num_gpus=8
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] capture graph 'xfer_a' graph_index=0
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] capture rank 0 begin
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=0 staging_base=0x764ef1920c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eeb200000 src=0x764ef1920c00 src_end=0x764ef1920e00 stream=0x57cd6ccb77f0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eeb200200 src=0x764ef1920d00 src_end=0x764ef1921300 stream=0x57cd6ccb77f0
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] set_metadata_from...
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] move_cpu_ops_from...
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] rank0 metadata done
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.554] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd66bb48e0
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 0 end
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 1 begin
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=1 staging_base=0x764ea1f20c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eeb400000 src=0x764ea1f20c00 src_end=0x764ea1f20e00 stream=0x57cd662d65a0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eeb400200 src=0x764ea1f20d00 src_end=0x764ea1f21300 stream=0x57cd662d65a0
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd6aeaf840
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 1 end
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 2 begin
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=2 staging_base=0x764e99520c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eeb600000 src=0x764e99520c00 src_end=0x764e99520e00 stream=0x57cd661e0210
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eeb600200 src=0x764e99520d00 src_end=0x764e99521300 stream=0x57cd661e0210
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd693f1870
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 2 end
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 3 begin
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=3 staging_base=0x764e90b20c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eeb800000 src=0x764e90b20c00 src_end=0x764e90b20e00 stream=0x57cd65fcfa90
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eeb800200 src=0x764e90b20d00 src_end=0x764e90b21300 stream=0x57cd65fcfa90
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd686a1420
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 3 end
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 4 begin
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=4 staging_base=0x764e8df20c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eeba00000 src=0x764e8df20c00 src_end=0x764e8df20e00 stream=0x57cd65de4940
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eeba00200 src=0x764e8df20d00 src_end=0x764e8df21300 stream=0x57cd65de4940
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd66e3d9c0
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.555] [INFO ] [task] [DBG] capture rank 4 end
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 5 begin
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=5 staging_base=0x764e85520c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eebc00000 src=0x764e85520c00 src_end=0x764e85520e00 stream=0x57cd661cbbe0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eebc00200 src=0x764e85520d00 src_end=0x764e85521300 stream=0x57cd661cbbe0
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd663b9160
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 5 end
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 6 begin
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=6 staging_base=0x764e7cb20c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764eebe00000 src=0x764e7cb20c00 src_end=0x764e7cb20e00 stream=0x57cd661bc340
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764eebe00200 src=0x764e7cb20d00 src_end=0x764e7cb21300 stream=0x57cd661bc340
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd66e3e7f0
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 6 end
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 7 begin
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] calling CapturedGraph::capture...
[H2D_DEBUG] rank=7 staging_base=0x764e79f20c00 per_zone=1536 label_aligned=256 block_size=3072 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=0 dst_size=512
[H2D_DEBUG]   -> dst=0x764ef1400000 src=0x764e79f20c00 src_end=0x764e79f20e00 stream=0x57cd66109b80
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=512 dst_size=1536
[H2D_DEBUG]   -> dst=0x764ef1400200 src=0x764e79f20d00 src_end=0x764e79f21300 stream=0x57cd66109b80
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] CapturedGraph::capture done, is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] check is_cuda=1
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec...
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] release_rank_exec done, exec=0x57cd66e3f310
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] set_rank_exec done
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] capture rank 7 end
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] emplace simple_captured_graphs_ ...
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] emplace done
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] compile_capture_simple: all done
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] compile_impl: calling compile_mark_compiled...
[2026-05-21 17:54:47.556] [INFO ] [task] [DBG] compile_impl: done
  Rank 0 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 1 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 2 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 3 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 4 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 5 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 6 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00
  Rank 7 label_ok=true data_MSE=0.000000E+00 max|diff|=0.000000E+00

RANGE_H2D_COPY_A (8 ranks): PASS
root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# 
