root@2af6a1cc17a3:~/epfs# /root/epfs/R/renaissance/build/bin/tests/correction/test_pw_ultimate --dataset imagenet --path /root/epfs/dataset/imagenet --format raw --lv 0 --mode partial --batch-size 512 --resolution 224 --loaders 16 --preproc 128 --device GPU --gpu-ids "0,1,2,3,4,5,6,7" --epoch 4 --po-train1 FastRandomResizedCrop --po-train2 RandomHorizontalFlip --po-val1 Resize --po-val2 CenterCrop --seed 42 --sdmp 1 --cpvs true --reproducible --cpu-bind
[2026-05-24 09:00:30.140] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
[2026-05-24 09:00:30.140] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 512
Random Seed: 0x000000000000002A
Reproducible mode: ENABLED
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]

=== Calculating Max Resolution ===
Train PO chain final output: 224
Val PO chain final output: 224
Calculated max_resolution: 224

=== Configuration Summary ===
Dataset: imagenet
Format: RAW
Path: /root/epfs/dataset/imagenet
Load workers: 16
Preprocess workers: 128
Mode: Partial
Shuffle train: disabled
Resolution parameter: 224
Calculated max_resolution: 224
Batch size: 512
SDMP factor: 1
CPVS: enabled
CPU binding: enabled
Test mode: false (NORMAL mode with TransferStation)

=== Setting Transforms ===
Train PO 1: FastRandomResizedCrop (224)
Train PO 2: RandomHorizontalFlip
Val PO 1: Resize (224)
Val PO 2: CenterCrop
Random seed: 42
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 1
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 1000 based on dataset type 1
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 16
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 128
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to false
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 224
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 3
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to true
[2026-05-24 09:00:31.757] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-05-24 09:00:31.757] [INFO ] [TR] Setup: staging buffer = 588 MB per GPU (224x224x3, batch=512, FP32)
[2026-05-24 09:00:36.056] [INFO ] [TR] StagingBufferPool: allocated 8 blocks of 588 MB each
[StagingDebug] StagingBufferPool created: blocks=8, per_block=588MB, type=pinned (cudaHostAlloc)
[StagingDebug]   RANK[0]: GPU=0, NUMA=6, base=0x71985c000000, size=616568832B
[StagingDebug]   RANK[1]: GPU=1, NUMA=6, base=0x7198d4000000, size=616568832B
[StagingDebug]   RANK[2]: GPU=2, NUMA=2, base=0x719834000000, size=616568832B
[StagingDebug]   RANK[3]: GPU=3, NUMA=2, base=0x71980c000000, size=616568832B
[StagingDebug]   RANK[4]: GPU=4, NUMA=20, base=0x7198ac000000, size=616568832B
[StagingDebug]   RANK[5]: GPU=5, NUMA=20, base=0x7197e4000000, size=616568832B
[StagingDebug]   RANK[6]: GPU=6, NUMA=16, base=0x719884000000, size=616568832B
[StagingDebug]   RANK[7]: GPU=7, NUMA=16, base=0x71995c000000, size=616568832B
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 8 blocks, 588 MB each
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_map set with 128 entries
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to true
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to true
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-05-24 09:00:36.056] [INFO ] [TR] Calculated steps_per_epoch: 313 (total_samples: 1281167, global_batch_size: 4096)
[2026-05-24 09:00:36.056] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=10010
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=308284416, base=0x71985c000000
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=6
[StagingDebug] TransferStation configured: engine_id=0, numa_node=6, workers_per_engine=16
[StagingDebug]   associated_workers=[0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120]
[StagingDebug]   Zone A: labels=0x71985c000000, data=0x71985c000a00
[StagingDebug]   Zone B: labels=0x71986e600c00, data=0x71986e601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#2] Using StagingBufferPool RANK 2: per_zone=308284416, base=0x719834000000
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#2] Before staging_memory_numa_node call
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#2] After staging_memory_numa_node call, numa_node=2
[StagingDebug] TransferStation configured: engine_id=2, numa_node=2, workers_per_engine=16
[StagingDebug]   associated_workers=[2, 10, 18, 26, 34, 42, 50, 58, 66, 74, 82, 90, 98, 106, 114, 122]
[StagingDebug]   Zone A: labels=0x719834000000, data=0x719834000a00
[StagingDebug]   Zone B: labels=0x719846600c00, data=0x719846601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#2] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#1] Using StagingBufferPool RANK 1: per_zone=308284416, base=0x7198d4000000
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#1] Before staging_memory_numa_node call
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#1] After staging_memory_numa_node call, numa_node=6
[StagingDebug] TransferStation configured: engine_id=1, numa_node=6, workers_per_engine=16
[StagingDebug]   associated_workers=[1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121]
[StagingDebug]   Zone A: labels=0x7198d4000000, data=0x7198d4000a00
[StagingDebug]   Zone B: labels=0x7198e6600c00, data=0x7198e6601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#1] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#3] Using StagingBufferPool RANK 3: per_zone=308284416, base=0x71980c000000
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#3] Before staging_memory_numa_node call
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#3] After staging_memory_numa_node call, numa_node=2
[StagingDebug] TransferStation configured: engine_id=3, numa_node=2, workers_per_engine=16
[StagingDebug]   associated_workers=[3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123]
[StagingDebug]   Zone A: labels=0x71980c000000, data=0x71980c000a00
[StagingDebug]   Zone B: labels=0x71981e600c00, data=0x71981e601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#3] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#4] Using StagingBufferPool RANK 4: per_zone=308284416, base=0x7198ac000000
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#4] Before staging_memory_numa_node call
[2026-05-24 09:00:36.057] [INFO ] [TR] [EB#4] After staging_memory_numa_node call, numa_node=20
[StagingDebug] TransferStation configured: engine_id=4, numa_node=20, workers_per_engine=16
[StagingDebug]   associated_workers=[4, 12, 20, 28, 36, 44, 52, 60, 68, 76, 84, 92, 100, 108, 116, 124]
[StagingDebug]   Zone A: labels=0x7198ac000000, data=0x7198ac000a00
[StagingDebug]   Zone B: labels=0x7198be600c00, data=0x7198be601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#4] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#6] Using StagingBufferPool RANK 6: per_zone=308284416, base=0x719884000000
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#6] Before staging_memory_numa_node call
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#6] After staging_memory_numa_node call, numa_node=16
[StagingDebug] TransferStation configured: engine_id=6, numa_node=16, workers_per_engine=16
[StagingDebug]   associated_workers=[6, 14, 22, 30, 38, 46, 54, 62, 70, 78, 86, 94, 102, 110, 118, 126]
[StagingDebug]   Zone A: labels=0x719884000000, data=0x719884000a00
[StagingDebug]   Zone B: labels=0x719896600c00, data=0x719896601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#6] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#7] Using StagingBufferPool RANK 7: per_zone=308284416, base=0x71995c000000
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#7] Before staging_memory_numa_node call
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#7] After staging_memory_numa_node call, numa_node=16
[StagingDebug] TransferStation configured: engine_id=7, numa_node=16, workers_per_engine=16
[StagingDebug]   associated_workers=[7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127]
[StagingDebug]   Zone A: labels=0x71995c000000, data=0x71995c000a00
[StagingDebug]   Zone B: labels=0x71996e600c00, data=0x71996e601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#7] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#5] Using StagingBufferPool RANK 5: per_zone=308284416, base=0x7197e4000000
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#5] Before staging_memory_numa_node call
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#5] After staging_memory_numa_node call, numa_node=20
[StagingDebug] TransferStation configured: engine_id=5, numa_node=20, workers_per_engine=16
[StagingDebug]   associated_workers=[5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125]
[StagingDebug]   Zone A: labels=0x7197e4000000, data=0x7197e4000a00
[StagingDebug]   Zone B: labels=0x7197f6600c00, data=0x7197f6601600
[StagingDebug]   transfer_size=308284416B (labels=2560B, data=308281856B)
[2026-05-24 09:00:36.058] [INFO ] [TR] [EB#5] reset_and_update(): phase=VAL, current_resolution_=224, num_color_channels_=3, current_sample_bytes_=602112
[2026-05-24 09:00:36.076] [INFO ] [TR] Preprocessor initialized.

=== Running 4 Epoch(s) ===

========== Epoch 0 ==========

[TRAIN]
[StagingDebug] PW created: worker_id=0, tid=124906505240576, RANK=0, NUMA=6, CPU=0
[StagingDebug] PW created: worker_id=1, tid=124906584932352, RANK=1, NUMA=6, CPU=1
[StagingDebug] PW created: worker_id=2, tid=124906595418112, RANK=2, NUMA=2, CPU=2
[StagingDebug] PW created: worker_id=3, tid=124906605903872, RANK=3, NUMA=2, CPU=3
[StagingDebug] PW created: worker_id=4, tid=124906832396288, RANK=4, NUMA=20, CPU=4
[StagingDebug] PW created: worker_id=10, tid=124906696081408, RANK=2, NUMA=2, CPU=10
[StagingDebug] PW created: worker_id=6, tid=124906773676032, RANK=6, NUMA=16, CPU=6
[StagingDebug] PW created: worker_id=7, tid=124906763190272, RANK=7, NUMA=16, CPU=7
[StagingDebug] PW created: worker_id=8, tid=124906752704512, RANK=0, NUMA=6, CPU=8
[StagingDebug] PW created: worker_id=9, tid=124906706567168, RANK=1, NUMA=6, CPU=9
[StagingDebug] PW created: worker_id=5, tid=124906821910528, RANK=5, NUMA=20, CPU=5
[StagingDebug] PW created: worker_id=11, tid=124906685595648, RANK=3, NUMA=2, CPU=11
[StagingDebug] PW created: worker_id=12, tid=124906494754816, RANK=4, NUMA=20, CPU=12
[StagingDebug] PW created: worker_id=20, tid=124906203250688, RANK=4, NUMA=20, CPU=20
[StagingDebug] PW created: worker_id=14, tid=124906404577280, RANK=6, NUMA=16, CPU=14
[StagingDebug] PW created: worker_id=15, tid=124906394091520, RANK=7, NUMA=16, CPU=15
[StagingDebug] PW created: worker_id=16, tid=124906383605760, RANK=0, NUMA=6, CPU=16
[StagingDebug] PW created: worker_id=17, tid=124906303913984, RANK=1, NUMA=6, CPU=17
[StagingDebug] PW created: worker_id=27, tid=124905689448448, RANK=3, NUMA=2, CPU=27
[StagingDebug] PW created: worker_id=19, tid=124906282942464, RANK=3, NUMA=2, CPU=19
[StagingDebug] PW created: worker_id=13, tid=124906484269056, RANK=5, NUMA=20, CPU=13
[StagingDebug] PW created: worker_id=21, tid=124906192764928, RANK=5, NUMA=20, CPU=21
[StagingDebug] PW created: worker_id=22, tid=124906182279168, RANK=6, NUMA=16, CPU=22
[StagingDebug] PW created: worker_id=23, tid=124906102587392, RANK=7, NUMA=16, CPU=23
[StagingDebug] PW created: worker_id=24, tid=124906092101632, RANK=0, NUMA=6, CPU=24
[StagingDebug] PW created: worker_id=25, tid=124906081615872, RANK=1, NUMA=6, CPU=25
[StagingDebug] PW created: worker_id=26, tid=124905699934208, RANK=2, NUMA=2, CPU=26
[StagingDebug] PW created: worker_id=18, tid=124906293428224, RANK=2, NUMA=2, CPU=18
[StagingDebug] PW created: worker_id=28, tid=124905678962688, RANK=4, NUMA=20, CPU=28
[StagingDebug] PW created: worker_id=29, tid=124905599270912, RANK=5, NUMA=20, CPU=29
[StagingDebug] PW created: worker_id=30, tid=124905588785152, RANK=6, NUMA=16, CPU=30
[StagingDebug] PW created: worker_id=31, tid=124905578299392, RANK=7, NUMA=16, CPU=31
[StagingDebug] PW created: worker_id=32, tid=124905498607616, RANK=0, NUMA=6, CPU=32
[StagingDebug] PW created: worker_id=33, tid=124905488121856, RANK=1, NUMA=6, CPU=33
[StagingDebug] PW created: worker_id=34, tid=124905477636096, RANK=2, NUMA=2, CPU=34
[StagingDebug] PW created: worker_id=54, tid=124903072202752, RANK=6, NUMA=16, CPU=54
[StagingDebug] PW created: worker_id=36, tid=124905085468672, RANK=4, NUMA=20, CPU=36
[StagingDebug] PW created: worker_id=37, tid=124905074982912, RANK=5, NUMA=20, CPU=37
[StagingDebug] PW created: worker_id=38, tid=124904693301248, RANK=6, NUMA=16, CPU=38
[StagingDebug] PW created: worker_id=39, tid=124904682815488, RANK=7, NUMA=16, CPU=39
[StagingDebug] PW created: worker_id=40, tid=124904672329728, RANK=0, NUMA=6, CPU=40
[StagingDebug] PW created: worker_id=41, tid=124904290648064, RANK=1, NUMA=6, CPU=41
[StagingDebug] PW created: worker_id=42, tid=124904280162304, RANK=2, NUMA=2, CPU=42
[StagingDebug] PW created: worker_id=43, tid=124904269676544, RANK=3, NUMA=2, CPU=43
[StagingDebug] PW created: worker_id=44, tid=124904259190784, RANK=4, NUMA=20, CPU=44
[StagingDebug] PW created: worker_id=45, tid=124904248705024, RANK=5, NUMA=20, CPU=45
[StagingDebug] PW created: worker_id=46, tid=124904238219264, RANK=6, NUMA=16, CPU=46
[StagingDebug] PW created: worker_id=77, tid=124898519285760, RANK=5, NUMA=20, CPU=77
[StagingDebug] PW created: worker_id=48, tid=124904145944576, RANK=0, NUMA=6, CPU=48
[StagingDebug] PW created: worker_id=81, tid=124897837711360, RANK=1, NUMA=6, CPU=81
[StagingDebug] PW created: worker_id=50, tid=124903485341696, RANK=2, NUMA=2, CPU=50
[StagingDebug] PW created: worker_id=51, tid=124903474855936, RANK=3, NUMA=2, CPU=51
[StagingDebug] PW created: worker_id=52, tid=124903464370176, RANK=4, NUMA=20, CPU=52
[StagingDebug] PW created: worker_id=53, tid=124903082688512, RANK=5, NUMA=20, CPU=53
[StagingDebug] PW created: worker_id=35, tid=124905095954432, RANK=3, NUMA=2, CPU=35
[StagingDebug] PW created: worker_id=90, tid=124896898187264, RANK=2, NUMA=2, CPU=90
[StagingDebug] PW created: worker_id=56, tid=124902680035328, RANK=0, NUMA=6, CPU=56
[StagingDebug] PW created: worker_id=57, tid=124902669549568, RANK=1, NUMA=6, CPU=57
[StagingDebug] PW created: worker_id=58, tid=124902659063808, RANK=2, NUMA=2, CPU=58
[StagingDebug] PW created: worker_id=96, tid=124888163549184, RANK=0, NUMA=6, CPU=96
[StagingDebug] PW created: worker_id=60, tid=124902266896384, RANK=4, NUMA=20, CPU=60
[StagingDebug] PW created: worker_id=61, tid=124902256410624, RANK=5, NUMA=20, CPU=61
[StagingDebug] PW created: worker_id=62, tid=124901874728960, RANK=6, NUMA=16, CPU=62
[StagingDebug] PW created: worker_id=63, tid=124901864243200, RANK=7, NUMA=16, CPU=63
[StagingDebug] PW created: worker_id=64, tid=124901853757440, RANK=0, NUMA=6, CPU=64
[StagingDebug] PW created: worker_id=65, tid=124901203640320, RANK=1, NUMA=6, CPU=65
[StagingDebug] PW created: worker_id=66, tid=124901193154560, RANK=2, NUMA=2, CPU=66
[StagingDebug] PW created: worker_id=67, tid=124901182668800, RANK=3, NUMA=2, CPU=67
[StagingDebug] PW created: worker_id=68, tid=124900532551680, RANK=4, NUMA=20, CPU=68
[StagingDebug] PW created: worker_id=69, tid=124900522065920, RANK=5, NUMA=20, CPU=69
[StagingDebug] PW created: worker_id=70, tid=124900511580160, RANK=6, NUMA=16, CPU=70
[StagingDebug] PW created: worker_id=71, tid=124899861463040, RANK=7, NUMA=16, CPU=71
[StagingDebug] PW created: worker_id=72, tid=124899850977280, RANK=0, NUMA=6, CPU=72
[StagingDebug] PW created: worker_id=73, tid=124899840491520, RANK=1, NUMA=6, CPU=73
[StagingDebug] PW created: worker_id=74, tid=124899190374400, RANK=2, NUMA=2, CPU=74
[StagingDebug] PW created: worker_id=122, tid=124858916667392, RANK=2, NUMA=2, CPU=122
[StagingDebug] PW created: worker_id=76, tid=124899169402880, RANK=4, NUMA=20, CPU=76
[StagingDebug] PW created: worker_id=47, tid=124904156430336, RANK=7, NUMA=16, CPU=47
[StagingDebug] PW created: worker_id=126, tid=124858874724352, RANK=6, NUMA=16, CPU=126
[StagingDebug] PW created: worker_id=79, tid=124898498314240, RANK=7, NUMA=16, CPU=79
[StagingDebug] PW created: worker_id=80, tid=124897848197120, RANK=0, NUMA=6, CPU=80
[StagingDebug] PW created: worker_id=49, tid=124904135458816, RANK=1, NUMA=6, CPU=49
[StagingDebug] PW created: worker_id=82, tid=124897827225600, RANK=2, NUMA=2, CPU=82
[StagingDebug] PW created: worker_id=83, tid=124897109999616, RANK=3, NUMA=2, CPU=83
[StagingDebug] PW created: worker_id=84, tid=124897099513856, RANK=4, NUMA=20, CPU=84
[StagingDebug] PW created: worker_id=85, tid=124897089028096, RANK=5, NUMA=20, CPU=85
[StagingDebug] PW created: worker_id=86, tid=124897078542336, RANK=6, NUMA=16, CPU=86
[StagingDebug] PW created: worker_id=87, tid=124897068056576, RANK=7, NUMA=16, CPU=87
[StagingDebug] PW created: worker_id=88, tid=124897057570816, RANK=0, NUMA=6, CPU=88
[StagingDebug] PW created: worker_id=89, tid=124896908673024, RANK=1, NUMA=6, CPU=89
[StagingDebug] PW created: worker_id=55, tid=124903061716992, RANK=7, NUMA=16, CPU=55
[StagingDebug] PW created: worker_id=91, tid=124888289378304, RANK=3, NUMA=2, CPU=91
[StagingDebug] PW created: worker_id=92, tid=124888278892544, RANK=4, NUMA=20, CPU=92
[StagingDebug] PW created: worker_id=93, tid=124888268406784, RANK=5, NUMA=20, CPU=93
[StagingDebug] PW created: worker_id=94, tid=124888184520704, RANK=6, NUMA=16, CPU=94
[StagingDebug] PW created: worker_id=95, tid=124888174034944, RANK=7, NUMA=16, CPU=95
[StagingDebug] PW created: worker_id=59, tid=124902277382144, RANK=3, NUMA=2, CPU=59
[StagingDebug] PW created: worker_id=97, tid=124888153063424, RANK=1, NUMA=6, CPU=97
[StagingDebug] PW created: worker_id=98, tid=124888142577664, RANK=2, NUMA=2, CPU=98
[StagingDebug] PW created: worker_id=99, tid=124888132091904, RANK=3, NUMA=2, CPU=99
[StagingDebug] PW created: worker_id=100, tid=124888050302976, RANK=4, NUMA=20, CPU=100
[StagingDebug] PW created: worker_id=101, tid=124888039817216, RANK=5, NUMA=20, CPU=101
[StagingDebug] PW created: worker_id=102, tid=124888029331456, RANK=6, NUMA=16, CPU=102
[StagingDebug] PW created: worker_id=103, tid=124888018845696, RANK=7, NUMA=16, CPU=103
[StagingDebug] PW created: worker_id=104, tid=124888008359936, RANK=0, NUMA=6, CPU=104
[StagingDebug] PW created: worker_id=105, tid=124887997874176, RANK=1, NUMA=6, CPU=105
[StagingDebug] PW created: worker_id=106, tid=124887916085248, RANK=2, NUMA=2, CPU=106
[StagingDebug] PW created: worker_id=107, tid=124887905599488, RANK=3, NUMA=2, CPU=107
[StagingDebug] PW created: worker_id=108, tid=124887895113728, RANK=4, NUMA=20, CPU=108
[StagingDebug] PW created: worker_id=109, tid=124887884627968, RANK=5, NUMA=20, CPU=109
[StagingDebug] PW created: worker_id=110, tid=124887874142208, RANK=6, NUMA=16, CPU=110
[StagingDebug] PW created: worker_id=111, tid=124887863656448, RANK=7, NUMA=16, CPU=111
[StagingDebug] PW created: worker_id=113, tid=124887704272896, RANK=1, NUMA=6, CPU=113
[StagingDebug] PW created: worker_id=114, tid=124887693787136, RANK=2, NUMA=2, CPU=114
[StagingDebug] PW created: worker_id=115, tid=124887683301376, RANK=3, NUMA=2, CPU=115
[StagingDebug] PW created: worker_id=116, tid=124887672815616, RANK=4, NUMA=20, CPU=116
[StagingDebug] PW created: worker_id=117, tid=124887662329856, RANK=5, NUMA=20, CPU=117
[StagingDebug] PW created: worker_id=118, tid=124881911939072, RANK=6, NUMA=16, CPU=118
[StagingDebug] PW created: worker_id=119, tid=124881901453312, RANK=7, NUMA=16, CPU=119
[StagingDebug] PW created: worker_id=120, tid=124881890967552, RANK=0, NUMA=6, CPU=120
[StagingDebug] PW created: worker_id=112, tid=124887714758656, RANK=0, NUMA=6, CPU=112
[StagingDebug] PW created: worker_id=121, tid=124859260600320, RANK=1, NUMA=6, CPU=121
[StagingDebug] PW created: worker_id=75, tid=124899179888640, RANK=3, NUMA=2, CPU=75
[StagingDebug] PW created: worker_id=123, tid=124858906181632, RANK=3, NUMA=2, CPU=123
[StagingDebug] PW created: worker_id=124, tid=124858895695872, RANK=4, NUMA=20, CPU=124
[StagingDebug] PW created: worker_id=125, tid=124858885210112, RANK=5, NUMA=20, CPU=125
[StagingDebug] PW created: worker_id=78, tid=124898508800000, RANK=6, NUMA=16, CPU=78
[StagingDebug] PW created: worker_id=127, tid=124857249431552, RANK=7, NUMA=16, CPU=127
