root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# /root/epfs/R/renaissance/build/bin/tests/correction/test_h2d_only_epoch --dataset cifar10 --path /root/epfs/dataset/cifar-10 --format raw --lv 0 --mode partial --batch-size 512 --resolution 32 --loaders 1 --preproc 32 --device GPU --gpu-ids "0,1,2,3,4,5,6,7" --po-train1 CenterCrop --po-val1 CenterCrop --seed 42 --sdmp 1 --cpvs true --reproducible --cpu-bind --amp

=== H2D-Only Epoch Test ===
Dataset:      cifar10
Path:         /root/epfs/dataset/cifar-10
Batch size:   512
Resolution:   32
Max res:      32
AMP:          on
Device:       GPU
GPU IDs:      0,1,2,3,4,5,6,7
[2026-05-24 17:51:02.165] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
[2026-05-24 17:51:02.166] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 512
Random Seed: 0x000000000000002A
[2026-05-24 17:51:02.166] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to true
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 3
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 10 based on dataset type 3
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 1
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to false
[2026-05-24 17:51:03.718] [INFO ] [TR] Configuring CifarLoaderRaw
[2026-05-24 17:51:03.718] [INFO ] [TR]   Preprocessor workers (M): 32
[2026-05-24 17:51:03.718] [INFO ] [TR]   Train path: /root/epfs/dataset/cifar-10
[2026-05-24 17:51:03.718] [INFO ] [TR]   Val path: /root/epfs/dataset/cifar-10
[2026-05-24 17:51:03.718] [INFO ] [TR]   Shuffle train: false
[2026-05-24 17:51:03.718] [INFO ] [TR]   Shuffle val: false
[2026-05-24 17:51:03.718] [INFO ] [TR]   Verify files: false
[2026-05-24 17:51:03.718] [INFO ] [TR] Configuration completed
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 32
[2026-05-24 17:51:03.718] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 32
[2026-05-24 17:51:03.719] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 3
[2026-05-24 17:51:03.719] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-05-24 17:51:03.719] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to true
[2026-05-24 17:51:03.719] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-05-24 17:51:03.719] [INFO ] [TR] Setup: staging buffer = 8 MB per GPU (32x32x3, batch=512, AMP)
[2026-05-24 17:51:05.178] [INFO ] [TR] StagingBufferPool: allocated 8 blocks of 8 MB each
[StagingDebug] StagingBufferPool created: blocks=8, per_block=8MB, type=pinned (cudaHostAlloc)
[StagingDebug]   RANK[0]: GPU=0, NUMA=6, base=0x7bc991200000, size=8394240B
[StagingDebug]   RANK[1]: GPU=1, NUMA=6, base=0x7bc9a9200000, size=8394240B
[StagingDebug]   RANK[2]: GPU=2, NUMA=2, base=0x7bc9d9200000, size=8394240B
[StagingDebug]   RANK[3]: GPU=3, NUMA=2, base=0x7bc9f1200000, size=8394240B
[StagingDebug]   RANK[4]: GPU=4, NUMA=20, base=0x7bca09200000, size=8394240B
[StagingDebug]   RANK[5]: GPU=5, NUMA=20, base=0x7bc979200000, size=8394240B
[StagingDebug]   RANK[6]: GPU=6, NUMA=16, base=0x7bc961200000, size=8394240B
[StagingDebug]   RANK[7]: GPU=7, NUMA=16, base=0x7bc9c1400000, size=8394240B
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 8 blocks, 8 MB each
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_map set with 32 entries
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to true
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to false
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-05-24 17:51:05.178] [INFO ] [TR] Calculated steps_per_epoch: 13 (total_samples: 50000, global_batch_size: 4096)
[2026-05-24 17:51:05.178] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=1563
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=4197120, base=0x7bc991200000
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=6
[StagingDebug] TransferStation configured: engine_id=0, numa_node=6, workers_per_engine=4
[StagingDebug]   associated_workers=[0, 8, 16, 24]
[StagingDebug]   Zone A: labels=0x7bc991200000, data=0x7bc991200a00
[StagingDebug]   Zone B: labels=0x7bc991600b00, data=0x7bc991601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#0] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#2] Using StagingBufferPool RANK 2: per_zone=4197120, base=0x7bc9d9200000
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#2] Before staging_memory_numa_node call
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#2] After staging_memory_numa_node call, numa_node=2
[StagingDebug] TransferStation configured: engine_id=2, numa_node=2, workers_per_engine=4
[StagingDebug]   associated_workers=[2, 10, 18, 26]
[StagingDebug]   Zone A: labels=0x7bc9d9200000, data=0x7bc9d9200a00
[StagingDebug]   Zone B: labels=0x7bc9d9600b00, data=0x7bc9d9601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#2] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#3] Using StagingBufferPool RANK 3: per_zone=4197120, base=0x7bc9f1200000
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#3] Before staging_memory_numa_node call
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#3] After staging_memory_numa_node call, numa_node=2
[StagingDebug] TransferStation configured: engine_id=3, numa_node=2, workers_per_engine=4
[StagingDebug]   associated_workers=[3, 11, 19, 27]
[StagingDebug]   Zone A: labels=0x7bc9f1200000, data=0x7bc9f1200a00
[StagingDebug]   Zone B: labels=0x7bc9f1600b00, data=0x7bc9f1601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#3] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#1] Using StagingBufferPool RANK 1: per_zone=4197120, base=0x7bc9a9200000
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#1] Before staging_memory_numa_node call
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#1] After staging_memory_numa_node call, numa_node=6
[StagingDebug] TransferStation configured: engine_id=1, numa_node=6, workers_per_engine=4
[StagingDebug]   associated_workers=[1, 9, 17, 25]
[StagingDebug]   Zone A: labels=0x7bc9a9200000, data=0x7bc9a9200a00
[StagingDebug]   Zone B: labels=0x7bc9a9600b00, data=0x7bc9a9601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#1] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#4] Using StagingBufferPool RANK 4: per_zone=4197120, base=0x7bca09200000
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#4] Before staging_memory_numa_node call
[2026-05-24 17:51:05.179] [INFO ] [TR] [EB#4] After staging_memory_numa_node call, numa_node=20
[StagingDebug] TransferStation configured: engine_id=4, numa_node=20, workers_per_engine=4
[StagingDebug]   associated_workers=[4, 12, 20, 28]
[StagingDebug]   Zone A: labels=0x7bca09200000, data=0x7bca09200a00
[StagingDebug]   Zone B: labels=0x7bca09600b00, data=0x7bca09601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#4] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#5] Using StagingBufferPool RANK 5: per_zone=4197120, base=0x7bc979200000
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#5] Before staging_memory_numa_node call
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#5] After staging_memory_numa_node call, numa_node=20
[StagingDebug] TransferStation configured: engine_id=5, numa_node=20, workers_per_engine=4
[StagingDebug]   associated_workers=[5, 13, 21, 29]
[StagingDebug]   Zone A: labels=0x7bc979200000, data=0x7bc979200a00
[StagingDebug]   Zone B: labels=0x7bc979600b00, data=0x7bc979601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#5] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#7] Using StagingBufferPool RANK 7: per_zone=4197120, base=0x7bc9c1400000
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#7] Before staging_memory_numa_node call
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#7] After staging_memory_numa_node call, numa_node=16
[StagingDebug] TransferStation configured: engine_id=7, numa_node=16, workers_per_engine=4
[StagingDebug]   associated_workers=[7, 15, 23, 31]
[StagingDebug]   Zone A: labels=0x7bc9c1400000, data=0x7bc9c1400a00
[StagingDebug]   Zone B: labels=0x7bc9c1800b00, data=0x7bc9c1801500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#7] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#6] Using StagingBufferPool RANK 6: per_zone=4197120, base=0x7bc961200000
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#6] Before staging_memory_numa_node call
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#6] After staging_memory_numa_node call, numa_node=16
[StagingDebug] TransferStation configured: engine_id=6, numa_node=16, workers_per_engine=4
[StagingDebug]   associated_workers=[6, 14, 22, 30]
[StagingDebug]   Zone A: labels=0x7bc961200000, data=0x7bc961200a00
[StagingDebug]   Zone B: labels=0x7bc961600b00, data=0x7bc961601500
[StagingDebug]   transfer_size=4197120B (labels=2560B, data=4194560B)
[2026-05-24 17:51:05.180] [INFO ] [TR] [EB#6] reset_and_update(): phase=VAL, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[2026-05-24 17:51:05.185] [INFO ] [TR] Preprocessor initialized.
[2026-05-24 17:51:05.185] [INFO ] [TR] GlobalRegistry: fixed_optimizer_kind set to 1
[2026-05-24 17:51:05.185] [INFO ] [TR] Compiler::compile - starting five-phase compilation
[2026-05-24 17:51:05.185] [INFO ] [TR]   ArchPlan: 3 layers
[2026-05-24 17:51:05.185] [WARN ] [TR] Expected 6 CompileSpec (base + 5 variants), got 1
[2026-05-24 17:51:05.185] [INFO ] [TR] Compiler: optimizer_kind=1, needs_momentum=1
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] BWD l=2 kind=10 grad_id=23 prev_grad_id=23
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] BWD l=1 kind=7 grad_id=13 prev_grad_id=13
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] BWD l=0 kind=8 grad_id=-1 prev_grad_id=13
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] DEEP[0] op=49 in=[13,14,15] out=[16]
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] DEEP[1] op=86 in=[16,7,4] out=[8,26,25,24,9,10]
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] DEEP[2] op=87 in=[23,24,26,7,4] out=[23]
[2026-05-24 17:51:05.185] [INFO ] [TR] [COMPILER] DEEP[3] op=50 in=[23,14,16,13] out=[13,17,18]
[2026-05-24 17:51:05.185] [INFO ] [TR] Compiler::compile - five-phase compilation complete
[2026-05-24 17:51:05.185] [INFO ] [TR]   Generated 1 variants
[2026-05-24 17:51:05.210] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.225] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.240] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.253] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.267] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.280] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.291] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:05.301] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-05-24 17:51:06.519] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-05-24 17:51:06.519] [INFO ] [task] Allocated 8 GPU device context(s), 11.5388 MB each
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 0 (GPU 0) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 1 (GPU 1) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 2 (GPU 2) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 3 (GPU 3) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 4 (GPU 4) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 5 (GPU 5) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 6 (GPU 6) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup on rank 7 (GPU 7) for 2 unique graphs
[2026-05-24 17:51:06.519] [INFO ] [graph] [B2] cuDNN warmup completed on all 8 ranks
[2026-05-24 17:51:06.519] [INFO ] [graph] [B3] Capturing rank 0 in main thread
[2026-05-24 17:51:06.519] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=0 staging_base=0x7bc991200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=496640 dst_size=2560
[H2D_DEBUG]   -> dst=0x7bca0f479400 src=0x7bc991200000 src_end=0x7bc991200a00 stream=0x63c001ef9490
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=499200 dst_size=4194560
[H2D_DEBUG]   -> dst=0x7bca0f479e00 src=0x7bc991200a00 src_end=0x7bc991600b00 stream=0x63c001ef9490
[2026-05-24 17:51:06.520] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0 staging_base=0x7bc991200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=4693760 dst_size=2560
[H2D_DEBUG]   -> dst=0x7bca0f879f00 src=0x7bc991600b00 src_end=0x7bc991601500 stream=0x63c001ef9490
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=4696320 dst_size=4194560
[H2D_DEBUG]   -> dst=0x7bca0f87a900 src=0x7bc991601500 src_end=0x7bc991a01600 stream=0x63c001ef9490
[2026-05-24 17:51:06.520] [INFO ] [graph] [B3] Capturing ranks 1~7 in parallel threads
[2026-05-24 17:51:06.520] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=1 staging_base=0x7bc9a9200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=496640 dst_size=2560
[H2D_DEBUG]   -> dst=0x7bca21279400 src=0x7bc9a9200000 src_end=0x7bc9a9200a00[2026-05-24 17:51:06.520] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1 stream=0x63c001ce31f0

[H2D_DEBUG] rank=2 staging_base=0x7bc9d9200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=499200 dst_size=4194560
[H2D_DEBUG]   -> dst=0x7bca21279e00 src=0x7bc9a9200a00 src_end=0x7bc9a9600b00 stream=0x63c001ce31f0
[H2D_DEBUG] range[0] start_region=49 end_region=49[2026-05-24 17:51:06.520] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=3 staging_base= dst_off=0x79400 dst_size=0xa00
[H2D_DEBUG]   -> dst=0x7bca2d279400 src=0x7bc9d9200000[2026-05-24 17:51:06.521] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
 src_end=0x7bc9d9200a00[2026-05-24 17:51:06.521] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0x1 staging_base=0x7bc9a9200000 per_zone=0x400b00[H2D_DEBUG] rank=0x4 staging_base=0x7bca09200000 per_zone=0x400b00 label_aligned=0xa00 block_size=0x7bc9f1200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[0 stream=0x63c001afb400
 label_aligned=2560 block_size=8394240] start_region= num_output_ranges=[2026-05-24 17:51:06.521] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=5 staging_base=8394240 num_output_ranges=2
[H2D_DEBUG] range[0492
[H2D_DEBUG] range[[H2D_DEBUG] range[1] start_region=50 end_region= end_region=] start_region=49 end_region=49 dst_off=4966400500x7bc979200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[049 dst_off=496640 dst_off=499200] start_region=51 end_region= dst_size=[2026-05-24 17:51:06.521] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=2560
 dst_size=] start_region= dst_size=4194560
[H2D_DEBUG]   -> dst=0x7bca2d279e00[H2D_DEBUG]   -> dst=6 src=2560
[2026-05-24 17:51:06.521] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
 staging_base=0x7bc961200000 per_zone=51 dst_off=0x7bca3ce79400 src=0x7bc9d9200a00[H2D_DEBUG] rank=4197120 label_aligned=0xa00 block_size=0x801600 num_output_ranges=0x2
[H2D_DEBUG] range[0][H2D_DEBUG]   -> dst=0x7bc9400794000x70x31 end_region=0x7bc9f1200000 src_end=0x7bc9f1200a00 stream=0x63c001be4d60
 src= src_end=49 dst_off=496640 dst_size= start_region=0x7bca09200000 src_end=0x7bca09200a000x31 end_region=49 dst_off=496640 dst_size=2560
[H2D_DEBUG]   -> dst=0x7bc93c079400 src=0x7bc961200000 src_end=0x7bc961200a00[H2D_DEBUG] range[10x479f00 dst_size=0xa00
[H2D_DEBUG]   -> dst=0x7bca21679f00 src=0x7bc9a9600b00 src_end=0x7bc9a9601500 stream=0x63c001ce31f0
[H2D_DEBUG] range[0xa00 staging_base= stream=0x63c001bddca0
 stream=0x63c001ac2b70
[H2D_DEBUG] range[0x1] start_region=0x32
[H2D_DEBUG] range[0x1 end_region=0x7bc9d9600b00 stream=0x63c001afb400
]0x1] start_region=500x7bc9c140000050 dst_off=499200[H2D_DEBUG]   -> dst=0x7bc940c79400 src=0x7bc979200000 start_region= per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2 end_region= dst_size=4194560[2026-05-24 17:51:06.522] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
50
[H2D_DEBUG] rank=2 staging_base=
[H2D_DEBUG]   -> dst=0x7bc93c079e00]50 dst_off= src_end=0x7bc979200a00 stream= end_region=0x32 dst_off=0x79e00 dst_size=0x400100
[H2D_DEBUG]   -> dst=0x7bc940079e00 src=0x7bca09200a00 src_end=0x7bca09600b00 stream=0x63c001ac2b70
0x63c001c0a650
 src=0x7bc961200a00 src_end=0x7bc961600b000x7bc9d9200000 per_zone=4197120 label_aligned=2560 block_size=8394240 num_output_ranges=2
[H2D_DEBUG] range[0] start_region= start_region=52 end_region=52 dst_off=4696320 dst_size=419456051499200 dst_size=4194560
[H2D_DEBUG]   -> dst=0x7bca3ce79e00 src= stream=[H2D_DEBUG] range[0x1] start_region=0x32 end_region=0x330x7bc9f1200a00 src_end=0x7bc9f1600b00 stream=0x63c001be4d60
 dst_off=0x63c001bddca0

[H2D_DEBUG]   -> dst=0x7bca2167a900 src=0x479f00[2026-05-24 17:51:06.522] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1 dst_size=0xa00

0x7bc9a9601500 src_end=0x7bc9a9a01600 stream=0x63c001ce31f0[H2D_DEBUG] rank=[H2D_DEBUG]   -> dst=0x7bca2d679f00 src=0x7bc9d9600b00 src_end=[2026-05-24 17:51:06.523] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] range[0x7bc9d9601500 stream=0x63c001afb400 end_region=[2026-05-24 17:51:06.523] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=[H2D_DEBUG] rank=0x4
0x6 staging_base=0x32 dst_off=0x79e00 dst_size=0x400100
[H2D_DEBUG]   -> dst= staging_base=0] start_region=0x31 end_region=[H2D_DEBUG] range[0x7bc940c79e00 src=0x7bca092000000x10x7bc9612000000x3 staging_base=0x7bc9f1200000 per_zone=0x400b00 label_aligned=0xa00 block_size=0x801600 num_output_ranges=0x2
[H2D_DEBUG] range[0] start_region=0x33 end_region=0x33 dst_off=] start_region=0x34 end_region=0x34 dst_off=0x47a900 dst_size=0x400100
[H2D_DEBUG]   -> dst=0x7bca2d67a900 src=0x7bc9d9601500 src_end=0x7bc9d9a01600 stream=0x63c001afb400
0x479f00 dst_size=0xa00
[H2D_DEBUG]   -> dst=0x7bca3d279f00 src=0x7bc9f1600b00 src_end=0x7bc9f1601500 stream= per_zone=0x400b00 label_aligned=0xa00 block_size=0x801600 num_output_ranges=0x2
[H2D_DEBUG] range[0]0x63c001be4d60
 per_zone=0x400b00 label_aligned= start_region=0x7bc979200a00 src_end=0x7bc979600b00 stream=0x63c001c0a6500xa000x33 block_size=

 end_region=0x31 dst_off=0x794000x801600[H2D_DEBUG] range[0x1] start_region=0x34 end_region=0x33 dst_off=0x479f00 dst_size=0xa00 num_output_ranges=[2026-05-24 17:51:06.523] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0x5
 dst_size=0x340x2
[H2D_DEBUG] range[0 staging_base=0xa00 dst_off=] start_region=0x33 end_region=0x330x7bc979200000
[H2D_DEBUG]   -> dst= dst_off=0x479f00 dst_size=0xa000x7bc93c479f00 per_zone=0x400b00 label_aligned=0xa00 block_size=0x801600 num_output_ranges=0x2
[H2D_DEBUG] range[0[H2D_DEBUG]   -> dst=
0x7bc93cc79400 src=0x7bc9c1400000 src_end=0x7bc9c1400a00 stream= src=0x47a9000x7bc961600b000x63c001995310
] start_region=0x33 end_region=0x33 src_end=[H2D_DEBUG]   -> dst=[H2D_DEBUG] range[0x1] start_region=0x7bc940479f00 src=0x7bca09600b00 src_end=0x7bca09601500 stream=0x63c001ac2b70
0x7bc961601500[H2D_DEBUG] range[0x1] start_region=0x34 end_region=0x34 dst_off=0x47a900 dst_size=0x32 end_region= dst_off=0x479f00 dst_size=0xa00
[H2D_DEBUG]   -> dst=0x7bc941079f00 src=0x7bc979600b000x4001000x32 dst_off=0x79e00 dst_size=0x400100
 src_end= stream=
[H2D_DEBUG]   -> dst=0x7bc94047a900 src=0x7bca09601500 src_end=0x63c001bddca0
 dst_size=[H2D_DEBUG] range[0x1] start_region=0x34 end_region=0x34 dst_off=0x47a900 dst_size=0x400100
[H2D_DEBUG]   -> dst=0x7bc93c47a900 src=0x7bc9616015000x4001000x7bca09a016000x7bc979601500 src_end=0x7bc961a01600 stream= stream=0x63c001bddca00x63c001ac2b70[H2D_DEBUG]   -> dst=0x7bca3d27a900 src=0x7bc9f1601500 src_end=0x7bc9f1a01600
[H2D_DEBUG]   -> dst=0x7bc93cc79e00 stream=0x63c001c0a650
 src=0x7bc9c1400a00 src_end=0x7bc9c1800b00 stream=0x63c001995310


 stream=0x63c001be4d60
[H2D_DEBUG] range[0x1] start_region=0x34 end_region=0x34 dst_off=0x47a900 dst_size=0x400100
[H2D_DEBUG]   -> dst=0x7bc94107a900 src=0x7bc979601500 src_end=0x7bc979a01600 stream=0x63c001c0a650
[2026-05-24 17:51:06.524] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0x7 staging_base=0x7bc9c1400000 per_zone=0x400b00 label_aligned=0xa00 block_size=0x801600 num_output_ranges=0x2
[H2D_DEBUG] range[0] start_region=0x33 end_region=0x33 dst_off=0x479f00 dst_size=0xa00
[H2D_DEBUG]   -> dst=0x7bc93d079f00 src=0x7bc9c1800b00 src_end=0x7bc9c1801500 stream=0x63c001995310
[H2D_DEBUG] range[0x1] start_region=0x34 end_region=0x34 dst_off=0x47a900 dst_size=0x400100
[H2D_DEBUG]   -> dst=0x7bc93d07a900 src=0x7bc9c1801500 src_end=0x7bc9c1c01600 stream=0x63c001995310
[2026-05-24 17:51:06.525] [INFO ] [graph] [B4] Warmup launching 2 graphs on rank 0
[2026-05-24 17:51:06.525] [INFO ] [graph] [B4] Warmup launch completed
[2026-05-24 17:51:06.525] [INFO ] [graph] [PRE_CAPTURE] Summary: 2 slots, 2 captured, 0 reused, 2 unique graphs, 8 ranks
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] init_all: dtensors count=27
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[0] id=0 region=49 shape=[512,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[1] id=1 region=50 shape=[512,32,32,4] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[2] id=2 region=51 shape=[512,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[3] id=3 region=52 shape=[512,32,32,4] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[4] id=4 region=62 shape=[512,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[5] id=5 region=59 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[6] id=6 region=57 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[7] id=7 region=57 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[8] id=8 region=30 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[9] id=9 region=30 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[10] id=10 region=30 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[11] id=11 region=57 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[12] id=12 region=57 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[13] id=13 region=55 shape=[512,1,1,3072] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[14] id=14 region=9 shape=[10,1,1,3072] init=8
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[15] id=15 region=8 shape=[1,1,1,10] init=1
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[16] id=16 region=55 shape=[512,1,1,10] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[17] id=17 region=27 shape=[10,1,1,3072] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[18] id=18 region=26 shape=[1,1,1,10] init=1
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[19] id=19 region=21 shape=[10,1,1,3072] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[20] id=20 region=31 shape=[10,1,1,3072] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[21] id=21 region=37 shape=[10,1,1,3072] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[22] id=22 region=36 shape=[1,1,1,10] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[23] id=23 region=55 shape=[512,1,1,10] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[24] id=24 region=62 shape=[512,1,1,10] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[25] id=25 region=66 shape=[512,1,1,1] init=0
[2026-05-24 17:51:06.525] [INFO ] [TR] [DEBUG] dtensor[26] id=26 region=57 shape=[1,1,1,1] init=0
[2026-05-24 17:51:06.784] [INFO ] [TR] GlobalRegistry initialized successfully
[2026-05-24 17:51:06.784] [INFO ] [TR] Beginning epoch 0 (train)
[2026-05-24 17:51:06.784] [INFO ] [TR] Dataset not loaded, loading now
[2026-05-24 17:51:06.784] [INFO ] [TR] Loading train set (FULLY mode): /root/epfs/dataset/cifar-10
[2026-05-24 17:51:07.144] [INFO ] [TR]   Samples: 50000
[2026-05-24 17:51:07.144] [INFO ] [TR]   Labels: 48.8281 KB
[2026-05-24 17:51:07.144] [INFO ] [TR]   Images: 146.484 MB
[2026-05-24 17:51:07.196] [INFO ] [TR] Loading completed in 0.412376 seconds
[2026-05-24 17:51:07.196] [INFO ] [TR] Average bandwidth: 355.336 MB/s
[2026-05-24 17:51:07.209] [INFO ] [TR] Registering SampleInfo for train set
[2026-05-24 17:51:07.210] [INFO ] [TR] SampleInfo registration completed: 50000 samples
[2026-05-24 17:51:07.210] [INFO ] [TR] Distributing 50000 samples to 32 workers
[2026-05-24 17:51:07.211] [INFO ] [TR] Distribution completed: total=50000, expected=50000
[2026-05-24 17:51:07.211] [INFO ] [TR] Epoch 0 began (SampleInfo mode)
[StagingDebug] PW created: worker_id=0, tid=136107310186496, RANK=0, NUMA=6, CPU=0
[2026-05-24 17:51:07.211] [INFO ] [TR] [EB#0] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=1, tid=136107299700736, RANK=1, NUMA=6, CPU=1
[2026-05-24 17:51:07.211] [INFO ] [TR] [EB#1] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=2, tid=136107289214976, RANK=2, NUMA=2, CPU=2
[2026-05-24 17:51:07.211] [INFO ] [TR] [EB#2] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=3, tid=136105699573760, RANK=3, NUMA=2, CPU=3
[2026-05-24 17:51:07.212] [INFO ] [TR] [EB#3] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=4, tid=136105689088000, RANK=4, NUMA=20, CPU=4
[2026-05-24 17:51:07.212] [INFO ] [TR] [EB#4] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=5, tid=136105678602240, RANK=5, NUMA=20, CPU=5
[2026-05-24 17:51:07.212] [INFO ] [TR] [EB#5] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=6, tid=136105296920576, RANK=6, NUMA=16, CPU=6
[2026-05-24 17:51:07.212] [INFO ] [TR] [EB#6] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=7, tid=136105286434816, RANK=7, NUMA=16, CPU=7
[2026-05-24 17:51:07.212] [INFO ] [TR] [EB#7] reset_and_update(): phase=TRAIN, current_resolution_=32, num_color_channels_=3, current_sample_bytes_=8192
[StagingDebug] PW created: worker_id=8, tid=136105275949056, RANK=0, NUMA=6, CPU=8
[StagingDebug] PW created: worker_id=9, tid=136104894267392, RANK=1, NUMA=6, CPU=9
[StagingDebug] PW created: worker_id=10, tid=136104883781632, RANK=2, NUMA=2, CPU=10
[StagingDebug] PW created: worker_id=11, tid=136104873295872, RANK=3, NUMA=2, CPU=11
[StagingDebug] PW created: worker_id=12, tid=136104441282560, RANK=4, NUMA=20, CPU=12
[StagingDebug] PW created: worker_id=13, tid=136104357396480, RANK=5, NUMA=20, CPU=13
[StagingDebug] PW created: worker_id=14, tid=136104346910720, RANK=6, NUMA=16, CPU=14
[StagingDebug] PW created: worker_id=15, tid=136104336424960, RANK=7, NUMA=16, CPU=15
[StagingDebug] PW created: worker_id=16, tid=136104290287616, RANK=0, NUMA=6, CPU=16
[StagingDebug] PW created: worker_id=17, tid=136104279801856, RANK=1, NUMA=6, CPU=17
[StagingDebug] PW created: worker_id=19, tid=136104223178752, RANK=3, NUMA=2, CPU=19
[StagingDebug] PW created: worker_id=20, tid=136104212692992, RANK=4, NUMA=20, CPU=20
[StagingDebug] PW created: worker_id=18, tid=136104269316096, RANK=2, NUMA=2, CPU=18
[StagingDebug] PW created: worker_id=21, tid=136104202207232, RANK=5, NUMA=20, CPU=21
[StagingDebug] PW created: worker_id=22, tid=136104156069888, RANK=6, NUMA=16, CPU=22
[StagingDebug] PW created: worker_id=23, tid=136104145584128, RANK=7, NUMA=16, CPU=23
[StagingDebug] PW created: worker_id=24, tid=136104135098368, RANK=0, NUMA=6, CPU=24
[StagingDebug] PW created: worker_id=25, tid=136104088961024, RANK=1, NUMA=6, CPU=25
[StagingDebug] PW created: worker_id=26, tid=136104078475264, RANK=2, NUMA=2, CPU=26
[StagingDebug] PW created: worker_id=27, tid=136104067989504, RANK=3, NUMA=2, CPU=27
[StagingDebug] PW created: worker_id=28, tid=136104021852160, RANK=4, NUMA=20, CPU=28
[StagingDebug] PW created: worker_id=29, tid=136104011366400, RANK=5, NUMA=20, CPU=29
[StagingDebug] PW created: worker_id=30, tid=136104000880640, RANK=6, NUMA=16, CPU=30
[StagingDebug] PW created: worker_id=31, tid=136103954743296, RANK=7, NUMA=16, CPU=31
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=5 lbl=5 fout_ptr=0x7bc979200a00 | raw: first_nz=0 nz=784 [8,247] | norm: first_nz=0 nz=784 [-1.30205e+14,7.4918e+14]
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=13 lbl=0 fout_ptr=0x7bc979202a00 | raw: first_nz=0 nz=784 [3,255] | norm: first_nz=0 nz=784 [-1.21408e+14,9.25103e+14]
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=15 lbl=4 fout_ptr=0x7bc9c1402a00 | raw: first_nz=0 nz=784 [33,140] | norm: first_nz=0 nz=784 [-1.29766e+13,1.08158e+08]
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=14 lbl=3 fout_ptr=0x7bc961202a00 | raw: first_nz=0 nz=784 [13,250] | norm: first_nz=0 nz=784 [-2.25225e+14,7.4917e+14]
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=4 lbl=6 fout_ptr=0x7bca09200a00 | raw: first_nz=0 nz=784 [10,118] | norm: first_nz=0 nz=784 [-7.74273e+13,7.69243e-41]
[2026-05-24 17:51:07.315] [INFO ] [TR] [DIAG-WORKER] pid=1 wkr=12 lbl=2 fout_ptr=0x7bca09202a00 | raw: first_nz=0 nz=784 [51,255] | norm: first_nz=0 nz=784 [-2.41935e+12,6.08331e+14]
