root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# ./test_mean_all* --gpu
[2026-06-01 11:47:10.747] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-06-01 11:47:10.747] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-06-01 11:47:10.747] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to false
[2026-06-01 11:47:10.747] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x18B4D8594B732E33
[2026-06-01 11:47:12.127] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.137] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.148] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.158] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.169] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.180] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.190] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:12.201] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:13.409] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-06-01 11:47:13.409] [INFO ] [task] Allocated 8 GPU device context(s), 0.00341797 MB each
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] compile_capture_simple: enter
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] compile_capture_simple: start warmup loop, num_gpus=8
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 0 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 0 gpu_id=0
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 0 end
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 1 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 1 gpu_id=1
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 1 end
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 2 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 2 gpu_id=2
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 2 end
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 3 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 3 gpu_id=3
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 3 end
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 4 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 4 gpu_id=4
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 4 end
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 5 begin
[2026-06-01 11:47:13.409] [INFO ] [task] [DBG] warmup rank 5 gpu_id=5
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 5 end
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 6 begin
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 6 gpu_id=6
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 6 end
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 7 begin
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 7 gpu_id=7
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] warmup rank 7 end
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] compile_capture_simple: warmup done
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] compile_capture_simple: starting capture phase, num_graphs=1 num_gpus=8
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] capture graph 'allreduce' graph_index=0
[2026-06-01 11:47:13.410] [INFO ] [task] [DBG] NCCL graph detected, coordinated multi-rank capture
[2026-06-01 11:47:13.659] [INFO ] [task] [DBG] emplace simple_captured_graphs_ ...
[2026-06-01 11:47:13.659] [INFO ] [task] [DBG] emplace done
[2026-06-01 11:47:13.659] [INFO ] [task] [DBG] compile_capture_simple: all done
  Rank 0 dt_a all == 3.5  OK
  Rank 0 dt_b all == 3.5  OK
  Rank 1 dt_a all == 3.5  OK
  Rank 1 dt_b all == 3.5  OK
  Rank 2 dt_a all == 3.5  OK
  Rank 2 dt_b all == 3.5  OK
  Rank 3 dt_a all == 3.5  OK
  Rank 3 dt_b all == 3.5  OK
  Rank 4 dt_a all == 3.5  OK
  Rank 4 dt_b all == 3.5  OK
  Rank 5 dt_a all == 3.5  OK
  Rank 5 dt_b all == 3.5  OK
  Rank 6 dt_a all == 3.5  OK
  Rank 6 dt_b all == 3.5  OK
  Rank 7 dt_a all == 3.5  OK
  Rank 7 dt_b all == 3.5  OK

RANGE_MEAN_ALLREDUCE GPU (ranks=8, expected=3.5): PASS
root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# ./test_mean_all* --amp
[2026-06-01 11:47:18.146] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-06-01 11:47:18.146] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0, 1, 2, 3, 4, 5, 6, 7]
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
[2026-06-01 11:47:18.146] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to true
[2026-06-01 11:47:18.146] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x18B4D85B046D24E6
[2026-06-01 11:47:19.549] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.559] [INFO ] [backend] DeviceContext 1: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.572] [INFO ] [backend] DeviceContext 2: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.583] [INFO ] [backend] DeviceContext 3: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.593] [INFO ] [backend] DeviceContext 4: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.604] [INFO ] [backend] DeviceContext 5: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.614] [INFO ] [backend] DeviceContext 6: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:19.625] [INFO ] [backend] DeviceContext 7: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 11:47:20.842] [INFO ] [task] NCCL initialized for 8 GPUs
[2026-06-01 11:47:20.842] [INFO ] [task] Allocated 8 GPU device context(s), 0.00341797 MB each
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] compile_capture_simple: enter
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] compile_capture_simple: start warmup loop, num_gpus=8
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 0 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 0 gpu_id=0
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 0 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 1 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 1 gpu_id=1
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 1 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 2 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 2 gpu_id=2
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 2 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 3 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 3 gpu_id=3
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 3 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 4 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 4 gpu_id=4
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 4 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 5 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 5 gpu_id=5
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 5 end
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 6 begin
[2026-06-01 11:47:20.842] [INFO ] [task] [DBG] warmup rank 6 gpu_id=6
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] warmup rank 6 end
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] warmup rank 7 begin
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] warmup rank 7 gpu_id=7
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] warmup rank 7 end
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] compile_capture_simple: warmup done
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] compile_capture_simple: starting capture phase, num_graphs=1 num_gpus=8
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] capture graph 'allreduce' graph_index=0
[2026-06-01 11:47:20.843] [INFO ] [task] [DBG] NCCL graph detected, coordinated multi-rank capture
[2026-06-01 11:47:21.091] [INFO ] [task] [DBG] emplace simple_captured_graphs_ ...
[2026-06-01 11:47:21.091] [INFO ] [task] [DBG] emplace done
[2026-06-01 11:47:21.091] [INFO ] [task] [DBG] compile_capture_simple: all done
  Rank 0 dt_a all == 3.5  OK
  Rank 0 dt_b all == 3.5  OK
  Rank 1 dt_a all == 3.5  OK
  Rank 1 dt_b all == 3.5  OK
  Rank 2 dt_a all == 3.5  OK
  Rank 2 dt_b all == 3.5  OK
  Rank 3 dt_a all == 3.5  OK
  Rank 3 dt_b all == 3.5  OK
  Rank 4 dt_a all == 3.5  OK
  Rank 4 dt_b all == 3.5  OK
  Rank 5 dt_a all == 3.5  OK
  Rank 5 dt_b all == 3.5  OK
  Rank 6 dt_a all == 3.5  OK
  Rank 6 dt_b all == 3.5  OK
  Rank 7 dt_a all == 3.5  OK
  Rank 7 dt_b all == 3.5  OK

RANGE_MEAN_ALLREDUCE AMP (ranks=8, expected=3.5): PASS
root@2af6a1cc17a3:~/epfs/R/renaissance/build/bin/tests/correction# 
