Device: GPU [0]
Random Seed: 0x000000000000007B

=====================================
Renaissance MNIST Ultimate Test
=====================================
 Mode: AMP  [FP16]
=====================================
Network: conv(6,3,1,1) → 400 → 120 → 84 → 10
Activation: relu
Optimizer: AdamW (beta1=0.9, beta2=0.999, eps=1e-8, wd=1e-4)
Scheduler: CosineAnnealing + Warmup(5)
Augmentation: Pad+Rotation+Scale+Crop+Autocontrast+Erasing
Training: 100 epochs, batch_size=128
=====================================
[2026-06-24 17:15:59.476] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 12544 bytes
[2026-06-24 17:15:59.920] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 324096 bytes

========== COMPILE DIAGNOSTICS ==========
--- ArchPlan ---
ArchPlan: 8 layers, first_layer_index=0
Input: [1, 28, 28, 4]
----------------------------------------------------------
   0  CBR                      [1, 28, 28, 4]         [1, 28, 28, 8]         [FIRST] out=8 k=3 s=1 p=1 eps=1e-05 mom=0.1
   1  AvgPool                  [1, 28, 28, 8]         [1, 14, 14, 8]          k=2 s=2 p=0
   2  FC                       [1, 14, 14, 8]         [1, 1, 1, 512]          out=512 bias=1
   3  ReLU                     [1, 1, 1, 512]         [1, 1, 1, 512]          
   4  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   5  ReLU                     [1, 1, 1, 256]         [1, 1, 1, 256]          
   6  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   7  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

--- MemoryPlan ---
MemoryPlan Layout (total_bytes=28533248)
===============================================
Region [B_PREV_MEAN]  ID=0  offset=0  bytes=512
-----------------------------------------------
  Tensor[id=39]: offset=0,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [B_PREV_VAR]  ID=1  offset=512  bytes=512
-----------------------------------------------
  Tensor[id=40]: offset=512,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [B_NEXT_MEAN]  ID=2  offset=1024  bytes=512
-----------------------------------------------
  Tensor[id=41]: offset=1024,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [B_NEXT_VAR]  ID=3  offset=1536  bytes=512
-----------------------------------------------
  Tensor[id=42]: offset=1536,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [W_EQ_BIAS]  ID=4  offset=2048  bytes=512
-----------------------------------------------
  Tensor[id=45]: offset=2048,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [W_EQ_SCALE]  ID=5  offset=2560  bytes=512
-----------------------------------------------
  Tensor[id=46]: offset=2560,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [W_BN_BIAS]  ID=6  offset=3072  bytes=512
-----------------------------------------------
  Tensor[id=37]: offset=3072,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [W_BN_WEIGHT]  ID=7  offset=3584  bytes=512
-----------------------------------------------
  Tensor[id=36]: offset=3584,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [W_FC_BIAS]  ID=8  offset=4096  bytes=4608
-----------------------------------------------
  Tensor[id=59]: offset=4096,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=72]: offset=6656,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=85]: offset=8192,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=8704  bytes=3747328
-----------------------------------------------
  Tensor[id=58]: offset=8704,  bytes=3211776,  dtype=FP32,  shape=[512,1,1,1568]
  Tensor[id=71]: offset=3220480,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=84]: offset=3745280,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [W_FIRST_CONV]  ID=10  offset=3756032  bytes=1536
-----------------------------------------------
  Tensor[id=28]: offset=3756032,  bytes=1536,  dtype=FP32,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=3757568  bytes=1873664
-----------------------------------------------
  Tensor[id=63]: offset=3757568,  bytes=1605888,  dtype=FP16,  shape=[512,1,1,1568]
  Tensor[id=76]: offset=5363456,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=89]: offset=5625856,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [A_FIRST_CONV]  ID=22  offset=5631232  bytes=768
-----------------------------------------------
  Tensor[id=32]: offset=5631232,  bytes=768,  dtype=FP16,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [G_BN_BIAS]  ID=24  offset=5632000  bytes=512
-----------------------------------------------
  Tensor[id=44]: offset=5632000,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [G_BN_WEIGHT]  ID=25  offset=5632512  bytes=512
-----------------------------------------------
  Tensor[id=43]: offset=5632512,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=5633024  bytes=4608
-----------------------------------------------
  Tensor[id=62]: offset=5633024,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=75]: offset=5635584,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=88]: offset=5637120,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=5637632  bytes=3747328
-----------------------------------------------
  Tensor[id=61]: offset=5637632,  bytes=3211776,  dtype=FP32,  shape=[512,1,1,1568]
  Tensor[id=74]: offset=8849408,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=87]: offset=9374208,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FIRST_CONV]  ID=28  offset=9384960  bytes=1536
-----------------------------------------------
  Tensor[id=31]: offset=9384960,  bytes=1536,  dtype=FP32,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=9386496  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=9386496,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=9387008,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=9387520,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=9388032  bytes=1873664
-----------------------------------------------
  Tensor[id=64]: offset=9388032,  bytes=1605888,  dtype=FP16,  shape=[512,1,1,1568]
  Tensor[id=77]: offset=10993920,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=90]: offset=11256320,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FIRST_CONV_FP16]  ID=32  offset=11261696  bytes=768
-----------------------------------------------
  Tensor[id=33]: offset=11261696,  bytes=768,  dtype=FP16,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [M_BN_BIAS]  ID=34  offset=11262464  bytes=512
-----------------------------------------------
  Tensor[id=53]: offset=11262464,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [M_BN_WEIGHT]  ID=35  offset=11262976  bytes=512
-----------------------------------------------
  Tensor[id=52]: offset=11262976,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=11263488  bytes=4608
-----------------------------------------------
  Tensor[id=66]: offset=11263488,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=79]: offset=11266048,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=92]: offset=11267584,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=11268096  bytes=3747328
-----------------------------------------------
  Tensor[id=65]: offset=11268096,  bytes=3211776,  dtype=FP32,  shape=[512,1,1,1568]
  Tensor[id=78]: offset=14479872,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=91]: offset=15004672,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [M_FIRST_CONV]  ID=38  offset=15015424  bytes=1536
-----------------------------------------------
  Tensor[id=51]: offset=15015424,  bytes=1536,  dtype=FP32,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [V_BN_BIAS]  ID=40  offset=15016960  bytes=512
-----------------------------------------------
  Tensor[id=56]: offset=15016960,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [V_BN_WEIGHT]  ID=41  offset=15017472  bytes=512
-----------------------------------------------
  Tensor[id=55]: offset=15017472,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
-----------------------------------------------
===============================================
Region [V_FC_BIAS]  ID=42  offset=15017984  bytes=4608
-----------------------------------------------
  Tensor[id=68]: offset=15017984,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=81]: offset=15020544,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=94]: offset=15022080,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [V_FC_WEIGHT]  ID=43  offset=15022592  bytes=3747328
-----------------------------------------------
  Tensor[id=67]: offset=15022592,  bytes=3211776,  dtype=FP32,  shape=[512,1,1,1568]
  Tensor[id=80]: offset=18234368,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=93]: offset=18759168,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [V_FIRST_CONV]  ID=44  offset=18769920  bytes=1536
-----------------------------------------------
  Tensor[id=54]: offset=18769920,  bytes=1536,  dtype=FP32,  shape=[8,3,3,4]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=18771456  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=18771456,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=18772480  bytes=803072
-----------------------------------------------
  Tensor[id=1]: offset=18772480,  bytes=803072,  dtype=FP16,  shape=[128,28,28,4]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=19575552  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=19575552,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=19576576  bytes=803072
-----------------------------------------------
  Tensor[id=3]: offset=19576576,  bytes=803072,  dtype=FP16,  shape=[128,28,28,4]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=20379648  bytes=5622272
-----------------------------------------------
  Tensor[id=29]: offset=20379648,  bytes=1605888,  dtype=FP16,  shape=[128,28,28,8]
  Tensor[id=38]: offset=21985536,  bytes=1605888,  dtype=FP16,  shape=[128,28,28,8]
  Tensor[id=49]: offset=23591424,  bytes=1605888,  dtype=FP16,  shape=[128,28,28,8]
  Tensor[id=57]: offset=25197312,  bytes=401664,  dtype=FP16,  shape=[128,14,14,8]
  Tensor[id=60]: offset=25598976,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=69]: offset=25730304,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=73]: offset=25861632,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=82]: offset=25927424,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=86]: offset=25993216,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
  Tensor[id=95]: offset=25997568,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [F_GRAD_SLOT_FP16]  ID=56  offset=26001920  bytes=1605888
-----------------------------------------------
  Tensor[id=30]: offset=26001920,  bytes=1605888,  dtype=FP16,  shape=[128,28,28,4]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=27607808  bytes=6144
-----------------------------------------------
  Tensor[id=6]: offset=27607808,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=27608320,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=27608832,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=27609344,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=27609856,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=27610368,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=27610880,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=23]: offset=27611392,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=24]: offset=27611904,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=26]: offset=27612416,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=27]: offset=27612928,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=98]: offset=27613440,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=27613952  bytes=3072
-----------------------------------------------
  Tensor[id=5]: offset=27613952,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=27614464,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=27614976,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=27615488,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=27616000,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=25]: offset=27616512,  bytes=512,  dtype=INT32,  shape=[1,1,1,2]
-----------------------------------------------
===============================================
Region [S_MASK]  ID=61  offset=27617024  bytes=901888
-----------------------------------------------
  Tensor[id=50]: offset=27617024,  bytes=803072,  dtype=INT8,  shape=[128,28,28,8]
  Tensor[id=70]: offset=28420096,  bytes=65792,  dtype=INT8,  shape=[128,1,1,512]
  Tensor[id=83]: offset=28485888,  bytes=33024,  dtype=INT8,  shape=[128,1,1,256]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=28518912  bytes=8704
-----------------------------------------------
  Tensor[id=34]: offset=28518912,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
  Tensor[id=35]: offset=28519424,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
  Tensor[id=47]: offset=28519936,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
  Tensor[id=48]: offset=28520448,  bytes=512,  dtype=FP32,  shape=[1,1,1,8]
  Tensor[id=96]: offset=28520960,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
  Tensor[id=99]: offset=28526592,  bytes=1024,  dtype=FP32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=28527616  bytes=3072
-----------------------------------------------
  Tensor[id=4]: offset=28527616,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=100]: offset=28528640,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=101]: offset=28529664,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=28530688  bytes=1024
-----------------------------------------------
  Tensor[id=97]: offset=28530688,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=28531712  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=28531712,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=28532224,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=28532736,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

--- Train ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CBR_AMP_FWD inputs=[1, 32, 36, 37, 41, 42] outputs=[29, 34, 35, 38, 47, 48, 49, 50]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CBR_AMP_FWD inputs=[3, 32, 36, 37, 41, 42] outputs=[29, 34, 35, 38, 47, 48, 49, 50]
[GraphId 4 / DEEP_FWD_BWD] 14 nodes:
  AVGPOOL_AMP_FWD inputs=[49] outputs=[57]
  FC_AMP_FWD inputs=[57, 63, 59] outputs=[60]
  RELU_AMP_FWD inputs=[60] outputs=[69, 70]
  FC_AMP_FWD inputs=[69, 76, 72] outputs=[73]
  RELU_AMP_FWD inputs=[73] outputs=[82, 83]
  FC_AMP_FWD inputs=[82, 89, 85] outputs=[86]
  SOFTMAX_CE_AMP_FWD inputs=[86, 7, 12, 4, 8] outputs=[9, 98, 97, 96, 10, 11, 99, 100, 101]
  SOFTMAX_CE_AMP_BWD inputs=[95, 96, 98, 7, 4, 8] outputs=[95]
  FC_AMP_BWD inputs=[95, 89, 86, 82] outputs=[82, 87, 88]
  RELU_AMP_BWD inputs=[82, 83] outputs=[73]
  FC_AMP_BWD inputs=[73, 76, 73, 69] outputs=[69, 74, 75]
  RELU_AMP_BWD inputs=[69, 70] outputs=[60]
  FC_AMP_BWD inputs=[60, 63, 60, 57] outputs=[57, 61, 62]
  AVGPOOL_AMP_BWD inputs=[57] outputs=[49]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  CBR_AMP_BWD_FIRST_LAYER inputs=[49, 32, 36, 47, 48, 50, 1] outputs=[1, 33, 43, 44, 29, 38]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  CBR_AMP_BWD_FIRST_LAYER inputs=[49, 32, 36, 47, 48, 50, 3] outputs=[3, 33, 43, 44, 29, 38]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 11 / CAST_FIRST_GRAD_FP16_TO_FP32] 1 nodes:
  RANGE_CAST_FP16_TO_FP32 inputs=[R32] outputs=[R28]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 13 / STATS_COMM] 1 nodes:
  RANGE_BN_STATS_ALLREDUCE inputs=[R2 - R3] outputs=[R2 - R3]
[GraphId 14 / UPDATE_STATS] 1 nodes:
  RANGE_D2D_COPY inputs=[R2], [R3] outputs=[R0], [R1]
[GraphId 15 / OPTIMIZER] 4 nodes:
  SCALAR_INCREMENT inputs=[22] outputs=[22]
  ADAM_BIAS_CORRECTION inputs=[22, 18, 20] outputs=[23, 24]
  RANGE_UPDATE_WEIGHT_ADAMW inputs=[R9 - R11], [R27 - R29], [R37 - R39], [R43 - R45] outputs=[R9 - R11], [R37 - R39], [R43 - R45]
  RANGE_UPDATE_BIAS_ADAM inputs=[R6 - R8], [R24 - R26], [R34 - R36], [R40 - R42] outputs=[R6 - R8], [R34 - R36], [R40 - R42]
[GraphId 21 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 23 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 25 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 27 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]
[GraphId 32 / UPDATE_BN_INF_PARAMS] 1 nodes:
  BN_UPDATE_EQ_PARAMS inputs=[36, 37, 41, 42, 26] outputs=[46, 45]

--- Inference ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 17 / INF_MAIN_A] 9 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CBR_AMP_INF inputs=[1, 32, 46, 45] outputs=[29, 34, 35, 38, 49, 50]
  AVGPOOL_AMP_INF inputs=[49] outputs=[57]
  FC_AMP_FWD inputs=[57, 63, 59] outputs=[60]
  RELU_AMP_INF inputs=[60] outputs=[69, 70]
  FC_AMP_FWD inputs=[69, 76, 72] outputs=[73]
  RELU_AMP_INF inputs=[73] outputs=[82, 83]
  FC_AMP_FWD inputs=[82, 89, 85] outputs=[86]
  SOFTMAX_CE_AMP_INF inputs=[86, 7, 12, 4, 8] outputs=[9, 98, 97, 96, 10, 11, 99, 100, 101]
[GraphId 18 / INF_MAIN_B] 9 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CBR_AMP_INF inputs=[3, 32, 46, 45] outputs=[29, 34, 35, 38, 49, 50]
  AVGPOOL_AMP_INF inputs=[49] outputs=[57]
  FC_AMP_FWD inputs=[57, 63, 59] outputs=[60]
  RELU_AMP_INF inputs=[60] outputs=[69, 70]
  FC_AMP_FWD inputs=[69, 76, 72] outputs=[73]
  RELU_AMP_INF inputs=[73] outputs=[82, 83]
  FC_AMP_FWD inputs=[82, 89, 85] outputs=[86]
  SOFTMAX_CE_AMP_INF inputs=[86, 7, 12, 4, 8] outputs=[9, 98, 97, 96, 10, 11, 99, 100, 101]
[GraphId 26 / VAL_RESULT_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R67] outputs=[R67]

=========================================

     1 |   2.734843 |   2.904677 |      7.18% |     0.000000 |     1.0s
     2 |   1.132172 |   0.691297 |     96.43% |     0.000200 |     0.6s
     3 |   0.865464 |   0.654312 |     97.48% |     0.000400 |     0.6s
     4 |   0.801607 |   0.619399 |     97.87% |     0.000600 |     0.6s
     5 |   0.770048 |   0.601442 |     98.44% |     0.000800 |     0.6s
     6 |   0.747669 |   0.597246 |     98.35% |     0.001000 |     0.6s
     7 |   0.726321 |   0.579061 |     98.73% |     0.001000 |     0.6s
     8 |   0.710115 |   0.580186 |     98.50% |     0.000999 |     0.6s
     9 |   0.695652 |   0.572090 |     98.63% |     0.000997 |     0.5s
    10 |   0.686595 |   0.559984 |     98.96% |     0.000996 |     0.6s
    11 |   0.678087 |   0.560225 |     98.88% |     0.000993 |     0.7s
    12 |   0.669434 |   0.554683 |     98.99% |     0.000990 |     0.6s
    13 |   0.666110 |   0.554952 |     98.86% |     0.000986 |     0.6s
    14 |   0.656819 |   0.547254 |     98.97% |     0.000982 |     0.7s
    15 |   0.654754 |   0.546631 |     98.86% |     0.000978 |     0.8s
    16 |   0.647160 |   0.550142 |     98.89% |     0.000972 |     0.8s
    17 |   0.647185 |   0.555457 |     98.59% |     0.000967 |     0.8s
    18 |   0.642049 |   0.556871 |     98.50% |     0.000960 |     0.8s
    19 |   0.638205 |   0.553506 |     98.65% |     0.000954 |     0.9s
    20 |   0.638368 |   0.555867 |     98.58% |     0.000946 |     1.0s
    21 |   0.631201 |   0.549605 |     98.89% |     0.000939 |     0.9s
    22 |   0.630646 |   0.547495 |     98.72% |     0.000930 |     0.9s
    23 |   0.626820 |   0.540198 |     99.07% |     0.000922 |     1.0s
    24 |   0.624653 |   0.553147 |     98.45% |     0.000912 |     1.0s
    25 |   0.624129 |   0.551368 |     98.55% |     0.000903 |     1.0s
    26 |   0.623133 |   0.540865 |     99.04% |     0.000893 |     1.0s
    27 |   0.622105 |   0.555772 |     98.40% |     0.000882 |     0.9s
    28 |   0.620053 |   0.538298 |     98.95% |     0.000871 |     1.0s
    29 |   0.615723 |   0.544474 |     98.74% |     0.000860 |     1.0s
    30 |   0.618046 |   0.543293 |     98.88% |     0.000848 |     1.0s
    31 |   0.615625 |   0.549313 |     98.44% |     0.000836 |     1.0s
    32 |   0.613452 |   0.539269 |     98.96% |     0.000823 |     1.0s
    33 |   0.612804 |   0.547518 |     98.62% |     0.000810 |     0.9s
    34 |   0.612005 |   0.536937 |     98.99% |     0.000797 |     0.9s
    35 |   0.608596 |   0.539610 |     98.81% |     0.000783 |     1.0s
    36 |   0.605720 |   0.536936 |     99.03% |     0.000769 |     1.0s
    37 |   0.603106 |   0.535224 |     98.99% |     0.000755 |     0.9s
    38 |   0.606076 |   0.542604 |     98.79% |     0.000741 |     0.9s
    39 |   0.602222 |   0.537462 |     98.91% |     0.000726 |     1.0s
    40 |   0.603817 |   0.545704 |     98.56% |     0.000711 |     1.0s
    41 |   0.602646 |   0.535294 |     98.94% |     0.000695 |     1.0s
    42 |   0.600469 |   0.535917 |     98.91% |     0.000680 |     0.9s
    43 |   0.601826 |   0.534640 |     98.87% |     0.000664 |     0.9s
    44 |   0.598336 |   0.533651 |     98.92% |     0.000648 |     0.9s
    45 |   0.600449 |   0.534918 |     98.98% |     0.000632 |     1.0s
    46 |   0.598482 |   0.531489 |     98.98% |     0.000616 |     1.0s
    47 |   0.597796 |   0.530090 |     98.99% |     0.000600 |     1.0s
    48 |   0.595994 |   0.532111 |     99.02% |     0.000584 |     0.9s
    49 |   0.594529 |   0.531396 |     98.97% |     0.000567 |     0.9s
    50 |   0.592098 |   0.532649 |     99.00% |     0.000550 |     1.0s
    51 |   0.591780 |   0.531164 |     99.07% |     0.000534 |     1.0s
    52 |   0.591496 |   0.530572 |     99.11% |     0.000517 |     1.0s
    53 |   0.590811 |   0.533115 |     98.98% |     0.000500 |     1.0s
    54 |   0.592045 |   0.529413 |     99.11% |     0.000484 |     0.9s
    55 |   0.589642 |   0.529797 |     99.08% |     0.000467 |     0.9s
    56 |   0.590396 |   0.528238 |     99.17% |     0.000451 |     0.9s
    57 |   0.587470 |   0.529546 |     99.10% |     0.000434 |     0.9s
    58 |   0.586068 |   0.529623 |     99.10% |     0.000417 |     0.9s
    59 |   0.588469 |   0.525431 |     99.22% |     0.000401 |     0.9s
    60 |   0.587332 |   0.526762 |     99.17% |     0.000385 |     0.9s
    61 |   0.586853 |   0.525234 |     99.16% |     0.000369 |     0.9s
    62 |   0.582637 |   0.527223 |     99.16% |     0.000353 |     0.9s
    63 |   0.585545 |   0.527103 |     99.13% |     0.000337 |     0.9s
    64 |   0.584115 |   0.528548 |     99.13% |     0.000321 |     0.9s
    65 |   0.583051 |   0.522767 |     99.32% |     0.000306 |     0.9s
    66 |   0.582604 |   0.524135 |     99.28% |     0.000290 |     1.0s
    67 |   0.580755 |   0.524993 |     99.20% |     0.000275 |     1.0s
    68 |   0.583024 |   0.525818 |     99.18% |     0.000260 |     1.0s
    69 |   0.580989 |   0.523838 |     99.19% |     0.000246 |     1.0s
    70 |   0.579244 |   0.523329 |     99.18% |     0.000232 |     1.0s
    71 |   0.578034 |   0.524058 |     99.24% |     0.000218 |     0.9s
    72 |   0.579292 |   0.523381 |     99.22% |     0.000204 |     1.0s
    73 |   0.578099 |   0.521796 |     99.26% |     0.000191 |     1.0s
    74 |   0.577296 |   0.524457 |     99.16% |     0.000178 |     1.0s
    75 |   0.578060 |   0.523367 |     99.17% |     0.000165 |     1.0s
    76 |   0.576030 |   0.523421 |     99.23% |     0.000153 |     1.0s
    77 |   0.577336 |   0.520891 |     99.29% |     0.000141 |     1.0s
    78 |   0.576226 |   0.520576 |     99.36% |     0.000130 |     1.0s
    79 |   0.574501 |   0.521126 |     99.33% |     0.000119 |     0.9s
    80 |   0.576726 |   0.521074 |     99.34% |     0.000108 |     0.9s
    81 |   0.574798 |   0.521925 |     99.25% |     0.000098 |     0.9s
    82 |   0.574634 |   0.521964 |     99.22% |     0.000089 |     1.0s
    83 |   0.573983 |   0.521673 |     99.23% |     0.000079 |     1.0s
    84 |   0.572582 |   0.521123 |     99.23% |     0.000071 |     0.9s
    85 |   0.573442 |   0.520683 |     99.30% |     0.000062 |     1.0s
    86 |   0.572221 |   0.521443 |     99.31% |     0.000055 |     1.0s
    87 |   0.573789 |   0.522215 |     99.21% |     0.000047 |     0.9s
    88 |   0.573541 |   0.520953 |     99.26% |     0.000041 |     1.0s
    89 |   0.570887 |   0.521408 |     99.22% |     0.000034 |     0.9s
    90 |   0.573551 |   0.521505 |     99.22% |     0.000029 |     1.0s
    91 |   0.573486 |   0.520593 |     99.28% |     0.000023 |     1.0s
    92 |   0.572663 |   0.520894 |     99.28% |     0.000019 |     1.0s
    93 |   0.573620 |   0.520966 |     99.28% |     0.000015 |     1.0s
    94 |   0.573614 |   0.521073 |     99.27% |     0.000011 |     0.9s
    95 |   0.571866 |   0.520904 |     99.26% |     0.000008 |     0.9s
    96 |   0.573125 |   0.521303 |     99.25% |     0.000005 |     0.9s
    97 |   0.572190 |   0.521679 |     99.21% |     0.000004 |     1.0s
    98 |   0.573045 |   0.521668 |     99.21% |     0.000002 |     0.9s
    99 |   0.573586 |   0.521343 |     99.25% |     0.000001 |     0.4s
   100 |   0.572705 |   0.520908 |     99.26% |     0.000001 |     0.4s

=====================================
 Mode: AMP  [FP16]
=====================================
 Best Top-1: 99.36%
 Best Epoch: 78
 Total Time: 88.91 s
 Time per Epoch: 0.89 s
=====================================
EXCELLENT! Accuracy >= 98.5%
Target achieved: Goal met!
=====================================
