[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0]
Device: GPU [0]
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to true
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x000000000000007B
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 128
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 28
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 28
[2026-06-01 09:43:26.315] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-06-01 09:43:26.316] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 2
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 10 based on dataset type 2
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 8
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 8
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to true
[2026-06-01 09:43:26.317] [INFO ] [TR] Configuring MnistLoaderRaw
[2026-06-01 09:43:26.317] [INFO ] [TR]   Preprocessor workers (M): 8
[2026-06-01 09:43:26.317] [INFO ] [TR]   Train path: T:\dataset\mnist
[2026-06-01 09:43:26.317] [INFO ] [TR]   Val path: T:\dataset\mnist
[2026-06-01 09:43:26.317] [INFO ] [TR]   Shuffle train: true
[2026-06-01 09:43:26.317] [INFO ] [TR]   Shuffle val: false
[2026-06-01 09:43:26.317] [INFO ] [TR]   Verify files: false
[2026-06-01 09:43:26.317] [INFO ] [TR] Configuration completed
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 28
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to false
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-06-01 09:43:26.317] [INFO ] [TR] Setup: staging buffer = 1 MB per GPU (28x28x1, batch=128, AMP)
[2026-06-01 09:43:26.317] [INFO ] [TR] StagingBufferPool: allocated 1608192 bytes for GPU 0 using standard malloc (PC_CUDA mode)
[2026-06-01 09:43:26.317] [INFO ] [TR] StagingBufferPool: allocated 1 blocks of 1 MB each
[StagingDebug] StagingBufferPool created: blocks=1, per_block=1MB, type=normal (malloc, PC_CUDA)
[StagingDebug]   RANK[0]: GPU=0, NUMA=-1, base=00000386D4040000, size=1608192B
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 1 blocks, 1 MB each
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to false
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0.5
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to false
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-06-01 09:43:26.317] [INFO ] [TR] Calculated steps_per_epoch: 469 (total_samples: 60000, global_batch_size: 128)
[2026-06-01 09:43:26.317] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=7500
[2026-06-01 09:43:26.317] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=804096, base=00000386D4040000
[2026-06-01 09:43:26.317] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-06-01 09:43:26.317] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=-1
[StagingDebug] TransferStation configured: engine_id=0, numa_node=-1, workers_per_engine=8
[StagingDebug]   associated_workers=[0, 1, 2, 3, 4, 5, 6, 7]
[StagingDebug]   Zone A: labels=00000386D4040000, data=00000386D4040400
[StagingDebug]   Zone B: labels=00000386D4104500, data=00000386D4104900
[StagingDebug]   transfer_size=804096B (labels=1024B, data=803072B)
[2026-06-01 09:43:26.318] [INFO ] [TR] Preprocessor initialized.
[2026-06-01 09:43:26.318] [INFO ] [TR] GlobalRegistry: fixed_label_smoothing_ set to 0.1
[2026-06-01 09:43:26.318] [INFO ] [TR] GlobalRegistry: fixed_optimizer_kind set to 6

=====================================
Renaissance MNIST Ultimate Test
=====================================
 Mode: AMP  [FP16]
=====================================
Network: 784→1024→512→256→10
Activation: hardswish
Optimizer: AdamW (wd=1e-4)
Scheduler: CosineAnnealing + Warmup(5)
Augmentation: Pad+Rotation+Scale+Crop+Autocontrast+Erasing
Training: 100 epochs, batch_size=128
=====================================
[2026-06-01 09:43:26.318] [INFO ] [TR] Compiler::compile - starting five-phase compilation
[2026-06-01 09:43:26.318] [INFO ] [TR]   ArchPlan: 9 layers
[2026-06-01 09:43:26.318] [INFO ] [TR] Compiler: optimizer_kind=6, needs_momentum=1
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] amp=1 TR_AMP_INITIAL_SCALING=8192 init_scaling=8192
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=8 kind=16 grad_id=73 prev_grad_id=73
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=7 kind=13 grad_id=61 prev_grad_id=61
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=6 kind=8 grad_id=52 prev_grad_id=52
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=5 kind=13 grad_id=49 prev_grad_id=49
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=4 kind=8 grad_id=40 prev_grad_id=40
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=3 kind=13 grad_id=37 prev_grad_id=37
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=2 kind=8 grad_id=28 prev_grad_id=28
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=1 kind=13 grad_id=25 prev_grad_id=25
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] BWD l=0 kind=14 grad_id=-1 prev_grad_id=25
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[0] op=73 in=[25,31,27] out=[28]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[1] op=33 in=[28] out=[37]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[2] op=73 in=[37,43,39] out=[40]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[3] op=33 in=[40] out=[49]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[4] op=73 in=[49,55,51] out=[52]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[5] op=33 in=[52] out=[61]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[6] op=73 in=[61,67,63] out=[64]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[7] op=108 in=[64,7,12,4,8] out=[9,76,75,74,10,11]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[8] op=109 in=[73,74,76,7,4,8] out=[73]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[9] op=74 in=[73,67,64,61] out=[61,65,66]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[10] op=34 in=[61,61] out=[52]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[11] op=74 in=[52,55,52,49] out=[49,53,54]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[12] op=34 in=[49,49] out=[40]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[13] op=74 in=[40,43,40,37] out=[37,41,42]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[14] op=34 in=[37,37] out=[28]
[2026-06-01 09:43:26.318] [INFO ] [TR] [COMPILER] DEEP[15] op=74 in=[28,31,28,25] out=[25,29,30]
[2026-06-01 09:43:26.318] [INFO ] [TR] Compiler::compile - five-phase compilation complete
[2026-06-01 09:43:26.318] [INFO ] [TR]   Generated 6 variants
[2026-06-01 09:43:26.360] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 09:43:26.360] [INFO ] [task] Allocated 1 GPU device context(s), 30.5339 MB each
[2026-06-01 09:43:26.360] [INFO ] [graph] [B2] cuDNN warmup on rank 0 (GPU 0) for 28 unique graphs
[2026-06-01 09:43:26.360] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=0 op=73
[2026-06-01 09:43:26.360] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:26.637] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=1 op=33
[2026-06-01 09:43:26.637] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=2 op=73
[2026-06-01 09:43:26.637] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:26.720] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=3 op=33
[2026-06-01 09:43:26.720] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=4 op=73
[2026-06-01 09:43:26.720] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:26.800] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=5 op=33
[2026-06-01 09:43:26.800] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=6 op=73
[2026-06-01 09:43:26.800] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:26.832] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=7 op=108
[2026-06-01 09:43:26.833] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=8 op=109
[2026-06-01 09:43:26.833] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=9 op=74
[2026-06-01 09:43:26.967] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=10 op=34
[2026-06-01 09:43:26.967] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=11 op=74
[2026-06-01 09:43:26.968] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=12 op=34
[2026-06-01 09:43:26.968] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=13 op=74
[2026-06-01 09:43:26.968] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=14 op=34
[2026-06-01 09:43:26.968] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=15 op=74
[2026-06-01 09:43:26.968] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=0 op=73
[2026-06-01 09:43:26.969] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={96,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={96,1024,1,1}
[2026-06-01 09:43:27.051] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=1 op=33
[2026-06-01 09:43:27.051] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=2 op=73
[2026-06-01 09:43:27.051] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={96,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={96,512,1,1}
[2026-06-01 09:43:27.130] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=3 op=33
[2026-06-01 09:43:27.130] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=4 op=73
[2026-06-01 09:43:27.130] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={96,512,1,1} dt_w shape={256,512,1,1} dt_y shape={96,256,1,1}
[2026-06-01 09:43:27.209] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=5 op=33
[2026-06-01 09:43:27.209] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=6 op=73
[2026-06-01 09:43:27.209] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={96,256,1,1} dt_w shape={10,256,1,1} dt_y shape={96,10,1,1}
[2026-06-01 09:43:27.239] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=7 op=108
[2026-06-01 09:43:27.239] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=8 op=109
[2026-06-01 09:43:27.239] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=9 op=74
[2026-06-01 09:43:27.239] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=10 op=34
[2026-06-01 09:43:27.239] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=11 op=74
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=12 op=34
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=13 op=74
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=14 op=34
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=19 gid=4 node=15 op=74
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=2 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=3 op=33
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=4 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=5 op=33
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=6 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=7 op=33
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=8 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=23 gid=16 node=9 op=111
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=2 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=3 op=33
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=4 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=5 op=33
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=6 op=73
[2026-06-01 09:43:27.241] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:27.241] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=7 op=33
[2026-06-01 09:43:27.242] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=8 op=73
[2026-06-01 09:43:27.242] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:27.242] [INFO ] [graph] [B2-DBG] warmup k=24 gid=17 node=9 op=111
[2026-06-01 09:43:27.242] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=2 op=73
[2026-06-01 09:43:27.242] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={16,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={16,1024,1,1}
[2026-06-01 09:43:27.319] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=3 op=33
[2026-06-01 09:43:27.319] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=4 op=73
[2026-06-01 09:43:27.319] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={16,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={16,512,1,1}
[2026-06-01 09:43:27.398] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=5 op=33
[2026-06-01 09:43:27.398] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=6 op=73
[2026-06-01 09:43:27.398] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={16,512,1,1} dt_w shape={256,512,1,1} dt_y shape={16,256,1,1}
[2026-06-01 09:43:27.477] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=7 op=33
[2026-06-01 09:43:27.477] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=8 op=73
[2026-06-01 09:43:27.477] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={16,256,1,1} dt_w shape={10,256,1,1} dt_y shape={16,10,1,1}
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=26 gid=16 node=9 op=111
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=2 op=73
[2026-06-01 09:43:27.504] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={16,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={16,1024,1,1}
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=3 op=33
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=4 op=73
[2026-06-01 09:43:27.504] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={16,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={16,512,1,1}
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=5 op=33
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=6 op=73
[2026-06-01 09:43:27.504] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={16,512,1,1} dt_w shape={256,512,1,1} dt_y shape={16,256,1,1}
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=7 op=33
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=8 op=73
[2026-06-01 09:43:27.504] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={16,256,1,1} dt_w shape={10,256,1,1} dt_y shape={16,10,1,1}
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2-DBG] warmup k=27 gid=17 node=9 op=111
[2026-06-01 09:43:27.504] [INFO ] [graph] [B2] cuDNN warmup completed on all 1 ranks
[2026-06-01 09:43:27.504] [INFO ] [graph] [B3] Capturing rank 0 in main thread
[2026-06-01 09:43:27.504] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=0 staging_base=00000386D4040000 per_zone=804096 label_aligned=1024 block_size=1608192 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=29263360 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B073E8600 src=00000386D4040000 src_end=00000386D4040400 stream=00000230337BD5F0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=29264384 dst_size=803072
[H2D_DEBUG]   -> dst=0000000B073E8A00 src=00000386D4040400 src_end=00000386D4104500 stream=00000230337BD5F0
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0 staging_base=00000386D4040000 per_zone=804096 label_aligned=1024 block_size=1608192 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=30067456 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B074ACB00 src=00000386D4104500 src_end=00000386D4104900 stream=00000230337BD5F0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=30068480 dst_size=803072
[H2D_DEBUG]   -> dst=0000000B074ACF00 src=00000386D4104900 src_end=00000386D41C8A00 stream=00000230337BD5F0
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=16
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=108 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=109 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[12] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[13] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[14] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.505] [INFO ] [TR] [CAPTURE-CUDA]   node[15] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=5 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=78 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=78 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=8 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=9 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=12 nodes=2
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=20 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=22 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=23 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=24 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=26 nodes=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=16
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={96,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={96,1024,1,1}
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={96,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={96,512,1,1}
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={96,512,1,1} dt_w shape={256,512,1,1} dt_y shape={96,256,1,1}
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.506] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={96,256,1,1} dt_w shape={10,256,1,1} dt_y shape={96,10,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=108 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=109 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[12] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[13] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[14] COMPUTE op=34 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[15] COMPUTE op=74 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=78 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=78 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=10
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=111 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=10
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={128,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={128,1024,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={128,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={128,512,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={128,512,1,1} dt_w shape={256,512,1,1} dt_y shape={128,256,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={128,256,1,1} dt_w shape={10,256,1,1} dt_y shape={128,10,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=111 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=10
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={16,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={16,1024,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={16,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={16,512,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={16,512,1,1} dt_w shape={256,512,1,1} dt_y shape={16,256,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={16,256,1,1} dt_w shape={10,256,1,1} dt_y shape={16,10,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=111 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=10
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=77 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[25,31,27] dt_x shape={16,784,1,1} dt_w shape={1024,784,1,1} dt_y shape={16,1024,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[37,43,39] dt_x shape={16,1024,1,1} dt_w shape={512,1024,1,1} dt_y shape={16,512,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[49,55,51] dt_x shape={16,512,1,1} dt_w shape={256,512,1,1} dt_y shape={16,256,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=33 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=73 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [TR] [FC_AMP_FWD] input_ids=[61,67,63] dt_x shape={16,256,1,1} dt_w shape={10,256,1,1} dt_y shape={16,10,1,1}
[2026-06-01 09:43:27.507] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=111 has_launch=1
[2026-06-01 09:43:27.507] [INFO ] [graph] [B4] Warmup launching 28 graphs on rank 0
[2026-06-01 09:43:27.508] [INFO ] [graph] [B4] Warmup launch completed
[2026-06-01 09:43:27.508] [INFO ] [graph] [PRE_CAPTURE] Summary: 96 slots, 28 captured, 68 reused, 28 unique graphs, 1 ranks
[2026-06-01 09:43:27.508] [INFO ] [TR] [EXEC-TABLE] v=0 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=0 atlas_idx=0
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=1 atlas_idx=1
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=2 atlas_idx=2
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=3 atlas_idx=3
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=4 atlas_idx=4
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=5 atlas_idx=5
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=6 atlas_idx=6
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=7 atlas_idx=7
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=8 atlas_idx=8
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=9 atlas_idx=9
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=12 atlas_idx=10
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=14 atlas_idx=11
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=20 atlas_idx=12
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=22 atlas_idx=13
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=23 atlas_idx=14
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=24 atlas_idx=15
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=0 gid=26 atlas_idx=16
[2026-06-01 09:43:27.508] [INFO ] [TR] [EXEC-TABLE] v=1 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=0 atlas_idx=0
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=1 atlas_idx=1
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=2 atlas_idx=17
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=3 atlas_idx=18
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=4 atlas_idx=19
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=5 atlas_idx=5
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=6 atlas_idx=20
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=7 atlas_idx=21
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=8 atlas_idx=8
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=9 atlas_idx=9
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=12 atlas_idx=10
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=14 atlas_idx=22
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=20 atlas_idx=12
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=22 atlas_idx=13
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=23 atlas_idx=14
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=24 atlas_idx=15
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=1 gid=26 atlas_idx=16
[2026-06-01 09:43:27.508] [INFO ] [TR] [EXEC-TABLE] v=2 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=0 atlas_idx=0
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=1 atlas_idx=1
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=2 atlas_idx=2
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=3 atlas_idx=3
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=4 atlas_idx=4
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=5 atlas_idx=5
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=6 atlas_idx=6
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=7 atlas_idx=7
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=8 atlas_idx=8
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=9 atlas_idx=9
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=12 atlas_idx=10
[2026-06-01 09:43:27.508] [INFO ] [TR] [ATLAS] v=2 gid=14 atlas_idx=11
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=2 gid=20 atlas_idx=12
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=2 gid=22 atlas_idx=13
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=2 gid=23 atlas_idx=14
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=2 gid=24 atlas_idx=15
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=2 gid=26 atlas_idx=16
[2026-06-01 09:43:27.509] [INFO ] [TR] [EXEC-TABLE] v=3 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=0 atlas_idx=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=1 atlas_idx=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=2 atlas_idx=17
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=3 atlas_idx=18
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=4 atlas_idx=19
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=5 atlas_idx=5
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=6 atlas_idx=20
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=7 atlas_idx=21
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=8 atlas_idx=8
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=9 atlas_idx=9
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=12 atlas_idx=10
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=14 atlas_idx=22
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=20 atlas_idx=12
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=22 atlas_idx=13
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=23 atlas_idx=14
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=24 atlas_idx=15
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=3 gid=26 atlas_idx=16
[2026-06-01 09:43:27.509] [INFO ] [TR] [EXEC-TABLE] v=4 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=0 atlas_idx=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=1 atlas_idx=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=5 atlas_idx=5
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=8 atlas_idx=8
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=9 atlas_idx=9
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=12 atlas_idx=10
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=14 atlas_idx=11
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=16 atlas_idx=23
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=17 atlas_idx=24
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=20 atlas_idx=12
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=22 atlas_idx=13
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=23 atlas_idx=14
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=24 atlas_idx=15
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=4 gid=26 atlas_idx=16
[2026-06-01 09:43:27.509] [INFO ] [TR] [EXEC-TABLE] v=5 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=0 atlas_idx=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=1 atlas_idx=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=5 atlas_idx=5
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=8 atlas_idx=8
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=9 atlas_idx=9
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=12 atlas_idx=10
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=14 atlas_idx=25
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=16 atlas_idx=26
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=17 atlas_idx=27
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=20 atlas_idx=12
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=22 atlas_idx=13
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=23 atlas_idx=14
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=24 atlas_idx=15
[2026-06-01 09:43:27.509] [INFO ] [TR] [ATLAS] v=5 gid=26 atlas_idx=16
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] init_all: dtensors count=77
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[0] id=0 region=49 shape=[128,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[1] id=1 region=50 shape=[128,28,28,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[2] id=2 region=51 shape=[128,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[3] id=3 region=52 shape=[128,28,28,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[4] id=4 region=64 shape=[128,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[5] id=5 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[6] id=6 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[7] id=7 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[8] id=8 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[9] id=9 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[10] id=10 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[11] id=11 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[12] id=12 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[13] id=13 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[14] id=14 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[15] id=15 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[16] id=16 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[17] id=17 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[18] id=18 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[19] id=19 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[20] id=20 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[21] id=21 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[22] id=22 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[23] id=23 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[24] id=24 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[25] id=25 region=55 shape=[128,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[26] id=26 region=9 shape=[1024,1,1,784] init=4
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[27] id=27 region=8 shape=[1,1,1,1024] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[28] id=28 region=55 shape=[128,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[29] id=29 region=27 shape=[1024,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[30] id=30 region=26 shape=[1,1,1,1024] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[31] id=31 region=21 shape=[1024,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[32] id=32 region=31 shape=[1024,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[33] id=33 region=37 shape=[1024,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[34] id=34 region=36 shape=[1,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[35] id=35 region=43 shape=[1024,1,1,784] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[36] id=36 region=42 shape=[1,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[37] id=37 region=55 shape=[128,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[38] id=38 region=9 shape=[512,1,1,1024] init=4
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[39] id=39 region=8 shape=[1,1,1,512] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[40] id=40 region=55 shape=[128,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[41] id=41 region=27 shape=[512,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[42] id=42 region=26 shape=[1,1,1,512] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[43] id=43 region=21 shape=[512,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[44] id=44 region=31 shape=[512,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[45] id=45 region=37 shape=[512,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[46] id=46 region=36 shape=[1,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[47] id=47 region=43 shape=[512,1,1,1024] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[48] id=48 region=42 shape=[1,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[49] id=49 region=55 shape=[128,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[50] id=50 region=9 shape=[256,1,1,512] init=4
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[51] id=51 region=8 shape=[1,1,1,256] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[52] id=52 region=55 shape=[128,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[53] id=53 region=27 shape=[256,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[54] id=54 region=26 shape=[1,1,1,256] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[55] id=55 region=21 shape=[256,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[56] id=56 region=31 shape=[256,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[57] id=57 region=37 shape=[256,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[58] id=58 region=36 shape=[1,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[59] id=59 region=43 shape=[256,1,1,512] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[60] id=60 region=42 shape=[1,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[61] id=61 region=55 shape=[128,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[62] id=62 region=9 shape=[10,1,1,256] init=4
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[63] id=63 region=8 shape=[1,1,1,10] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[64] id=64 region=55 shape=[128,1,1,10] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[65] id=65 region=27 shape=[10,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[66] id=66 region=26 shape=[1,1,1,10] init=1
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[67] id=67 region=21 shape=[10,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[68] id=68 region=31 shape=[10,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[69] id=69 region=37 shape=[10,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[70] id=70 region=36 shape=[1,1,1,10] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[71] id=71 region=43 shape=[10,1,1,256] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[72] id=72 region=42 shape=[1,1,1,10] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[73] id=73 region=55 shape=[128,1,1,10] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[74] id=74 region=62 shape=[128,1,1,10] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[75] id=75 region=66 shape=[128,1,1,1] init=0
[2026-06-01 09:43:27.509] [INFO ] [TR] [DEBUG] dtensor[76] id=76 region=57 shape=[1,1,1,1] init=0
[INIT-CHECK] rank=0 scaling=8192.000000 (id=7, offset=32000768, ptr=0000000B07684B00) lr=0.000000 (id=6)
[2026-06-01 09:43:27.517] [INFO ] [TR] 
========== COMPILE DIAGNOSTICS ==========
[2026-06-01 09:43:27.517] [INFO ] [TR] --- ArchPlan ---
[2026-06-01 09:43:27.517] [INFO ] [TR] ArchPlan: 9 layers, first_layer_index=0
Input: [1, 28, 28, 1]
----------------------------------------------------------
   0  Flatten                  [1, 28, 28, 1]         [1, 1, 1, 784]         [FIRST] 
   1  FC                       [1, 1, 1, 784]         [1, 1, 1, 1024]         out=1024 bias=1
   2  Hardswish                [1, 1, 1, 1024]        [1, 1, 1, 1024]         
   3  FC                       [1, 1, 1, 1024]        [1, 1, 1, 512]          out=512 bias=1
   4  Hardswish                [1, 1, 1, 512]         [1, 1, 1, 512]          
   5  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   6  Hardswish                [1, 1, 1, 256]         [1, 1, 1, 256]          
   7  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   8  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

[2026-06-01 09:43:27.517] [INFO ] [TR] --- MemoryPlan ---
[2026-06-01 09:43:27.517] [INFO ] [TR] MemoryPlan Layout (total_bytes=32017152)
===============================================
Region [W_FC_BIAS]  ID=8  offset=0  bytes=9216
-----------------------------------------------
  Tensor[id=27]: offset=0,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=39]: offset=4608,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=51]: offset=7168,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=63]: offset=8704,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=9216  bytes=5844992
-----------------------------------------------
  Tensor[id=26]: offset=9216,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=38]: offset=3220992,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=50]: offset=5318656,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=62]: offset=5843456,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=5854208  bytes=2922496
-----------------------------------------------
  Tensor[id=31]: offset=5854208,  bytes=1605888,  dtype=FP16,  shape=[1024,1,1,784]
  Tensor[id=43]: offset=7460096,  bytes=1048832,  dtype=FP16,  shape=[512,1,1,1024]
  Tensor[id=55]: offset=8508928,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=67]: offset=8771328,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=8776704  bytes=9216
-----------------------------------------------
  Tensor[id=30]: offset=8776704,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=42]: offset=8781312,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=54]: offset=8783872,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=66]: offset=8785408,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=8785920  bytes=5844992
-----------------------------------------------
  Tensor[id=29]: offset=8785920,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=41]: offset=11997696,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=53]: offset=14095360,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=65]: offset=14620160,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=14630912  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=14630912,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=14631424,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=14631936,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=14632448  bytes=2922496
-----------------------------------------------
  Tensor[id=32]: offset=14632448,  bytes=1605888,  dtype=FP16,  shape=[1024,1,1,784]
  Tensor[id=44]: offset=16238336,  bytes=1048832,  dtype=FP16,  shape=[512,1,1,1024]
  Tensor[id=56]: offset=17287168,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=68]: offset=17549568,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=17554944  bytes=9216
-----------------------------------------------
  Tensor[id=34]: offset=17554944,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=46]: offset=17559552,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=58]: offset=17562112,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=70]: offset=17563648,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=17564160  bytes=5844992
-----------------------------------------------
  Tensor[id=33]: offset=17564160,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=45]: offset=20775936,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=57]: offset=22873600,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=69]: offset=23398400,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [V_FC_BIAS]  ID=42  offset=23409152  bytes=9216
-----------------------------------------------
  Tensor[id=36]: offset=23409152,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=48]: offset=23413760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=60]: offset=23416320,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=72]: offset=23417856,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [V_FC_WEIGHT]  ID=43  offset=23418368  bytes=5844992
-----------------------------------------------
  Tensor[id=35]: offset=23418368,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=47]: offset=26630144,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=59]: offset=28727808,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=71]: offset=29252608,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=29263360  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=29263360,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=29264384  bytes=803072
-----------------------------------------------
  Tensor[id=1]: offset=29264384,  bytes=803072,  dtype=FP16,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=30067456  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=30067456,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=30068480  bytes=803072
-----------------------------------------------
  Tensor[id=3]: offset=30068480,  bytes=803072,  dtype=FP16,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=30871552  bytes=1128704
-----------------------------------------------
  Tensor[id=25]: offset=30871552,  bytes=200960,  dtype=FP16,  shape=[128,1,1,784]
  Tensor[id=28]: offset=31072512,  bytes=262400,  dtype=FP16,  shape=[128,1,1,1024]
  Tensor[id=37]: offset=31334912,  bytes=262400,  dtype=FP16,  shape=[128,1,1,1024]
  Tensor[id=40]: offset=31597312,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=49]: offset=31728640,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=52]: offset=31859968,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=61]: offset=31925760,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=64]: offset=31991552,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
  Tensor[id=73]: offset=31995904,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=32000256  bytes=5120
-----------------------------------------------
  Tensor[id=6]: offset=32000256,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=32000768,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=32001280,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=32001792,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=32002304,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=32002816,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=32003328,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=23]: offset=32003840,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=24]: offset=32004352,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=76]: offset=32004864,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=32005376  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=32005376,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=32005888,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=32006400,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=32006912,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=32007424,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=32007936  bytes=5632
-----------------------------------------------
  Tensor[id=74]: offset=32007936,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=32013568  bytes=1024
-----------------------------------------------
  Tensor[id=4]: offset=32013568,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=32014592  bytes=1024
-----------------------------------------------
  Tensor[id=75]: offset=32014592,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=32015616  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=32015616,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=32016128,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=32016640,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

[2026-06-01 09:43:27.517] [INFO ] [TR] --- Train ComputationGraph ---
[2026-06-01 09:43:27.517] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[25]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[25]
[GraphId 4 / DEEP_FWD_BWD] 16 nodes:
  FC_AMP_FWD inputs=[25, 31, 27] outputs=[28]
  HARDSWISH_AMP_FWD inputs=[28] outputs=[37]
  FC_AMP_FWD inputs=[37, 43, 39] outputs=[40]
  HARDSWISH_AMP_FWD inputs=[40] outputs=[49]
  FC_AMP_FWD inputs=[49, 55, 51] outputs=[52]
  HARDSWISH_AMP_FWD inputs=[52] outputs=[61]
  FC_AMP_FWD inputs=[61, 67, 63] outputs=[64]
  SOFTMAX_CE_AMP_FWD inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
  SOFTMAX_CE_AMP_BWD inputs=[73, 74, 76, 7, 4, 8] outputs=[73]
  FC_AMP_BWD inputs=[73, 67, 64, 61] outputs=[61, 65, 66]
  HARDSWISH_AMP_BWD inputs=[61, 61] outputs=[52]
  FC_AMP_BWD inputs=[52, 55, 52, 49] outputs=[49, 53, 54]
  HARDSWISH_AMP_BWD inputs=[49, 49] outputs=[40]
  FC_AMP_BWD inputs=[40, 43, 40, 37] outputs=[37, 41, 42]
  HARDSWISH_AMP_BWD inputs=[37, 37] outputs=[28]
  FC_AMP_BWD inputs=[28, 31, 28, 25] outputs=[25, 29, 30]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  FLATTEN_AMP_BWD inputs=[25] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  FLATTEN_AMP_BWD inputs=[25] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 14 / OPTIMIZER] 4 nodes:
  SCALAR_INCREMENT inputs=[22] outputs=[22]
  ADAM_BIAS_CORRECTION inputs=[22, 18, 20] outputs=[23, 24]
  RANGE_UPDATE_WEIGHT_ADAMW inputs=[R9 - R11], [R27 - R29], [R37 - R39], [R43 - R45] outputs=[R9 - R11], [R37 - R39], [R43 - R45]
  RANGE_UPDATE_BIAS_ADAM inputs=[R6 - R8], [R24 - R26], [R34 - R36], [R40 - R42] outputs=[R6 - R8], [R34 - R36], [R40 - R42]
[GraphId 20 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

[2026-06-01 09:43:27.517] [INFO ] [TR] --- Inference ComputationGraph ---
[2026-06-01 09:43:27.518] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 10 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[25]
  FC_AMP_FWD inputs=[25, 31, 27] outputs=[28]
  HARDSWISH_AMP_FWD inputs=[28] outputs=[37]
  FC_AMP_FWD inputs=[37, 43, 39] outputs=[40]
  HARDSWISH_AMP_FWD inputs=[40] outputs=[49]
  FC_AMP_FWD inputs=[49, 55, 51] outputs=[52]
  HARDSWISH_AMP_FWD inputs=[52] outputs=[61]
  FC_AMP_FWD inputs=[61, 67, 63] outputs=[64]
  SOFTMAX_CE_AMP_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 17 / INF_MAIN_B] 10 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[25]
  FC_AMP_FWD inputs=[25, 31, 27] outputs=[28]
  HARDSWISH_AMP_FWD inputs=[28] outputs=[37]
  FC_AMP_FWD inputs=[37, 43, 39] outputs=[40]
  HARDSWISH_AMP_FWD inputs=[40] outputs=[49]
  FC_AMP_FWD inputs=[49, 55, 51] outputs=[52]
  HARDSWISH_AMP_FWD inputs=[52] outputs=[61]
  FC_AMP_FWD inputs=[61, 67, 63] outputs=[64]
  SOFTMAX_CE_AMP_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R67] outputs=[R67]

[2026-06-01 09:43:27.518] [INFO ] [TR] =========================================

[2026-06-01 09:43:27.518] [INFO ] [TR] ==================================================
[2026-06-01 09:43:27.518] [INFO ] [TR]  Tech-Renaissance Training Started
[2026-06-01 09:43:27.518] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:43:27.518] [INFO ] [TR]  GPU IDs: [0]
[2026-06-01 09:43:27.518] [INFO ] [TR]  Local batch size: 128
[2026-06-01 09:43:27.518] [INFO ] [TR]  World size: 1
[2026-06-01 09:43:27.518] [INFO ] [TR]  Total batch size: 128
[2026-06-01 09:43:27.518] [INFO ] [TR]  Total epochs: 100
[2026-06-01 09:43:27.518] [INFO ] [TR]  AMP: enabled
[2026-06-01 09:43:27.518] [INFO ] [TR]  SEMA: disabled
[2026-06-01 09:43:27.518] [INFO ] [TR]  Validate every: 1 epochs, offset: 1
[2026-06-01 09:43:27.518] [INFO ] [TR]  Early stop by Top-1: 0.999
[2026-06-01 09:43:27.518] [INFO ] [TR] ==================================================
[2026-06-01 09:43:27.529] [INFO ] [TR] GlobalRegistry initialized successfully
[2026-06-01 09:43:27.529] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:43:27.529] [INFO ] [TR] Loading train set (RAW format): T:\dataset\mnist
[2026-06-01 09:43:27.529] [INFO ] [TR]   Image file: T:\dataset\mnist/train-images-idx3-ubyte
[2026-06-01 09:43:27.529] [INFO ] [TR]   Label file: T:\dataset\mnist/train-labels-idx1-ubyte
[2026-06-01 09:43:27.529] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:43:27.529] [INFO ] [TR]   Number of labels: 60000
[2026-06-01 09:43:27.529] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:43:27.529] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:43:27.558] [INFO ] [TR]   Samples: 60000
[2026-06-01 09:43:27.558] [INFO ] [TR]   Labels: 58.5938 KB
[2026-06-01 09:43:27.558] [INFO ] [TR]   Images: 44.8608 MB
[2026-06-01 09:43:27.564] [INFO ] [TR] Loading completed in 0.0356587 seconds
[2026-06-01 09:43:27.564] [INFO ] [TR] Average bandwidth: 1259.67 MB/s
[2026-06-01 09:43:27.564] [INFO ] [TR] Registering SampleInfo for train set
[2026-06-01 09:43:27.565] [INFO ] [TR] SampleInfo registration completed: 60000 samples
[2026-06-01 09:43:27.675] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=4 fout_ptr=00000386D4040400 | raw: first_nz=151 nz=150 [5,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-06-01 09:43:27.676] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=8 fout_ptr=00000386D404C800 | raw: first_nz=152 nz=202 [64,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-06-01 09:43:27.676] [INFO ] [TR] [DIAG-WORKER] pid=3 wkr=3 lbl=8 fout_ptr=00000386D4044D80 | raw: first_nz=150 nz=179 [2,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-06-01 09:43:27.676] [INFO ] [TR] [DIAG-WORKER] pid=7 wkr=7 lbl=6 fout_ptr=00000386D404AF80 | raw: first_nz=100 nz=149 [1,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-06-01 09:43:27.676] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=0 fout_ptr=00000386D4058C00 | raw: first_nz=126 nz=174 [1,255] | norm: first_nz=0 nz=784 [0,6.55724e-41]
[2026-06-01 09:43:27.917] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:43:27.917] [INFO ] [TR] Loading val set (RAW format): T:\dataset\mnist
[2026-06-01 09:43:27.917] [INFO ] [TR]   Image file: T:\dataset\mnist/t10k-images-idx3-ubyte
[2026-06-01 09:43:27.917] [INFO ] [TR]   Label file: T:\dataset\mnist/t10k-labels-idx1-ubyte
[2026-06-01 09:43:27.917] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:43:27.917] [INFO ] [TR]   Number of labels: 10000
[2026-06-01 09:43:27.917] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:43:27.917] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:43:27.922] [INFO ] [TR]   Samples: 10000
[2026-06-01 09:43:27.922] [INFO ] [TR]   Labels: 9.76562 KB
[2026-06-01 09:43:27.922] [INFO ] [TR]   Images: 7.47681 MB
[2026-06-01 09:43:27.923] [INFO ] [TR] Loading completed in 0.0057954 seconds
[2026-06-01 09:43:27.923] [INFO ] [TR] Average bandwidth: 1291.77 MB/s
[2026-06-01 09:43:27.923] [INFO ] [TR] Registering SampleInfo for val set
[2026-06-01 09:43:27.923] [INFO ] [TR] SampleInfo registration completed: 10000 samples
[2026-06-01 09:43:28.092] [INFO ] [TR]      1 |   2.482786 |   2.545989 |     10.19% |     0.000000 |     0.6s
[2026-06-01 09:43:28.609] [INFO ] [TR]      2 |   1.085745 |   0.695911 |     95.27% |     0.000200 |     0.5s
[2026-06-01 09:43:29.141] [INFO ] [TR]      3 |   0.865228 |   0.633142 |     96.93% |     0.000400 |     0.5s
[2026-06-01 09:43:29.680] [INFO ] [TR]      4 |   0.806148 |   0.615609 |     97.53% |     0.000600 |     0.5s
[2026-06-01 09:43:30.220] [INFO ] [TR]      5 |   0.772594 |   0.608926 |     97.29% |     0.000800 |     0.5s
[2026-06-01 09:43:30.752] [INFO ] [TR]      6 |   0.753472 |   0.580452 |     98.03% |     0.001000 |     0.5s
[2026-06-01 09:43:31.294] [INFO ] [TR]      7 |   0.737867 |   0.580047 |     97.88% |     0.001000 |     0.5s
[2026-06-01 09:43:31.850] [INFO ] [TR]      8 |   0.723442 |   0.572548 |     98.11% |     0.000999 |     0.6s
[2026-06-01 09:43:32.364] [INFO ] [TR]      9 |   0.713040 |   0.563625 |     98.21% |     0.000998 |     0.5s
[2026-06-01 09:43:32.898] [INFO ] [TR]     10 |   0.705194 |   0.565228 |     98.28% |     0.000996 |     0.5s
[2026-06-01 09:43:33.470] [INFO ] [TR]     11 |   0.703220 |   0.558395 |     98.41% |     0.000993 |     0.6s
[2026-06-01 09:43:33.992] [INFO ] [TR]     12 |   0.695105 |   0.554986 |     98.44% |     0.000990 |     0.5s
[2026-06-01 09:43:34.506] [INFO ] [TR]     13 |   0.691945 |   0.550108 |     98.70% |     0.000987 |     0.5s
[2026-06-01 09:43:35.002] [INFO ] [TR]     14 |   0.685573 |   0.553224 |     98.50% |     0.000983 |     0.5s
[2026-06-01 09:43:35.559] [INFO ] [TR]     15 |   0.684765 |   0.547570 |     98.78% |     0.000978 |     0.6s
[2026-06-01 09:43:36.052] [INFO ] [TR]     16 |   0.682150 |   0.551736 |     98.59% |     0.000973 |     0.5s
[2026-06-01 09:43:36.592] [INFO ] [TR]     17 |   0.674304 |   0.552272 |     98.62% |     0.000967 |     0.5s
[2026-06-01 09:43:37.100] [INFO ] [TR]     18 |   0.672057 |   0.546740 |     98.68% |     0.000961 |     0.5s
[2026-06-01 09:43:37.664] [INFO ] [TR]     19 |   0.667735 |   0.549454 |     98.60% |     0.000955 |     0.6s
[2026-06-01 09:43:38.163] [INFO ] [TR]     20 |   0.666133 |   0.546423 |     98.64% |     0.000947 |     0.5s
[2026-06-01 09:43:38.705] [INFO ] [TR]     21 |   0.667170 |   0.545009 |     98.79% |     0.000940 |     0.5s
[2026-06-01 09:43:39.230] [INFO ] [TR]     22 |   0.661396 |   0.544374 |     98.86% |     0.000932 |     0.5s
[2026-06-01 09:43:39.754] [INFO ] [TR]     23 |   0.655942 |   0.540890 |     98.87% |     0.000923 |     0.5s
[2026-06-01 09:43:40.275] [INFO ] [TR]     24 |   0.655106 |   0.538764 |     98.87% |     0.000914 |     0.5s
[2026-06-01 09:43:40.800] [INFO ] [TR]     25 |   0.659475 |   0.540313 |     98.82% |     0.000905 |     0.5s
[2026-06-01 09:43:41.319] [INFO ] [TR]     26 |   0.656618 |   0.541364 |     98.74% |     0.000895 |     0.5s
[2026-06-01 09:43:41.869] [INFO ] [TR]     27 |   0.652617 |   0.537024 |     99.02% |     0.000884 |     0.6s
[2026-06-01 09:43:42.389] [INFO ] [TR]     28 |   0.647705 |   0.536040 |     98.94% |     0.000874 |     0.5s
[2026-06-01 09:43:42.955] [INFO ] [TR]     29 |   0.650937 |   0.539282 |     98.84% |     0.000862 |     0.6s
[2026-06-01 09:43:43.473] [INFO ] [TR]     30 |   0.648099 |   0.536473 |     99.10% |     0.000851 |     0.5s
[2026-06-01 09:43:44.055] [INFO ] [TR]     31 |   0.645993 |   0.539535 |     98.98% |     0.000839 |     0.6s
[2026-06-01 09:43:44.613] [INFO ] [TR]     32 |   0.642682 |   0.537390 |     98.94% |     0.000826 |     0.6s
[2026-06-01 09:43:45.109] [INFO ] [TR]     33 |   0.643192 |   0.536637 |     99.05% |     0.000814 |     0.5s
[2026-06-01 09:43:45.599] [INFO ] [TR]     34 |   0.639088 |   0.532721 |     99.13% |     0.000801 |     0.5s
[2026-06-01 09:43:46.102] [INFO ] [TR]     35 |   0.636531 |   0.527873 |     99.15% |     0.000787 |     0.5s
[2026-06-01 09:43:46.662] [INFO ] [TR]     36 |   0.635865 |   0.534057 |     99.10% |     0.000774 |     0.6s
[2026-06-01 09:43:47.213] [INFO ] [TR]     37 |   0.634780 |   0.529655 |     99.07% |     0.000760 |     0.6s
[2026-06-01 09:43:47.758] [INFO ] [TR]     38 |   0.635041 |   0.531770 |     99.12% |     0.000745 |     0.5s
[2026-06-01 09:43:48.286] [INFO ] [TR]     39 |   0.628596 |   0.527710 |     99.26% |     0.000731 |     0.5s
[2026-06-01 09:43:48.849] [INFO ] [TR]     40 |   0.631258 |   0.532738 |     99.06% |     0.000716 |     0.6s
[2026-06-01 09:43:49.388] [INFO ] [TR]     41 |   0.628696 |   0.530362 |     99.15% |     0.000701 |     0.5s
[2026-06-01 09:43:49.884] [INFO ] [TR]     42 |   0.627018 |   0.526124 |     99.12% |     0.000686 |     0.5s
[2026-06-01 09:43:50.436] [INFO ] [TR]     43 |   0.623182 |   0.524966 |     99.29% |     0.000670 |     0.6s
[2026-06-01 09:43:50.981] [INFO ] [TR]     44 |   0.626834 |   0.526209 |     99.22% |     0.000655 |     0.5s
[2026-06-01 09:43:51.528] [INFO ] [TR]     45 |   0.625778 |   0.529041 |     99.21% |     0.000639 |     0.5s
[2026-06-01 09:43:52.090] [INFO ] [TR]     46 |   0.619146 |   0.525381 |     99.17% |     0.000623 |     0.6s
[2026-06-01 09:43:52.603] [INFO ] [TR]     47 |   0.620840 |   0.526637 |     99.19% |     0.000607 |     0.5s
[2026-06-01 09:43:53.117] [INFO ] [TR]     48 |   0.618272 |   0.526528 |     99.25% |     0.000591 |     0.5s
[2026-06-01 09:43:53.662] [INFO ] [TR]     49 |   0.617533 |   0.524321 |     99.22% |     0.000575 |     0.5s
[2026-06-01 09:43:54.198] [INFO ] [TR]     50 |   0.613951 |   0.525901 |     99.23% |     0.000558 |     0.5s
[2026-06-01 09:43:54.777] [INFO ] [TR]     51 |   0.615865 |   0.524596 |     99.17% |     0.000542 |     0.6s
[2026-06-01 09:43:55.262] [INFO ] [TR]     52 |   0.611200 |   0.523097 |     99.32% |     0.000525 |     0.5s
[2026-06-01 09:43:55.832] [INFO ] [TR]     53 |   0.614587 |   0.521785 |     99.38% |     0.000509 |     0.6s
[2026-06-01 09:43:56.368] [INFO ] [TR]     54 |   0.612133 |   0.522533 |     99.28% |     0.000492 |     0.5s
[2026-06-01 09:43:56.932] [INFO ] [TR]     55 |   0.610546 |   0.521985 |     99.33% |     0.000476 |     0.6s
[2026-06-01 09:43:57.454] [INFO ] [TR]     56 |   0.610765 |   0.522797 |     99.29% |     0.000459 |     0.5s
[2026-06-01 09:43:57.979] [INFO ] [TR]     57 |   0.608440 |   0.522074 |     99.31% |     0.000443 |     0.5s
[2026-06-01 09:43:58.504] [INFO ] [TR]     58 |   0.607021 |   0.520588 |     99.44% |     0.000426 |     0.5s
[2026-06-01 09:43:59.015] [INFO ] [TR]     59 |   0.606439 |   0.524615 |     99.25% |     0.000410 |     0.5s
[2026-06-01 09:43:59.588] [INFO ] [TR]     60 |   0.606062 |   0.520067 |     99.28% |     0.000394 |     0.6s
[2026-06-01 09:44:00.099] [INFO ] [TR]     61 |   0.602138 |   0.522136 |     99.34% |     0.000378 |     0.5s
[2026-06-01 09:44:00.655] [INFO ] [TR]     62 |   0.601526 |   0.519448 |     99.46% |     0.000362 |     0.6s
[2026-06-01 09:44:01.153] [INFO ] [TR]     63 |   0.600895 |   0.518595 |     99.44% |     0.000346 |     0.5s
[2026-06-01 09:44:01.666] [INFO ] [TR]     64 |   0.599756 |   0.519591 |     99.39% |     0.000331 |     0.5s
[2026-06-01 09:44:02.164] [INFO ] [TR]     65 |   0.601233 |   0.519845 |     99.39% |     0.000315 |     0.5s
[2026-06-01 09:44:02.689] [INFO ] [TR]     66 |   0.600074 |   0.518956 |     99.37% |     0.000300 |     0.5s
[2026-06-01 09:44:03.238] [INFO ] [TR]     67 |   0.597825 |   0.518309 |     99.40% |     0.000285 |     0.5s
[2026-06-01 09:44:03.737] [INFO ] [TR]     68 |   0.597310 |   0.518286 |     99.39% |     0.000270 |     0.5s
[2026-06-01 09:44:04.290] [INFO ] [TR]     69 |   0.596897 |   0.517841 |     99.41% |     0.000256 |     0.6s
[2026-06-01 09:44:04.798] [INFO ] [TR]     70 |   0.594522 |   0.518003 |     99.40% |     0.000241 |     0.5s
[2026-06-01 09:44:05.339] [INFO ] [TR]     71 |   0.595674 |   0.517802 |     99.36% |     0.000227 |     0.5s
[2026-06-01 09:44:05.891] [INFO ] [TR]     72 |   0.594343 |   0.517396 |     99.45% |     0.000214 |     0.6s
[2026-06-01 09:44:06.446] [INFO ] [TR]     73 |   0.594546 |   0.517475 |     99.44% |     0.000200 |     0.6s
[2026-06-01 09:44:06.997] [INFO ] [TR]     74 |   0.593689 |   0.517135 |     99.45% |     0.000187 |     0.6s
[2026-06-01 09:44:07.502] [INFO ] [TR]     75 |   0.591358 |   0.516259 |     99.50% |     0.000175 |     0.5s
[2026-06-01 09:44:08.053] [INFO ] [TR]     76 |   0.590347 |   0.516035 |     99.48% |     0.000162 |     0.6s
[2026-06-01 09:44:08.571] [INFO ] [TR]     77 |   0.589815 |   0.517002 |     99.46% |     0.000150 |     0.5s
[2026-06-01 09:44:09.138] [INFO ] [TR]     78 |   0.589490 |   0.516146 |     99.47% |     0.000139 |     0.6s
[2026-06-01 09:44:09.659] [INFO ] [TR]     79 |   0.588834 |   0.517004 |     99.46% |     0.000127 |     0.5s
[2026-06-01 09:44:10.161] [INFO ] [TR]     80 |   0.587979 |   0.516049 |     99.46% |     0.000117 |     0.5s
[2026-06-01 09:44:10.653] [INFO ] [TR]     81 |   0.587079 |   0.516014 |     99.43% |     0.000106 |     0.5s
[2026-06-01 09:44:11.210] [INFO ] [TR]     82 |   0.588088 |   0.515672 |     99.45% |     0.000096 |     0.6s
[2026-06-01 09:44:11.715] [INFO ] [TR]     83 |   0.585863 |   0.516265 |     99.46% |     0.000087 |     0.5s
[2026-06-01 09:44:12.246] [INFO ] [TR]     84 |   0.588414 |   0.515941 |     99.47% |     0.000078 |     0.5s
[2026-06-01 09:44:12.744] [INFO ] [TR]     85 |   0.587633 |   0.515526 |     99.43% |     0.000069 |     0.5s
[2026-06-01 09:44:13.260] [INFO ] [TR]     86 |   0.585723 |   0.515255 |     99.49% |     0.000061 |     0.5s
[2026-06-01 09:44:13.777] [INFO ] [TR]     87 |   0.584361 |   0.515142 |     99.48% |     0.000054 |     0.5s
[2026-06-01 09:44:14.277] [INFO ] [TR]     88 |   0.584413 |   0.515331 |     99.45% |     0.000046 |     0.5s
[2026-06-01 09:44:14.803] [INFO ] [TR]     89 |   0.583717 |   0.515366 |     99.44% |     0.000040 |     0.5s
[2026-06-01 09:44:15.315] [INFO ] [TR]     90 |   0.587006 |   0.515339 |     99.43% |     0.000034 |     0.5s
[2026-06-01 09:44:15.849] [INFO ] [TR]     91 |   0.582105 |   0.515490 |     99.44% |     0.000028 |     0.5s
[2026-06-01 09:44:16.333] [INFO ] [TR]     92 |   0.583677 |   0.515311 |     99.43% |     0.000023 |     0.5s
[2026-06-01 09:44:16.860] [INFO ] [TR]     93 |   0.584332 |   0.515254 |     99.44% |     0.000018 |     0.5s
[2026-06-01 09:44:17.376] [INFO ] [TR]     94 |   0.583392 |   0.515501 |     99.40% |     0.000014 |     0.5s
[2026-06-01 09:44:17.937] [INFO ] [TR]     95 |   0.583408 |   0.515486 |     99.40% |     0.000011 |     0.6s
[2026-06-01 09:44:18.443] [INFO ] [TR]     96 |   0.582970 |   0.515498 |     99.42% |     0.000008 |     0.5s
[2026-06-01 09:44:18.971] [INFO ] [TR]     97 |   0.583982 |   0.515476 |     99.45% |     0.000005 |     0.5s
[2026-06-01 09:44:19.477] [INFO ] [TR]     98 |   0.583572 |   0.515385 |     99.44% |     0.000003 |     0.5s
[2026-06-01 09:44:20.018] [INFO ] [TR]     99 |   0.584600 |   0.515446 |     99.45% |     0.000002 |     0.5s
[2026-06-01 09:44:20.558] [INFO ] [TR]    100 |   0.584765 |   0.515437 |     99.45% |     0.000001 |     0.5s
[2026-06-01 09:44:20.558] [INFO ] [TR] ==================================================
[2026-06-01 09:44:20.558] [INFO ] [TR]  Training Complete
[2026-06-01 09:44:20.558] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:44:20.558] [INFO ] [TR]  Best Val Top-1: 99.50%
[2026-06-01 09:44:20.558] [INFO ] [TR]  Best Epoch: 75
[2026-06-01 09:44:20.558] [INFO ] [TR]  Total Time: 0h 0m 53s
[2026-06-01 09:44:20.558] [INFO ] [TR] ==================================================

=====================================
 Mode: AMP  [FP16]
=====================================
 Best Top-1: 99.50%
 Best Epoch: 75
 Total Time: 53.04 s
 Time per Epoch: 0.71 s
=====================================
EXCELLENT! Accuracy >= 98.5%
Target achieved: Goal met!
=====================================
[2026-06-01 09:44:20.560] [INFO ] [TR] MnistLoaderRaw destroying...
[2026-06-01 09:44:20.560] [INFO ] [TR] Freeing dataset: train
[2026-06-01 09:44:20.561] [INFO ] [TR] Freeing dataset: val
[2026-06-01 09:44:20.561] [INFO ] [TR] MnistLoaderRaw destroyed
