[2026-06-01 09:42:21.223] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to true
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_gpu_ids set to [0]
Device: GPU [0]
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_using_amp set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x000000000000007B
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 128
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 2
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 10 based on dataset type 2
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 8
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 8
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to true
[2026-06-01 09:42:21.224] [INFO ] [TR] Configuring MnistLoaderRaw
[2026-06-01 09:42:21.224] [INFO ] [TR]   Preprocessor workers (M): 8
[2026-06-01 09:42:21.224] [INFO ] [TR]   Train path: T:\dataset\mnist
[2026-06-01 09:42:21.224] [INFO ] [TR]   Val path: T:\dataset\mnist
[2026-06-01 09:42:21.224] [INFO ] [TR]   Shuffle train: true
[2026-06-01 09:42:21.224] [INFO ] [TR]   Shuffle val: false
[2026-06-01 09:42:21.224] [INFO ] [TR]   Verify files: false
[2026-06-01 09:42:21.224] [INFO ] [TR] Configuration completed
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 28
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] Setup: staging buffer = 0 MB per GPU (28x28x1, batch=128, FP32)
[2026-06-01 09:42:21.224] [INFO ] [TR] StagingBufferPool: allocated 805888 bytes for GPU 0 using standard malloc (PC_CUDA mode)
[2026-06-01 09:42:21.224] [INFO ] [TR] StagingBufferPool: allocated 1 blocks of 0 MB each
[StagingDebug] StagingBufferPool created: blocks=1, per_block=0MB, type=normal (malloc, PC_CUDA)
[StagingDebug]   RANK[0]: GPU=0, NUMA=-1, base=000004DC58040000, size=805888B
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 1 blocks, 0 MB each
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0.5
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-06-01 09:42:21.224] [INFO ] [TR] Calculated steps_per_epoch: 469 (total_samples: 60000, global_batch_size: 128)
[2026-06-01 09:42:21.224] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=7500
[2026-06-01 09:42:21.225] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=402944, base=000004DC58040000
[2026-06-01 09:42:21.225] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-06-01 09:42:21.225] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=-1
[StagingDebug] TransferStation configured: engine_id=0, numa_node=-1, workers_per_engine=8
[StagingDebug]   associated_workers=[0, 1, 2, 3, 4, 5, 6, 7]
[StagingDebug]   Zone A: labels=000004DC58040000, data=000004DC58040400
[StagingDebug]   Zone B: labels=000004DC580A2600, data=000004DC580A2A00
[StagingDebug]   transfer_size=402944B (labels=1024B, data=401920B)
[2026-06-01 09:42:21.225] [INFO ] [TR] Preprocessor initialized.
[2026-06-01 09:42:21.225] [INFO ] [TR] GlobalRegistry: fixed_label_smoothing_ set to 0.1
[2026-06-01 09:42:21.225] [INFO ] [TR] GlobalRegistry: fixed_optimizer_kind set to 6

=====================================
Renaissance MNIST Ultimate Test
=====================================
 Mode: GPU  [FP32]
=====================================
Network: 784→1024→512→256→10
Activation: hardswish
Optimizer: AdamW (wd=1e-4)
Scheduler: CosineAnnealing + Warmup(5)
Augmentation: Pad+Rotation+Scale+Crop+Autocontrast+Erasing
Training: 100 epochs, batch_size=128
=====================================
[2026-06-01 09:42:21.225] [INFO ] [TR] Compiler::compile - starting five-phase compilation
[2026-06-01 09:42:21.225] [INFO ] [TR]   ArchPlan: 9 layers
[2026-06-01 09:42:21.225] [INFO ] [TR] Compiler: optimizer_kind=6, needs_momentum=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=8 kind=16 grad_id=73 prev_grad_id=73
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=7 kind=13 grad_id=61 prev_grad_id=61
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=6 kind=8 grad_id=52 prev_grad_id=52
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=5 kind=13 grad_id=49 prev_grad_id=49
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=4 kind=8 grad_id=40 prev_grad_id=40
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=3 kind=13 grad_id=37 prev_grad_id=37
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=2 kind=8 grad_id=28 prev_grad_id=28
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=1 kind=13 grad_id=25 prev_grad_id=25
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] BWD l=0 kind=14 grad_id=-1 prev_grad_id=25
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[0] op=71 in=[25,26,27] out=[28]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[1] op=31 in=[28] out=[37]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[2] op=71 in=[37,38,39] out=[40]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[3] op=31 in=[40] out=[49]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[4] op=71 in=[49,50,51] out=[52]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[5] op=31 in=[52] out=[61]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[6] op=71 in=[61,62,63] out=[64]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[7] op=106 in=[64,7,12,4,8] out=[9,76,75,74,10,11]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[8] op=107 in=[73,74,76,7,4,8] out=[73]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[9] op=72 in=[73,62,64,61] out=[61,65,66]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[10] op=32 in=[61,61] out=[52]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[11] op=72 in=[52,50,52,49] out=[49,53,54]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[12] op=32 in=[49,49] out=[40]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[13] op=72 in=[40,38,40,37] out=[37,41,42]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[14] op=32 in=[37,37] out=[28]
[2026-06-01 09:42:21.225] [INFO ] [TR] [COMPILER] DEEP[15] op=72 in=[28,26,28,25] out=[25,29,30]
[2026-06-01 09:42:21.225] [INFO ] [TR] Compiler::compile - five-phase compilation complete
[2026-06-01 09:42:21.225] [INFO ] [TR]   Generated 6 variants
[2026-06-01 09:42:21.267] [INFO ] [backend] DeviceContext 0: created 5 non-blocking streams + per-stream cuDNN + cuBLAS handles
[2026-06-01 09:42:21.267] [INFO ] [task] Allocated 1 GPU device context(s), 25.2651 MB each
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2] cuDNN warmup on rank 0 (GPU 0) for 27 unique graphs
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=1 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=3 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=5 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=7 op=106
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=8 op=107
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=10 op=32
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=12 op=32
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=4 gid=4 node=14 op=32
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=1 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=3 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=5 op=31
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=7 op=106
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=8 op=107
[2026-06-01 09:42:21.267] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=10 op=32
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=12 op=32
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=18 gid=4 node=14 op=32
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=22 gid=16 node=3 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=22 gid=16 node=5 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=22 gid=16 node=7 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=22 gid=16 node=9 op=110
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=23 gid=17 node=3 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=23 gid=17 node=5 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=23 gid=17 node=7 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=23 gid=17 node=9 op=110
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=25 gid=16 node=3 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=25 gid=16 node=5 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=25 gid=16 node=7 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=25 gid=16 node=9 op=110
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=26 gid=17 node=3 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=26 gid=17 node=5 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=26 gid=17 node=7 op=31
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2-DBG] warmup k=26 gid=17 node=9 op=110
[2026-06-01 09:42:21.268] [INFO ] [graph] [B2] cuDNN warmup completed on all 1 ranks
[2026-06-01 09:42:21.268] [INFO ] [graph] [B3] Capturing rank 0 in main thread
[2026-06-01 09:42:21.268] [INFO ] [TR] [CAPTURE-CUDA] gid=0 nodes=1
[H2D_DEBUG] rank=0 staging_base=000004DC58040000 per_zone=402944 label_aligned=1024 block_size=805888 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=23418368 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B06E55600 src=000004DC58040000 src_end=000004DC58040400 stream=00000232D12E08B0
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=23419392 dst_size=401920
[H2D_DEBUG]   -> dst=0000000B06E55A00 src=000004DC58040400 src_end=000004DC580A2600 stream=00000232D12E08B0
[2026-06-01 09:42:21.268] [INFO ] [TR] [CAPTURE-CUDA] gid=1 nodes=1
[H2D_DEBUG] rank=0 staging_base=000004DC58040000 per_zone=402944 label_aligned=1024 block_size=805888 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=23821312 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B06EB7C00 src=000004DC580A2600 src_end=000004DC580A2A00 stream=00000232D12E08B0
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=23822336 dst_size=401920
[H2D_DEBUG]   -> dst=0000000B06EB8000 src=000004DC580A2A00 src_end=000004DC58104C00 stream=00000232D12E08B0
[2026-06-01 09:42:21.268] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-06-01 09:42:21.268] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.268] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.269] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-06-01 09:42:21.269] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.269] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.269] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=16
[2026-06-01 09:42:21.269] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.295] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.295] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.295] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.295] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=106 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=107 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[12] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.301] [INFO ] [TR] [CAPTURE-CUDA]   node[13] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[14] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[15] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=5 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=76 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=76 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=8 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=9 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=12 nodes=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:42:21.302] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=22 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=23 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=24 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=26 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=2 nodes=2
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=3 nodes=2
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=4 nodes=16
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=106 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=107 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[10] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[11] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[12] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[13] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[14] COMPUTE op=32 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[15] COMPUTE op=72 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=6 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=76 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=7 nodes=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=76 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=10
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=110 has_launch=1
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=10
[2026-06-01 09:42:21.303] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=110 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA] gid=14 nodes=4
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=125 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=126 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA] gid=16 nodes=10
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.304] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=110 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA] gid=17 nodes=10
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[0] COMPUTE op=124 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[1] COMPUTE op=75 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[2] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[3] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[4] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[5] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[6] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[7] COMPUTE op=31 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[8] COMPUTE op=71 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [TR] [CAPTURE-CUDA]   node[9] COMPUTE op=110 has_launch=1
[2026-06-01 09:42:21.306] [INFO ] [graph] [B4] Warmup launching 27 graphs on rank 0
[2026-06-01 09:42:21.310] [INFO ] [graph] [B4] Warmup launch completed
[2026-06-01 09:42:21.310] [INFO ] [graph] [PRE_CAPTURE] Summary: 90 slots, 27 captured, 63 reused, 27 unique graphs, 1 ranks
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=0 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=2 atlas_idx=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=3 atlas_idx=3
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=4 atlas_idx=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=6 atlas_idx=6
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=7 atlas_idx=7
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=14 atlas_idx=11
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=0 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=1 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=2 atlas_idx=16
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=3 atlas_idx=17
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=4 atlas_idx=18
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=6 atlas_idx=19
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=7 atlas_idx=20
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=14 atlas_idx=21
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=1 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=2 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=2 atlas_idx=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=3 atlas_idx=3
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=4 atlas_idx=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=6 atlas_idx=6
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=7 atlas_idx=7
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=14 atlas_idx=11
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=2 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=3 rank=0 DEEP=OK ZG=OK BWD_A=OK BWD_B=OK FWD_A=OK FWD_B=OK OPT=OK XFER_A=OK XFER_B=OK INF_A=NULL INF_B=NULL
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=2 atlas_idx=16
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=3 atlas_idx=17
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=4 atlas_idx=18
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=6 atlas_idx=19
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=7 atlas_idx=20
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=14 atlas_idx=21
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=3 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=4 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=14 atlas_idx=11
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=16 atlas_idx=22
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=17 atlas_idx=23
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=4 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [EXEC-TABLE] v=5 rank=0 DEEP=NULL ZG=NULL BWD_A=NULL BWD_B=NULL FWD_A=NULL FWD_B=NULL OPT=NULL XFER_A=OK XFER_B=OK INF_A=OK INF_B=OK
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=0 atlas_idx=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=1 atlas_idx=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=5 atlas_idx=5
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=8 atlas_idx=8
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=9 atlas_idx=9
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=12 atlas_idx=10
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=14 atlas_idx=24
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=16 atlas_idx=25
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=17 atlas_idx=26
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=22 atlas_idx=12
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=23 atlas_idx=13
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=24 atlas_idx=14
[2026-06-01 09:42:21.310] [INFO ] [TR] [ATLAS] v=5 gid=26 atlas_idx=15
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] init_all: dtensors count=77
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[0] id=0 region=49 shape=[128,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[1] id=1 region=50 shape=[128,28,28,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[2] id=2 region=51 shape=[128,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[3] id=3 region=52 shape=[128,28,28,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[4] id=4 region=64 shape=[128,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[5] id=5 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[6] id=6 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[7] id=7 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[8] id=8 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[9] id=9 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[10] id=10 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[11] id=11 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[12] id=12 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[13] id=13 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[14] id=14 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[15] id=15 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[16] id=16 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[17] id=17 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[18] id=18 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[19] id=19 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[20] id=20 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[21] id=21 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[22] id=22 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[23] id=23 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[24] id=24 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[25] id=25 region=53 shape=[128,1,1,784] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[26] id=26 region=9 shape=[1024,1,1,784] init=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[27] id=27 region=8 shape=[1,1,1,1024] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[28] id=28 region=53 shape=[128,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[29] id=29 region=27 shape=[1024,1,1,784] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[30] id=30 region=26 shape=[1,1,1,1024] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[31] id=31 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[32] id=32 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[33] id=33 region=37 shape=[1024,1,1,784] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[34] id=34 region=36 shape=[1,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[35] id=35 region=43 shape=[1024,1,1,784] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[36] id=36 region=42 shape=[1,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[37] id=37 region=53 shape=[128,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[38] id=38 region=9 shape=[512,1,1,1024] init=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[39] id=39 region=8 shape=[1,1,1,512] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[40] id=40 region=53 shape=[128,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[41] id=41 region=27 shape=[512,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[42] id=42 region=26 shape=[1,1,1,512] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[43] id=43 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[44] id=44 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[45] id=45 region=37 shape=[512,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[46] id=46 region=36 shape=[1,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[47] id=47 region=43 shape=[512,1,1,1024] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[48] id=48 region=42 shape=[1,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[49] id=49 region=53 shape=[128,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[50] id=50 region=9 shape=[256,1,1,512] init=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[51] id=51 region=8 shape=[1,1,1,256] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[52] id=52 region=53 shape=[128,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[53] id=53 region=27 shape=[256,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[54] id=54 region=26 shape=[1,1,1,256] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[55] id=55 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[56] id=56 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[57] id=57 region=37 shape=[256,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[58] id=58 region=36 shape=[1,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[59] id=59 region=43 shape=[256,1,1,512] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[60] id=60 region=42 shape=[1,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[61] id=61 region=53 shape=[128,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[62] id=62 region=9 shape=[10,1,1,256] init=4
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[63] id=63 region=8 shape=[1,1,1,10] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[64] id=64 region=53 shape=[128,1,1,10] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[65] id=65 region=27 shape=[10,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[66] id=66 region=26 shape=[1,1,1,10] init=1
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[67] id=67 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[68] id=68 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[69] id=69 region=37 shape=[10,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[70] id=70 region=36 shape=[1,1,1,10] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[71] id=71 region=43 shape=[10,1,1,256] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[72] id=72 region=42 shape=[1,1,1,10] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[73] id=73 region=53 shape=[128,1,1,10] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[74] id=74 region=62 shape=[128,1,1,10] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[75] id=75 region=66 shape=[128,1,1,1] init=0
[2026-06-01 09:42:21.310] [INFO ] [TR] [DEBUG] dtensor[76] id=76 region=57 shape=[1,1,1,1] init=0
[INIT-CHECK] rank=0 scaling=1.000000 (id=7, offset=26476032, ptr=0000000B0713FE00) lr=0.000000 (id=6)
[2026-06-01 09:42:21.317] [INFO ] [TR] 
========== COMPILE DIAGNOSTICS ==========
[2026-06-01 09:42:21.317] [INFO ] [TR] --- ArchPlan ---
[2026-06-01 09:42:21.317] [INFO ] [TR] ArchPlan: 9 layers, first_layer_index=0
Input: [1, 28, 28, 1]
----------------------------------------------------------
   0  Flatten                  [1, 28, 28, 1]         [1, 1, 1, 784]         [FIRST] 
   1  FC                       [1, 1, 1, 784]         [1, 1, 1, 1024]         out=1024 bias=1
   2  Hardswish                [1, 1, 1, 1024]        [1, 1, 1, 1024]         
   3  FC                       [1, 1, 1, 1024]        [1, 1, 1, 512]          out=512 bias=1
   4  Hardswish                [1, 1, 1, 512]         [1, 1, 1, 512]          
   5  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   6  Hardswish                [1, 1, 1, 256]         [1, 1, 1, 256]          
   7  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   8  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

[2026-06-01 09:42:21.317] [INFO ] [TR] --- MemoryPlan ---
[2026-06-01 09:42:21.317] [INFO ] [TR] MemoryPlan Layout (total_bytes=26492416)
===============================================
Region [W_FC_BIAS]  ID=8  offset=0  bytes=9216
-----------------------------------------------
  Tensor[id=27]: offset=0,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=39]: offset=4608,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=51]: offset=7168,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=63]: offset=8704,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=9216  bytes=5844992
-----------------------------------------------
  Tensor[id=26]: offset=9216,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=38]: offset=3220992,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=50]: offset=5318656,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=62]: offset=5843456,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=5854208  bytes=9216
-----------------------------------------------
  Tensor[id=30]: offset=5854208,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=42]: offset=5858816,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=54]: offset=5861376,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=66]: offset=5862912,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=5863424  bytes=5844992
-----------------------------------------------
  Tensor[id=29]: offset=5863424,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=41]: offset=9075200,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=53]: offset=11172864,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=65]: offset=11697664,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=11708416  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=11708416,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=11708928,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=11709440,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=11709952  bytes=9216
-----------------------------------------------
  Tensor[id=34]: offset=11709952,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=46]: offset=11714560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=58]: offset=11717120,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=70]: offset=11718656,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=11719168  bytes=5844992
-----------------------------------------------
  Tensor[id=33]: offset=11719168,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=45]: offset=14930944,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=57]: offset=17028608,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=69]: offset=17553408,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [V_FC_BIAS]  ID=42  offset=17564160  bytes=9216
-----------------------------------------------
  Tensor[id=36]: offset=17564160,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=48]: offset=17568768,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=60]: offset=17571328,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=72]: offset=17572864,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [V_FC_WEIGHT]  ID=43  offset=17573376  bytes=5844992
-----------------------------------------------
  Tensor[id=35]: offset=17573376,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=47]: offset=20785152,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=59]: offset=22882816,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=71]: offset=23407616,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=23418368  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=23418368,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=23419392  bytes=401920
-----------------------------------------------
  Tensor[id=1]: offset=23419392,  bytes=401920,  dtype=FP32,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=23821312  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=23821312,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=23822336  bytes=401920
-----------------------------------------------
  Tensor[id=3]: offset=23822336,  bytes=401920,  dtype=FP32,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP32]  ID=53  offset=24224256  bytes=2251264
-----------------------------------------------
  Tensor[id=25]: offset=24224256,  bytes=401920,  dtype=FP32,  shape=[128,1,1,784]
  Tensor[id=28]: offset=24626176,  bytes=524800,  dtype=FP32,  shape=[128,1,1,1024]
  Tensor[id=37]: offset=25150976,  bytes=524800,  dtype=FP32,  shape=[128,1,1,1024]
  Tensor[id=40]: offset=25675776,  bytes=262656,  dtype=FP32,  shape=[128,1,1,512]
  Tensor[id=49]: offset=25938432,  bytes=262656,  dtype=FP32,  shape=[128,1,1,512]
  Tensor[id=52]: offset=26201088,  bytes=131584,  dtype=FP32,  shape=[128,1,1,256]
  Tensor[id=61]: offset=26332672,  bytes=131584,  dtype=FP32,  shape=[128,1,1,256]
  Tensor[id=64]: offset=26464256,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
  Tensor[id=73]: offset=26469888,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=26475520  bytes=5120
-----------------------------------------------
  Tensor[id=6]: offset=26475520,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=26476032,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=26476544,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=26477056,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=26477568,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=26478080,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=26478592,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=23]: offset=26479104,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=24]: offset=26479616,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=76]: offset=26480128,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=26480640  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=26480640,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=26481152,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=26481664,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=26482176,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=26482688,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=26483200  bytes=5632
-----------------------------------------------
  Tensor[id=74]: offset=26483200,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=26488832  bytes=1024
-----------------------------------------------
  Tensor[id=4]: offset=26488832,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=26489856  bytes=1024
-----------------------------------------------
  Tensor[id=75]: offset=26489856,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=26490880  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=26490880,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=26491392,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=26491904,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

[2026-06-01 09:42:21.317] [INFO ] [TR] --- Train ComputationGraph ---
[2026-06-01 09:42:21.317] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_FP32_FWD inputs=[1] outputs=[25]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_FP32_FWD inputs=[3] outputs=[25]
[GraphId 4 / DEEP_FWD_BWD] 16 nodes:
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_FWD inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
  SOFTMAX_CE_FP32_BWD inputs=[73, 74, 76, 7, 4, 8] outputs=[73]
  FC_FP32_BWD inputs=[73, 62, 64, 61] outputs=[61, 65, 66]
  HARDSWISH_FP32_BWD inputs=[61, 61] outputs=[52]
  FC_FP32_BWD inputs=[52, 50, 52, 49] outputs=[49, 53, 54]
  HARDSWISH_FP32_BWD inputs=[49, 49] outputs=[40]
  FC_FP32_BWD inputs=[40, 38, 40, 37] outputs=[37, 41, 42]
  HARDSWISH_FP32_BWD inputs=[37, 37] outputs=[28]
  FC_FP32_BWD inputs=[28, 26, 28, 25] outputs=[25, 29, 30]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  FLATTEN_FP32_BWD inputs=[25] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  FLATTEN_FP32_BWD inputs=[25] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 1 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
[GraphId 14 / OPTIMIZER] 4 nodes:
  SCALAR_INCREMENT inputs=[22] outputs=[22]
  ADAM_BIAS_CORRECTION inputs=[22, 18, 20] outputs=[23, 24]
  RANGE_UPDATE_WEIGHT_ADAMW inputs=[R9 - R11], [R27 - R29], [R37 - R39], [R43 - R45] outputs=[R9 - R11], [R37 - R39], [R43 - R45]
  RANGE_UPDATE_BIAS_ADAM inputs=[R6 - R8], [R24 - R26], [R34 - R36], [R40 - R42] outputs=[R6 - R8], [R34 - R36], [R40 - R42]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

[2026-06-01 09:42:21.317] [INFO ] [TR] --- Inference ComputationGraph ---
[2026-06-01 09:42:21.317] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 10 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_FP32_FWD inputs=[1] outputs=[25]
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 17 / INF_MAIN_B] 10 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_FP32_FWD inputs=[3] outputs=[25]
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R67] outputs=[R67]

[2026-06-01 09:42:21.317] [INFO ] [TR] =========================================

[2026-06-01 09:42:21.317] [INFO ] [TR] ==================================================
[2026-06-01 09:42:21.317] [INFO ] [TR]  Tech-Renaissance Training Started
[2026-06-01 09:42:21.317] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:42:21.317] [INFO ] [TR]  GPU IDs: [0]
[2026-06-01 09:42:21.317] [INFO ] [TR]  Local batch size: 128
[2026-06-01 09:42:21.317] [INFO ] [TR]  World size: 1
[2026-06-01 09:42:21.317] [INFO ] [TR]  Total batch size: 128
[2026-06-01 09:42:21.317] [INFO ] [TR]  Total epochs: 100
[2026-06-01 09:42:21.317] [INFO ] [TR]  AMP: disabled
[2026-06-01 09:42:21.317] [INFO ] [TR]  SEMA: disabled
[2026-06-01 09:42:21.317] [INFO ] [TR]  Validate every: 1 epochs, offset: 1
[2026-06-01 09:42:21.317] [INFO ] [TR]  Early stop by Top-1: 0.999
[2026-06-01 09:42:21.317] [INFO ] [TR] ==================================================
[2026-06-01 09:42:21.317] [INFO ] [TR] GlobalRegistry initialized successfully
[2026-06-01 09:42:21.317] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:42:21.318] [INFO ] [TR] Loading train set (RAW format): T:\dataset\mnist
[2026-06-01 09:42:21.318] [INFO ] [TR]   Image file: T:\dataset\mnist/train-images-idx3-ubyte
[2026-06-01 09:42:21.318] [INFO ] [TR]   Label file: T:\dataset\mnist/train-labels-idx1-ubyte
[2026-06-01 09:42:21.318] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:42:21.318] [INFO ] [TR]   Number of labels: 60000
[2026-06-01 09:42:21.318] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:42:21.318] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:42:21.347] [INFO ] [TR]   Samples: 60000
[2026-06-01 09:42:21.347] [INFO ] [TR]   Labels: 58.5938 KB
[2026-06-01 09:42:21.347] [INFO ] [TR]   Images: 44.8608 MB
[2026-06-01 09:42:21.353] [INFO ] [TR] Loading completed in 0.0353701 seconds
[2026-06-01 09:42:21.353] [INFO ] [TR] Average bandwidth: 1269.94 MB/s
[2026-06-01 09:42:21.353] [INFO ] [TR] Registering SampleInfo for train set
[2026-06-01 09:42:21.354] [INFO ] [TR] SampleInfo registration completed: 60000 samples
[2026-06-01 09:42:21.464] [INFO ] [TR] [DIAG-WORKER] pid=2 wkr=2 lbl=9 fout_ptr=000004DC58041C80 | raw: first_nz=211 nz=126 [5,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:42:21.464] [INFO ] [TR] [DIAG-WORKER] pid=2 wkr=2 lbl=0 fout_ptr=000004DC58047E80 | raw: first_nz=127 nz=224 [2,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:42:21.464] [INFO ] [TR] [DIAG-WORKER] pid=2 wkr=2 lbl=0 fout_ptr=000004DC5804E080 | raw: first_nz=100 nz=233 [1,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:42:21.464] [INFO ] [TR] [DIAG-WORKER] pid=2 wkr=2 lbl=6 fout_ptr=000004DC58054280 | raw: first_nz=68 nz=152 [10,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:42:21.464] [INFO ] [TR] [DIAG-WORKER] pid=2 wkr=2 lbl=1 fout_ptr=000004DC5805A480 | raw: first_nz=125 nz=64 [9,255] | norm: first_nz=0 nz=784 [-0.424213,2.51601]
[2026-06-01 09:42:21.786] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:42:21.786] [INFO ] [TR] Loading val set (RAW format): T:\dataset\mnist
[2026-06-01 09:42:21.786] [INFO ] [TR]   Image file: T:\dataset\mnist/t10k-images-idx3-ubyte
[2026-06-01 09:42:21.786] [INFO ] [TR]   Label file: T:\dataset\mnist/t10k-labels-idx1-ubyte
[2026-06-01 09:42:21.786] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:42:21.786] [INFO ] [TR]   Number of labels: 10000
[2026-06-01 09:42:21.786] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:42:21.786] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:42:21.790] [INFO ] [TR]   Samples: 10000
[2026-06-01 09:42:21.790] [INFO ] [TR]   Labels: 9.76562 KB
[2026-06-01 09:42:21.790] [INFO ] [TR]   Images: 7.47681 MB
[2026-06-01 09:42:21.791] [INFO ] [TR] Loading completed in 0.0052949 seconds
[2026-06-01 09:42:21.791] [INFO ] [TR] Average bandwidth: 1413.88 MB/s
[2026-06-01 09:42:21.791] [INFO ] [TR] Registering SampleInfo for val set
[2026-06-01 09:42:21.791] [INFO ] [TR] SampleInfo registration completed: 10000 samples
[2026-06-01 09:42:21.951] [INFO ] [TR]      1 |   2.482691 |   2.545782 |     10.19% |     0.000000 |     0.6s
[2026-06-01 09:42:22.498] [INFO ] [TR]      2 |   1.085687 |   0.695922 |     95.27% |     0.000200 |     0.5s
[2026-06-01 09:42:23.107] [INFO ] [TR]      3 |   0.865231 |   0.633067 |     96.95% |     0.000400 |     0.6s
[2026-06-01 09:42:23.645] [INFO ] [TR]      4 |   0.806109 |   0.615052 |     97.64% |     0.000600 |     0.5s
[2026-06-01 09:42:24.228] [INFO ] [TR]      5 |   0.772834 |   0.609630 |     97.22% |     0.000800 |     0.6s
[2026-06-01 09:42:24.793] [INFO ] [TR]      6 |   0.753400 |   0.579125 |     97.99% |     0.001000 |     0.6s
[2026-06-01 09:42:25.327] [INFO ] [TR]      7 |   0.738173 |   0.580681 |     97.96% |     0.001000 |     0.5s
[2026-06-01 09:42:25.885] [INFO ] [TR]      8 |   0.723572 |   0.567964 |     98.27% |     0.000999 |     0.6s
[2026-06-01 09:42:26.457] [INFO ] [TR]      9 |   0.714024 |   0.563072 |     98.14% |     0.000998 |     0.6s
[2026-06-01 09:42:27.032] [INFO ] [TR]     10 |   0.705223 |   0.564638 |     98.28% |     0.000996 |     0.6s
[2026-06-01 09:42:27.583] [INFO ] [TR]     11 |   0.702384 |   0.558359 |     98.40% |     0.000993 |     0.6s
[2026-06-01 09:42:28.147] [INFO ] [TR]     12 |   0.696347 |   0.555838 |     98.53% |     0.000990 |     0.6s
[2026-06-01 09:42:28.745] [INFO ] [TR]     13 |   0.692058 |   0.550219 |     98.76% |     0.000987 |     0.6s
[2026-06-01 09:42:29.317] [INFO ] [TR]     14 |   0.687200 |   0.557389 |     98.30% |     0.000983 |     0.6s
[2026-06-01 09:42:29.876] [INFO ] [TR]     15 |   0.685320 |   0.551867 |     98.54% |     0.000978 |     0.6s
[2026-06-01 09:42:30.471] [INFO ] [TR]     16 |   0.681205 |   0.551646 |     98.53% |     0.000973 |     0.6s
[2026-06-01 09:42:31.050] [INFO ] [TR]     17 |   0.675609 |   0.552126 |     98.52% |     0.000967 |     0.6s
[2026-06-01 09:42:31.618] [INFO ] [TR]     18 |   0.672669 |   0.545442 |     98.70% |     0.000961 |     0.6s
[2026-06-01 09:42:32.177] [INFO ] [TR]     19 |   0.669341 |   0.550573 |     98.69% |     0.000955 |     0.6s
[2026-06-01 09:42:32.726] [INFO ] [TR]     20 |   0.667763 |   0.546400 |     98.69% |     0.000947 |     0.5s
[2026-06-01 09:42:33.293] [INFO ] [TR]     21 |   0.667974 |   0.547890 |     98.64% |     0.000940 |     0.6s
[2026-06-01 09:42:33.820] [INFO ] [TR]     22 |   0.662029 |   0.541671 |     98.84% |     0.000932 |     0.5s
[2026-06-01 09:42:34.414] [INFO ] [TR]     23 |   0.655942 |   0.542205 |     98.83% |     0.000923 |     0.6s
[2026-06-01 09:42:35.014] [INFO ] [TR]     24 |   0.656522 |   0.540691 |     98.92% |     0.000914 |     0.6s
[2026-06-01 09:42:35.575] [INFO ] [TR]     25 |   0.658355 |   0.538155 |     98.89% |     0.000905 |     0.6s
[2026-06-01 09:42:36.165] [INFO ] [TR]     26 |   0.657536 |   0.543868 |     98.67% |     0.000895 |     0.6s
[2026-06-01 09:42:36.741] [INFO ] [TR]     27 |   0.652944 |   0.536205 |     98.93% |     0.000884 |     0.6s
[2026-06-01 09:42:37.297] [INFO ] [TR]     28 |   0.648058 |   0.536558 |     99.01% |     0.000874 |     0.6s
[2026-06-01 09:42:37.876] [INFO ] [TR]     29 |   0.651562 |   0.536172 |     98.93% |     0.000862 |     0.6s
[2026-06-01 09:42:38.454] [INFO ] [TR]     30 |   0.648555 |   0.535925 |     99.00% |     0.000851 |     0.6s
[2026-06-01 09:42:39.023] [INFO ] [TR]     31 |   0.646838 |   0.538244 |     98.91% |     0.000839 |     0.6s
[2026-06-01 09:42:39.604] [INFO ] [TR]     32 |   0.641709 |   0.535307 |     99.07% |     0.000826 |     0.6s
[2026-06-01 09:42:40.202] [INFO ] [TR]     33 |   0.641398 |   0.534896 |     98.99% |     0.000814 |     0.6s
[2026-06-01 09:42:40.799] [INFO ] [TR]     34 |   0.639333 |   0.531933 |     99.05% |     0.000801 |     0.6s
[2026-06-01 09:42:41.399] [INFO ] [TR]     35 |   0.634821 |   0.529990 |     99.08% |     0.000787 |     0.6s
[2026-06-01 09:42:41.966] [INFO ] [TR]     36 |   0.638173 |   0.535693 |     99.18% |     0.000774 |     0.6s
[2026-06-01 09:42:42.575] [INFO ] [TR]     37 |   0.635760 |   0.530736 |     99.22% |     0.000760 |     0.6s
[2026-06-01 09:42:43.138] [INFO ] [TR]     38 |   0.635088 |   0.532365 |     99.05% |     0.000745 |     0.6s
[2026-06-01 09:42:43.705] [INFO ] [TR]     39 |   0.629829 |   0.527292 |     99.18% |     0.000731 |     0.6s
[2026-06-01 09:42:44.305] [INFO ] [TR]     40 |   0.633252 |   0.528653 |     99.17% |     0.000716 |     0.6s
[2026-06-01 09:42:44.860] [INFO ] [TR]     41 |   0.628961 |   0.528216 |     99.22% |     0.000701 |     0.6s
[2026-06-01 09:42:45.444] [INFO ] [TR]     42 |   0.627363 |   0.526615 |     99.18% |     0.000686 |     0.6s
[2026-06-01 09:42:46.052] [INFO ] [TR]     43 |   0.624443 |   0.526968 |     99.15% |     0.000670 |     0.6s
[2026-06-01 09:42:46.603] [INFO ] [TR]     44 |   0.627056 |   0.526909 |     99.16% |     0.000655 |     0.6s
[2026-06-01 09:42:47.208] [INFO ] [TR]     45 |   0.626129 |   0.527234 |     99.18% |     0.000639 |     0.6s
[2026-06-01 09:42:47.796] [INFO ] [TR]     46 |   0.618833 |   0.524863 |     99.21% |     0.000623 |     0.6s
[2026-06-01 09:42:48.348] [INFO ] [TR]     47 |   0.621118 |   0.528121 |     99.12% |     0.000607 |     0.6s
[2026-06-01 09:42:48.938] [INFO ] [TR]     48 |   0.618962 |   0.525116 |     99.28% |     0.000591 |     0.6s
[2026-06-01 09:42:49.529] [INFO ] [TR]     49 |   0.616566 |   0.525367 |     99.27% |     0.000575 |     0.6s
[2026-06-01 09:42:50.115] [INFO ] [TR]     50 |   0.614337 |   0.523785 |     99.25% |     0.000558 |     0.6s
[2026-06-01 09:42:50.676] [INFO ] [TR]     51 |   0.615150 |   0.522969 |     99.28% |     0.000542 |     0.6s
[2026-06-01 09:42:51.212] [INFO ] [TR]     52 |   0.610404 |   0.522541 |     99.23% |     0.000525 |     0.5s
[2026-06-01 09:42:51.809] [INFO ] [TR]     53 |   0.613918 |   0.521352 |     99.34% |     0.000509 |     0.6s
[2026-06-01 09:42:52.403] [INFO ] [TR]     54 |   0.612163 |   0.519999 |     99.43% |     0.000492 |     0.6s
[2026-06-01 09:42:53.002] [INFO ] [TR]     55 |   0.611089 |   0.520765 |     99.34% |     0.000476 |     0.6s
[2026-06-01 09:42:53.590] [INFO ] [TR]     56 |   0.610790 |   0.521953 |     99.28% |     0.000459 |     0.6s
[2026-06-01 09:42:54.145] [INFO ] [TR]     57 |   0.609158 |   0.521490 |     99.32% |     0.000443 |     0.6s
[2026-06-01 09:42:54.731] [INFO ] [TR]     58 |   0.606507 |   0.518701 |     99.46% |     0.000426 |     0.6s
[2026-06-01 09:42:55.323] [INFO ] [TR]     59 |   0.606542 |   0.521492 |     99.36% |     0.000410 |     0.6s
[2026-06-01 09:42:55.890] [INFO ] [TR]     60 |   0.606942 |   0.519542 |     99.28% |     0.000394 |     0.6s
[2026-06-01 09:42:56.489] [INFO ] [TR]     61 |   0.602200 |   0.521235 |     99.46% |     0.000378 |     0.6s
[2026-06-01 09:42:57.045] [INFO ] [TR]     62 |   0.602297 |   0.519160 |     99.48% |     0.000362 |     0.6s
[2026-06-01 09:42:57.623] [INFO ] [TR]     63 |   0.601948 |   0.517466 |     99.44% |     0.000346 |     0.6s
[2026-06-01 09:42:58.218] [INFO ] [TR]     64 |   0.601132 |   0.518293 |     99.41% |     0.000331 |     0.6s
[2026-06-01 09:42:58.797] [INFO ] [TR]     65 |   0.600120 |   0.518053 |     99.44% |     0.000315 |     0.6s
[2026-06-01 09:42:59.357] [INFO ] [TR]     66 |   0.600119 |   0.518798 |     99.39% |     0.000300 |     0.6s
[2026-06-01 09:42:59.890] [INFO ] [TR]     67 |   0.598145 |   0.517471 |     99.38% |     0.000285 |     0.5s
[2026-06-01 09:43:00.462] [INFO ] [TR]     68 |   0.599430 |   0.517115 |     99.43% |     0.000270 |     0.6s
[2026-06-01 09:43:01.057] [INFO ] [TR]     69 |   0.596020 |   0.517807 |     99.33% |     0.000256 |     0.6s
[2026-06-01 09:43:01.662] [INFO ] [TR]     70 |   0.595955 |   0.516930 |     99.41% |     0.000241 |     0.6s
[2026-06-01 09:43:02.242] [INFO ] [TR]     71 |   0.596412 |   0.516816 |     99.46% |     0.000227 |     0.6s
[2026-06-01 09:43:02.780] [INFO ] [TR]     72 |   0.593869 |   0.515983 |     99.43% |     0.000214 |     0.5s
[2026-06-01 09:43:03.351] [INFO ] [TR]     73 |   0.593640 |   0.515779 |     99.52% |     0.000200 |     0.6s
[2026-06-01 09:43:03.940] [INFO ] [TR]     74 |   0.592843 |   0.516906 |     99.46% |     0.000187 |     0.6s
[2026-06-01 09:43:04.553] [INFO ] [TR]     75 |   0.591390 |   0.516279 |     99.47% |     0.000175 |     0.6s
[2026-06-01 09:43:05.119] [INFO ] [TR]     76 |   0.589448 |   0.515589 |     99.49% |     0.000162 |     0.6s
[2026-06-01 09:43:05.685] [INFO ] [TR]     77 |   0.590384 |   0.515969 |     99.45% |     0.000150 |     0.6s
[2026-06-01 09:43:06.239] [INFO ] [TR]     78 |   0.589276 |   0.515967 |     99.45% |     0.000139 |     0.6s
[2026-06-01 09:43:06.814] [INFO ] [TR]     79 |   0.588934 |   0.516462 |     99.46% |     0.000127 |     0.6s
[2026-06-01 09:43:07.368] [INFO ] [TR]     80 |   0.587756 |   0.515314 |     99.52% |     0.000117 |     0.6s
[2026-06-01 09:43:07.935] [INFO ] [TR]     81 |   0.586630 |   0.515332 |     99.44% |     0.000106 |     0.6s
[2026-06-01 09:43:08.496] [INFO ] [TR]     82 |   0.588079 |   0.515113 |     99.48% |     0.000096 |     0.6s
[2026-06-01 09:43:09.064] [INFO ] [TR]     83 |   0.586597 |   0.516096 |     99.49% |     0.000087 |     0.6s
[2026-06-01 09:43:09.635] [INFO ] [TR]     84 |   0.587948 |   0.515431 |     99.48% |     0.000078 |     0.6s
[2026-06-01 09:43:10.213] [INFO ] [TR]     85 |   0.588159 |   0.515000 |     99.49% |     0.000069 |     0.6s
[2026-06-01 09:43:10.794] [INFO ] [TR]     86 |   0.585264 |   0.514987 |     99.48% |     0.000061 |     0.6s
[2026-06-01 09:43:11.339] [INFO ] [TR]     87 |   0.585582 |   0.514767 |     99.51% |     0.000054 |     0.5s
[2026-06-01 09:43:11.923] [INFO ] [TR]     88 |   0.584060 |   0.514870 |     99.53% |     0.000046 |     0.6s
[2026-06-01 09:43:12.476] [INFO ] [TR]     89 |   0.583949 |   0.514722 |     99.50% |     0.000040 |     0.6s
[2026-06-01 09:43:13.030] [INFO ] [TR]     90 |   0.587878 |   0.514679 |     99.50% |     0.000034 |     0.6s
[2026-06-01 09:43:13.624] [INFO ] [TR]     91 |   0.582363 |   0.514743 |     99.49% |     0.000028 |     0.6s
[2026-06-01 09:43:14.194] [INFO ] [TR]     92 |   0.584230 |   0.514546 |     99.47% |     0.000023 |     0.6s
[2026-06-01 09:43:14.763] [INFO ] [TR]     93 |   0.585512 |   0.514559 |     99.49% |     0.000018 |     0.6s
[2026-06-01 09:43:15.332] [INFO ] [TR]     94 |   0.584195 |   0.514725 |     99.49% |     0.000014 |     0.6s
[2026-06-01 09:43:15.874] [INFO ] [TR]     95 |   0.583353 |   0.514653 |     99.49% |     0.000011 |     0.5s
[2026-06-01 09:43:16.417] [INFO ] [TR]     96 |   0.584067 |   0.514700 |     99.49% |     0.000008 |     0.5s
[2026-06-01 09:43:17.001] [INFO ] [TR]     97 |   0.584337 |   0.514654 |     99.48% |     0.000005 |     0.6s
[2026-06-01 09:43:17.539] [INFO ] [TR]     98 |   0.583425 |   0.514583 |     99.48% |     0.000003 |     0.5s
[2026-06-01 09:43:18.075] [INFO ] [TR]     99 |   0.585218 |   0.514639 |     99.48% |     0.000002 |     0.5s
[2026-06-01 09:43:18.634] [INFO ] [TR]    100 |   0.584062 |   0.514672 |     99.48% |     0.000001 |     0.6s
[2026-06-01 09:43:18.634] [INFO ] [TR] ==================================================
[2026-06-01 09:43:18.634] [INFO ] [TR]  Training Complete
[2026-06-01 09:43:18.634] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:43:18.634] [INFO ] [TR]  Best Val Top-1: 99.53%
[2026-06-01 09:43:18.634] [INFO ] [TR]  Best Epoch: 88
[2026-06-01 09:43:18.634] [INFO ] [TR]  Total Time: 0h 0m 57s
[2026-06-01 09:43:18.634] [INFO ] [TR] ==================================================

=====================================
 Mode: GPU  [FP32]
=====================================
 Best Top-1: 99.53%
 Best Epoch: 88
 Total Time: 57.32 s
 Time per Epoch: 0.65 s
=====================================
EXCELLENT! Accuracy >= 98.5%
Target achieved: Goal met!
=====================================
[2026-06-01 09:43:18.635] [INFO ] [TR] MnistLoaderRaw destroying...
[2026-06-01 09:43:18.635] [INFO ] [TR] Freeing dataset: train
[2026-06-01 09:43:18.637] [INFO ] [TR] Freeing dataset: val
[2026-06-01 09:43:18.637] [INFO ] [TR] MnistLoaderRaw destroyed
