[2026-06-01 09:44:27.067] [INFO ] [TR] GlobalRegistry: fixed_using_gpu set to false
Device: CPU
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_reproducibility_insurance set to true
Random Seed: 0x000000000000007B
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_batch_size set to 128
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_max_sample_resolution_ updated to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_train_sample_resolution_begin_ and end_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_using_progressive_resolution set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_val_sample_resolution_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_dataset_type set to 2
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_num_classes automatically set to 10 based on dataset type 2
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_num_load_workers set to 8
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_num_preproc_workers set to 8
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_shuffle_train set to true
[2026-06-01 09:44:27.068] [INFO ] [TR] Configuring MnistLoaderRaw
[2026-06-01 09:44:27.068] [INFO ] [TR]   Preprocessor workers (M): 8
[2026-06-01 09:44:27.068] [INFO ] [TR]   Train path: T:\dataset\mnist
[2026-06-01 09:44:27.068] [INFO ] [TR]   Val path: T:\dataset\mnist
[2026-06-01 09:44:27.068] [INFO ] [TR]   Shuffle train: true
[2026-06-01 09:44:27.068] [INFO ] [TR]   Shuffle val: false
[2026-06-01 09:44:27.068] [INFO ] [TR]   Verify files: false
[2026-06-01 09:44:27.068] [INFO ] [TR] Configuration completed
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_train_crop_output_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_train_resize_output_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_val_crop_output_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_val_resize_output_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_train_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: alterable_current_resolution_val_ set to 28
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_num_color_channels set to 1
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_sdmp_factor set to 1
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_using_cpvs set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_using_drop_last set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] Setup: staging buffer = 0 MB per GPU (28x28x1, batch=128, FP32)
[2026-06-01 09:44:27.068] [INFO ] [TR] StagingBufferPool: allocated 1 blocks of 0 MB each
[StagingDebug] StagingBufferPool created: blocks=1, per_block=0MB, type=normal (malloc, PC_CUDA)
[StagingDebug]   RANK[0]: GPU=-1, NUMA=-1, base=0000059AB0040000, size=805888B
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: Staging buffer pool created with 1 blocks, 0 MB each
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_cpu_binding_enabled set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_random_erasing_p_ set to 0.5
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_train_with_rhf set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_val_with_rhf set to false
[2026-06-01 09:44:27.068] [INFO ] [TR] Calculated steps_per_epoch: 469 (total_samples: 60000, global_batch_size: 128)
[2026-06-01 09:44:27.068] [INFO ] [TR] GlobalRegistry: fixed_s_original_indices_ set with size=7500
[2026-06-01 09:44:27.069] [INFO ] [TR] [EB#0] Using StagingBufferPool RANK 0: per_zone=402944, base=0000059AB0040000
[2026-06-01 09:44:27.069] [INFO ] [TR] [EB#0] Before staging_memory_numa_node call
[2026-06-01 09:44:27.069] [INFO ] [TR] [EB#0] After staging_memory_numa_node call, numa_node=-1
[StagingDebug] TransferStation configured: engine_id=0, numa_node=-1, workers_per_engine=8
[StagingDebug]   associated_workers=[0, 1, 2, 3, 4, 5, 6, 7]
[StagingDebug]   Zone A: labels=0000059AB0040000, data=0000059AB0040400
[StagingDebug]   Zone B: labels=0000059AB00A2600, data=0000059AB00A2A00
[StagingDebug]   transfer_size=402944B (labels=1024B, data=401920B)
[2026-06-01 09:44:27.069] [INFO ] [TR] Preprocessor initialized.
[2026-06-01 09:44:27.069] [INFO ] [TR] GlobalRegistry: fixed_label_smoothing_ set to 0.1
[2026-06-01 09:44:27.069] [INFO ] [TR] GlobalRegistry: fixed_optimizer_kind set to 6

=====================================
Renaissance MNIST Ultimate Test
=====================================
 Mode: CPU  [FP32]
=====================================
Network: 784→1024→512→256→10
Activation: hardswish
Optimizer: AdamW (wd=1e-4)
Scheduler: CosineAnnealing + Warmup(5)
Augmentation: Pad+Rotation+Scale+Crop+Autocontrast+Erasing
Training: 100 epochs, batch_size=128
=====================================
[2026-06-01 09:44:27.069] [INFO ] [TR] Compiler::compile - starting five-phase compilation
[2026-06-01 09:44:27.069] [INFO ] [TR]   ArchPlan: 9 layers
[2026-06-01 09:44:27.069] [INFO ] [TR] Compiler: optimizer_kind=6, needs_momentum=1
[2026-06-01 09:44:27.069] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] amp=0 TR_AMP_INITIAL_SCALING=8192 init_scaling=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=8 kind=16 grad_id=73 prev_grad_id=73
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=7 kind=13 grad_id=61 prev_grad_id=61
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=6 kind=8 grad_id=52 prev_grad_id=52
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=5 kind=13 grad_id=49 prev_grad_id=49
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=4 kind=8 grad_id=40 prev_grad_id=40
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=3 kind=13 grad_id=37 prev_grad_id=37
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=2 kind=8 grad_id=28 prev_grad_id=28
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=1 kind=13 grad_id=25 prev_grad_id=25
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] BWD l=0 kind=14 grad_id=-1 prev_grad_id=25
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[0] op=71 in=[25,26,27] out=[28]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[1] op=31 in=[28] out=[37]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[2] op=71 in=[37,38,39] out=[40]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[3] op=31 in=[40] out=[49]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[4] op=71 in=[49,50,51] out=[52]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[5] op=31 in=[52] out=[61]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[6] op=71 in=[61,62,63] out=[64]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[7] op=106 in=[64,7,12,4,8] out=[9,76,75,74,10,11]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[8] op=107 in=[73,74,76,7,4,8] out=[73]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[9] op=72 in=[73,62,64,61] out=[61,65,66]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[10] op=32 in=[61,61] out=[52]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[11] op=72 in=[52,50,52,49] out=[49,53,54]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[12] op=32 in=[49,49] out=[40]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[13] op=72 in=[40,38,40,37] out=[37,41,42]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[14] op=32 in=[37,37] out=[28]
[2026-06-01 09:44:27.070] [INFO ] [TR] [COMPILER] DEEP[15] op=72 in=[28,26,28,25] out=[25,29,30]
[2026-06-01 09:44:27.070] [INFO ] [TR] Compiler::compile - five-phase compilation complete
[2026-06-01 09:44:27.070] [INFO ] [TR]   Generated 6 variants
[2026-06-01 09:44:27.070] [INFO ] [backend] DeviceContext CPU: Eigen fixed threads=4
[2026-06-01 09:44:27.070] [INFO ] [task] Allocated CPU device context, 25.2651 MB
[2026-06-01 09:44:27.070] [INFO ] [graph] [B3] Capturing rank 0 in main thread
[2026-06-01 09:44:27.070] [INFO ] [graph] [PRE_CAPTURE] Summary: 90 slots, 27 captured, 63 reused, 27 unique graphs, 1 ranks
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] init_all: dtensors count=77
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[0] id=0 region=49 shape=[128,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[1] id=1 region=50 shape=[128,28,28,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[2] id=2 region=51 shape=[128,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[3] id=3 region=52 shape=[128,28,28,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[4] id=4 region=64 shape=[128,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[5] id=5 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[6] id=6 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[7] id=7 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[8] id=8 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[9] id=9 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[10] id=10 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[11] id=11 region=30 shape=[1,1,1,1] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[12] id=12 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[13] id=13 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[14] id=14 region=59 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[15] id=15 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[16] id=16 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[17] id=17 region=67 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[18] id=18 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[19] id=19 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[20] id=20 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[21] id=21 region=57 shape=[1,1,1,1] init=2
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[22] id=22 region=59 shape=[1,1,1,1] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[23] id=23 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[24] id=24 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[25] id=25 region=53 shape=[128,1,1,784] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[26] id=26 region=9 shape=[1024,1,1,784] init=4
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[27] id=27 region=8 shape=[1,1,1,1024] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[28] id=28 region=53 shape=[128,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[29] id=29 region=27 shape=[1024,1,1,784] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[30] id=30 region=26 shape=[1,1,1,1024] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[31] id=31 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[32] id=32 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[33] id=33 region=37 shape=[1024,1,1,784] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[34] id=34 region=36 shape=[1,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[35] id=35 region=43 shape=[1024,1,1,784] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[36] id=36 region=42 shape=[1,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[37] id=37 region=53 shape=[128,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[38] id=38 region=9 shape=[512,1,1,1024] init=4
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[39] id=39 region=8 shape=[1,1,1,512] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[40] id=40 region=53 shape=[128,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[41] id=41 region=27 shape=[512,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[42] id=42 region=26 shape=[1,1,1,512] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[43] id=43 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[44] id=44 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[45] id=45 region=37 shape=[512,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[46] id=46 region=36 shape=[1,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[47] id=47 region=43 shape=[512,1,1,1024] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[48] id=48 region=42 shape=[1,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[49] id=49 region=53 shape=[128,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[50] id=50 region=9 shape=[256,1,1,512] init=4
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[51] id=51 region=8 shape=[1,1,1,256] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[52] id=52 region=53 shape=[128,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[53] id=53 region=27 shape=[256,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[54] id=54 region=26 shape=[1,1,1,256] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[55] id=55 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[56] id=56 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[57] id=57 region=37 shape=[256,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[58] id=58 region=36 shape=[1,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[59] id=59 region=43 shape=[256,1,1,512] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[60] id=60 region=42 shape=[1,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[61] id=61 region=53 shape=[128,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[62] id=62 region=9 shape=[10,1,1,256] init=4
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[63] id=63 region=8 shape=[1,1,1,10] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[64] id=64 region=53 shape=[128,1,1,10] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[65] id=65 region=27 shape=[10,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[66] id=66 region=26 shape=[1,1,1,10] init=1
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[67] id=67 region=21 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[68] id=68 region=31 shape=[1,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[69] id=69 region=37 shape=[10,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[70] id=70 region=36 shape=[1,1,1,10] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[71] id=71 region=43 shape=[10,1,1,256] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[72] id=72 region=42 shape=[1,1,1,10] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[73] id=73 region=53 shape=[128,1,1,10] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[74] id=74 region=62 shape=[128,1,1,10] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[75] id=75 region=66 shape=[128,1,1,1] init=0
[2026-06-01 09:44:27.070] [INFO ] [TR] [DEBUG] dtensor[76] id=76 region=57 shape=[1,1,1,1] init=0
[2026-06-01 09:44:28.761] [INFO ] [TR] 
========== COMPILE DIAGNOSTICS ==========
[2026-06-01 09:44:28.761] [INFO ] [TR] --- ArchPlan ---
[2026-06-01 09:44:28.761] [INFO ] [TR] ArchPlan: 9 layers, first_layer_index=0
Input: [1, 28, 28, 1]
----------------------------------------------------------
   0  Flatten                  [1, 28, 28, 1]         [1, 1, 1, 784]         [FIRST] 
   1  FC                       [1, 1, 1, 784]         [1, 1, 1, 1024]         out=1024 bias=1
   2  Hardswish                [1, 1, 1, 1024]        [1, 1, 1, 1024]         
   3  FC                       [1, 1, 1, 1024]        [1, 1, 1, 512]          out=512 bias=1
   4  Hardswish                [1, 1, 1, 512]         [1, 1, 1, 512]          
   5  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   6  Hardswish                [1, 1, 1, 256]         [1, 1, 1, 256]          
   7  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   8  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

[2026-06-01 09:44:28.761] [INFO ] [TR] --- MemoryPlan ---
[2026-06-01 09:44:28.762] [INFO ] [TR] MemoryPlan Layout (total_bytes=26492416)
===============================================
Region [W_FC_BIAS]  ID=8  offset=0  bytes=9216
-----------------------------------------------
  Tensor[id=27]: offset=0,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=39]: offset=4608,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=51]: offset=7168,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=63]: offset=8704,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=9216  bytes=5844992
-----------------------------------------------
  Tensor[id=26]: offset=9216,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=38]: offset=3220992,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=50]: offset=5318656,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=62]: offset=5843456,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=5854208  bytes=9216
-----------------------------------------------
  Tensor[id=30]: offset=5854208,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=42]: offset=5858816,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=54]: offset=5861376,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=66]: offset=5862912,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=5863424  bytes=5844992
-----------------------------------------------
  Tensor[id=29]: offset=5863424,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=41]: offset=9075200,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=53]: offset=11172864,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=65]: offset=11697664,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=11708416  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=11708416,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=11708928,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=11709440,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=11709952  bytes=9216
-----------------------------------------------
  Tensor[id=34]: offset=11709952,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=46]: offset=11714560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=58]: offset=11717120,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=70]: offset=11718656,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=11719168  bytes=5844992
-----------------------------------------------
  Tensor[id=33]: offset=11719168,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=45]: offset=14930944,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=57]: offset=17028608,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=69]: offset=17553408,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [V_FC_BIAS]  ID=42  offset=17564160  bytes=9216
-----------------------------------------------
  Tensor[id=36]: offset=17564160,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=48]: offset=17568768,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=60]: offset=17571328,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=72]: offset=17572864,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [V_FC_WEIGHT]  ID=43  offset=17573376  bytes=5844992
-----------------------------------------------
  Tensor[id=35]: offset=17573376,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=47]: offset=20785152,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=59]: offset=22882816,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=71]: offset=23407616,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=23418368  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=23418368,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=23419392  bytes=401920
-----------------------------------------------
  Tensor[id=1]: offset=23419392,  bytes=401920,  dtype=FP32,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=23821312  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=23821312,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=23822336  bytes=401920
-----------------------------------------------
  Tensor[id=3]: offset=23822336,  bytes=401920,  dtype=FP32,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP32]  ID=53  offset=24224256  bytes=2251264
-----------------------------------------------
  Tensor[id=25]: offset=24224256,  bytes=401920,  dtype=FP32,  shape=[128,1,1,784]
  Tensor[id=28]: offset=24626176,  bytes=524800,  dtype=FP32,  shape=[128,1,1,1024]
  Tensor[id=37]: offset=25150976,  bytes=524800,  dtype=FP32,  shape=[128,1,1,1024]
  Tensor[id=40]: offset=25675776,  bytes=262656,  dtype=FP32,  shape=[128,1,1,512]
  Tensor[id=49]: offset=25938432,  bytes=262656,  dtype=FP32,  shape=[128,1,1,512]
  Tensor[id=52]: offset=26201088,  bytes=131584,  dtype=FP32,  shape=[128,1,1,256]
  Tensor[id=61]: offset=26332672,  bytes=131584,  dtype=FP32,  shape=[128,1,1,256]
  Tensor[id=64]: offset=26464256,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
  Tensor[id=73]: offset=26469888,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=26475520  bytes=5120
-----------------------------------------------
  Tensor[id=6]: offset=26475520,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=26476032,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=26476544,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=26477056,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=26477568,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=26478080,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=26478592,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=23]: offset=26479104,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=24]: offset=26479616,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=76]: offset=26480128,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=26480640  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=26480640,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=26481152,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=26481664,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=26482176,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=26482688,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=26483200  bytes=5632
-----------------------------------------------
  Tensor[id=74]: offset=26483200,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=26488832  bytes=1024
-----------------------------------------------
  Tensor[id=4]: offset=26488832,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=26489856  bytes=1024
-----------------------------------------------
  Tensor[id=75]: offset=26489856,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=26490880  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=26490880,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=26491392,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=26491904,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

[2026-06-01 09:44:28.762] [INFO ] [TR] --- Train ComputationGraph ---
[2026-06-01 09:44:28.762] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_FP32_FWD inputs=[1] outputs=[25]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_FP32_FWD inputs=[3] outputs=[25]
[GraphId 4 / DEEP_FWD_BWD] 16 nodes:
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_FWD inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
  SOFTMAX_CE_FP32_BWD inputs=[73, 74, 76, 7, 4, 8] outputs=[73]
  FC_FP32_BWD inputs=[73, 62, 64, 61] outputs=[61, 65, 66]
  HARDSWISH_FP32_BWD inputs=[61, 61] outputs=[52]
  FC_FP32_BWD inputs=[52, 50, 52, 49] outputs=[49, 53, 54]
  HARDSWISH_FP32_BWD inputs=[49, 49] outputs=[40]
  FC_FP32_BWD inputs=[40, 38, 40, 37] outputs=[37, 41, 42]
  HARDSWISH_FP32_BWD inputs=[37, 37] outputs=[28]
  FC_FP32_BWD inputs=[28, 26, 28, 25] outputs=[25, 29, 30]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  FLATTEN_FP32_BWD inputs=[25] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  FLATTEN_FP32_BWD inputs=[25] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 1 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
[GraphId 14 / OPTIMIZER] 4 nodes:
  SCALAR_INCREMENT inputs=[22] outputs=[22]
  ADAM_BIAS_CORRECTION inputs=[22, 18, 20] outputs=[23, 24]
  RANGE_UPDATE_WEIGHT_ADAMW inputs=[R9 - R11], [R27 - R29], [R37 - R39], [R43 - R45] outputs=[R9 - R11], [R37 - R39], [R43 - R45]
  RANGE_UPDATE_BIAS_ADAM inputs=[R6 - R8], [R24 - R26], [R34 - R36], [R40 - R42] outputs=[R6 - R8], [R34 - R36], [R40 - R42]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

[2026-06-01 09:44:28.762] [INFO ] [TR] --- Inference ComputationGraph ---
[2026-06-01 09:44:28.762] [INFO ] [TR] === ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 10 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_FP32_FWD inputs=[1] outputs=[25]
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 17 / INF_MAIN_B] 10 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_FP32_FWD inputs=[3] outputs=[25]
  FC_FP32_FWD inputs=[25, 26, 27] outputs=[28]
  HARDSWISH_FP32_FWD inputs=[28] outputs=[37]
  FC_FP32_FWD inputs=[37, 38, 39] outputs=[40]
  HARDSWISH_FP32_FWD inputs=[40] outputs=[49]
  FC_FP32_FWD inputs=[49, 50, 51] outputs=[52]
  HARDSWISH_FP32_FWD inputs=[52] outputs=[61]
  FC_FP32_FWD inputs=[61, 62, 63] outputs=[64]
  SOFTMAX_CE_FP32_INF inputs=[64, 7, 12, 4, 8] outputs=[9, 76, 75, 74, 10, 11]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_SUM_ALLREDUCE inputs=[R67] outputs=[R67]

[2026-06-01 09:44:28.762] [INFO ] [TR] =========================================

[2026-06-01 09:44:28.762] [INFO ] [TR] ==================================================
[2026-06-01 09:44:28.762] [INFO ] [TR]  Tech-Renaissance Training Started  [CPU Mode]
[2026-06-01 09:44:28.762] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:44:28.762] [INFO ] [TR]  Local batch size: 128
[2026-06-01 09:44:28.762] [INFO ] [TR]  World size: 1
[2026-06-01 09:44:28.762] [INFO ] [TR]  Total batch size: 128
[2026-06-01 09:44:28.762] [INFO ] [TR]  Total epochs: 100
[2026-06-01 09:44:28.762] [INFO ] [TR]  AMP: disabled (CPU)
[2026-06-01 09:44:28.762] [INFO ] [TR]  SEMA: disabled
[2026-06-01 09:44:28.762] [INFO ] [TR]  Validate every: 1 epochs, offset: 1
[2026-06-01 09:44:28.762] [INFO ] [TR]  Early stop by Top-1: 0.999
[2026-06-01 09:44:28.762] [INFO ] [TR] ==================================================
[2026-06-01 09:44:28.762] [INFO ] [TR] GlobalRegistry initialized successfully
[2026-06-01 09:44:28.762] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:44:28.762] [INFO ] [TR] Loading train set (RAW format): T:\dataset\mnist
[2026-06-01 09:44:28.762] [INFO ] [TR]   Image file: T:\dataset\mnist/train-images-idx3-ubyte
[2026-06-01 09:44:28.762] [INFO ] [TR]   Label file: T:\dataset\mnist/train-labels-idx1-ubyte
[2026-06-01 09:44:28.762] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:44:28.762] [INFO ] [TR]   Number of labels: 60000
[2026-06-01 09:44:28.762] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:44:28.762] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:44:28.791] [INFO ] [TR]   Samples: 60000
[2026-06-01 09:44:28.791] [INFO ] [TR]   Labels: 58.5938 KB
[2026-06-01 09:44:28.791] [INFO ] [TR]   Images: 44.8608 MB
[2026-06-01 09:44:28.797] [INFO ] [TR] Loading completed in 0.0352608 seconds
[2026-06-01 09:44:28.797] [INFO ] [TR] Average bandwidth: 1273.88 MB/s
[2026-06-01 09:44:28.797] [INFO ] [TR] Registering SampleInfo for train set
[2026-06-01 09:44:28.798] [INFO ] [TR] SampleInfo registration completed: 60000 samples
[2026-06-01 09:44:28.907] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=4 fout_ptr=0000059AB0040400 | raw: first_nz=151 nz=150 [5,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:44:28.907] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=8 fout_ptr=0000059AB0046600 | raw: first_nz=152 nz=202 [64,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:44:28.907] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=0 fout_ptr=0000059AB004C800 | raw: first_nz=126 nz=174 [1,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:44:28.907] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=5 fout_ptr=0000059AB0052A00 | raw: first_nz=235 nz=120 [4,255] | norm: first_nz=0 nz=784 [-0.424213,2.74512]
[2026-06-01 09:44:28.907] [INFO ] [TR] [DIAG-WORKER] pid=0 wkr=0 lbl=8 fout_ptr=0000059AB0058C00 | raw: first_nz=155 nz=190 [6,255] | norm: first_nz=0 nz=784 [-0.424213,2.82149]
[2026-06-01 09:44:28.931] [INFO ] [backend] DeviceContext CPU: workspace grown to 131072 bytes
[2026-06-01 09:44:28.947] [INFO ] [backend] DeviceContext CPU: workspace grown to 524288 bytes
[2026-06-01 09:44:28.947] [INFO ] [backend] DeviceContext CPU: workspace grown to 2097152 bytes
[2026-06-01 09:44:28.949] [INFO ] [backend] DeviceContext CPU: workspace grown to 3211264 bytes
[2026-06-01 09:44:31.993] [INFO ] [TR] Dataset not loaded, loading now
[2026-06-01 09:44:31.993] [INFO ] [TR] Loading val set (RAW format): T:\dataset\mnist
[2026-06-01 09:44:31.993] [INFO ] [TR]   Image file: T:\dataset\mnist/t10k-images-idx3-ubyte
[2026-06-01 09:44:31.993] [INFO ] [TR]   Label file: T:\dataset\mnist/t10k-labels-idx1-ubyte
[2026-06-01 09:44:31.994] [INFO ] [TR]   Label file magic: 2049
[2026-06-01 09:44:31.994] [INFO ] [TR]   Number of labels: 10000
[2026-06-01 09:44:31.994] [INFO ] [TR]   Image file magic: 2051
[2026-06-01 09:44:31.994] [INFO ] [TR]   Image size: 28x28
[2026-06-01 09:44:31.998] [INFO ] [TR]   Samples: 10000
[2026-06-01 09:44:31.998] [INFO ] [TR]   Labels: 9.76562 KB
[2026-06-01 09:44:31.998] [INFO ] [TR]   Images: 7.47681 MB
[2026-06-01 09:44:31.999] [INFO ] [TR] Loading completed in 0.0057967 seconds
[2026-06-01 09:44:31.999] [INFO ] [TR] Average bandwidth: 1291.48 MB/s
[2026-06-01 09:44:31.999] [INFO ] [TR] Registering SampleInfo for val set
[2026-06-01 09:44:31.999] [INFO ] [TR] SampleInfo registration completed: 10000 samples
[2026-06-01 09:44:32.263] [INFO ] [TR]      1 |   2.482691 |   2.545781 |     10.19% |     0.000000 |     3.5s
[2026-06-01 09:44:35.940] [INFO ] [TR]      2 |   1.085701 |   0.696051 |     95.26% |     0.000200 |     3.7s
[2026-06-01 09:44:39.584] [INFO ] [TR]      3 |   0.865182 |   0.633125 |     96.89% |     0.000400 |     3.6s
[2026-06-01 09:44:43.164] [INFO ] [TR]      4 |   0.805925 |   0.614554 |     97.55% |     0.000600 |     3.6s
[2026-06-01 09:44:46.664] [INFO ] [TR]      5 |   0.772782 |   0.611516 |     97.24% |     0.000800 |     3.5s
[2026-06-01 09:44:50.325] [INFO ] [TR]      6 |   0.753494 |   0.579580 |     98.02% |     0.001000 |     3.7s
[2026-06-01 09:44:54.141] [INFO ] [TR]      7 |   0.737982 |   0.580162 |     97.82% |     0.001000 |     3.8s
[2026-06-01 09:44:57.935] [INFO ] [TR]      8 |   0.723266 |   0.574310 |     98.05% |     0.000999 |     3.8s
[2026-06-01 09:45:01.731] [INFO ] [TR]      9 |   0.713913 |   0.563830 |     98.20% |     0.000998 |     3.8s
[2026-06-01 09:45:05.452] [INFO ] [TR]     10 |   0.704965 |   0.564162 |     98.32% |     0.000996 |     3.7s
[2026-06-01 09:45:09.122] [INFO ] [TR]     11 |   0.703258 |   0.559653 |     98.41% |     0.000993 |     3.7s
[2026-06-01 09:45:13.002] [INFO ] [TR]     12 |   0.696979 |   0.559043 |     98.47% |     0.000990 |     3.9s
[2026-06-01 09:45:17.011] [INFO ] [TR]     13 |   0.691807 |   0.552316 |     98.62% |     0.000987 |     4.0s
[2026-06-01 09:45:21.046] [INFO ] [TR]     14 |   0.686311 |   0.554341 |     98.49% |     0.000983 |     4.0s
[2026-06-01 09:45:25.024] [INFO ] [TR]     15 |   0.684155 |   0.549471 |     98.71% |     0.000978 |     4.0s
[2026-06-01 09:45:28.905] [INFO ] [TR]     16 |   0.680387 |   0.547770 |     98.74% |     0.000973 |     3.9s
[2026-06-01 09:45:32.827] [INFO ] [TR]     17 |   0.675564 |   0.546198 |     98.72% |     0.000967 |     3.9s
[2026-06-01 09:45:36.826] [INFO ] [TR]     18 |   0.673037 |   0.547404 |     98.71% |     0.000961 |     4.0s
[2026-06-01 09:45:40.924] [INFO ] [TR]     19 |   0.670108 |   0.548405 |     98.81% |     0.000955 |     4.1s
[2026-06-01 09:45:44.948] [INFO ] [TR]     20 |   0.665990 |   0.544272 |     98.70% |     0.000947 |     4.0s
[2026-06-01 09:45:48.775] [INFO ] [TR]     21 |   0.666754 |   0.545048 |     98.67% |     0.000940 |     3.8s
[2026-06-01 09:45:52.564] [INFO ] [TR]     22 |   0.661014 |   0.543211 |     98.90% |     0.000932 |     3.8s
[2026-06-01 09:45:56.558] [INFO ] [TR]     23 |   0.655972 |   0.539447 |     98.92% |     0.000923 |     4.0s
[2026-06-01 09:46:00.596] [INFO ] [TR]     24 |   0.655625 |   0.538014 |     98.96% |     0.000914 |     4.0s
[2026-06-01 09:46:04.496] [INFO ] [TR]     25 |   0.657953 |   0.540076 |     98.86% |     0.000905 |     3.9s
[2026-06-01 09:46:08.340] [INFO ] [TR]     26 |   0.656401 |   0.539918 |     98.83% |     0.000895 |     3.8s
[2026-06-01 09:46:12.206] [INFO ] [TR]     27 |   0.652764 |   0.537302 |     99.01% |     0.000884 |     3.9s
[2026-06-01 09:46:16.210] [INFO ] [TR]     28 |   0.646464 |   0.539929 |     98.94% |     0.000874 |     4.0s
[2026-06-01 09:46:20.386] [INFO ] [TR]     29 |   0.650301 |   0.534885 |     98.94% |     0.000862 |     4.2s
[2026-06-01 09:46:24.602] [INFO ] [TR]     30 |   0.647677 |   0.533212 |     99.05% |     0.000851 |     4.2s
[2026-06-01 09:46:28.810] [INFO ] [TR]     31 |   0.645670 |   0.534508 |     98.94% |     0.000839 |     4.2s
[2026-06-01 09:46:32.951] [INFO ] [TR]     32 |   0.641517 |   0.536462 |     99.02% |     0.000826 |     4.1s
[2026-06-01 09:46:37.251] [INFO ] [TR]     33 |   0.643655 |   0.534908 |     99.06% |     0.000814 |     4.3s
[2026-06-01 09:46:41.775] [INFO ] [TR]     34 |   0.640032 |   0.534951 |     99.16% |     0.000801 |     4.5s
[2026-06-01 09:46:46.368] [INFO ] [TR]     35 |   0.635430 |   0.530026 |     99.14% |     0.000787 |     4.6s
[2026-06-01 09:46:50.906] [INFO ] [TR]     36 |   0.637032 |   0.534072 |     99.04% |     0.000774 |     4.5s
[2026-06-01 09:46:55.467] [INFO ] [TR]     37 |   0.635319 |   0.532097 |     99.04% |     0.000760 |     4.6s
[2026-06-01 09:47:00.166] [INFO ] [TR]     38 |   0.633995 |   0.530745 |     99.13% |     0.000745 |     4.7s
[2026-06-01 09:47:04.892] [INFO ] [TR]     39 |   0.629339 |   0.530497 |     99.13% |     0.000731 |     4.7s
[2026-06-01 09:47:09.775] [INFO ] [TR]     40 |   0.631776 |   0.531384 |     99.05% |     0.000716 |     4.9s
[2026-06-01 09:47:14.608] [INFO ] [TR]     41 |   0.627915 |   0.530859 |     99.07% |     0.000701 |     4.8s
[2026-06-01 09:47:19.413] [INFO ] [TR]     42 |   0.626420 |   0.525457 |     99.21% |     0.000686 |     4.8s
[2026-06-01 09:47:24.251] [INFO ] [TR]     43 |   0.623495 |   0.528364 |     99.06% |     0.000670 |     4.8s
[2026-06-01 09:47:29.284] [INFO ] [TR]     44 |   0.625882 |   0.528018 |     99.11% |     0.000655 |     5.0s
[2026-06-01 09:47:34.483] [INFO ] [TR]     45 |   0.626073 |   0.527738 |     99.13% |     0.000639 |     5.2s
[2026-06-01 09:47:39.710] [INFO ] [TR]     46 |   0.620616 |   0.523941 |     99.32% |     0.000623 |     5.2s
[2026-06-01 09:47:44.811] [INFO ] [TR]     47 |   0.620099 |   0.530207 |     99.14% |     0.000607 |     5.1s
[2026-06-01 09:47:49.893] [INFO ] [TR]     48 |   0.617974 |   0.527906 |     99.22% |     0.000591 |     5.1s
[2026-06-01 09:47:55.103] [INFO ] [TR]     49 |   0.616323 |   0.526092 |     99.18% |     0.000575 |     5.2s
[2026-06-01 09:48:00.609] [INFO ] [TR]     50 |   0.613421 |   0.525558 |     99.18% |     0.000558 |     5.5s
[2026-06-01 09:48:06.218] [INFO ] [TR]     51 |   0.614531 |   0.525684 |     99.10% |     0.000542 |     5.6s
[2026-06-01 09:48:11.649] [INFO ] [TR]     52 |   0.611592 |   0.524106 |     99.16% |     0.000525 |     5.4s
[2026-06-01 09:48:17.099] [INFO ] [TR]     53 |   0.614566 |   0.522742 |     99.34% |     0.000509 |     5.4s
[2026-06-01 09:48:22.505] [INFO ] [TR]     54 |   0.611459 |   0.521596 |     99.32% |     0.000492 |     5.4s
[2026-06-01 09:48:28.176] [INFO ] [TR]     55 |   0.611988 |   0.523034 |     99.31% |     0.000476 |     5.7s
[2026-06-01 09:48:33.754] [INFO ] [TR]     56 |   0.612183 |   0.521969 |     99.27% |     0.000459 |     5.6s
[2026-06-01 09:48:39.451] [INFO ] [TR]     57 |   0.609166 |   0.522392 |     99.28% |     0.000443 |     5.7s
[2026-06-01 09:48:44.922] [INFO ] [TR]     58 |   0.606959 |   0.520652 |     99.42% |     0.000426 |     5.5s
[2026-06-01 09:48:50.218] [INFO ] [TR]     59 |   0.605965 |   0.522659 |     99.36% |     0.000410 |     5.3s
[2026-06-01 09:48:56.151] [INFO ] [TR]     60 |   0.606910 |   0.520281 |     99.36% |     0.000394 |     5.9s
[2026-06-01 09:49:02.080] [INFO ] [TR]     61 |   0.601502 |   0.523430 |     99.24% |     0.000378 |     5.9s
[2026-06-01 09:49:07.763] [INFO ] [TR]     62 |   0.601623 |   0.520029 |     99.35% |     0.000362 |     5.7s
[2026-06-01 09:49:13.182] [INFO ] [TR]     63 |   0.601398 |   0.518884 |     99.40% |     0.000346 |     5.4s
[2026-06-01 09:49:18.726] [INFO ] [TR]     64 |   0.600321 |   0.518905 |     99.39% |     0.000331 |     5.5s
[2026-06-01 09:49:24.306] [INFO ] [TR]     65 |   0.600248 |   0.520167 |     99.30% |     0.000315 |     5.6s
[2026-06-01 09:49:30.228] [INFO ] [TR]     66 |   0.600389 |   0.520084 |     99.33% |     0.000300 |     5.9s
[2026-06-01 09:49:36.139] [INFO ] [TR]     67 |   0.598421 |   0.518663 |     99.38% |     0.000285 |     5.9s
[2026-06-01 09:49:41.621] [INFO ] [TR]     68 |   0.598814 |   0.518180 |     99.38% |     0.000270 |     5.5s
[2026-06-01 09:49:47.183] [INFO ] [TR]     69 |   0.596416 |   0.517924 |     99.39% |     0.000256 |     5.6s
[2026-06-01 09:49:52.707] [INFO ] [TR]     70 |   0.596554 |   0.516979 |     99.45% |     0.000241 |     5.5s
[2026-06-01 09:49:58.441] [INFO ] [TR]     71 |   0.595583 |   0.517860 |     99.49% |     0.000227 |     5.7s
[2026-06-01 09:50:04.173] [INFO ] [TR]     72 |   0.594597 |   0.517282 |     99.42% |     0.000214 |     5.7s
[2026-06-01 09:50:09.643] [INFO ] [TR]     73 |   0.593638 |   0.517887 |     99.37% |     0.000200 |     5.5s
[2026-06-01 09:50:15.162] [INFO ] [TR]     74 |   0.593312 |   0.518398 |     99.43% |     0.000187 |     5.5s
[2026-06-01 09:50:20.668] [INFO ] [TR]     75 |   0.591040 |   0.517792 |     99.41% |     0.000175 |     5.5s
[2026-06-01 09:50:26.289] [INFO ] [TR]     76 |   0.590007 |   0.516581 |     99.40% |     0.000162 |     5.6s
[2026-06-01 09:50:31.803] [INFO ] [TR]     77 |   0.590990 |   0.516403 |     99.49% |     0.000150 |     5.5s
[2026-06-01 09:50:37.277] [INFO ] [TR]     78 |   0.589704 |   0.516445 |     99.42% |     0.000139 |     5.5s
[2026-06-01 09:50:42.771] [INFO ] [TR]     79 |   0.589445 |   0.516607 |     99.46% |     0.000127 |     5.5s
[2026-06-01 09:50:48.250] [INFO ] [TR]     80 |   0.588665 |   0.516273 |     99.47% |     0.000117 |     5.5s
[2026-06-01 09:50:54.101] [INFO ] [TR]     81 |   0.587809 |   0.516152 |     99.40% |     0.000106 |     5.9s
[2026-06-01 09:51:00.306] [INFO ] [TR]     82 |   0.587345 |   0.516431 |     99.46% |     0.000096 |     6.2s
[2026-06-01 09:51:06.482] [INFO ] [TR]     83 |   0.585867 |   0.516886 |     99.43% |     0.000087 |     6.2s
[2026-06-01 09:51:12.522] [INFO ] [TR]     84 |   0.589041 |   0.516427 |     99.47% |     0.000078 |     6.0s
[2026-06-01 09:51:18.281] [INFO ] [TR]     85 |   0.588584 |   0.515557 |     99.47% |     0.000069 |     5.8s
[2026-06-01 09:51:24.158] [INFO ] [TR]     86 |   0.585506 |   0.515541 |     99.49% |     0.000061 |     5.9s
[2026-06-01 09:51:30.064] [INFO ] [TR]     87 |   0.585716 |   0.515204 |     99.46% |     0.000054 |     5.9s
[2026-06-01 09:51:36.174] [INFO ] [TR]     88 |   0.585204 |   0.515290 |     99.47% |     0.000046 |     6.1s
[2026-06-01 09:51:42.194] [INFO ] [TR]     89 |   0.583554 |   0.515258 |     99.45% |     0.000040 |     6.0s
[2026-06-01 09:51:47.938] [INFO ] [TR]     90 |   0.588459 |   0.515212 |     99.47% |     0.000034 |     5.7s
[2026-06-01 09:51:53.637] [INFO ] [TR]     91 |   0.583934 |   0.515412 |     99.46% |     0.000028 |     5.7s
[2026-06-01 09:51:59.532] [INFO ] [TR]     92 |   0.584318 |   0.515229 |     99.46% |     0.000023 |     5.9s
[2026-06-01 09:52:05.224] [INFO ] [TR]     93 |   0.584846 |   0.515189 |     99.46% |     0.000018 |     5.7s
[2026-06-01 09:52:10.968] [INFO ] [TR]     94 |   0.584253 |   0.515217 |     99.48% |     0.000014 |     5.7s
[2026-06-01 09:52:16.406] [INFO ] [TR]     95 |   0.584074 |   0.515168 |     99.47% |     0.000011 |     5.4s
[2026-06-01 09:52:21.939] [INFO ] [TR]     96 |   0.584176 |   0.515255 |     99.47% |     0.000008 |     5.5s
[2026-06-01 09:52:27.616] [INFO ] [TR]     97 |   0.584600 |   0.515244 |     99.46% |     0.000005 |     5.7s
[2026-06-01 09:52:33.252] [INFO ] [TR]     98 |   0.583445 |   0.515131 |     99.46% |     0.000003 |     5.6s
[2026-06-01 09:52:39.071] [INFO ] [TR]     99 |   0.585195 |   0.515151 |     99.46% |     0.000002 |     5.8s
[2026-06-01 09:52:44.719] [INFO ] [TR]    100 |   0.584905 |   0.515197 |     99.46% |     0.000001 |     5.6s
[2026-06-01 09:52:44.719] [INFO ] [TR] ==================================================
[2026-06-01 09:52:44.719] [INFO ] [TR]  Training Complete
[2026-06-01 09:52:44.719] [INFO ] [TR] --------------------------------------------------
[2026-06-01 09:52:44.719] [INFO ] [TR]  Best Val Top-1: 99.49%
[2026-06-01 09:52:44.719] [INFO ] [TR]  Best Epoch: 71
[2026-06-01 09:52:44.719] [INFO ] [TR]  Total Time: 0h 8m 15s
[2026-06-01 09:52:44.719] [INFO ] [TR] ==================================================

=====================================
 Mode: CPU  [FP32]
=====================================
 Best Top-1: 99.49%
 Best Epoch: 71
 Total Time: 495.96 s
 Time per Epoch: 6.99 s
=====================================
EXCELLENT! Accuracy >= 98.5%
Target achieved: Goal met!
=====================================
[2026-06-01 09:52:44.719] [INFO ] [TR] MnistLoaderRaw destroying...
[2026-06-01 09:52:44.719] [INFO ] [TR] Freeing dataset: train
[2026-06-01 09:52:44.720] [INFO ] [TR] Freeing dataset: val
[2026-06-01 09:52:44.720] [INFO ] [TR] MnistLoaderRaw destroyed
