Device: GPU [0]
Random Seed: 0x000000000000007B

=====================================
Renaissance MNIST Ultimate Test
=====================================
 Mode: AMP  [FP16]
=====================================
Network: 784→1024→512→256→10
Activation: relu
Optimizer: AdamW (beta1=0.9, beta2=0.999, eps=1e-8, wd=1e-4)
Scheduler: CosineAnnealing + Warmup(5)
Augmentation: Pad+Rotation+Scale+Crop+Autocontrast+Erasing
Training: 100 epochs, batch_size=128
=====================================
[H2D_DEBUG] rank=0 staging_base=0000050B36040000 per_zone=804096 label_aligned=1024 block_size=1608192 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=49 end_region=49 dst_off=29263360 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B073E8600 src=0000050B36040000 src_end=0000050B36040400 stream=0000022CA7146660
[H2D_DEBUG] range[1] start_region=50 end_region=50 dst_off=29264384 dst_size=803072
[H2D_DEBUG]   -> dst=0000000B073E8A00 src=0000050B36040400 src_end=0000050B36104500 stream=0000022CA7146660
[H2D_DEBUG] rank=0 staging_base=0000050B36040000 per_zone=804096 label_aligned=1024 block_size=1608192 num_output_ranges=2
[H2D_DEBUG] range[0] start_region=51 end_region=51 dst_off=30067456 dst_size=1024
[H2D_DEBUG]   -> dst=0000000B074ACB00 src=0000050B36104500 src_end=0000050B36104900 stream=0000022CA7146660
[H2D_DEBUG] range[1] start_region=52 end_region=52 dst_off=30068480 dst_size=803072
[H2D_DEBUG]   -> dst=0000000B074ACF00 src=0000050B36104900 src_end=0000050B361C8A00 stream=0000022CA7146660

========== COMPILE DIAGNOSTICS ==========
--- ArchPlan ---
ArchPlan: 9 layers, first_layer_index=0
Input: [1, 28, 28, 1]
----------------------------------------------------------
   0  Flatten                  [1, 28, 28, 1]         [1, 1, 1, 784]         [FIRST] 
   1  FC                       [1, 1, 1, 784]         [1, 1, 1, 1024]         out=1024 bias=1
   2  ReLU                     [1, 1, 1, 1024]        [1, 1, 1, 1024]         
   3  FC                       [1, 1, 1, 1024]        [1, 1, 1, 512]          out=512 bias=1
   4  ReLU                     [1, 1, 1, 512]         [1, 1, 1, 512]          
   5  FC                       [1, 1, 1, 512]         [1, 1, 1, 256]          out=256 bias=1
   6  ReLU                     [1, 1, 1, 256]         [1, 1, 1, 256]          
   7  FC                       [1, 1, 1, 256]         [1, 1, 1, 10]           out=10 bias=1
   8  SoftmaxCE                [1, 1, 1, 10]          [1, 1, 1, 10]           classes=10

--- MemoryPlan ---
MemoryPlan Layout (total_bytes=32247808)
===============================================
Region [W_FC_BIAS]  ID=8  offset=0  bytes=9216
-----------------------------------------------
  Tensor[id=28]: offset=0,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=41]: offset=4608,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=54]: offset=7168,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=67]: offset=8704,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=9216  bytes=5844992
-----------------------------------------------
  Tensor[id=27]: offset=9216,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=40]: offset=3220992,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=53]: offset=5318656,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=66]: offset=5843456,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=5854208  bytes=2922496
-----------------------------------------------
  Tensor[id=32]: offset=5854208,  bytes=1605888,  dtype=FP16,  shape=[1024,1,1,784]
  Tensor[id=45]: offset=7460096,  bytes=1048832,  dtype=FP16,  shape=[512,1,1,1024]
  Tensor[id=58]: offset=8508928,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=71]: offset=8771328,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=8776704  bytes=9216
-----------------------------------------------
  Tensor[id=31]: offset=8776704,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=44]: offset=8781312,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=57]: offset=8783872,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=70]: offset=8785408,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=8785920  bytes=5844992
-----------------------------------------------
  Tensor[id=30]: offset=8785920,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=43]: offset=11997696,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=56]: offset=14095360,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=69]: offset=14620160,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=14630912  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=14630912,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=14631424,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=14631936,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=14632448  bytes=2922496
-----------------------------------------------
  Tensor[id=33]: offset=14632448,  bytes=1605888,  dtype=FP16,  shape=[1024,1,1,784]
  Tensor[id=46]: offset=16238336,  bytes=1048832,  dtype=FP16,  shape=[512,1,1,1024]
  Tensor[id=59]: offset=17287168,  bytes=262400,  dtype=FP16,  shape=[256,1,1,512]
  Tensor[id=72]: offset=17549568,  bytes=5376,  dtype=FP16,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=17554944  bytes=9216
-----------------------------------------------
  Tensor[id=35]: offset=17554944,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=48]: offset=17559552,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=61]: offset=17562112,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=74]: offset=17563648,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=17564160  bytes=5844992
-----------------------------------------------
  Tensor[id=34]: offset=17564160,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=47]: offset=20775936,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=60]: offset=22873600,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=73]: offset=23398400,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [V_FC_BIAS]  ID=42  offset=23409152  bytes=9216
-----------------------------------------------
  Tensor[id=37]: offset=23409152,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=50]: offset=23413760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=63]: offset=23416320,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=76]: offset=23417856,  bytes=512,  dtype=FP32,  shape=[1,1,1,10]
-----------------------------------------------
===============================================
Region [V_FC_WEIGHT]  ID=43  offset=23418368  bytes=5844992
-----------------------------------------------
  Tensor[id=36]: offset=23418368,  bytes=3211776,  dtype=FP32,  shape=[1024,1,1,784]
  Tensor[id=49]: offset=26630144,  bytes=2097664,  dtype=FP32,  shape=[512,1,1,1024]
  Tensor[id=62]: offset=28727808,  bytes=524800,  dtype=FP32,  shape=[256,1,1,512]
  Tensor[id=75]: offset=29252608,  bytes=10752,  dtype=FP32,  shape=[10,1,1,256]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=29263360  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=29263360,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=29264384  bytes=803072
-----------------------------------------------
  Tensor[id=1]: offset=29264384,  bytes=803072,  dtype=FP16,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=30067456  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=30067456,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=30068480  bytes=803072
-----------------------------------------------
  Tensor[id=3]: offset=30068480,  bytes=803072,  dtype=FP16,  shape=[128,28,28,1]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=30871552  bytes=1128704
-----------------------------------------------
  Tensor[id=26]: offset=30871552,  bytes=200960,  dtype=FP16,  shape=[128,1,1,784]
  Tensor[id=29]: offset=31072512,  bytes=262400,  dtype=FP16,  shape=[128,1,1,1024]
  Tensor[id=38]: offset=31334912,  bytes=262400,  dtype=FP16,  shape=[128,1,1,1024]
  Tensor[id=42]: offset=31597312,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=51]: offset=31728640,  bytes=131328,  dtype=FP16,  shape=[128,1,1,512]
  Tensor[id=55]: offset=31859968,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=64]: offset=31925760,  bytes=65792,  dtype=FP16,  shape=[128,1,1,256]
  Tensor[id=68]: offset=31991552,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
  Tensor[id=77]: offset=31995904,  bytes=4352,  dtype=FP16,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=32000256  bytes=5120
-----------------------------------------------
  Tensor[id=6]: offset=32000256,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=32000768,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=32001280,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=32001792,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=32002304,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=32002816,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=32003328,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=23]: offset=32003840,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=24]: offset=32004352,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=80]: offset=32004864,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=32005376  bytes=3072
-----------------------------------------------
  Tensor[id=5]: offset=32005376,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=32005888,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=32006400,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=32006912,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=32007424,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=25]: offset=32007936,  bytes=512,  dtype=INT32,  shape=[1,1,1,2]
-----------------------------------------------
===============================================
Region [S_MASK]  ID=61  offset=32008448  bytes=230144
-----------------------------------------------
  Tensor[id=39]: offset=32008448,  bytes=131328,  dtype=INT8,  shape=[128,1,1,1024]
  Tensor[id=52]: offset=32139776,  bytes=65792,  dtype=INT8,  shape=[128,1,1,512]
  Tensor[id=65]: offset=32205568,  bytes=33024,  dtype=INT8,  shape=[128,1,1,256]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=32238592  bytes=5632
-----------------------------------------------
  Tensor[id=78]: offset=32238592,  bytes=5632,  dtype=FP32,  shape=[128,1,1,10]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=32244224  bytes=1024
-----------------------------------------------
  Tensor[id=4]: offset=32244224,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=32245248  bytes=1024
-----------------------------------------------
  Tensor[id=79]: offset=32245248,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=32246272  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=32246272,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=32246784,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=32247296,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

--- Train ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[26]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[26]
[GraphId 4 / DEEP_FWD_BWD] 16 nodes:
  FC_AMP_FWD inputs=[26, 32, 28] outputs=[29]
  RELU_AMP_FWD inputs=[29] outputs=[38, 39]
  FC_AMP_FWD inputs=[38, 45, 41] outputs=[42]
  RELU_AMP_FWD inputs=[42] outputs=[51, 52]
  FC_AMP_FWD inputs=[51, 58, 54] outputs=[55]
  RELU_AMP_FWD inputs=[55] outputs=[64, 65]
  FC_AMP_FWD inputs=[64, 71, 67] outputs=[68]
  SOFTMAX_CE_AMP_FWD inputs=[68, 7, 12, 4, 8] outputs=[9, 80, 79, 78, 10, 11]
  SOFTMAX_CE_AMP_BWD inputs=[77, 78, 80, 7, 4, 8] outputs=[77]
  FC_AMP_BWD inputs=[77, 71, 68, 64] outputs=[64, 69, 70]
  RELU_AMP_BWD inputs=[64, 65] outputs=[55]
  FC_AMP_BWD inputs=[55, 58, 55, 51] outputs=[51, 56, 57]
  RELU_AMP_BWD inputs=[51, 52] outputs=[42]
  FC_AMP_BWD inputs=[42, 45, 42, 38] outputs=[38, 43, 44]
  RELU_AMP_BWD inputs=[38, 39] outputs=[29]
  FC_AMP_BWD inputs=[29, 32, 29, 26] outputs=[26, 30, 31]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  FLATTEN_AMP_BWD inputs=[26] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  FLATTEN_AMP_BWD inputs=[26] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 14 / OPTIMIZER] 4 nodes:
  SCALAR_INCREMENT inputs=[22] outputs=[22]
  ADAM_BIAS_CORRECTION inputs=[22, 18, 20] outputs=[23, 24]
  RANGE_UPDATE_WEIGHT_ADAMW inputs=[R9 - R11], [R27 - R29], [R37 - R39], [R43 - R45] outputs=[R9 - R11], [R37 - R39], [R43 - R45]
  RANGE_UPDATE_BIAS_ADAM inputs=[R6 - R8], [R24 - R26], [R34 - R36], [R40 - R42] outputs=[R6 - R8], [R34 - R36], [R40 - R42]
[GraphId 20 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

--- Inference ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 10 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  FLATTEN_AMP_FWD inputs=[1] outputs=[26]
  FC_AMP_FWD inputs=[26, 32, 28] outputs=[29]
  RELU_AMP_INF inputs=[29] outputs=[38, 39]
  FC_AMP_FWD inputs=[38, 45, 41] outputs=[42]
  RELU_AMP_INF inputs=[42] outputs=[51, 52]
  FC_AMP_FWD inputs=[51, 58, 54] outputs=[55]
  RELU_AMP_INF inputs=[55] outputs=[64, 65]
  FC_AMP_FWD inputs=[64, 71, 67] outputs=[68]
  SOFTMAX_CE_AMP_INF inputs=[68, 7, 12, 4, 8] outputs=[9, 80, 79, 78, 10, 11]
[GraphId 17 / INF_MAIN_B] 10 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  FLATTEN_AMP_FWD inputs=[3] outputs=[26]
  FC_AMP_FWD inputs=[26, 32, 28] outputs=[29]
  RELU_AMP_INF inputs=[29] outputs=[38, 39]
  FC_AMP_FWD inputs=[38, 45, 41] outputs=[42]
  RELU_AMP_INF inputs=[42] outputs=[51, 52]
  FC_AMP_FWD inputs=[51, 58, 54] outputs=[55]
  RELU_AMP_INF inputs=[55] outputs=[64, 65]
  FC_AMP_FWD inputs=[64, 71, 67] outputs=[68]
  SOFTMAX_CE_AMP_INF inputs=[68, 7, 12, 4, 8] outputs=[9, 80, 79, 78, 10, 11]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R67] outputs=[R67]

=========================================

     1 |   3.139763 |   3.396812 |     10.56% |     0.000000 |     0.5s
     2 |   1.153264 |   0.722145 |     94.51% |     0.000200 |     0.5s
     3 |   0.898622 |   0.672796 |     96.07% |     0.000400 |     0.5s
     4 |   0.844469 |   0.634253 |     97.21% |     0.000600 |     0.5s
     5 |   0.809019 |   0.625610 |     97.41% |     0.000800 |     0.5s
     6 |   0.783324 |   0.600771 |     97.90% |     0.001000 |     0.5s
     7 |   0.760668 |   0.594552 |     97.81% |     0.001000 |     0.5s
     8 |   0.744459 |   0.585213 |     97.76% |     0.000999 |     0.5s
     9 |   0.728871 |   0.574669 |     98.32% |     0.000998 |     0.5s
    10 |   0.718788 |   0.576050 |     98.36% |     0.000996 |     0.5s
    11 |   0.716358 |   0.578453 |     98.21% |     0.000993 |     0.5s
    12 |   0.706148 |   0.558357 |     98.40% |     0.000990 |     0.5s
    13 |   0.699274 |   0.549816 |     98.77% |     0.000987 |     0.5s
    14 |   0.692583 |   0.556863 |     98.44% |     0.000983 |     0.5s
    15 |   0.690692 |   0.549473 |     98.78% |     0.000978 |     0.5s
    16 |   0.686634 |   0.552828 |     98.65% |     0.000973 |     0.5s
    17 |   0.676730 |   0.546389 |     98.69% |     0.000967 |     0.5s
    18 |   0.674831 |   0.543562 |     98.74% |     0.000961 |     0.5s
    19 |   0.670415 |   0.547815 |     98.68% |     0.000955 |     0.5s
    20 |   0.668614 |   0.539932 |     98.81% |     0.000947 |     0.5s
    21 |   0.666788 |   0.544378 |     98.71% |     0.000940 |     0.5s
    22 |   0.661936 |   0.538696 |     98.81% |     0.000932 |     0.5s
    23 |   0.657779 |   0.541250 |     98.86% |     0.000923 |     0.5s
    24 |   0.656490 |   0.536313 |     98.97% |     0.000914 |     0.5s
    25 |   0.657503 |   0.533417 |     99.04% |     0.000905 |     0.5s
    26 |   0.654940 |   0.537070 |     98.78% |     0.000895 |     0.5s
    27 |   0.649788 |   0.532479 |     99.04% |     0.000884 |     0.5s
    28 |   0.645879 |   0.530076 |     99.05% |     0.000874 |     0.5s
    29 |   0.648130 |   0.532545 |     99.03% |     0.000862 |     0.5s
    30 |   0.646521 |   0.529963 |     99.14% |     0.000851 |     0.5s
    31 |   0.644373 |   0.530385 |     98.99% |     0.000839 |     0.5s
    32 |   0.640705 |   0.531573 |     99.18% |     0.000826 |     0.5s
    33 |   0.640370 |   0.528971 |     99.14% |     0.000814 |     0.5s
    34 |   0.637532 |   0.529391 |     99.16% |     0.000801 |     0.5s
    35 |   0.634105 |   0.530927 |     99.06% |     0.000787 |     0.5s
    36 |   0.636552 |   0.529876 |     99.27% |     0.000774 |     0.5s
    37 |   0.632899 |   0.527539 |     99.24% |     0.000760 |     0.5s
    38 |   0.632701 |   0.528652 |     99.06% |     0.000745 |     0.5s
    39 |   0.629031 |   0.527111 |     99.20% |     0.000731 |     0.5s
    40 |   0.628796 |   0.530915 |     99.09% |     0.000716 |     0.5s
    41 |   0.627086 |   0.527116 |     99.11% |     0.000701 |     0.5s
    42 |   0.626966 |   0.523281 |     99.30% |     0.000686 |     0.5s
    43 |   0.621830 |   0.524466 |     99.23% |     0.000670 |     0.5s
    44 |   0.623402 |   0.526307 |     99.12% |     0.000655 |     0.5s
    45 |   0.623858 |   0.525338 |     99.09% |     0.000639 |     0.5s
    46 |   0.619990 |   0.524312 |     99.28% |     0.000623 |     0.5s
    47 |   0.618158 |   0.526117 |     99.20% |     0.000607 |     0.5s
    48 |   0.617935 |   0.523563 |     99.23% |     0.000591 |     0.5s
    49 |   0.616218 |   0.523052 |     99.17% |     0.000575 |     0.5s
    50 |   0.612838 |   0.525053 |     99.16% |     0.000558 |     0.5s
    51 |   0.615028 |   0.520570 |     99.31% |     0.000542 |     0.5s
    52 |   0.611224 |   0.521486 |     99.30% |     0.000525 |     0.5s
    53 |   0.613892 |   0.519455 |     99.46% |     0.000509 |     0.5s
    54 |   0.610791 |   0.520012 |     99.31% |     0.000492 |     0.5s
    55 |   0.609572 |   0.520586 |     99.34% |     0.000476 |     0.5s
    56 |   0.610618 |   0.519013 |     99.33% |     0.000459 |     0.5s
    57 |   0.609860 |   0.520117 |     99.35% |     0.000443 |     0.5s
    58 |   0.606330 |   0.519208 |     99.36% |     0.000426 |     0.5s
    59 |   0.605812 |   0.520935 |     99.36% |     0.000410 |     0.5s
    60 |   0.605806 |   0.518051 |     99.38% |     0.000394 |     0.5s
    61 |   0.600267 |   0.519393 |     99.36% |     0.000378 |     0.5s
    62 |   0.601324 |   0.518108 |     99.44% |     0.000362 |     0.5s
    63 |   0.602085 |   0.517998 |     99.34% |     0.000346 |     0.5s
    64 |   0.598679 |   0.518307 |     99.32% |     0.000331 |     0.5s
    65 |   0.599009 |   0.517211 |     99.36% |     0.000315 |     0.5s
    66 |   0.599711 |   0.518212 |     99.40% |     0.000300 |     0.5s
    67 |   0.596673 |   0.517054 |     99.44% |     0.000285 |     0.5s
    68 |   0.598037 |   0.517145 |     99.38% |     0.000270 |     0.5s
    69 |   0.594834 |   0.516528 |     99.40% |     0.000256 |     0.5s
    70 |   0.595149 |   0.516684 |     99.50% |     0.000241 |     0.5s
    71 |   0.594127 |   0.516159 |     99.42% |     0.000227 |     0.5s
    72 |   0.593783 |   0.514801 |     99.45% |     0.000214 |     0.5s
    73 |   0.594431 |   0.515341 |     99.53% |     0.000200 |     0.5s
    74 |   0.591749 |   0.515729 |     99.45% |     0.000187 |     0.5s
    75 |   0.591524 |   0.516651 |     99.50% |     0.000175 |     0.5s
    76 |   0.590782 |   0.515523 |     99.52% |     0.000162 |     0.5s
    77 |   0.589950 |   0.515261 |     99.49% |     0.000150 |     0.5s
    78 |   0.588952 |   0.514755 |     99.51% |     0.000139 |     0.5s
    79 |   0.588257 |   0.514912 |     99.51% |     0.000127 |     0.5s
    80 |   0.587105 |   0.514071 |     99.54% |     0.000117 |     0.5s
    81 |   0.585968 |   0.513854 |     99.54% |     0.000106 |     0.5s
    82 |   0.587319 |   0.513940 |     99.53% |     0.000096 |     0.5s
    83 |   0.585708 |   0.514425 |     99.52% |     0.000087 |     0.5s
    84 |   0.587989 |   0.514392 |     99.49% |     0.000078 |     0.5s
    85 |   0.587494 |   0.513989 |     99.52% |     0.000069 |     0.5s
    86 |   0.585370 |   0.513872 |     99.53% |     0.000061 |     0.5s
    87 |   0.584549 |   0.513836 |     99.51% |     0.000054 |     0.5s
    88 |   0.585616 |   0.513629 |     99.53% |     0.000046 |     0.5s
    89 |   0.582844 |   0.513591 |     99.49% |     0.000040 |     0.5s
    90 |   0.587216 |   0.513463 |     99.50% |     0.000034 |     0.5s
    91 |   0.583021 |   0.513873 |     99.52% |     0.000028 |     0.5s
    92 |   0.582645 |   0.513520 |     99.49% |     0.000023 |     0.5s
    93 |   0.584361 |   0.513413 |     99.54% |     0.000018 |     0.5s
    94 |   0.583349 |   0.513728 |     99.51% |     0.000014 |     0.5s
    95 |   0.582668 |   0.513609 |     99.51% |     0.000011 |     0.5s
    96 |   0.583468 |   0.513716 |     99.51% |     0.000008 |     0.5s
    97 |   0.583667 |   0.513653 |     99.52% |     0.000005 |     0.5s
    98 |   0.582983 |   0.513573 |     99.51% |     0.000003 |     0.5s
    99 |   0.583815 |   0.513596 |     99.51% |     0.000002 |     0.5s
   100 |   0.584925 |   0.513586 |     99.51% |     0.000001 |     0.5s

=====================================
 Mode: AMP  [FP16]
=====================================
 Best Top-1: 99.54%
 Best Epoch: 80
 Total Time: 49.32 s
 Time per Epoch: 0.49 s
=====================================
EXCELLENT! Accuracy >= 98.5%
Target achieved: Goal met!
=====================================
