root@2af6a1cc17a3:~/epfs# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 /root/epfs/R/renaissance/build/bin/tests/integration/test_vgg16bn --fully --cpvs
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
Random Seed: 0x000000000000007B

=====================================
Renaissance ImageNet VGG-16-BN Test
=====================================
 Mode: AMP  [FP16]
=====================================
Network: VGG-16 with BatchNorm
  conv(64)x2+BN  -> maxpool -> 112x112
  conv(128)x2+BN -> maxpool -> 56x56
  conv(256)x3+BN -> maxpool -> 28x28
  conv(512)x3+BN -> maxpool -> 14x14
  conv(512)x3+BN -> maxpool -> 7x7
  flatten -> fc(4096) -> ReLU -> Dropout(0.5)
          -> fc(4096) -> ReLU -> Dropout(0.5) -> fc(1000)
Conv bias: false | FC bias: true
BatchNorm: affine=True, momentum=0.1, eps=1e-5
Activation: ReLU
Optimizer: SGD (momentum=0.9, nesterov=True)
Scheduler: CosineAnnealing + Warmup(10)
LR: 0.01 -> 0.36 (warmup) -> 1e-6 (cosine)
Weight Decay: 1e-4
Augmentation: RRC(0.08~1.0) + HFlip + ColorJitter(0.2) + RandomErasing(0.25)
Gradient Clip: disabled
Training: 100 epochs, global_batch_size=2048
Target: 73.36% (original paper)
=====================================
[2026-06-23 01:10:51.205] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:10:51.365] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:10:51.532] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:10:51.693] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:10:52.137] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:10:52.578] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:10:54.123] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:10:54.507] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:01.245] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:01.398] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:01.549] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:01.704] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:02.128] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:02.554] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:03.881] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:04.264] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:10.928] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:11.084] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:11.234] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:11.391] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:11.819] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:12.248] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:13.570] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:13.954] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:20.608] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:20.759] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:20.911] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:21.065] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:21.488] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:21.910] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:23.224] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:23.603] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:30.264] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:30.417] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:30.566] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:30.721] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:31.146] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:31.570] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:32.884] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:33.272] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:39.936] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:40.088] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:40.239] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:40.394] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:40.819] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:41.245] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:42.558] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:42.937] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:49.586] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:49.738] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:49.887] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:50.042] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:11:50.466] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:11:50.893] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:11:52.203] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:11:52.583] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 207410432 bytes
[2026-06-23 01:11:59.214] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 55808 bytes
[2026-06-23 01:11:59.367] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 25690624 bytes
[2026-06-23 01:11:59.518] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 25691136 bytes
[2026-06-23 01:11:59.672] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 111104 bytes
[2026-06-23 01:12:00.099] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 222976 bytes
[2026-06-23 01:12:00.526] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 443392 bytes
[2026-06-23 01:12:01.838] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 28311808 bytes
[2026-06-23 01:12:02.218] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 207410432 bytes

========== COMPILE DIAGNOSTICS ==========
--- ArchPlan ---
ArchPlan: 26 layers, first_layer_index=0
Input: [1, 224, 224, 4]
----------------------------------------------------------
   0  CBR                      [1, 224, 224, 4]       [1, 224, 224, 64]      [FIRST] out=64 k=3 s=1 p=1 eps=1e-05 mom=0.1
   1  CBR                      [1, 224, 224, 64]      [1, 224, 224, 64]       out=64 k=3 s=1 p=1 eps=1e-05 mom=0.1
   2  MaxPool                  [1, 224, 224, 64]      [1, 112, 112, 64]       k=2 s=2 p=0
   3  CBR                      [1, 112, 112, 64]      [1, 112, 112, 128]      out=128 k=3 s=1 p=1 eps=1e-05 mom=0.1
   4  CBR                      [1, 112, 112, 128]     [1, 112, 112, 128]      out=128 k=3 s=1 p=1 eps=1e-05 mom=0.1
   5  MaxPool                  [1, 112, 112, 128]     [1, 56, 56, 128]        k=2 s=2 p=0
   6  CBR                      [1, 56, 56, 128]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1 eps=1e-05 mom=0.1
   7  CBR                      [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1 eps=1e-05 mom=0.1
   8  CBR                      [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1 eps=1e-05 mom=0.1
   9  MaxPool                  [1, 56, 56, 256]       [1, 28, 28, 256]        k=2 s=2 p=0
  10  CBR                      [1, 28, 28, 256]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  11  CBR                      [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  12  CBR                      [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  13  MaxPool                  [1, 28, 28, 512]       [1, 14, 14, 512]        k=2 s=2 p=0
  14  CBR                      [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  15  CBR                      [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  16  CBR                      [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1 eps=1e-05 mom=0.1
  17  MaxPool                  [1, 14, 14, 512]       [1, 7, 7, 512]          k=2 s=2 p=0
  18  FC                       [1, 7, 7, 512]         [1, 1, 1, 4096]         out=4096 bias=1
  19  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  20  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  21  FC                       [1, 1, 1, 4096]        [1, 1, 1, 4096]         out=4096 bias=1
  22  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  23  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  24  FC                       [1, 1, 1, 4096]        [1, 1, 1, 1000]         out=1000 bias=1
  25  SoftmaxCE                [1, 1, 1, 1000]        [1, 1, 1, 1000]         classes=1000

--- MemoryPlan ---
MemoryPlan Layout (total_bytes=32669262080)
===============================================
Region [B_PREV_MEAN]  ID=0  offset=0  bytes=23040
-----------------------------------------------
  Tensor[id=34]: offset=0,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=60]: offset=512,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=89]: offset=1024,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=115]: offset=2048,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=144]: offset=3072,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=170]: offset=4608,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=196]: offset=6144,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=225]: offset=7680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=251]: offset=10240,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=277]: offset=12800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=306]: offset=15360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=332]: offset=17920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=358]: offset=20480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_PREV_VAR]  ID=1  offset=23040  bytes=23040
-----------------------------------------------
  Tensor[id=35]: offset=23040,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=61]: offset=23552,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=90]: offset=24064,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=116]: offset=25088,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=145]: offset=26112,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=171]: offset=27648,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=197]: offset=29184,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=226]: offset=30720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=252]: offset=33280,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=278]: offset=35840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=307]: offset=38400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=333]: offset=40960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=359]: offset=43520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_MEAN]  ID=2  offset=46080  bytes=23040
-----------------------------------------------
  Tensor[id=36]: offset=46080,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=62]: offset=46592,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=91]: offset=47104,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=117]: offset=48128,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=146]: offset=49152,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=172]: offset=50688,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=198]: offset=52224,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=227]: offset=53760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=253]: offset=56320,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=279]: offset=58880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=308]: offset=61440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=334]: offset=64000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=360]: offset=66560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_VAR]  ID=3  offset=69120  bytes=23040
-----------------------------------------------
  Tensor[id=37]: offset=69120,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=63]: offset=69632,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=92]: offset=70144,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=118]: offset=71168,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=147]: offset=72192,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=173]: offset=73728,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=199]: offset=75264,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=228]: offset=76800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=254]: offset=79360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=280]: offset=81920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=309]: offset=84480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=335]: offset=87040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=361]: offset=89600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_BIAS]  ID=4  offset=92160  bytes=23040
-----------------------------------------------
  Tensor[id=40]: offset=92160,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=66]: offset=92672,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=95]: offset=93184,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=121]: offset=94208,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=150]: offset=95232,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=176]: offset=96768,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=202]: offset=98304,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=231]: offset=99840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=257]: offset=102400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=283]: offset=104960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=312]: offset=107520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=338]: offset=110080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=364]: offset=112640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_SCALE]  ID=5  offset=115200  bytes=23040
-----------------------------------------------
  Tensor[id=41]: offset=115200,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=67]: offset=115712,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=96]: offset=116224,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=122]: offset=117248,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=151]: offset=118272,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=177]: offset=119808,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=203]: offset=121344,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=232]: offset=122880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=258]: offset=125440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=284]: offset=128000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=313]: offset=130560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=339]: offset=133120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=365]: offset=135680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_BIAS]  ID=6  offset=138240  bytes=23040
-----------------------------------------------
  Tensor[id=32]: offset=138240,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=58]: offset=138752,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=87]: offset=139264,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=113]: offset=140288,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=142]: offset=141312,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=168]: offset=142848,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=194]: offset=144384,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=223]: offset=145920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=249]: offset=148480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=275]: offset=151040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=304]: offset=153600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=330]: offset=156160,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=356]: offset=158720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_WEIGHT]  ID=7  offset=161280  bytes=23040
-----------------------------------------------
  Tensor[id=31]: offset=161280,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=57]: offset=161792,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=86]: offset=162304,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=112]: offset=163328,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=141]: offset=164352,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=167]: offset=165888,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=193]: offset=167424,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=222]: offset=168960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=248]: offset=171520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=274]: offset=174080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=303]: offset=176640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=329]: offset=179200,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=355]: offset=181760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_FC_BIAS]  ID=8  offset=184320  bytes=37888
-----------------------------------------------
  Tensor[id=377]: offset=184320,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=390]: offset=201216,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=403]: offset=218112,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=222208  bytes=494536192
-----------------------------------------------
  Tensor[id=376]: offset=222208,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=389]: offset=411264512,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=402]: offset=478373888,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [W_FIRST_CONV]  ID=10  offset=494758400  bytes=9728
-----------------------------------------------
  Tensor[id=23]: offset=494758400,  bytes=9728,  dtype=FP32,  shape=[64,3,3,4]
-----------------------------------------------
===============================================
Region [W_DEEP_CONV]  ID=11  offset=494768128  bytes=58841088
-----------------------------------------------
  Tensor[id=49]: offset=494768128,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=78]: offset=494916096,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=104]: offset=495211520,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=133]: offset=495801856,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=159]: offset=496982016,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=185]: offset=499341824,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=214]: offset=501701632,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=240]: offset=506420736,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=266]: offset=515858432,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=295]: offset=525296128,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=321]: offset=534733824,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=347]: offset=544171520,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=553609216  bytes=247268096
-----------------------------------------------
  Tensor[id=381]: offset=553609216,  bytes=205521152,  dtype=FP16,  shape=[4096,1,1,25088]
  Tensor[id=394]: offset=759130368,  bytes=33554688,  dtype=FP16,  shape=[4096,1,1,4096]
  Tensor[id=407]: offset=792685056,  bytes=8192256,  dtype=FP16,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [A_FIRST_CONV]  ID=22  offset=800877312  bytes=4864
-----------------------------------------------
  Tensor[id=27]: offset=800877312,  bytes=4864,  dtype=FP16,  shape=[64,3,3,4]
-----------------------------------------------
===============================================
Region [A_DEEP_CONV]  ID=23  offset=800882176  bytes=29420544
-----------------------------------------------
  Tensor[id=53]: offset=800882176,  bytes=73984,  dtype=FP16,  shape=[64,3,3,64]
  Tensor[id=82]: offset=800956160,  bytes=147712,  dtype=FP16,  shape=[128,3,3,64]
  Tensor[id=108]: offset=801103872,  bytes=295168,  dtype=FP16,  shape=[128,3,3,128]
  Tensor[id=137]: offset=801399040,  bytes=590080,  dtype=FP16,  shape=[256,3,3,128]
  Tensor[id=163]: offset=801989120,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=189]: offset=803169024,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=218]: offset=804348928,  bytes=2359552,  dtype=FP16,  shape=[512,3,3,256]
  Tensor[id=244]: offset=806708480,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=270]: offset=811427328,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=299]: offset=816146176,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=325]: offset=820865024,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=351]: offset=825583872,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [G_BN_BIAS]  ID=24  offset=830302720  bytes=23040
-----------------------------------------------
  Tensor[id=39]: offset=830302720,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=65]: offset=830303232,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=94]: offset=830303744,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=120]: offset=830304768,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=149]: offset=830305792,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=175]: offset=830307328,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=201]: offset=830308864,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=230]: offset=830310400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=256]: offset=830312960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=282]: offset=830315520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=311]: offset=830318080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=337]: offset=830320640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=363]: offset=830323200,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_BN_WEIGHT]  ID=25  offset=830325760  bytes=23040
-----------------------------------------------
  Tensor[id=38]: offset=830325760,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=64]: offset=830326272,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=93]: offset=830326784,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=119]: offset=830327808,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=148]: offset=830328832,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=174]: offset=830330368,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=200]: offset=830331904,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=229]: offset=830333440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=255]: offset=830336000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=281]: offset=830338560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=310]: offset=830341120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=336]: offset=830343680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=362]: offset=830346240,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=830348800  bytes=37888
-----------------------------------------------
  Tensor[id=380]: offset=830348800,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=393]: offset=830365696,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=406]: offset=830382592,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=830386688  bytes=494536192
-----------------------------------------------
  Tensor[id=379]: offset=830386688,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=392]: offset=1241428992,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=405]: offset=1308538368,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [G_FIRST_CONV]  ID=28  offset=1324922880  bytes=9728
-----------------------------------------------
  Tensor[id=26]: offset=1324922880,  bytes=9728,  dtype=FP32,  shape=[64,3,3,4]
-----------------------------------------------
===============================================
Region [G_DEEP_CONV]  ID=29  offset=1324932608  bytes=58841088
-----------------------------------------------
  Tensor[id=52]: offset=1324932608,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=81]: offset=1325080576,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=107]: offset=1325376000,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=136]: offset=1325966336,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=162]: offset=1327146496,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=188]: offset=1329506304,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=217]: offset=1331866112,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=243]: offset=1336585216,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=269]: offset=1346022912,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=298]: offset=1355460608,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=324]: offset=1364898304,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=350]: offset=1374336000,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=1383773696  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=1383773696,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=1383774208,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=1383774720,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=1383775232  bytes=247268096
-----------------------------------------------
  Tensor[id=382]: offset=1383775232,  bytes=205521152,  dtype=FP16,  shape=[4096,1,1,25088]
  Tensor[id=395]: offset=1589296384,  bytes=33554688,  dtype=FP16,  shape=[4096,1,1,4096]
  Tensor[id=408]: offset=1622851072,  bytes=8192256,  dtype=FP16,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [G_FIRST_CONV_FP16]  ID=32  offset=1631043328  bytes=4864
-----------------------------------------------
  Tensor[id=28]: offset=1631043328,  bytes=4864,  dtype=FP16,  shape=[64,3,3,4]
-----------------------------------------------
===============================================
Region [G_DEEP_CONV_FP16]  ID=33  offset=1631048192  bytes=29420544
-----------------------------------------------
  Tensor[id=54]: offset=1631048192,  bytes=73984,  dtype=FP16,  shape=[64,3,3,64]
  Tensor[id=83]: offset=1631122176,  bytes=147712,  dtype=FP16,  shape=[128,3,3,64]
  Tensor[id=109]: offset=1631269888,  bytes=295168,  dtype=FP16,  shape=[128,3,3,128]
  Tensor[id=138]: offset=1631565056,  bytes=590080,  dtype=FP16,  shape=[256,3,3,128]
  Tensor[id=164]: offset=1632155136,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=190]: offset=1633335040,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=219]: offset=1634514944,  bytes=2359552,  dtype=FP16,  shape=[512,3,3,256]
  Tensor[id=245]: offset=1636874496,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=271]: offset=1641593344,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=300]: offset=1646312192,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=326]: offset=1651031040,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=352]: offset=1655749888,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [M_BN_BIAS]  ID=34  offset=1660468736  bytes=23040
-----------------------------------------------
  Tensor[id=48]: offset=1660468736,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=74]: offset=1660469248,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=103]: offset=1660469760,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=129]: offset=1660470784,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=158]: offset=1660471808,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=184]: offset=1660473344,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=210]: offset=1660474880,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=239]: offset=1660476416,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=265]: offset=1660478976,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=291]: offset=1660481536,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=320]: offset=1660484096,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=346]: offset=1660486656,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=372]: offset=1660489216,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_BN_WEIGHT]  ID=35  offset=1660491776  bytes=23040
-----------------------------------------------
  Tensor[id=47]: offset=1660491776,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=73]: offset=1660492288,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=102]: offset=1660492800,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=128]: offset=1660493824,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=157]: offset=1660494848,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=183]: offset=1660496384,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=209]: offset=1660497920,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=238]: offset=1660499456,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=264]: offset=1660502016,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=290]: offset=1660504576,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=319]: offset=1660507136,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=345]: offset=1660509696,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=371]: offset=1660512256,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=1660514816  bytes=37888
-----------------------------------------------
  Tensor[id=384]: offset=1660514816,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=397]: offset=1660531712,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=410]: offset=1660548608,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=1660552704  bytes=494536192
-----------------------------------------------
  Tensor[id=383]: offset=1660552704,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=396]: offset=2071595008,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=409]: offset=2138704384,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [M_FIRST_CONV]  ID=38  offset=2155088896  bytes=9728
-----------------------------------------------
  Tensor[id=46]: offset=2155088896,  bytes=9728,  dtype=FP32,  shape=[64,3,3,4]
-----------------------------------------------
===============================================
Region [M_DEEP_CONV]  ID=39  offset=2155098624  bytes=58841088
-----------------------------------------------
  Tensor[id=72]: offset=2155098624,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=101]: offset=2155246592,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=127]: offset=2155542016,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=156]: offset=2156132352,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=182]: offset=2157312512,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=208]: offset=2159672320,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=237]: offset=2162032128,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=263]: offset=2166751232,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=289]: offset=2176188928,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=318]: offset=2185626624,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=344]: offset=2195064320,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=370]: offset=2204502016,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=2213939712  bytes=1536
-----------------------------------------------
  Tensor[id=0]: offset=2213939712,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=2213941248  bytes=102760704
-----------------------------------------------
  Tensor[id=1]: offset=2213941248,  bytes=102760704,  dtype=FP16,  shape=[256,224,224,4]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=2316701952  bytes=1536
-----------------------------------------------
  Tensor[id=2]: offset=2316701952,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=2316703488  bytes=102760704
-----------------------------------------------
  Tensor[id=3]: offset=2316703488,  bytes=102760704,  dtype=FP16,  shape=[256,224,224,4]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=2419464192  bytes=21606159360
-----------------------------------------------
  Tensor[id=24]: offset=2419464192,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=33]: offset=4063631616,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=44]: offset=5707799040,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=50]: offset=7351966464,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=59]: offset=8996133888,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=70]: offset=10640301312,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=75]: offset=12284468736,  bytes=411042048,  dtype=FP16,  shape=[256,112,112,64]
  Tensor[id=79]: offset=12695510784,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=88]: offset=13517594624,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=99]: offset=14339678464,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=105]: offset=15161762304,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=114]: offset=15983846144,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=125]: offset=16805929984,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=130]: offset=17628013824,  bytes=205521152,  dtype=FP16,  shape=[256,56,56,128]
  Tensor[id=134]: offset=17833534976,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=143]: offset=18244577024,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=154]: offset=18655619072,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=160]: offset=19066661120,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=169]: offset=19477703168,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=180]: offset=19888745216,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=186]: offset=20299787264,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=195]: offset=20710829312,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=206]: offset=21121871360,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=211]: offset=21532913408,  bytes=102760704,  dtype=FP16,  shape=[256,28,28,256]
  Tensor[id=215]: offset=21635674112,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=224]: offset=21841195264,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=235]: offset=22046716416,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=241]: offset=22252237568,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=250]: offset=22457758720,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=261]: offset=22663279872,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=267]: offset=22868801024,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=276]: offset=23074322176,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=287]: offset=23279843328,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=292]: offset=23485364480,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=296]: offset=23536744960,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=305]: offset=23588125440,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=316]: offset=23639505920,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=322]: offset=23690886400,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=331]: offset=23742266880,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=342]: offset=23793647360,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=348]: offset=23845027840,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=357]: offset=23896408320,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=368]: offset=23947788800,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=373]: offset=23999169280,  bytes=12845312,  dtype=FP16,  shape=[256,7,7,512]
  Tensor[id=378]: offset=24012014592,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=385]: offset=24014112000,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=387]: offset=24016209408,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=391]: offset=24018306816,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=398]: offset=24020404224,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=400]: offset=24022501632,  bytes=2097408,  dtype=FP16,  shape=[256,1,1,4096]
  Tensor[id=404]: offset=24024599040,  bytes=512256,  dtype=FP16,  shape=[256,1,1,1000]
  Tensor[id=411]: offset=24025111296,  bytes=512256,  dtype=FP16,  shape=[256,1,1,1000]
-----------------------------------------------
===============================================
Region [F_GRAD_SLOT_FP16]  ID=56  offset=24025623552  bytes=4778364160
-----------------------------------------------
  Tensor[id=25]: offset=24025623552,  bytes=205521152,  dtype=FP16,  shape=[256,224,224,4]
  Tensor[id=51]: offset=24231144704,  bytes=1644167424,  dtype=FP16,  shape=[256,224,224,64]
  Tensor[id=80]: offset=25875312128,  bytes=411042048,  dtype=FP16,  shape=[256,112,112,64]
  Tensor[id=106]: offset=26286354176,  bytes=822083840,  dtype=FP16,  shape=[256,112,112,128]
  Tensor[id=135]: offset=27108438016,  bytes=205521152,  dtype=FP16,  shape=[256,56,56,128]
  Tensor[id=161]: offset=27313959168,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=187]: offset=27725001216,  bytes=411042048,  dtype=FP16,  shape=[256,56,56,256]
  Tensor[id=216]: offset=28136043264,  bytes=102760704,  dtype=FP16,  shape=[256,28,28,256]
  Tensor[id=242]: offset=28238803968,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=268]: offset=28444325120,  bytes=205521152,  dtype=FP16,  shape=[256,28,28,512]
  Tensor[id=297]: offset=28649846272,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=323]: offset=28701226752,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
  Tensor[id=349]: offset=28752607232,  bytes=51380480,  dtype=FP16,  shape=[256,14,14,512]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=28803987712  bytes=4096
-----------------------------------------------
  Tensor[id=6]: offset=28803987712,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=28803988224,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=28803988736,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=28803989248,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=28803989760,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=28803990272,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=28803990784,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=414]: offset=28803991296,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=28803991808  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=28803991808,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=28803992320,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=28803992832,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=28803993344,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=28803993856,  bytes=512,  dtype=INT32,  shape=[1,1,1,2]
-----------------------------------------------
===============================================
Region [S_MASK]  ID=61  offset=28803994368  bytes=3864139264
-----------------------------------------------
  Tensor[id=45]: offset=28803994368,  bytes=822083840,  dtype=INT8,  shape=[256,224,224,64]
  Tensor[id=71]: offset=29626078208,  bytes=822083840,  dtype=INT8,  shape=[256,224,224,64]
  Tensor[id=76]: offset=30448162048,  bytes=205521152,  dtype=INT8,  shape=[256,112,112,64]
  Tensor[id=100]: offset=30653683200,  bytes=411042048,  dtype=INT8,  shape=[256,112,112,128]
  Tensor[id=126]: offset=31064725248,  bytes=411042048,  dtype=INT8,  shape=[256,112,112,128]
  Tensor[id=131]: offset=31475767296,  bytes=102760704,  dtype=INT8,  shape=[256,56,56,128]
  Tensor[id=155]: offset=31578528000,  bytes=205521152,  dtype=INT8,  shape=[256,56,56,256]
  Tensor[id=181]: offset=31784049152,  bytes=205521152,  dtype=INT8,  shape=[256,56,56,256]
  Tensor[id=207]: offset=31989570304,  bytes=205521152,  dtype=INT8,  shape=[256,56,56,256]
  Tensor[id=212]: offset=32195091456,  bytes=51380480,  dtype=INT8,  shape=[256,28,28,256]
  Tensor[id=236]: offset=32246471936,  bytes=102760704,  dtype=INT8,  shape=[256,28,28,512]
  Tensor[id=262]: offset=32349232640,  bytes=102760704,  dtype=INT8,  shape=[256,28,28,512]
  Tensor[id=288]: offset=32451993344,  bytes=102760704,  dtype=INT8,  shape=[256,28,28,512]
  Tensor[id=293]: offset=32554754048,  bytes=25690368,  dtype=INT8,  shape=[256,14,14,512]
  Tensor[id=317]: offset=32580444416,  bytes=25690368,  dtype=INT8,  shape=[256,14,14,512]
  Tensor[id=343]: offset=32606134784,  bytes=25690368,  dtype=INT8,  shape=[256,14,14,512]
  Tensor[id=369]: offset=32631825152,  bytes=25690368,  dtype=INT8,  shape=[256,14,14,512]
  Tensor[id=374]: offset=32657515520,  bytes=6422784,  dtype=INT8,  shape=[256,7,7,512]
  Tensor[id=386]: offset=32663938304,  bytes=1048832,  dtype=INT8,  shape=[256,1,1,4096]
  Tensor[id=388]: offset=32664987136,  bytes=1048832,  dtype=INT8,  shape=[256,1,1,4096]
  Tensor[id=399]: offset=32666035968,  bytes=1048832,  dtype=INT8,  shape=[256,1,1,4096]
  Tensor[id=401]: offset=32667084800,  bytes=1048832,  dtype=INT8,  shape=[256,1,1,4096]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=32668133632  bytes=1120768
-----------------------------------------------
  Tensor[id=29]: offset=32668133632,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=30]: offset=32668134144,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=42]: offset=32668134656,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=43]: offset=32668135168,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=55]: offset=32668135680,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=56]: offset=32668136192,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=68]: offset=32668136704,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=69]: offset=32668137216,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=77]: offset=32668137728,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=84]: offset=32668138240,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=85]: offset=32668139264,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=97]: offset=32668140288,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=98]: offset=32668141312,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=110]: offset=32668142336,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=111]: offset=32668143360,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=123]: offset=32668144384,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=124]: offset=32668145408,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=132]: offset=32668146432,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=139]: offset=32668146944,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=140]: offset=32668148480,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=152]: offset=32668150016,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=153]: offset=32668151552,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=165]: offset=32668153088,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=166]: offset=32668154624,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=178]: offset=32668156160,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=179]: offset=32668157696,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=191]: offset=32668159232,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=192]: offset=32668160768,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=204]: offset=32668162304,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=205]: offset=32668163840,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=213]: offset=32668165376,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=220]: offset=32668165888,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=221]: offset=32668168448,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=233]: offset=32668171008,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=234]: offset=32668173568,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=246]: offset=32668176128,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=247]: offset=32668178688,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=259]: offset=32668181248,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=260]: offset=32668183808,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=272]: offset=32668186368,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=273]: offset=32668188928,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=285]: offset=32668191488,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=286]: offset=32668194048,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=294]: offset=32668196608,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=301]: offset=32668197120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=302]: offset=32668199680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=314]: offset=32668202240,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=315]: offset=32668204800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=327]: offset=32668207360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=328]: offset=32668209920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=340]: offset=32668212480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=341]: offset=32668215040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=353]: offset=32668217600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=354]: offset=32668220160,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=366]: offset=32668222720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=367]: offset=32668225280,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=375]: offset=32668227840,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=412]: offset=32668228352,  bytes=1024512,  dtype=FP32,  shape=[256,1,1,1000]
  Tensor[id=415]: offset=32669252864,  bytes=1536,  dtype=FP32,  shape=[256,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=32669254400  bytes=4608
-----------------------------------------------
  Tensor[id=4]: offset=32669254400,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
  Tensor[id=416]: offset=32669255936,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
  Tensor[id=417]: offset=32669257472,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=32669259008  bytes=1536
-----------------------------------------------
  Tensor[id=413]: offset=32669259008,  bytes=1536,  dtype=INT32,  shape=[256,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=32669260544  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=32669260544,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=32669261056,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=32669261568,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

--- Train ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CBR_AMP_FWD inputs=[1, 27, 31, 32, 36, 37] outputs=[24, 29, 30, 33, 42, 43, 44, 45]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CBR_AMP_FWD inputs=[3, 27, 31, 32, 36, 37] outputs=[24, 29, 30, 33, 42, 43, 44, 45]
[GraphId 4 / DEEP_FWD_BWD] 50 nodes:
  CBR_AMP_FWD inputs=[44, 53, 57, 58, 62, 63, 21, 22] outputs=[50, 55, 56, 59, 68, 69, 70, 71]
  MAXPOOL_AMP_FWD inputs=[70] outputs=[75, 76]
  CBR_AMP_FWD inputs=[75, 82, 86, 87, 91, 92, 21, 22] outputs=[79, 84, 85, 88, 97, 98, 99, 100]
  CBR_AMP_FWD inputs=[99, 108, 112, 113, 117, 118, 21, 22] outputs=[105, 110, 111, 114, 123, 124, 125, 126]
  MAXPOOL_AMP_FWD inputs=[125] outputs=[130, 131]
  CBR_AMP_FWD inputs=[130, 137, 141, 142, 146, 147, 21, 22] outputs=[134, 139, 140, 143, 152, 153, 154, 155]
  CBR_AMP_FWD inputs=[154, 163, 167, 168, 172, 173, 21, 22] outputs=[160, 165, 166, 169, 178, 179, 180, 181]
  CBR_AMP_FWD inputs=[180, 189, 193, 194, 198, 199, 21, 22] outputs=[186, 191, 192, 195, 204, 205, 206, 207]
  MAXPOOL_AMP_FWD inputs=[206] outputs=[211, 212]
  CBR_AMP_FWD inputs=[211, 218, 222, 223, 227, 228, 21, 22] outputs=[215, 220, 221, 224, 233, 234, 235, 236]
  CBR_AMP_FWD inputs=[235, 244, 248, 249, 253, 254, 21, 22] outputs=[241, 246, 247, 250, 259, 260, 261, 262]
  CBR_AMP_FWD inputs=[261, 270, 274, 275, 279, 280, 21, 22] outputs=[267, 272, 273, 276, 285, 286, 287, 288]
  MAXPOOL_AMP_FWD inputs=[287] outputs=[292, 293]
  CBR_AMP_FWD inputs=[292, 299, 303, 304, 308, 309, 21, 22] outputs=[296, 301, 302, 305, 314, 315, 316, 317]
  CBR_AMP_FWD inputs=[316, 325, 329, 330, 334, 335, 21, 22] outputs=[322, 327, 328, 331, 340, 341, 342, 343]
  CBR_AMP_FWD inputs=[342, 351, 355, 356, 360, 361, 21, 22] outputs=[348, 353, 354, 357, 366, 367, 368, 369]
  MAXPOOL_AMP_FWD inputs=[368] outputs=[373, 374]
  FC_AMP_FWD inputs=[373, 381, 377] outputs=[378]
  RELU_AMP_FWD inputs=[378] outputs=[385, 386]
  DROPOUT_AMP_FWD inputs=[385] outputs=[387, 388]
  FC_AMP_FWD inputs=[387, 394, 390] outputs=[391]
  RELU_AMP_FWD inputs=[391] outputs=[398, 399]
  DROPOUT_AMP_FWD inputs=[398] outputs=[400, 401]
  FC_AMP_FWD inputs=[400, 407, 403] outputs=[404]
  SOFTMAX_CE_AMP_FWD inputs=[404, 7, 12, 4, 8] outputs=[9, 414, 413, 412, 10, 11, 415, 416, 417]
  SOFTMAX_CE_AMP_BWD inputs=[411, 412, 414, 7, 4, 8] outputs=[411]
  FC_AMP_BWD inputs=[411, 407, 404, 400] outputs=[400, 405, 406]
  DROPOUT_AMP_BWD inputs=[400, 401] outputs=[398]
  RELU_AMP_BWD inputs=[398, 399] outputs=[391]
  FC_AMP_BWD inputs=[391, 394, 391, 387] outputs=[387, 392, 393]
  DROPOUT_AMP_BWD inputs=[387, 388] outputs=[385]
  RELU_AMP_BWD inputs=[385, 386] outputs=[378]
  FC_AMP_BWD inputs=[378, 381, 378, 373] outputs=[373, 379, 380]
  MAXPOOL_AMP_BWD inputs=[373, 373, 374, 368] outputs=[368]
  CBR_AMP_BWD inputs=[368, 351, 355, 366, 367, 369, 342] outputs=[342, 352, 362, 363, 348, 357]
  CBR_AMP_BWD inputs=[342, 325, 329, 340, 341, 343, 316] outputs=[316, 326, 336, 337, 322, 331]
  CBR_AMP_BWD inputs=[316, 299, 303, 314, 315, 317, 292] outputs=[292, 300, 310, 311, 296, 305]
  MAXPOOL_AMP_BWD inputs=[292, 292, 293, 287] outputs=[287]
  CBR_AMP_BWD inputs=[287, 270, 274, 285, 286, 288, 261] outputs=[261, 271, 281, 282, 267, 276]
  CBR_AMP_BWD inputs=[261, 244, 248, 259, 260, 262, 235] outputs=[235, 245, 255, 256, 241, 250]
  CBR_AMP_BWD inputs=[235, 218, 222, 233, 234, 236, 211] outputs=[211, 219, 229, 230, 215, 224]
  MAXPOOL_AMP_BWD inputs=[211, 211, 212, 206] outputs=[206]
  CBR_AMP_BWD inputs=[206, 189, 193, 204, 205, 207, 180] outputs=[180, 190, 200, 201, 186, 195]
  CBR_AMP_BWD inputs=[180, 163, 167, 178, 179, 181, 154] outputs=[154, 164, 174, 175, 160, 169]
  CBR_AMP_BWD inputs=[154, 137, 141, 152, 153, 155, 130] outputs=[130, 138, 148, 149, 134, 143]
  MAXPOOL_AMP_BWD inputs=[130, 130, 131, 125] outputs=[125]
  CBR_AMP_BWD inputs=[125, 108, 112, 123, 124, 126, 99] outputs=[99, 109, 119, 120, 105, 114]
  CBR_AMP_BWD inputs=[99, 82, 86, 97, 98, 100, 75] outputs=[75, 83, 93, 94, 79, 88]
  MAXPOOL_AMP_BWD inputs=[75, 75, 76, 70] outputs=[70]
  CBR_AMP_BWD inputs=[70, 53, 57, 68, 69, 71, 44] outputs=[44, 54, 64, 65, 50, 59]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  CBR_AMP_BWD_FIRST_LAYER inputs=[44, 27, 31, 42, 43, 45, 1] outputs=[1, 28, 38, 39, 24, 33]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  CBR_AMP_BWD_FIRST_LAYER inputs=[44, 27, 31, 42, 43, 45, 3] outputs=[3, 28, 38, 39, 24, 33]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 10 / CAST_DEEP_GRAD_FP16_TO_FP32] 1 nodes:
  RANGE_CAST_FP16_TO_FP32 inputs=[R33] outputs=[R29]
[GraphId 11 / CAST_FIRST_GRAD_FP16_TO_FP32] 1 nodes:
  RANGE_CAST_FP16_TO_FP32 inputs=[R32] outputs=[R28]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 13 / STATS_COMM] 2 nodes:
  RANGE_BN_STATS_ALLREDUCE inputs=[R0 - R1], [R2 - R3] outputs=[R0 - R1], [R2 - R3]
  RANGE_D2D_COPY inputs=[R2], [R3] outputs=[R0], [R1]
[GraphId 14 / OPTIMIZER] 2 nodes:
  RANGE_UPDATE_WEIGHT_NESTEROV inputs=[R9 - R11], [R27 - R29], [R37 - R39] outputs=[R9 - R11], [R37 - R39]
  RANGE_UPDATE_BIAS_NESTEROV inputs=[R6 - R8], [R24 - R26], [R34 - R36] outputs=[R6 - R8], [R34 - R36]
[GraphId 20 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]
[GraphId 31 / UPDATE_BN_INF_PARAMS] 13 nodes:
  BN_UPDATE_EQ_PARAMS inputs=[31, 32, 36, 37, 21] outputs=[41, 40]
  BN_UPDATE_EQ_PARAMS inputs=[57, 58, 62, 63, 21] outputs=[67, 66]
  BN_UPDATE_EQ_PARAMS inputs=[86, 87, 91, 92, 21] outputs=[96, 95]
  BN_UPDATE_EQ_PARAMS inputs=[112, 113, 117, 118, 21] outputs=[122, 121]
  BN_UPDATE_EQ_PARAMS inputs=[141, 142, 146, 147, 21] outputs=[151, 150]
  BN_UPDATE_EQ_PARAMS inputs=[167, 168, 172, 173, 21] outputs=[177, 176]
  BN_UPDATE_EQ_PARAMS inputs=[193, 194, 198, 199, 21] outputs=[203, 202]
  BN_UPDATE_EQ_PARAMS inputs=[222, 223, 227, 228, 21] outputs=[232, 231]
  BN_UPDATE_EQ_PARAMS inputs=[248, 249, 253, 254, 21] outputs=[258, 257]
  BN_UPDATE_EQ_PARAMS inputs=[274, 275, 279, 280, 21] outputs=[284, 283]
  BN_UPDATE_EQ_PARAMS inputs=[303, 304, 308, 309, 21] outputs=[313, 312]
  BN_UPDATE_EQ_PARAMS inputs=[329, 330, 334, 335, 21] outputs=[339, 338]
  BN_UPDATE_EQ_PARAMS inputs=[355, 356, 360, 361, 21] outputs=[365, 364]

--- Inference ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 25 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CBR_AMP_INF inputs=[1, 27, 41, 40] outputs=[24, 29, 30, 33, 44, 45]
  CBR_AMP_INF inputs=[44, 53, 67, 66] outputs=[50, 55, 56, 59, 70, 71]
  MAXPOOL_AMP_INF inputs=[70] outputs=[75, 76]
  CBR_AMP_INF inputs=[75, 82, 96, 95] outputs=[79, 84, 85, 88, 99, 100]
  CBR_AMP_INF inputs=[99, 108, 122, 121] outputs=[105, 110, 111, 114, 125, 126]
  MAXPOOL_AMP_INF inputs=[125] outputs=[130, 131]
  CBR_AMP_INF inputs=[130, 137, 151, 150] outputs=[134, 139, 140, 143, 154, 155]
  CBR_AMP_INF inputs=[154, 163, 177, 176] outputs=[160, 165, 166, 169, 180, 181]
  CBR_AMP_INF inputs=[180, 189, 203, 202] outputs=[186, 191, 192, 195, 206, 207]
  MAXPOOL_AMP_INF inputs=[206] outputs=[211, 212]
  CBR_AMP_INF inputs=[211, 218, 232, 231] outputs=[215, 220, 221, 224, 235, 236]
  CBR_AMP_INF inputs=[235, 244, 258, 257] outputs=[241, 246, 247, 250, 261, 262]
  CBR_AMP_INF inputs=[261, 270, 284, 283] outputs=[267, 272, 273, 276, 287, 288]
  MAXPOOL_AMP_INF inputs=[287] outputs=[292, 293]
  CBR_AMP_INF inputs=[292, 299, 313, 312] outputs=[296, 301, 302, 305, 316, 317]
  CBR_AMP_INF inputs=[316, 325, 339, 338] outputs=[322, 327, 328, 331, 342, 343]
  CBR_AMP_INF inputs=[342, 351, 365, 364] outputs=[348, 353, 354, 357, 368, 369]
  MAXPOOL_AMP_INF inputs=[368] outputs=[373, 374]
  FC_AMP_FWD inputs=[373, 381, 377] outputs=[378]
  RELU_AMP_INF inputs=[378] outputs=[385, 386]
  FC_AMP_FWD inputs=[385, 394, 390] outputs=[391]
  RELU_AMP_INF inputs=[391] outputs=[398, 399]
  FC_AMP_FWD inputs=[398, 407, 403] outputs=[404]
  SOFTMAX_CE_AMP_INF inputs=[404, 7, 12, 4, 8] outputs=[9, 414, 413, 412, 10, 11, 415, 416, 417]
[GraphId 17 / INF_MAIN_B] 25 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CBR_AMP_INF inputs=[3, 27, 41, 40] outputs=[24, 29, 30, 33, 44, 45]
  CBR_AMP_INF inputs=[44, 53, 67, 66] outputs=[50, 55, 56, 59, 70, 71]
  MAXPOOL_AMP_INF inputs=[70] outputs=[75, 76]
  CBR_AMP_INF inputs=[75, 82, 96, 95] outputs=[79, 84, 85, 88, 99, 100]
  CBR_AMP_INF inputs=[99, 108, 122, 121] outputs=[105, 110, 111, 114, 125, 126]
  MAXPOOL_AMP_INF inputs=[125] outputs=[130, 131]
  CBR_AMP_INF inputs=[130, 137, 151, 150] outputs=[134, 139, 140, 143, 154, 155]
  CBR_AMP_INF inputs=[154, 163, 177, 176] outputs=[160, 165, 166, 169, 180, 181]
  CBR_AMP_INF inputs=[180, 189, 203, 202] outputs=[186, 191, 192, 195, 206, 207]
  MAXPOOL_AMP_INF inputs=[206] outputs=[211, 212]
  CBR_AMP_INF inputs=[211, 218, 232, 231] outputs=[215, 220, 221, 224, 235, 236]
  CBR_AMP_INF inputs=[235, 244, 258, 257] outputs=[241, 246, 247, 250, 261, 262]
  CBR_AMP_INF inputs=[261, 270, 284, 283] outputs=[267, 272, 273, 276, 287, 288]
  MAXPOOL_AMP_INF inputs=[287] outputs=[292, 293]
  CBR_AMP_INF inputs=[292, 299, 313, 312] outputs=[296, 301, 302, 305, 316, 317]
  CBR_AMP_INF inputs=[316, 325, 339, 338] outputs=[322, 327, 328, 331, 342, 343]
  CBR_AMP_INF inputs=[342, 351, 365, 364] outputs=[348, 353, 354, 357, 368, 369]
  MAXPOOL_AMP_INF inputs=[368] outputs=[373, 374]
  FC_AMP_FWD inputs=[373, 381, 377] outputs=[378]
  RELU_AMP_INF inputs=[378] outputs=[385, 386]
  FC_AMP_FWD inputs=[385, 394, 390] outputs=[391]
  RELU_AMP_INF inputs=[391] outputs=[398, 399]
  FC_AMP_FWD inputs=[398, 407, 403] outputs=[404]
  SOFTMAX_CE_AMP_INF inputs=[404, 7, 12, 4, 8] outputs=[9, 414, 413, 412, 10, 11, 415, 416, 417]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R67] outputs=[R67]

=========================================

     1 |   6.918211 |   6.874983 |      0.19% |      0.90% |     0.010000 |   271.2s
     2 |   6.828159 |   6.611328 |      0.83% |      3.15% |     0.045000 |   160.1s
     3 |   6.270709 |   5.540935 |      6.18% |     17.98% |     0.080000 |   160.5s
     4 |   5.423255 |   4.822800 |     14.45% |     34.74% |     0.115000 |   160.7s
     5 |   4.787110 |   4.188760 |     24.93% |     50.75% |     0.150000 |   160.4s
     6 |   4.338201 |   3.824698 |     31.23% |     58.78% |     0.185000 |   160.4s
     7 |   4.040527 |   3.661713 |     34.33% |     61.93% |     0.220000 |   160.3s
     8 |   3.867217 |   3.286429 |     42.49% |     69.94% |     0.255000 |   160.3s
     9 |   3.664517 |   3.176994 |     44.71% |     71.80% |     0.290000 |   160.1s
    10 |   3.532692 |   3.068305 |     47.22% |     73.83% |     0.325000 |   160.2s
    11 |   3.473047 |   3.099510 |     46.84% |     73.19% |     0.360000 |   160.3s
    12 |   3.359061 |   2.808779 |     53.20% |     78.61% |     0.359888 |   159.8s
    13 |   3.257533 |   2.781592 |     54.02% |     79.26% |     0.359552 |   159.9s
    14 |   3.210670 |   2.722484 |     55.39% |     80.21% |     0.358992 |   159.8s
    15 |   3.146767 |   2.649225 |     56.73% |     81.49% |     0.358209 |   159.7s
    16 |   3.135427 |   2.719035 |     55.46% |     80.29% |     0.357204 |   159.8s
    17 |   3.069352 |   2.577627 |     58.93% |     82.58% |     0.355978 |   159.7s
    18 |   3.037622 |   2.584589 |     58.45% |     82.43% |     0.354533 |   159.5s
    19 |   2.995974 |   2.522207 |     60.02% |     83.66% |     0.352871 |   159.6s
    20 |   2.951483 |   2.505298 |     60.48% |     84.18% |     0.350993 |   159.4s
    21 |   2.920751 |   2.486509 |     60.94% |     84.25% |     0.348902 |   159.6s
    22 |   2.897506 |   2.478013 |     60.98% |     84.30% |     0.346601 |   159.4s
    23 |   2.873616 |   2.421890 |     62.53% |     85.36% |     0.344092 |   159.6s
    24 |   2.847414 |   2.406054 |     62.80% |     85.51% |     0.341379 |   159.5s
    25 |   2.823507 |   2.397645 |     63.20% |     85.57% |     0.338464 |   159.7s
    26 |   2.805676 |   2.365992 |     63.84% |     86.20% |     0.335352 |   159.7s
    27 |   2.785768 |   2.392737 |     63.19% |     85.70% |     0.332047 |   159.7s
    28 |   2.766699 |   2.342847 |     64.34% |     86.65% |     0.328552 |   159.6s
    29 |   2.763607 |   2.368010 |     63.92% |     86.16% |     0.324873 |   159.4s
    30 |   2.739000 |   2.342943 |     64.38% |     86.62% |     0.321012 |   159.4s
    31 |   2.724898 |   2.327824 |     64.78% |     86.59% |     0.316976 |   159.6s
    32 |   2.894785 |   2.368497 |     64.02% |     86.23% |     0.312770 |   159.5s
    33 |   2.746660 |   2.312360 |     65.34% |     86.89% |     0.308398 |   159.4s
    34 |   2.740867 |   2.468081 |     61.43% |     84.43% |     0.303866 |   159.5s
    35 |   2.745100 |   2.314250 |     65.19% |     86.83% |     0.299179 |   159.5s
    36 |   2.692974 |   2.296629 |     65.87% |     87.34% |     0.294344 |   159.4s
    37 |   2.671984 |   2.282704 |     66.28% |     87.45% |     0.289367 |   159.4s
    38 |   2.654299 |   2.273827 |     66.37% |     87.47% |     0.284254 |   159.4s
    39 |   2.641221 |   2.266016 |     66.62% |     87.77% |     0.279010 |   159.5s
    40 |   2.626494 |   2.253647 |     66.65% |     87.97% |     0.273643 |   159.5s
    41 |   2.617014 |   2.231630 |     67.47% |     88.21% |     0.268160 |   159.5s
    42 |   2.600049 |   2.229601 |     67.47% |     88.25% |     0.262567 |   159.4s
    43 |   2.588542 |   2.231710 |     67.23% |     88.26% |     0.256870 |   159.4s
    44 |   2.578736 |   2.220587 |     67.50% |     88.39% |     0.251079 |   159.6s
    45 |   2.565926 |   2.218233 |     67.91% |     88.58% |     0.245198 |   159.6s
    46 |   2.553772 |   2.194409 |     68.46% |     88.67% |     0.239236 |   159.6s
    47 |   2.544675 |   2.205595 |     68.02% |     88.67% |     0.233201 |   159.7s
    48 |   2.531320 |   2.192095 |     68.19% |     88.77% |     0.227099 |   159.6s
    49 |   2.524242 |   2.191770 |     68.36% |     88.96% |     0.220939 |   159.5s
    50 |   2.511594 |   2.183248 |     68.64% |     88.92% |     0.214727 |   159.6s
    51 |   2.501637 |   2.186774 |     68.53% |     88.88% |     0.208472 |   159.6s
    52 |   2.493454 |   2.154784 |     69.34% |     89.23% |     0.202182 |   159.4s
    53 |   2.483495 |   2.170573 |     69.19% |     89.10% |     0.195864 |   159.4s
    54 |   2.471997 |   2.148867 |     69.45% |     89.46% |     0.189527 |   159.5s
    55 |   2.463791 |   2.150906 |     69.44% |     89.35% |     0.183177 |   159.5s
    56 |   2.453153 |   2.167114 |     69.15% |     89.10% |     0.176824 |   159.7s
    57 |   2.442612 |   2.127506 |     70.04% |     89.65% |     0.170474 |   159.5s
    58 |   2.435222 |   2.128443 |     70.15% |     89.80% |     0.164137 |   159.5s
    59 |   2.424899 |   2.127439 |     70.17% |     89.75% |     0.157819 |   159.8s
    60 |   2.415794 |   2.111607 |     70.46% |     90.04% |     0.151529 |   159.4s
    61 |   2.408093 |   2.112391 |     70.41% |     90.01% |     0.145274 |   159.6s
    62 |   2.399266 |   2.107473 |     70.74% |     90.07% |     0.139062 |   159.5s
    63 |   2.388808 |   2.099102 |     70.86% |     90.12% |     0.132902 |   159.4s
    64 |   2.380040 |   2.085975 |     71.29% |     90.32% |     0.126800 |   159.6s
    65 |   2.378320 |   2.094653 |     70.75% |     90.17% |     0.120765 |   159.5s
    66 |   2.367924 |   2.085113 |     71.18% |     90.23% |     0.114803 |   159.3s
    67 |   2.354760 |   2.070431 |     71.46% |     90.58% |     0.108922 |   159.5s
    68 |   2.346045 |   2.078041 |     71.29% |     90.36% |     0.103131 |   159.6s
    69 |   2.336023 |   2.079066 |     71.31% |     90.39% |     0.097434 |   159.5s
    70 |   2.329347 |   2.071363 |     71.36% |     90.43% |     0.091841 |   159.6s
    71 |   2.319062 |   2.059024 |     71.79% |     90.63% |     0.086358 |   159.4s
    72 |   2.311790 |   2.047621 |     72.21% |     90.75% |     0.080991 |   159.7s
    73 |   2.303951 |   2.044466 |     72.05% |     90.85% |     0.075747 |   159.5s
    74 |   2.295102 |   2.051256 |     72.18% |     90.75% |     0.070634 |   159.6s
    75 |   2.289626 |   2.039526 |     72.24% |     90.80% |     0.065657 |   159.5s
    76 |   2.282719 |   2.041101 |     72.03% |     90.85% |     0.060822 |   159.5s
    77 |   2.274452 |   2.029834 |     72.48% |     91.09% |     0.056135 |   159.5s
    78 |   2.267870 |   2.027566 |     72.55% |     90.99% |     0.051603 |   159.5s
    79 |   2.260409 |   2.022460 |     72.68% |     91.14% |     0.047231 |   159.5s
    80 |   2.254920 |   2.020483 |     72.67% |     91.15% |     0.043025 |   159.5s
    81 |   2.247751 |   2.019936 |     72.86% |     91.11% |     0.038989 |   159.6s
    82 |   2.244409 |   2.017024 |     72.82% |     91.14% |     0.035128 |   159.6s
    83 |   2.235690 |   2.012650 |     72.93% |     91.25% |     0.031449 |   159.6s
    84 |   2.231364 |   2.006319 |     73.07% |     91.34% |     0.027954 |   159.5s
    85 |   2.225972 |   2.004488 |     73.03% |     91.40% |     0.024649 |   159.5s
    86 |   2.221612 |   2.005740 |     73.04% |     91.28% |     0.021537 |   159.6s
    87 |   2.218134 |   2.000775 |     73.19% |     91.46% |     0.018622 |   159.6s
    88 |   2.212830 |   1.998810 |     73.31% |     91.39% |     0.015909 |   159.6s
    89 |   2.208998 |   1.998297 |     73.30% |     91.43% |     0.013400 |   159.5s
    90 |   2.207621 |   1.994773 |     73.33% |     91.54% |     0.011099 |   159.7s
    91 |   2.202333 |   1.994883 |     73.35% |     91.44% |     0.009008 |   159.6s
    92 |   2.204373 |   1.993825 |     73.54% |     91.50% |     0.007130 |   159.6s
    93 |   2.200231 |   1.992709 |     73.43% |     91.46% |     0.005468 |   159.6s
    94 |   2.199019 |   1.991452 |     73.53% |     91.52% |     0.004023 |   159.6s
    95 |   2.196387 |   1.991426 |     73.52% |     91.50% |     0.002797 |   159.8s
    96 |   2.194325 |   1.990716 |     73.55% |     91.52% |     0.001792 |   159.9s
    97 |   2.192892 |   1.990514 |     73.50% |     91.55% |     0.001009 |   159.7s
    98 |   2.194043 |   1.990723 |     73.51% |     91.52% |     0.000449 |   159.6s
    99 |   2.193610 |   1.990623 |     73.51% |     91.53% |     0.000113 |   159.7s
   100 |   2.193163 |   1.989971 |     73.53% |     91.56% |     0.000001 |   159.7s

=====================================
 Mode: AMP  [FP16]
=====================================
 Best Top-1: 73.55%
 Best Top-5: 91.52%
 Best Epoch: 96
 Total Time: 16075.87 s
 Time per Epoch: 160.76 s
=====================================
