(pytorch) root@tech-renaissance:~/epfs# torchrun --nproc_per_node=8 /root/epfs/R/renaissance/tests/integration/test_vgg16bn.py
=====================================
 PyTorch ImageNet VGG16BN Test (AMP + torch.compile)
=====================================
 Mode:       GPU [AMP] (Eager, SyncBN, torch.compile max-autotune)
 Device:     cuda:0 (world_size=8)
 Network:    VGG-16-BN
   conv(64)x2+BN  -> maxpool -> 112x112
   conv(128)x2+BN -> maxpool -> 56x56
   conv(256)x3+BN -> maxpool -> 28x28
   conv(512)x3+BN -> maxpool -> 14x14
   conv(512)x3+BN -> maxpool -> 7x7
   flatten -> fc(4096) -> ReLU -> Dropout(0.5)
           -> fc(4096) -> ReLU -> Dropout(0.5) -> fc(1000)
 Conv bias:  false | FC bias: true
 Activation: ReLU (fixed)
 Optimizer:  SGD (momentum=0.9, nesterov=True)
 Scheduler:  CosineAnnealing + Warmup(10)
 LR:         0.01 -> 0.36 (warmup) -> 1e-06 (cosine)
 Weight Decay: 0.0001 (BN & bias excluded)
 Augmentation: RRC(0.08~1.0) + HFlip + ColorJitter(0.2) + RandomErasing(0.25)
 Gradient Clip: disabled
 Training:   100 epochs, local_batch_size=256 per GPU
 Global batch: 2048
=====================================

Epoch   1: train_loss=6.913447  val_loss=6.819632  top1=0.34%  top5=1.71%  lr=0.010000  time=228.9s
Epoch   2: train_loss=6.672857  val_loss=6.269245  top1=1.83%  top5=6.89%  lr=0.045000  time=175.9s
Epoch   3: train_loss=5.948529  val_loss=5.156457  top1=9.53%  top5=26.51%  lr=0.080000  time=174.7s
Epoch   4: train_loss=5.181696  val_loss=4.644414  top1=17.56%  top5=39.85%  lr=0.115000  time=174.7s
Epoch   5: train_loss=4.609188  val_loss=4.326182  top1=22.49%  top5=46.79%  lr=0.150000  time=173.9s
Epoch   6: train_loss=4.446042  val_loss=3.733682  top1=33.53%  top5=60.94%  lr=0.185000  time=173.5s
Epoch   7: train_loss=4.003876  val_loss=3.508698  top1=37.86%  top5=65.65%  lr=0.220000  time=173.3s
Epoch   8: train_loss=3.812554  val_loss=3.348113  top1=41.16%  top5=68.87%  lr=0.255000  time=174.0s
Epoch   9: train_loss=3.654100  val_loss=3.367059  top1=41.11%  top5=68.39%  lr=0.290000  time=174.1s
Epoch  10: train_loss=3.542900  val_loss=3.162983  top1=45.50%  top5=72.81%  lr=0.325000  time=173.5s
Epoch  11: train_loss=3.543440  val_loss=3.351915  top1=40.40%  top5=68.36%  lr=0.360000  time=173.3s
Epoch  12: train_loss=3.455160  val_loss=2.927550  top1=50.68%  top5=76.96%  lr=0.359888  time=173.8s
Epoch  13: train_loss=3.346022  val_loss=3.016991  top1=48.49%  top5=74.83%  lr=0.359552  time=173.7s
Epoch  14: train_loss=3.289716  val_loss=2.897378  top1=51.39%  top5=77.26%  lr=0.358992  time=173.6s
Epoch  15: train_loss=3.245495  val_loss=2.948683  top1=50.17%  top5=76.19%  lr=0.358209  time=173.4s
Epoch  16: train_loss=3.210229  val_loss=2.788259  top1=53.81%  top5=79.07%  lr=0.357204  time=173.5s
Epoch  17: train_loss=3.180345  val_loss=2.788222  top1=53.90%  top5=79.03%  lr=0.355978  time=173.8s
Epoch  18: train_loss=3.154983  val_loss=2.846884  top1=52.37%  top5=78.13%  lr=0.354533  time=173.0s
Epoch  19: train_loss=3.131048  val_loss=2.710807  top1=55.68%  top5=80.52%  lr=0.352871  time=173.9s
Epoch  20: train_loss=3.110196  val_loss=2.760764  top1=54.51%  top5=79.63%  lr=0.350993  time=173.7s
Epoch  21: train_loss=3.089726  val_loss=2.684858  top1=55.83%  top5=81.02%  lr=0.348902  time=173.9s
Epoch  22: train_loss=3.073547  val_loss=2.721362  top1=55.22%  top5=80.12%  lr=0.346601  time=173.7s
Epoch  23: train_loss=3.058102  val_loss=2.624674  top1=57.36%  top5=81.92%  lr=0.344092  time=173.6s
Epoch  24: train_loss=3.046803  val_loss=2.656750  top1=56.82%  top5=81.36%  lr=0.341379  time=173.7s
Epoch  25: train_loss=3.030904  val_loss=2.648027  top1=56.89%  top5=81.68%  lr=0.338464  time=174.0s
Epoch  26: train_loss=3.020439  val_loss=2.600529  top1=57.98%  top5=82.18%  lr=0.335352  time=174.2s
Epoch  27: train_loss=3.007402  val_loss=2.733927  top1=54.80%  top5=80.07%  lr=0.332047  time=174.0s
Epoch  28: train_loss=2.996254  val_loss=2.632611  top1=57.58%  top5=81.61%  lr=0.328552  time=172.9s
Epoch  29: train_loss=2.986157  val_loss=2.547810  top1=59.24%  top5=83.15%  lr=0.324873  time=174.4s
Epoch  30: train_loss=2.975259  val_loss=2.566731  top1=58.70%  top5=83.12%  lr=0.321012  time=173.8s
Epoch  31: train_loss=2.962850  val_loss=2.680690  top1=56.35%  top5=80.85%  lr=0.316976  time=174.1s
Epoch  32: train_loss=2.951598  val_loss=2.560109  top1=59.19%  top5=82.80%  lr=0.312770  time=173.8s
Epoch  33: train_loss=2.943406  val_loss=2.544421  top1=59.44%  top5=83.27%  lr=0.308398  time=173.7s
Epoch  34: train_loss=2.931042  val_loss=2.533757  top1=59.36%  top5=83.39%  lr=0.303866  time=174.1s
Epoch  35: train_loss=2.922549  val_loss=2.564250  top1=58.90%  top5=82.95%  lr=0.299179  time=174.5s
Epoch  36: train_loss=2.911839  val_loss=2.538765  top1=59.26%  top5=83.29%  lr=0.294344  time=174.1s
Epoch  37: train_loss=2.900025  val_loss=2.556333  top1=58.90%  top5=83.04%  lr=0.289367  time=173.6s
Epoch  38: train_loss=2.893008  val_loss=2.482654  top1=60.96%  top5=84.29%  lr=0.284254  time=173.7s
Epoch  39: train_loss=2.880754  val_loss=2.506363  top1=60.24%  top5=83.85%  lr=0.279010  time=173.5s
Epoch  40: train_loss=2.869993  val_loss=2.469556  top1=61.22%  top5=84.59%  lr=0.273643  time=173.2s
Epoch  41: train_loss=2.859359  val_loss=2.542436  top1=59.66%  top5=83.41%  lr=0.268160  time=173.2s
Epoch  42: train_loss=2.850496  val_loss=2.449813  top1=61.78%  top5=84.88%  lr=0.262567  time=174.2s
Epoch  43: train_loss=2.837456  val_loss=2.441396  top1=61.66%  top5=84.96%  lr=0.256870  time=174.0s
Epoch  44: train_loss=2.826587  val_loss=2.582487  top1=58.71%  top5=82.73%  lr=0.251079  time=173.7s
Epoch  45: train_loss=2.817294  val_loss=2.461752  top1=61.18%  top5=84.50%  lr=0.245198  time=174.1s
Epoch  46: train_loss=2.804329  val_loss=2.427669  top1=62.09%  top5=85.22%  lr=0.239236  time=174.3s
Epoch  47: train_loss=2.795141  val_loss=2.417015  top1=62.41%  top5=85.35%  lr=0.233201  time=174.5s
Epoch  48: train_loss=2.782547  val_loss=2.416088  top1=62.54%  top5=85.21%  lr=0.227099  time=174.5s
Epoch  49: train_loss=2.770968  val_loss=2.380974  top1=63.30%  top5=85.79%  lr=0.220939  time=173.1s
Epoch  50: train_loss=2.759189  val_loss=2.368248  top1=63.73%  top5=86.24%  lr=0.214727  time=173.0s
Epoch  51: train_loss=2.748817  val_loss=2.398859  top1=62.97%  top5=85.63%  lr=0.208472  time=173.1s
Epoch  52: train_loss=2.736482  val_loss=2.379981  top1=63.24%  top5=85.85%  lr=0.202182  time=173.6s
Epoch  53: train_loss=2.723808  val_loss=2.396352  top1=63.01%  top5=85.53%  lr=0.195864  time=173.4s
Epoch  54: train_loss=2.710879  val_loss=2.362830  top1=63.88%  top5=86.26%  lr=0.189527  time=173.7s
Epoch  55: train_loss=2.698561  val_loss=2.368709  top1=63.22%  top5=86.24%  lr=0.183177  time=173.6s
Epoch  56: train_loss=2.684931  val_loss=2.369935  top1=63.53%  top5=85.85%  lr=0.176824  time=173.6s
Epoch  57: train_loss=2.673221  val_loss=2.293945  top1=65.37%  top5=87.29%  lr=0.170474  time=173.4s
Epoch  58: train_loss=2.660336  val_loss=2.296759  top1=65.33%  top5=87.31%  lr=0.164137  time=173.9s
Epoch  59: train_loss=2.648152  val_loss=2.289439  top1=65.53%  top5=87.16%  lr=0.157819  time=173.9s
Epoch  60: train_loss=2.634133  val_loss=2.286399  top1=65.75%  top5=87.26%  lr=0.151529  time=173.7s
Epoch  61: train_loss=2.618866  val_loss=2.251156  top1=66.54%  top5=87.84%  lr=0.145274  time=173.9s
Epoch  62: train_loss=2.606170  val_loss=2.225194  top1=67.11%  top5=88.23%  lr=0.139062  time=173.8s
Epoch  63: train_loss=2.591073  val_loss=2.246362  top1=66.54%  top5=87.92%  lr=0.132902  time=173.7s
Epoch  64: train_loss=2.579279  val_loss=2.230518  top1=67.05%  top5=88.01%  lr=0.126800  time=173.5s
Epoch  65: train_loss=2.563341  val_loss=2.197963  top1=68.10%  top5=88.54%  lr=0.120765  time=173.9s
Epoch  66: train_loss=2.546685  val_loss=2.211870  top1=67.26%  top5=88.39%  lr=0.114803  time=173.9s
Epoch  67: train_loss=2.534033  val_loss=2.200083  top1=67.77%  top5=88.59%  lr=0.108922  time=173.3s
Epoch  68: train_loss=2.522034  val_loss=2.181225  top1=68.20%  top5=88.90%  lr=0.103131  time=173.6s
Epoch  69: train_loss=2.506483  val_loss=2.170256  top1=68.70%  top5=88.90%  lr=0.097434  time=173.7s
Epoch  70: train_loss=2.490534  val_loss=2.174523  top1=68.29%  top5=88.86%  lr=0.091841  time=173.7s
Epoch  71: train_loss=2.476976  val_loss=2.166861  top1=68.69%  top5=88.95%  lr=0.086358  time=173.1s
Epoch  72: train_loss=2.456680  val_loss=2.135681  top1=69.50%  top5=89.45%  lr=0.080991  time=173.8s
Epoch  73: train_loss=2.444728  val_loss=2.127728  top1=69.45%  top5=89.65%  lr=0.075747  time=173.9s
Epoch  74: train_loss=2.425207  val_loss=2.106199  top1=70.12%  top5=89.85%  lr=0.070634  time=173.6s
Epoch  75: train_loss=2.411229  val_loss=2.095029  top1=70.47%  top5=90.01%  lr=0.065657  time=173.1s
Epoch  76: train_loss=2.396221  val_loss=2.086200  top1=70.53%  top5=90.24%  lr=0.060822  time=173.6s
Epoch  77: train_loss=2.378478  val_loss=2.088244  top1=70.42%  top5=90.17%  lr=0.056135  time=173.4s
Epoch  78: train_loss=2.363020  val_loss=2.072947  top1=70.97%  top5=90.37%  lr=0.051603  time=173.6s
Epoch  79: train_loss=2.347210  val_loss=2.054709  top1=71.46%  top5=90.62%  lr=0.047231  time=173.8s
Epoch  80: train_loss=2.329646  val_loss=2.043894  top1=71.67%  top5=90.73%  lr=0.043025  time=173.5s
Epoch  81: train_loss=2.314663  val_loss=2.024997  top1=72.17%  top5=90.91%  lr=0.038989  time=173.4s
Epoch  82: train_loss=2.300233  val_loss=2.019814  top1=72.40%  top5=91.07%  lr=0.035128  time=173.6s
Epoch  83: train_loss=2.283829  val_loss=2.020135  top1=72.50%  top5=91.09%  lr=0.031449  time=173.6s
Epoch  84: train_loss=2.268479  val_loss=2.000973  top1=72.95%  top5=91.37%  lr=0.027954  time=173.6s
Epoch  85: train_loss=2.251089  val_loss=1.995197  top1=72.93%  top5=91.41%  lr=0.024649  time=173.4s
Epoch  86: train_loss=2.237939  val_loss=1.972122  top1=73.50%  top5=91.73%  lr=0.021537  time=173.6s
Epoch  87: train_loss=2.223363  val_loss=1.965859  top1=73.65%  top5=91.80%  lr=0.018622  time=173.3s
Epoch  88: train_loss=2.209936  val_loss=1.957017  top1=73.99%  top5=91.87%  lr=0.015909  time=173.6s
Epoch  89: train_loss=2.194896  val_loss=1.951587  top1=73.95%  top5=91.96%  lr=0.013400  time=173.8s
Epoch  90: train_loss=2.184430  val_loss=1.947502  top1=74.08%  top5=92.09%  lr=0.011099  time=173.8s
Epoch  91: train_loss=2.173616  val_loss=1.936905  top1=74.60%  top5=92.24%  lr=0.009008  time=173.6s
Epoch  92: train_loss=2.163663  val_loss=1.932794  top1=74.65%  top5=92.25%  lr=0.007130  time=173.7s
Epoch  93: train_loss=2.153677  val_loss=1.929340  top1=74.63%  top5=92.33%  lr=0.005468  time=173.1s
Epoch  94: train_loss=2.147273  val_loss=1.924518  top1=74.79%  top5=92.38%  lr=0.004023  time=174.0s
Epoch  95: train_loss=2.141464  val_loss=1.924224  top1=74.79%  top5=92.38%  lr=0.002797  time=173.9s
Epoch  96: train_loss=2.134499  val_loss=1.920738  top1=74.99%  top5=92.42%  lr=0.001792  time=173.6s
Epoch  97: train_loss=2.130687  val_loss=1.918722  top1=74.92%  top5=92.44%  lr=0.001009  time=173.3s
Epoch  98: train_loss=2.130498  val_loss=1.918531  top1=74.99%  top5=92.43%  lr=0.000449  time=173.9s
Epoch  99: train_loss=2.126008  val_loss=1.917641  top1=74.98%  top5=92.47%  lr=0.000113  time=173.6s
Epoch 100: train_loss=2.128123  val_loss=1.917316  top1=75.02%  top5=92.48%  lr=0.000001  time=174.0s

=====================================
 Mode:       GPU [AMP] (torch.compile max-autotune, DDP, SyncBN)
=====================================
 Best Top-1: 75.02%
 Best Top-5: 92.48%
 Best Epoch: 100
 Total Time: 17427.96 s
 Time/Epoch: 174.28 s
=====================================
Target achieved: Top-1 >= 73.36%
Goal met!
=====================================
