root@2af6a1cc17a3:~/epfs# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 /root/epfs/R/renaissance/build/bin/tests/integration/test_vgg16bn --amp
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
Random Seed: 0x000000000000007B

=====================================
Renaissance ImageNet VGG-16-BN Test
=====================================
 Mode: AMP  [FP16]
=====================================
Network: VGG-16 with BatchNorm
  conv(64)x2+BN  -> maxpool -> 112x112
  conv(128)x2+BN -> maxpool -> 56x56
  conv(256)x3+BN -> maxpool -> 28x28
  conv(512)x3+BN -> maxpool -> 14x14
  conv(512)x3+BN -> maxpool -> 7x7
  flatten -> fc(4096) -> ReLU -> Dropout(0.5)
          -> fc(4096) -> ReLU -> Dropout(0.5) -> fc(1000)
Conv bias: false | FC bias: true
BatchNorm: affine=True, momentum=0.1, eps=1e-5
Activation: ReLU
Optimizer: SGD (momentum=0.9, nesterov=False)
Scheduler: CosineAnnealing + Warmup(10)
LR: 0.01 -> 0.2 (warmup) -> 1e-6 (cosine)
Weight Decay: 1e-4
Augmentation: RRC(0.08~1.0) + HFlip + ColorJitter(0.2) + RandomErasing(0.25)
Gradient Clip: grad_clip(10.0), value-based clamp [-10, +10]
Training: 100 epochs, global_batch_size=1024
Target: 73.36% (original paper)
=====================================
[2026-06-19 10:18:21.800] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:21.960] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:22.243] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:22.406] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:22.832] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:23.264] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:18:24.773] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:18:28.787] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:18:29.348] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:29.506] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:29.776] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:29.934] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:30.353] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:30.774] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:18:32.074] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:18:36.040] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:18:36.606] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:36.764] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:37.036] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:37.193] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:37.608] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:38.022] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:18:39.317] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:18:43.281] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:18:43.845] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:44.003] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:44.276] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:44.434] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:44.848] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:45.265] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:18:46.561] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:18:50.532] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:18:51.092] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:51.249] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:51.520] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:51.678] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:52.092] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:52.508] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:18:53.798] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:18:57.739] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:18:58.296] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:18:58.453] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:18:58.723] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:18:58.880] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:18:59.295] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:18:59.712] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:19:01.001] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:19:04.954] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:19:05.511] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:19:05.670] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:19:05.939] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:19:06.097] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:19:06.510] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:19:06.924] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:19:08.213] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:19:12.167] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 170414592 bytes
[2026-06-19 10:19:12.727] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 12845568 bytes
[2026-06-19 10:19:12.884] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 55808 bytes
[2026-06-19 10:19:13.153] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 12846080 bytes
[2026-06-19 10:19:13.311] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 111616 bytes
[2026-06-19 10:19:13.726] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 222976 bytes
[2026-06-19 10:19:14.143] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 443392 bytes
[2026-06-19 10:19:15.437] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 28311808 bytes
[2026-06-19 10:19:19.412] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 170414592 bytes

========== COMPILE DIAGNOSTICS ==========
--- ArchPlan ---
ArchPlan: 53 layers, first_layer_index=0
Input: [1, 224, 224, 3]
----------------------------------------------------------
   0  ChannelPadding           [1, 224, 224, 3]       [1, 224, 224, 8]       [FIRST] 
   1  Conv                     [1, 224, 224, 8]       [1, 224, 224, 64]       out=64 k=3 s=1 p=1
   2  Bn2d                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   3  ReLU                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   4  Conv                     [1, 224, 224, 64]      [1, 224, 224, 64]       out=64 k=3 s=1 p=1
   5  Bn2d                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   6  ReLU                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   7  MaxPool                  [1, 224, 224, 64]      [1, 112, 112, 64]       k=2 s=2 p=0
   8  Conv                     [1, 112, 112, 64]      [1, 112, 112, 128]      out=128 k=3 s=1 p=1
   9  Bn2d                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  10  ReLU                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  11  Conv                     [1, 112, 112, 128]     [1, 112, 112, 128]      out=128 k=3 s=1 p=1
  12  Bn2d                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  13  ReLU                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  14  MaxPool                  [1, 112, 112, 128]     [1, 56, 56, 128]        k=2 s=2 p=0
  15  Conv                     [1, 56, 56, 128]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  16  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  17  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  18  Conv                     [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  19  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  20  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  21  Conv                     [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  22  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  23  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  24  MaxPool                  [1, 56, 56, 256]       [1, 28, 28, 256]        k=2 s=2 p=0
  25  Conv                     [1, 28, 28, 256]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  26  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  27  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  28  Conv                     [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  29  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  30  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  31  Conv                     [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  32  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  33  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  34  MaxPool                  [1, 28, 28, 512]       [1, 14, 14, 512]        k=2 s=2 p=0
  35  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  36  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  37  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  38  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  39  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  40  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  41  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  42  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  43  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  44  MaxPool                  [1, 14, 14, 512]       [1, 7, 7, 512]          k=2 s=2 p=0
  45  FC                       [1, 7, 7, 512]         [1, 1, 1, 4096]         out=4096 bias=1
  46  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  47  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  48  FC                       [1, 1, 1, 4096]        [1, 1, 1, 4096]         out=4096 bias=1
  49  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  50  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  51  FC                       [1, 1, 1, 4096]        [1, 1, 1, 1000]         out=1000 bias=1
  52  SoftmaxCE                [1, 1, 1, 1000]        [1, 1, 1, 1000]         classes=1000

--- MemoryPlan ---
MemoryPlan Layout (total_bytes=17544457728)
===============================================
Region [B_PREV_MEAN]  ID=0  offset=0  bytes=23040
-----------------------------------------------
  Tensor[id=35]: offset=0,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=60]: offset=512,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=88]: offset=1024,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=113]: offset=2048,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=141]: offset=3072,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=166]: offset=4608,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=191]: offset=6144,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=219]: offset=7680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=244]: offset=10240,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=269]: offset=12800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=297]: offset=15360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=322]: offset=17920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=347]: offset=20480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_PREV_VAR]  ID=1  offset=23040  bytes=23040
-----------------------------------------------
  Tensor[id=36]: offset=23040,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=61]: offset=23552,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=89]: offset=24064,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=114]: offset=25088,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=142]: offset=26112,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=167]: offset=27648,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=192]: offset=29184,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=220]: offset=30720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=245]: offset=33280,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=270]: offset=35840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=298]: offset=38400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=323]: offset=40960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=348]: offset=43520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_MEAN]  ID=2  offset=46080  bytes=23040
-----------------------------------------------
  Tensor[id=37]: offset=46080,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=62]: offset=46592,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=90]: offset=47104,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=115]: offset=48128,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=143]: offset=49152,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=168]: offset=50688,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=193]: offset=52224,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=221]: offset=53760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=246]: offset=56320,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=271]: offset=58880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=299]: offset=61440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=324]: offset=64000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=349]: offset=66560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_VAR]  ID=3  offset=69120  bytes=23040
-----------------------------------------------
  Tensor[id=38]: offset=69120,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=63]: offset=69632,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=91]: offset=70144,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=116]: offset=71168,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=144]: offset=72192,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=169]: offset=73728,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=194]: offset=75264,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=222]: offset=76800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=247]: offset=79360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=272]: offset=81920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=300]: offset=84480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=325]: offset=87040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=350]: offset=89600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_BIAS]  ID=4  offset=92160  bytes=23040
-----------------------------------------------
  Tensor[id=41]: offset=92160,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=66]: offset=92672,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=94]: offset=93184,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=119]: offset=94208,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=147]: offset=95232,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=172]: offset=96768,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=197]: offset=98304,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=225]: offset=99840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=250]: offset=102400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=275]: offset=104960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=303]: offset=107520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=328]: offset=110080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=353]: offset=112640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_SCALE]  ID=5  offset=115200  bytes=23040
-----------------------------------------------
  Tensor[id=42]: offset=115200,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=67]: offset=115712,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=95]: offset=116224,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=120]: offset=117248,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=148]: offset=118272,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=173]: offset=119808,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=198]: offset=121344,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=226]: offset=122880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=251]: offset=125440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=276]: offset=128000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=304]: offset=130560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=329]: offset=133120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=354]: offset=135680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_BIAS]  ID=6  offset=138240  bytes=23040
-----------------------------------------------
  Tensor[id=33]: offset=138240,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=58]: offset=138752,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=86]: offset=139264,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=111]: offset=140288,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=139]: offset=141312,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=164]: offset=142848,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=189]: offset=144384,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=217]: offset=145920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=242]: offset=148480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=267]: offset=151040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=295]: offset=153600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=320]: offset=156160,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=345]: offset=158720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_WEIGHT]  ID=7  offset=161280  bytes=23040
-----------------------------------------------
  Tensor[id=32]: offset=161280,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=57]: offset=161792,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=85]: offset=162304,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=110]: offset=163328,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=138]: offset=164352,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=163]: offset=165888,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=188]: offset=167424,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=216]: offset=168960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=241]: offset=171520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=266]: offset=174080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=294]: offset=176640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=319]: offset=179200,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=344]: offset=181760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_FC_BIAS]  ID=8  offset=184320  bytes=37888
-----------------------------------------------
  Tensor[id=365]: offset=184320,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=378]: offset=201216,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=391]: offset=218112,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=222208  bytes=494536192
-----------------------------------------------
  Tensor[id=364]: offset=222208,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=377]: offset=411264512,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=390]: offset=478373888,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [W_DEEP_CONV]  ID=11  offset=494758400  bytes=58860032
-----------------------------------------------
  Tensor[id=24]: offset=494758400,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=49]: offset=494777344,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=77]: offset=494925312,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=102]: offset=495220736,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=130]: offset=495811072,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=155]: offset=496991232,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=180]: offset=499351040,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=208]: offset=501710848,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=233]: offset=506429952,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=258]: offset=515867648,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=286]: offset=525305344,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=311]: offset=534743040,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=336]: offset=544180736,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [A_FC_WEIGHT]  ID=21  offset=553618432  bytes=247268096
-----------------------------------------------
  Tensor[id=369]: offset=553618432,  bytes=205521152,  dtype=FP16,  shape=[4096,1,1,25088]
  Tensor[id=382]: offset=759139584,  bytes=33554688,  dtype=FP16,  shape=[4096,1,1,4096]
  Tensor[id=395]: offset=792694272,  bytes=8192256,  dtype=FP16,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [A_DEEP_CONV]  ID=23  offset=800886528  bytes=29430016
-----------------------------------------------
  Tensor[id=28]: offset=800886528,  bytes=9472,  dtype=FP16,  shape=[64,3,3,8]
  Tensor[id=53]: offset=800896000,  bytes=73984,  dtype=FP16,  shape=[64,3,3,64]
  Tensor[id=81]: offset=800969984,  bytes=147712,  dtype=FP16,  shape=[128,3,3,64]
  Tensor[id=106]: offset=801117696,  bytes=295168,  dtype=FP16,  shape=[128,3,3,128]
  Tensor[id=134]: offset=801412864,  bytes=590080,  dtype=FP16,  shape=[256,3,3,128]
  Tensor[id=159]: offset=802002944,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=184]: offset=803182848,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=212]: offset=804362752,  bytes=2359552,  dtype=FP16,  shape=[512,3,3,256]
  Tensor[id=237]: offset=806722304,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=262]: offset=811441152,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=290]: offset=816160000,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=315]: offset=820878848,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=340]: offset=825597696,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [G_BN_BIAS]  ID=24  offset=830316544  bytes=23040
-----------------------------------------------
  Tensor[id=40]: offset=830316544,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=65]: offset=830317056,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=93]: offset=830317568,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=118]: offset=830318592,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=146]: offset=830319616,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=171]: offset=830321152,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=196]: offset=830322688,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=224]: offset=830324224,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=249]: offset=830326784,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=274]: offset=830329344,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=302]: offset=830331904,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=327]: offset=830334464,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=352]: offset=830337024,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_BN_WEIGHT]  ID=25  offset=830339584  bytes=23040
-----------------------------------------------
  Tensor[id=39]: offset=830339584,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=64]: offset=830340096,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=92]: offset=830340608,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=117]: offset=830341632,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=145]: offset=830342656,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=170]: offset=830344192,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=195]: offset=830345728,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=223]: offset=830347264,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=248]: offset=830349824,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=273]: offset=830352384,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=301]: offset=830354944,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=326]: offset=830357504,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=351]: offset=830360064,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=830362624  bytes=37888
-----------------------------------------------
  Tensor[id=368]: offset=830362624,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=381]: offset=830379520,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=394]: offset=830396416,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=830400512  bytes=494536192
-----------------------------------------------
  Tensor[id=367]: offset=830400512,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=380]: offset=1241442816,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=393]: offset=1308552192,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [G_DEEP_CONV]  ID=29  offset=1324936704  bytes=58860032
-----------------------------------------------
  Tensor[id=27]: offset=1324936704,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=52]: offset=1324955648,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=80]: offset=1325103616,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=105]: offset=1325399040,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=133]: offset=1325989376,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=158]: offset=1327169536,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=183]: offset=1329529344,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=211]: offset=1331889152,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=236]: offset=1336608256,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=261]: offset=1346045952,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=289]: offset=1355483648,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=314]: offset=1364921344,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=339]: offset=1374359040,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=1383796736  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=1383796736,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=1383797248,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=1383797760,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT_FP16]  ID=31  offset=1383798272  bytes=247268096
-----------------------------------------------
  Tensor[id=370]: offset=1383798272,  bytes=205521152,  dtype=FP16,  shape=[4096,1,1,25088]
  Tensor[id=383]: offset=1589319424,  bytes=33554688,  dtype=FP16,  shape=[4096,1,1,4096]
  Tensor[id=396]: offset=1622874112,  bytes=8192256,  dtype=FP16,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [G_DEEP_CONV_FP16]  ID=33  offset=1631066368  bytes=29430016
-----------------------------------------------
  Tensor[id=29]: offset=1631066368,  bytes=9472,  dtype=FP16,  shape=[64,3,3,8]
  Tensor[id=54]: offset=1631075840,  bytes=73984,  dtype=FP16,  shape=[64,3,3,64]
  Tensor[id=82]: offset=1631149824,  bytes=147712,  dtype=FP16,  shape=[128,3,3,64]
  Tensor[id=107]: offset=1631297536,  bytes=295168,  dtype=FP16,  shape=[128,3,3,128]
  Tensor[id=135]: offset=1631592704,  bytes=590080,  dtype=FP16,  shape=[256,3,3,128]
  Tensor[id=160]: offset=1632182784,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=185]: offset=1633362688,  bytes=1179904,  dtype=FP16,  shape=[256,3,3,256]
  Tensor[id=213]: offset=1634542592,  bytes=2359552,  dtype=FP16,  shape=[512,3,3,256]
  Tensor[id=238]: offset=1636902144,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=263]: offset=1641620992,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=291]: offset=1646339840,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=316]: offset=1651058688,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
  Tensor[id=341]: offset=1655777536,  bytes=4718848,  dtype=FP16,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [M_BN_BIAS]  ID=34  offset=1660496384  bytes=23040
-----------------------------------------------
  Tensor[id=46]: offset=1660496384,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=71]: offset=1660496896,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=99]: offset=1660497408,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=124]: offset=1660498432,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=152]: offset=1660499456,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=177]: offset=1660500992,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=202]: offset=1660502528,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=230]: offset=1660504064,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=255]: offset=1660506624,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=280]: offset=1660509184,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=308]: offset=1660511744,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=333]: offset=1660514304,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=358]: offset=1660516864,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_BN_WEIGHT]  ID=35  offset=1660519424  bytes=23040
-----------------------------------------------
  Tensor[id=45]: offset=1660519424,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=70]: offset=1660519936,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=98]: offset=1660520448,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=123]: offset=1660521472,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=151]: offset=1660522496,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=176]: offset=1660524032,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=201]: offset=1660525568,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=229]: offset=1660527104,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=254]: offset=1660529664,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=279]: offset=1660532224,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=307]: offset=1660534784,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=332]: offset=1660537344,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=357]: offset=1660539904,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=1660542464  bytes=37888
-----------------------------------------------
  Tensor[id=372]: offset=1660542464,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=385]: offset=1660559360,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=398]: offset=1660576256,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=1660580352  bytes=494536192
-----------------------------------------------
  Tensor[id=371]: offset=1660580352,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=384]: offset=2071622656,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=397]: offset=2138732032,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [M_DEEP_CONV]  ID=39  offset=2155116544  bytes=58860032
-----------------------------------------------
  Tensor[id=31]: offset=2155116544,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=56]: offset=2155135488,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=84]: offset=2155283456,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=109]: offset=2155578880,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=137]: offset=2156169216,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=162]: offset=2157349376,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=187]: offset=2159709184,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=215]: offset=2162068992,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=240]: offset=2166788096,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=265]: offset=2176225792,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=293]: offset=2185663488,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=318]: offset=2195101184,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=343]: offset=2204538880,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=2213976576  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=2213976576,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=2213977600  bytes=51380480
-----------------------------------------------
  Tensor[id=1]: offset=2213977600,  bytes=51380480,  dtype=FP16,  shape=[128,224,224,3]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=2265358080  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=2265358080,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=2265359104  bytes=51380480
-----------------------------------------------
  Tensor[id=3]: offset=2265359104,  bytes=51380480,  dtype=FP16,  shape=[128,224,224,3]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP16]  ID=55  offset=2316739584  bytes=10905847040
-----------------------------------------------
  Tensor[id=23]: offset=2316739584,  bytes=102760704,  dtype=FP16,  shape=[128,224,224,8]
  Tensor[id=25]: offset=2419500288,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=34]: offset=3241584128,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=47]: offset=4063667968,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=50]: offset=4885751808,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=59]: offset=5707835648,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=72]: offset=6529919488,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=74]: offset=7352003328,  bytes=205521152,  dtype=FP16,  shape=[128,112,112,64]
  Tensor[id=78]: offset=7557524480,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=87]: offset=7968566528,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=100]: offset=8379608576,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=103]: offset=8790650624,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=112]: offset=9201692672,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=125]: offset=9612734720,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=127]: offset=10023776768,  bytes=102760704,  dtype=FP16,  shape=[128,56,56,128]
  Tensor[id=131]: offset=10126537472,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=140]: offset=10332058624,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=153]: offset=10537579776,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=156]: offset=10743100928,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=165]: offset=10948622080,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=178]: offset=11154143232,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=181]: offset=11359664384,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=190]: offset=11565185536,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=203]: offset=11770706688,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=205]: offset=11976227840,  bytes=51380480,  dtype=FP16,  shape=[128,28,28,256]
  Tensor[id=209]: offset=12027608320,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=218]: offset=12130369024,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=231]: offset=12233129728,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=234]: offset=12335890432,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=243]: offset=12438651136,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=256]: offset=12541411840,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=259]: offset=12644172544,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=268]: offset=12746933248,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=281]: offset=12849693952,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=283]: offset=12952454656,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=287]: offset=12978145024,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=296]: offset=13003835392,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=309]: offset=13029525760,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=312]: offset=13055216128,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=321]: offset=13080906496,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=334]: offset=13106596864,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=337]: offset=13132287232,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=346]: offset=13157977600,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=359]: offset=13183667968,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=361]: offset=13209358336,  bytes=6422784,  dtype=FP16,  shape=[128,7,7,512]
  Tensor[id=366]: offset=13215781120,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=373]: offset=13216829952,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=375]: offset=13217878784,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=379]: offset=13218927616,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=386]: offset=13219976448,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=388]: offset=13221025280,  bytes=1048832,  dtype=FP16,  shape=[128,1,1,4096]
  Tensor[id=392]: offset=13222074112,  bytes=256256,  dtype=FP16,  shape=[128,1,1,1000]
  Tensor[id=399]: offset=13222330368,  bytes=256256,  dtype=FP16,  shape=[128,1,1,1000]
-----------------------------------------------
===============================================
Region [F_GRAD_SLOT_FP16]  ID=56  offset=13222586624  bytes=2389183744
-----------------------------------------------
  Tensor[id=26]: offset=13222586624,  bytes=102760704,  dtype=FP16,  shape=[128,224,224,8]
  Tensor[id=51]: offset=13325347328,  bytes=822083840,  dtype=FP16,  shape=[128,224,224,64]
  Tensor[id=79]: offset=14147431168,  bytes=205521152,  dtype=FP16,  shape=[128,112,112,64]
  Tensor[id=104]: offset=14352952320,  bytes=411042048,  dtype=FP16,  shape=[128,112,112,128]
  Tensor[id=132]: offset=14763994368,  bytes=102760704,  dtype=FP16,  shape=[128,56,56,128]
  Tensor[id=157]: offset=14866755072,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=182]: offset=15072276224,  bytes=205521152,  dtype=FP16,  shape=[128,56,56,256]
  Tensor[id=210]: offset=15277797376,  bytes=51380480,  dtype=FP16,  shape=[128,28,28,256]
  Tensor[id=235]: offset=15329177856,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=260]: offset=15431938560,  bytes=102760704,  dtype=FP16,  shape=[128,28,28,512]
  Tensor[id=288]: offset=15534699264,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=313]: offset=15560389632,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
  Tensor[id=338]: offset=15586080000,  bytes=25690368,  dtype=FP16,  shape=[128,14,14,512]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=15611770368  bytes=4096
-----------------------------------------------
  Tensor[id=6]: offset=15611770368,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=15611770880,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=15611771392,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=15611771904,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=15611772416,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=15611772928,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=15611773440,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=402]: offset=15611773952,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=15611774464  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=15611774464,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=15611774976,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=15611775488,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=15611776000,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=15611776512,  bytes=512,  dtype=INT32,  shape=[1,1,1,2]
-----------------------------------------------
===============================================
Region [S_MASK]  ID=61  offset=15611777024  bytes=1932072448
-----------------------------------------------
  Tensor[id=48]: offset=15611777024,  bytes=411042048,  dtype=INT8,  shape=[128,224,224,64]
  Tensor[id=73]: offset=16022819072,  bytes=411042048,  dtype=INT8,  shape=[128,224,224,64]
  Tensor[id=75]: offset=16433861120,  bytes=102760704,  dtype=INT8,  shape=[128,112,112,64]
  Tensor[id=101]: offset=16536621824,  bytes=205521152,  dtype=INT8,  shape=[128,112,112,128]
  Tensor[id=126]: offset=16742142976,  bytes=205521152,  dtype=INT8,  shape=[128,112,112,128]
  Tensor[id=128]: offset=16947664128,  bytes=51380480,  dtype=INT8,  shape=[128,56,56,128]
  Tensor[id=154]: offset=16999044608,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=179]: offset=17101805312,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=204]: offset=17204566016,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=206]: offset=17307326720,  bytes=25690368,  dtype=INT8,  shape=[128,28,28,256]
  Tensor[id=232]: offset=17333017088,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=257]: offset=17384397568,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=282]: offset=17435778048,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=284]: offset=17487158528,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=310]: offset=17500003840,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=335]: offset=17512849152,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=360]: offset=17525694464,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=362]: offset=17538539776,  bytes=3211520,  dtype=INT8,  shape=[128,7,7,512]
  Tensor[id=374]: offset=17541751296,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=376]: offset=17542275840,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=387]: offset=17542800384,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=389]: offset=17543324928,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=17543849472  bytes=602624
-----------------------------------------------
  Tensor[id=30]: offset=17543849472,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=43]: offset=17543850496,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=44]: offset=17543851008,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=55]: offset=17543851520,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=68]: offset=17543852544,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=69]: offset=17543853056,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=76]: offset=17543853568,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=83]: offset=17543854080,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=96]: offset=17543855616,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=97]: offset=17543856640,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=108]: offset=17543857664,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=121]: offset=17543859200,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=122]: offset=17543860224,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=129]: offset=17543861248,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=136]: offset=17543861760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=149]: offset=17543864320,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=150]: offset=17543865856,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=161]: offset=17543867392,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=174]: offset=17543869952,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=175]: offset=17543871488,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=186]: offset=17543873024,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=199]: offset=17543875584,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=200]: offset=17543877120,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=207]: offset=17543878656,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=214]: offset=17543879168,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=227]: offset=17543883776,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=228]: offset=17543886336,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=239]: offset=17543888896,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=252]: offset=17543893504,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=253]: offset=17543896064,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=264]: offset=17543898624,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=277]: offset=17543903232,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=278]: offset=17543905792,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=285]: offset=17543908352,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=292]: offset=17543908864,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=305]: offset=17543913472,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=306]: offset=17543916032,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=317]: offset=17543918592,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=330]: offset=17543923200,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=331]: offset=17543925760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=342]: offset=17543928320,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=355]: offset=17543932928,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=356]: offset=17543935488,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=363]: offset=17543938048,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=400]: offset=17543938560,  bytes=512512,  dtype=FP32,  shape=[128,1,1,1000]
  Tensor[id=403]: offset=17544451072,  bytes=1024,  dtype=FP32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=17544452096  bytes=3072
-----------------------------------------------
  Tensor[id=4]: offset=17544452096,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=404]: offset=17544453120,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=405]: offset=17544454144,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=17544455168  bytes=1024
-----------------------------------------------
  Tensor[id=401]: offset=17544455168,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=17544456192  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=17544456192,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=17544456704,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=17544457216,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

--- Train ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CHANNEL_PADDING_AMP_FWD inputs=[1] outputs=[23]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CHANNEL_PADDING_AMP_FWD inputs=[3] outputs=[23]
[GraphId 4 / DEEP_FWD_BWD] 104 nodes:
  CONV_AMP_FWD inputs=[23, 28] outputs=[25, 30]
  BN2D_AMP_FWD inputs=[25, 32, 33, 37, 38, 21, 22] outputs=[34, 43, 44]
  RELU_AMP_FWD inputs=[34] outputs=[47, 48]
  CONV_AMP_FWD inputs=[47, 53] outputs=[50, 55]
  BN2D_AMP_FWD inputs=[50, 57, 58, 62, 63, 21, 22] outputs=[59, 68, 69]
  RELU_AMP_FWD inputs=[59] outputs=[72, 73]
  MAXPOOL_AMP_FWD inputs=[72] outputs=[74, 75]
  CONV_AMP_FWD inputs=[74, 81] outputs=[78, 83]
  BN2D_AMP_FWD inputs=[78, 85, 86, 90, 91, 21, 22] outputs=[87, 96, 97]
  RELU_AMP_FWD inputs=[87] outputs=[100, 101]
  CONV_AMP_FWD inputs=[100, 106] outputs=[103, 108]
  BN2D_AMP_FWD inputs=[103, 110, 111, 115, 116, 21, 22] outputs=[112, 121, 122]
  RELU_AMP_FWD inputs=[112] outputs=[125, 126]
  MAXPOOL_AMP_FWD inputs=[125] outputs=[127, 128]
  CONV_AMP_FWD inputs=[127, 134] outputs=[131, 136]
  BN2D_AMP_FWD inputs=[131, 138, 139, 143, 144, 21, 22] outputs=[140, 149, 150]
  RELU_AMP_FWD inputs=[140] outputs=[153, 154]
  CONV_AMP_FWD inputs=[153, 159] outputs=[156, 161]
  BN2D_AMP_FWD inputs=[156, 163, 164, 168, 169, 21, 22] outputs=[165, 174, 175]
  RELU_AMP_FWD inputs=[165] outputs=[178, 179]
  CONV_AMP_FWD inputs=[178, 184] outputs=[181, 186]
  BN2D_AMP_FWD inputs=[181, 188, 189, 193, 194, 21, 22] outputs=[190, 199, 200]
  RELU_AMP_FWD inputs=[190] outputs=[203, 204]
  MAXPOOL_AMP_FWD inputs=[203] outputs=[205, 206]
  CONV_AMP_FWD inputs=[205, 212] outputs=[209, 214]
  BN2D_AMP_FWD inputs=[209, 216, 217, 221, 222, 21, 22] outputs=[218, 227, 228]
  RELU_AMP_FWD inputs=[218] outputs=[231, 232]
  CONV_AMP_FWD inputs=[231, 237] outputs=[234, 239]
  BN2D_AMP_FWD inputs=[234, 241, 242, 246, 247, 21, 22] outputs=[243, 252, 253]
  RELU_AMP_FWD inputs=[243] outputs=[256, 257]
  CONV_AMP_FWD inputs=[256, 262] outputs=[259, 264]
  BN2D_AMP_FWD inputs=[259, 266, 267, 271, 272, 21, 22] outputs=[268, 277, 278]
  RELU_AMP_FWD inputs=[268] outputs=[281, 282]
  MAXPOOL_AMP_FWD inputs=[281] outputs=[283, 284]
  CONV_AMP_FWD inputs=[283, 290] outputs=[287, 292]
  BN2D_AMP_FWD inputs=[287, 294, 295, 299, 300, 21, 22] outputs=[296, 305, 306]
  RELU_AMP_FWD inputs=[296] outputs=[309, 310]
  CONV_AMP_FWD inputs=[309, 315] outputs=[312, 317]
  BN2D_AMP_FWD inputs=[312, 319, 320, 324, 325, 21, 22] outputs=[321, 330, 331]
  RELU_AMP_FWD inputs=[321] outputs=[334, 335]
  CONV_AMP_FWD inputs=[334, 340] outputs=[337, 342]
  BN2D_AMP_FWD inputs=[337, 344, 345, 349, 350, 21, 22] outputs=[346, 355, 356]
  RELU_AMP_FWD inputs=[346] outputs=[359, 360]
  MAXPOOL_AMP_FWD inputs=[359] outputs=[361, 362]
  FC_AMP_FWD inputs=[361, 369, 365] outputs=[366]
  RELU_AMP_FWD inputs=[366] outputs=[373, 374]
  DROPOUT_AMP_FWD inputs=[373] outputs=[375, 376]
  FC_AMP_FWD inputs=[375, 382, 378] outputs=[379]
  RELU_AMP_FWD inputs=[379] outputs=[386, 387]
  DROPOUT_AMP_FWD inputs=[386] outputs=[388, 389]
  FC_AMP_FWD inputs=[388, 395, 391] outputs=[392]
  SOFTMAX_CE_AMP_FWD inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
  SOFTMAX_CE_AMP_BWD inputs=[399, 400, 402, 7, 4, 8] outputs=[399]
  FC_AMP_BWD inputs=[399, 395, 392, 388] outputs=[388, 393, 394]
  DROPOUT_AMP_BWD inputs=[388, 389] outputs=[386]
  RELU_AMP_BWD inputs=[386, 387] outputs=[379]
  FC_AMP_BWD inputs=[379, 382, 379, 375] outputs=[375, 380, 381]
  DROPOUT_AMP_BWD inputs=[375, 376] outputs=[373]
  RELU_AMP_BWD inputs=[373, 374] outputs=[366]
  FC_AMP_BWD inputs=[366, 369, 366, 361] outputs=[361, 367, 368]
  MAXPOOL_AMP_BWD inputs=[361, 361, 362, 359] outputs=[359]
  RELU_AMP_BWD inputs=[359, 360] outputs=[346]
  BN2D_AMP_BWD inputs=[346, 344, 355, 356, 337] outputs=[337, 351, 352]
  CONV_AMP_BWD inputs=[337, 340, 334] outputs=[334, 341]
  RELU_AMP_BWD inputs=[334, 335] outputs=[321]
  BN2D_AMP_BWD inputs=[321, 319, 330, 331, 312] outputs=[312, 326, 327]
  CONV_AMP_BWD inputs=[312, 315, 309] outputs=[309, 316]
  RELU_AMP_BWD inputs=[309, 310] outputs=[296]
  BN2D_AMP_BWD inputs=[296, 294, 305, 306, 287] outputs=[287, 301, 302]
  CONV_AMP_BWD inputs=[287, 290, 283] outputs=[283, 291]
  MAXPOOL_AMP_BWD inputs=[283, 283, 284, 281] outputs=[281]
  RELU_AMP_BWD inputs=[281, 282] outputs=[268]
  BN2D_AMP_BWD inputs=[268, 266, 277, 278, 259] outputs=[259, 273, 274]
  CONV_AMP_BWD inputs=[259, 262, 256] outputs=[256, 263]
  RELU_AMP_BWD inputs=[256, 257] outputs=[243]
  BN2D_AMP_BWD inputs=[243, 241, 252, 253, 234] outputs=[234, 248, 249]
  CONV_AMP_BWD inputs=[234, 237, 231] outputs=[231, 238]
  RELU_AMP_BWD inputs=[231, 232] outputs=[218]
  BN2D_AMP_BWD inputs=[218, 216, 227, 228, 209] outputs=[209, 223, 224]
  CONV_AMP_BWD inputs=[209, 212, 205] outputs=[205, 213]
  MAXPOOL_AMP_BWD inputs=[205, 205, 206, 203] outputs=[203]
  RELU_AMP_BWD inputs=[203, 204] outputs=[190]
  BN2D_AMP_BWD inputs=[190, 188, 199, 200, 181] outputs=[181, 195, 196]
  CONV_AMP_BWD inputs=[181, 184, 178] outputs=[178, 185]
  RELU_AMP_BWD inputs=[178, 179] outputs=[165]
  BN2D_AMP_BWD inputs=[165, 163, 174, 175, 156] outputs=[156, 170, 171]
  CONV_AMP_BWD inputs=[156, 159, 153] outputs=[153, 160]
  RELU_AMP_BWD inputs=[153, 154] outputs=[140]
  BN2D_AMP_BWD inputs=[140, 138, 149, 150, 131] outputs=[131, 145, 146]
  CONV_AMP_BWD inputs=[131, 134, 127] outputs=[127, 135]
  MAXPOOL_AMP_BWD inputs=[127, 127, 128, 125] outputs=[125]
  RELU_AMP_BWD inputs=[125, 126] outputs=[112]
  BN2D_AMP_BWD inputs=[112, 110, 121, 122, 103] outputs=[103, 117, 118]
  CONV_AMP_BWD inputs=[103, 106, 100] outputs=[100, 107]
  RELU_AMP_BWD inputs=[100, 101] outputs=[87]
  BN2D_AMP_BWD inputs=[87, 85, 96, 97, 78] outputs=[78, 92, 93]
  CONV_AMP_BWD inputs=[78, 81, 74] outputs=[74, 82]
  MAXPOOL_AMP_BWD inputs=[74, 74, 75, 72] outputs=[72]
  RELU_AMP_BWD inputs=[72, 73] outputs=[59]
  BN2D_AMP_BWD inputs=[59, 57, 68, 69, 50] outputs=[50, 64, 65]
  CONV_AMP_BWD inputs=[50, 53, 47] outputs=[47, 54]
  RELU_AMP_BWD inputs=[47, 48] outputs=[34]
  BN2D_AMP_BWD inputs=[34, 32, 43, 44, 25] outputs=[25, 39, 40]
  CONV_AMP_BWD inputs=[25, 28, 23] outputs=[23, 29]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  CHANNEL_PADDING_AMP_BWD inputs=[23] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  CHANNEL_PADDING_AMP_BWD inputs=[23] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 10 / CAST_DEEP_GRAD_FP16_TO_FP32] 1 nodes:
  RANGE_CAST_FP16_TO_FP32 inputs=[R33] outputs=[R29]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 2 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
  RANGE_GRAD_SCALING outputs=
[GraphId 13 / STATS_COMM] 2 nodes:
  RANGE_BN_STATS_ALLREDUCE inputs=[R0 - R1], [R2 - R3] outputs=[R0 - R1], [R2 - R3]
  RANGE_D2D_COPY inputs=[R2], [R3] outputs=[R0], [R1]
[GraphId 14 / OPTIMIZER] 2 nodes:
  RANGE_UPDATE_WEIGHT_MOMENTUM inputs=[R9 - R11], [R27 - R29], [R37 - R39] outputs=[R9 - R11], [R37 - R39]
  RANGE_UPDATE_BIAS_MOMENTUM inputs=[R6 - R8], [R24 - R26], [R34 - R36] outputs=[R6 - R8], [R34 - R36]
[GraphId 20 / CAST_MAIN_FP32_TO_FP16] 1 nodes:
  RANGE_CAST_FP32_TO_FP16 inputs=[R9 - R11] outputs=[R21 - R23]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

--- Inference ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 54 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CHANNEL_PADDING_AMP_FWD inputs=[1] outputs=[23]
  CONV_AMP_INF inputs=[23, 28] outputs=[25, 30]
  BN2D_AMP_INF inputs=[25, 42, 41, 32, 33, 37, 38, 21] outputs=[34]
  RELU_AMP_INF inputs=[34] outputs=[47, 48]
  CONV_AMP_INF inputs=[47, 53] outputs=[50, 55]
  BN2D_AMP_INF inputs=[50, 67, 66, 57, 58, 62, 63, 21] outputs=[59]
  RELU_AMP_INF inputs=[59] outputs=[72, 73]
  MAXPOOL_AMP_INF inputs=[72] outputs=[74, 75]
  CONV_AMP_INF inputs=[74, 81] outputs=[78, 83]
  BN2D_AMP_INF inputs=[78, 95, 94, 85, 86, 90, 91, 21] outputs=[87]
  RELU_AMP_INF inputs=[87] outputs=[100, 101]
  CONV_AMP_INF inputs=[100, 106] outputs=[103, 108]
  BN2D_AMP_INF inputs=[103, 120, 119, 110, 111, 115, 116, 21] outputs=[112]
  RELU_AMP_INF inputs=[112] outputs=[125, 126]
  MAXPOOL_AMP_INF inputs=[125] outputs=[127, 128]
  CONV_AMP_INF inputs=[127, 134] outputs=[131, 136]
  BN2D_AMP_INF inputs=[131, 148, 147, 138, 139, 143, 144, 21] outputs=[140]
  RELU_AMP_INF inputs=[140] outputs=[153, 154]
  CONV_AMP_INF inputs=[153, 159] outputs=[156, 161]
  BN2D_AMP_INF inputs=[156, 173, 172, 163, 164, 168, 169, 21] outputs=[165]
  RELU_AMP_INF inputs=[165] outputs=[178, 179]
  CONV_AMP_INF inputs=[178, 184] outputs=[181, 186]
  BN2D_AMP_INF inputs=[181, 198, 197, 188, 189, 193, 194, 21] outputs=[190]
  RELU_AMP_INF inputs=[190] outputs=[203, 204]
  MAXPOOL_AMP_INF inputs=[203] outputs=[205, 206]
  CONV_AMP_INF inputs=[205, 212] outputs=[209, 214]
  BN2D_AMP_INF inputs=[209, 226, 225, 216, 217, 221, 222, 21] outputs=[218]
  RELU_AMP_INF inputs=[218] outputs=[231, 232]
  CONV_AMP_INF inputs=[231, 237] outputs=[234, 239]
  BN2D_AMP_INF inputs=[234, 251, 250, 241, 242, 246, 247, 21] outputs=[243]
  RELU_AMP_INF inputs=[243] outputs=[256, 257]
  CONV_AMP_INF inputs=[256, 262] outputs=[259, 264]
  BN2D_AMP_INF inputs=[259, 276, 275, 266, 267, 271, 272, 21] outputs=[268]
  RELU_AMP_INF inputs=[268] outputs=[281, 282]
  MAXPOOL_AMP_INF inputs=[281] outputs=[283, 284]
  CONV_AMP_INF inputs=[283, 290] outputs=[287, 292]
  BN2D_AMP_INF inputs=[287, 304, 303, 294, 295, 299, 300, 21] outputs=[296]
  RELU_AMP_INF inputs=[296] outputs=[309, 310]
  CONV_AMP_INF inputs=[309, 315] outputs=[312, 317]
  BN2D_AMP_INF inputs=[312, 329, 328, 319, 320, 324, 325, 21] outputs=[321]
  RELU_AMP_INF inputs=[321] outputs=[334, 335]
  CONV_AMP_INF inputs=[334, 340] outputs=[337, 342]
  BN2D_AMP_INF inputs=[337, 354, 353, 344, 345, 349, 350, 21] outputs=[346]
  RELU_AMP_INF inputs=[346] outputs=[359, 360]
  MAXPOOL_AMP_INF inputs=[359] outputs=[361, 362]
  FC_AMP_FWD inputs=[361, 369, 365] outputs=[366]
  RELU_AMP_INF inputs=[366] outputs=[373, 374]
  DROPOUT_AMP_INF inputs=[373] outputs=[375, 376]
  FC_AMP_FWD inputs=[375, 382, 378] outputs=[379]
  RELU_AMP_INF inputs=[379] outputs=[386, 387]
  DROPOUT_AMP_INF inputs=[386] outputs=[388, 389]
  FC_AMP_FWD inputs=[388, 395, 391] outputs=[392]
  SOFTMAX_CE_AMP_INF inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
[GraphId 17 / INF_MAIN_B] 54 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CHANNEL_PADDING_AMP_FWD inputs=[3] outputs=[23]
  CONV_AMP_INF inputs=[23, 28] outputs=[25, 30]
  BN2D_AMP_INF inputs=[25, 42, 41, 32, 33, 37, 38, 21] outputs=[34]
  RELU_AMP_INF inputs=[34] outputs=[47, 48]
  CONV_AMP_INF inputs=[47, 53] outputs=[50, 55]
  BN2D_AMP_INF inputs=[50, 67, 66, 57, 58, 62, 63, 21] outputs=[59]
  RELU_AMP_INF inputs=[59] outputs=[72, 73]
  MAXPOOL_AMP_INF inputs=[72] outputs=[74, 75]
  CONV_AMP_INF inputs=[74, 81] outputs=[78, 83]
  BN2D_AMP_INF inputs=[78, 95, 94, 85, 86, 90, 91, 21] outputs=[87]
  RELU_AMP_INF inputs=[87] outputs=[100, 101]
  CONV_AMP_INF inputs=[100, 106] outputs=[103, 108]
  BN2D_AMP_INF inputs=[103, 120, 119, 110, 111, 115, 116, 21] outputs=[112]
  RELU_AMP_INF inputs=[112] outputs=[125, 126]
  MAXPOOL_AMP_INF inputs=[125] outputs=[127, 128]
  CONV_AMP_INF inputs=[127, 134] outputs=[131, 136]
  BN2D_AMP_INF inputs=[131, 148, 147, 138, 139, 143, 144, 21] outputs=[140]
  RELU_AMP_INF inputs=[140] outputs=[153, 154]
  CONV_AMP_INF inputs=[153, 159] outputs=[156, 161]
  BN2D_AMP_INF inputs=[156, 173, 172, 163, 164, 168, 169, 21] outputs=[165]
  RELU_AMP_INF inputs=[165] outputs=[178, 179]
  CONV_AMP_INF inputs=[178, 184] outputs=[181, 186]
  BN2D_AMP_INF inputs=[181, 198, 197, 188, 189, 193, 194, 21] outputs=[190]
  RELU_AMP_INF inputs=[190] outputs=[203, 204]
  MAXPOOL_AMP_INF inputs=[203] outputs=[205, 206]
  CONV_AMP_INF inputs=[205, 212] outputs=[209, 214]
  BN2D_AMP_INF inputs=[209, 226, 225, 216, 217, 221, 222, 21] outputs=[218]
  RELU_AMP_INF inputs=[218] outputs=[231, 232]
  CONV_AMP_INF inputs=[231, 237] outputs=[234, 239]
  BN2D_AMP_INF inputs=[234, 251, 250, 241, 242, 246, 247, 21] outputs=[243]
  RELU_AMP_INF inputs=[243] outputs=[256, 257]
  CONV_AMP_INF inputs=[256, 262] outputs=[259, 264]
  BN2D_AMP_INF inputs=[259, 276, 275, 266, 267, 271, 272, 21] outputs=[268]
  RELU_AMP_INF inputs=[268] outputs=[281, 282]
  MAXPOOL_AMP_INF inputs=[281] outputs=[283, 284]
  CONV_AMP_INF inputs=[283, 290] outputs=[287, 292]
  BN2D_AMP_INF inputs=[287, 304, 303, 294, 295, 299, 300, 21] outputs=[296]
  RELU_AMP_INF inputs=[296] outputs=[309, 310]
  CONV_AMP_INF inputs=[309, 315] outputs=[312, 317]
  BN2D_AMP_INF inputs=[312, 329, 328, 319, 320, 324, 325, 21] outputs=[321]
  RELU_AMP_INF inputs=[321] outputs=[334, 335]
  CONV_AMP_INF inputs=[334, 340] outputs=[337, 342]
  BN2D_AMP_INF inputs=[337, 354, 353, 344, 345, 349, 350, 21] outputs=[346]
  RELU_AMP_INF inputs=[346] outputs=[359, 360]
  MAXPOOL_AMP_INF inputs=[359] outputs=[361, 362]
  FC_AMP_FWD inputs=[361, 369, 365] outputs=[366]
  RELU_AMP_INF inputs=[366] outputs=[373, 374]
  DROPOUT_AMP_INF inputs=[373] outputs=[375, 376]
  FC_AMP_FWD inputs=[375, 382, 378] outputs=[379]
  RELU_AMP_INF inputs=[379] outputs=[386, 387]
  DROPOUT_AMP_INF inputs=[386] outputs=[388, 389]
  FC_AMP_FWD inputs=[388, 395, 391] outputs=[392]
  SOFTMAX_CE_AMP_INF inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R67] outputs=[R67]

=========================================

     1 |   6.903882 |   6.837833 |      0.27% |      1.27% |     0.010000 |   299.0s
     2 |   6.798329 |   6.482615 |      0.90% |      3.58% |     0.031111 |   171.4s
     3 |   6.178956 |   5.538017 |      5.85% |     18.11% |     0.052222 |   171.5s
     4 |   5.351318 |   4.941616 |     12.97% |     31.86% |     0.073333 |   171.7s
     5 |   4.740706 |   4.311690 |     22.64% |     47.17% |     0.094444 |   171.1s
     6 |   4.330903 |   4.371850 |     22.47% |     46.40% |     0.115556 |   171.0s
     7 |   4.036772 |   3.567342 |     36.16% |     63.93% |     0.136667 |   171.6s
     8 |   3.825020 |   3.322665 |     41.51% |     68.92% |     0.157778 |   170.9s
     9 |   3.681838 |   3.238817 |     42.98% |     70.52% |     0.178889 |   170.8s
    10 |   3.557572 |   3.122322 |     45.89% |     72.84% |     0.200000 |   171.2s
    11 |   3.444184 |   3.041981 |     47.67% |     74.37% |     0.200000 |   170.4s
    12 |   3.340681 |   2.848322 |     51.93% |     78.04% |     0.199938 |   170.8s
    13 |   3.279663 |   2.800892 |     53.30% |     78.84% |     0.199751 |   170.7s
    14 |   3.212958 |   2.717091 |     55.61% |     80.05% |     0.199440 |   170.7s
    15 |   3.163990 |   2.753241 |     54.62% |     79.80% |     0.199005 |   170.6s
    16 |   3.133004 |   2.625864 |     57.36% |     81.85% |     0.198447 |   171.1s
    17 |   3.073596 |   4.032344 |     36.35% |     55.34% |     0.197766 |   170.8s
    18 |   3.069263 |   2.582583 |     58.56% |     82.59% |     0.196963 |   170.8s
    19 |   3.021584 |   2.502409 |     60.75% |     84.13% |     0.196039 |   170.9s
    20 |   2.991041 |   2.566265 |     59.15% |     82.96% |     0.194996 |   170.5s
    21 |   2.953163 |   4.677398 |     23.16% |     42.64% |     0.193834 |   170.6s
    22 |   3.040582 |   2.536973 |     59.79% |     83.51% |     0.192556 |   170.6s
    23 |   2.927554 |   2.470179 |     61.58% |     84.52% |     0.191162 |   170.8s
    24 |   2.898234 |   2.424254 |     62.87% |     85.43% |     0.189655 |   170.5s
    25 |   2.871204 |   2.700699 |     56.31% |     80.27% |     0.188036 |   170.9s
    26 |   2.867765 |   2.389108 |     63.40% |     85.91% |     0.186307 |   171.0s
    27 |   2.833198 |   2.412978 |     62.80% |     85.49% |     0.184471 |   170.3s
    28 |   2.814443 |   2.368572 |     64.05% |     86.24% |     0.182529 |   170.3s
    29 |   2.793328 |   2.501437 |     60.74% |     83.92% |     0.180485 |   170.5s
    30 |   2.789540 |   3.956126 |     32.02% |     56.16% |     0.178340 |   170.3s
    31 |   2.842223 |   2.354324 |     64.42% |     86.40% |     0.176098 |   170.6s
    32 |   2.772173 |   2.384651 |     63.59% |     85.84% |     0.173761 |   170.1s
    33 |   2.752869 |   2.361168 |     64.47% |     86.21% |     0.171332 |   170.9s
    34 |   2.731737 |   2.336975 |     64.86% |     86.78% |     0.168814 |   170.4s
    35 |   2.717461 |   2.313429 |     65.38% |     86.97% |     0.166211 |   170.6s
    36 |   2.705437 |   2.313884 |     65.53% |     87.10% |     0.163525 |   170.5s
    37 |   2.692010 |   2.311481 |     65.43% |     87.00% |     0.160760 |   170.4s
    38 |   2.675038 |   2.277085 |     66.42% |     87.56% |     0.157919 |   170.4s
    39 |   2.662294 |   2.276675 |     66.43% |     87.66% |     0.155006 |   170.5s
    40 |   2.651540 |   2.263337 |     66.98% |     87.79% |     0.152024 |   170.7s
    41 |   2.637398 |   3.204879 |     46.04% |     70.72% |     0.148978 |   170.7s
    42 |   2.692761 |   2.265916 |     66.86% |     87.91% |     0.145870 |   170.5s
    43 |   2.632769 |   3.102767 |     48.21% |     72.73% |     0.142706 |   170.4s
    44 |   2.667621 |   2.327345 |     65.25% |     86.86% |     0.139488 |   171.0s
    45 |   2.623196 |   2.241155 |     67.36% |     88.29% |     0.136221 |   170.6s
    46 |   2.596820 |   2.231203 |     67.57% |     88.18% |     0.132909 |   170.2s
    47 |   2.581270 |   2.225210 |     67.85% |     88.51% |     0.129556 |   171.1s
    48 |   2.569543 |   2.254927 |     66.92% |     87.88% |     0.126166 |   170.2s
    49 |   2.566959 |   2.195686 |     68.31% |     88.89% |     0.122744 |   170.5s
    50 |   2.545260 |   2.193001 |     68.56% |     88.88% |     0.119293 |   170.6s
    51 |   2.534186 |   2.184378 |     68.59% |     88.86% |     0.115818 |   170.2s
    52 |   2.525927 |   2.188233 |     68.42% |     89.06% |     0.112324 |   170.4s
    53 |   2.512995 |   2.162292 |     69.27% |     89.39% |     0.108814 |   170.6s
    54 |   2.500781 |   2.163037 |     69.27% |     89.35% |     0.105293 |   170.9s
    55 |   2.488975 |   2.538069 |     60.56% |     83.23% |     0.101765 |   170.2s
    56 |   2.495978 |   2.151685 |     69.56% |     89.49% |     0.098236 |   170.8s
    57 |   2.472782 |   2.145555 |     69.63% |     89.58% |     0.094708 |   170.4s
    58 |   2.460011 |   2.136971 |     70.20% |     89.74% |     0.091187 |   170.3s
    59 |   2.452281 |   2.123385 |     70.10% |     89.79% |     0.087677 |   170.8s
    60 |   2.439878 |   2.131152 |     69.94% |     89.84% |     0.084183 |   170.5s
    61 |   2.436769 |   2.120892 |     70.41% |     89.92% |     0.080708 |   170.6s
    62 |   2.422956 |   2.109027 |     70.53% |     90.09% |     0.077257 |   170.4s
    63 |   2.412054 |   2.107952 |     70.60% |     90.12% |     0.073835 |   171.2s
    64 |   2.402139 |   2.102355 |     70.79% |     90.08% |     0.070445 |   170.6s
    65 |   2.392836 |   2.082609 |     71.30% |     90.34% |     0.067092 |   170.4s
    66 |   2.381434 |   2.085472 |     71.16% |     90.39% |     0.063780 |   170.6s
    67 |   2.372280 |   2.091715 |     70.86% |     90.24% |     0.060513 |   170.8s
    68 |   2.369609 |   2.075557 |     71.50% |     90.47% |     0.057295 |   170.8s
    69 |   2.358221 |   2.073942 |     71.50% |     90.51% |     0.054131 |   170.7s
    70 |   2.347497 |   2.082019 |     71.21% |     90.47% |     0.051023 |   170.6s
    71 |   2.341364 |   2.060183 |     71.69% |     90.76% |     0.047977 |   170.9s
    72 |   2.329185 |   2.058826 |     71.71% |     90.79% |     0.044995 |   170.5s
    73 |   2.321223 |   2.046124 |     72.20% |     90.89% |     0.042082 |   170.4s
    74 |   2.310700 |   2.047695 |     72.10% |     90.99% |     0.039241 |   170.8s
    75 |   2.303134 |   2.049540 |     72.19% |     91.02% |     0.036476 |   170.6s
    76 |   2.297270 |   2.037064 |     72.33% |     91.08% |     0.033790 |   171.0s
    77 |   2.289703 |   2.034701 |     72.39% |     91.05% |     0.031187 |   170.6s
    78 |   2.281399 |   2.030434 |     72.44% |     91.14% |     0.028669 |   171.0s
    79 |   2.274874 |   2.023061 |     72.58% |     91.26% |     0.026240 |   170.7s
    80 |   2.266977 |   2.022491 |     72.69% |     91.26% |     0.023903 |   170.5s
    81 |   2.260095 |   2.018713 |     72.96% |     91.24% |     0.021661 |   170.8s
    82 |   2.258085 |   2.016193 |     72.99% |     91.42% |     0.019516 |   170.4s
    83 |   2.248343 |   2.014299 |     73.01% |     91.35% |     0.017472 |   170.7s
    84 |   2.242430 |   2.005643 |     73.15% |     91.51% |     0.015530 |   170.9s
    85 |   2.237771 |   2.005508 |     73.19% |     91.46% |     0.013694 |   170.9s
    86 |   2.232888 |   2.005936 |     73.17% |     91.46% |     0.011965 |   170.5s
    87 |   2.229851 |   2.000580 |     73.36% |     91.48% |     0.010346 |   170.8s
    88 |   2.225127 |   2.000111 |     73.36% |     91.59% |     0.008839 |   170.9s
    89 |   2.220418 |   1.996623 |     73.49% |     91.62% |     0.007445 |   170.4s
    90 |   2.218963 |   1.995499 |     73.50% |     91.56% |     0.006167 |   170.4s
    91 |   2.214741 |   1.995329 |     73.44% |     91.60% |     0.005005 |   171.0s
    92 |   2.212301 |   1.994335 |     73.57% |     91.63% |     0.003962 |   170.8s
    93 |   2.209018 |   1.994642 |     73.56% |     91.62% |     0.003038 |   170.5s
    94 |   2.208353 |   1.992041 |     73.57% |     91.63% |     0.002235 |   171.1s
    95 |   2.206387 |   1.991968 |     73.57% |     91.67% |     0.001554 |   170.7s
    96 |   2.204751 |   1.991385 |     73.64% |     91.67% |     0.000996 |   170.7s
    97 |   2.203722 |   1.991111 |     73.59% |     91.68% |     0.000561 |   170.8s
    98 |   2.204742 |   1.991134 |     73.60% |     91.67% |     0.000250 |   170.7s
    99 |   2.202312 |   1.991318 |     73.62% |     91.64% |     0.000063 |   170.9s
   100 |   2.202864 |   1.991074 |     73.63% |     91.67% |     0.000001 |   170.9s

=====================================
 Mode: AMP  [FP16]
=====================================
 Best Top-1: 73.64%
 Best Top-5: 91.67%
 Best Epoch: 96
 Total Time: 17197.35 s
 Time per Epoch: 171.97 s
=====================================
