root@2af6a1cc17a3:~/epfs# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 /root/epfs/R/renaissance/build/bin/tests/integration/test_vgg16bn --gpu
Device: GPU [0, 1, 2, 3, 4, 5, 6, 7]
Random Seed: 0x000000000000007B

=====================================
Renaissance ImageNet VGG-16-BN Test
=====================================
 Mode: GPU  [FP32]
=====================================
Network: VGG-16 with BatchNorm
  conv(64)x2+BN  -> maxpool -> 112x112
  conv(128)x2+BN -> maxpool -> 56x56
  conv(256)x3+BN -> maxpool -> 28x28
  conv(512)x3+BN -> maxpool -> 14x14
  conv(512)x3+BN -> maxpool -> 7x7
  flatten -> fc(4096) -> ReLU -> Dropout(0.5)
          -> fc(4096) -> ReLU -> Dropout(0.5) -> fc(1000)
Conv bias: false | FC bias: true
BatchNorm: affine=True, momentum=0.1, eps=1e-5
Activation: ReLU
Optimizer: SGD (momentum=0.9, nesterov=False)
Scheduler: CosineAnnealing + Warmup(10)
LR: 0.01 -> 0.2 (warmup) -> 1e-6 (cosine)
Weight Decay: 1e-4
Augmentation: RRC(0.08~1.0) + HFlip + ColorJitter(0.2) + RandomErasing(0.25)
Gradient Clip: grad_clip(10.0), value-based clamp [-10, +10]
Training: 100 epochs, global_batch_size=1024
Target: 73.36% (original paper)
=====================================
[2026-06-15 04:57:34.738] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:57:34.903] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:57:34.909] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:57:35.299] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:57:35.676] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:57:36.836] [INFO ] [backend] DeviceContext 0: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:57:37.002] [INFO ] [backend] DeviceContext 0: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:57:37.010] [INFO ] [backend] DeviceContext 0: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:57:37.190] [INFO ] [backend] DeviceContext 0: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:57:37.373] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:57:37.383] [INFO ] [backend] DeviceContext 0: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:57:37.568] [INFO ] [backend] DeviceContext 0: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:57:37.583] [INFO ] [backend] DeviceContext 0: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:57:41.725] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:57:41.875] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:57:41.881] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:57:42.256] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:57:42.631] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:57:43.738] [INFO ] [backend] DeviceContext 1: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:57:43.892] [INFO ] [backend] DeviceContext 1: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:57:43.900] [INFO ] [backend] DeviceContext 1: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:57:44.077] [INFO ] [backend] DeviceContext 1: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:57:44.255] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:57:44.265] [INFO ] [backend] DeviceContext 1: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:57:44.441] [INFO ] [backend] DeviceContext 1: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:57:44.457] [INFO ] [backend] DeviceContext 1: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:57:48.606] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:57:48.755] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:57:48.761] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:57:49.137] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:57:49.502] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:57:50.604] [INFO ] [backend] DeviceContext 2: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:57:50.758] [INFO ] [backend] DeviceContext 2: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:57:50.766] [INFO ] [backend] DeviceContext 2: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:57:50.944] [INFO ] [backend] DeviceContext 2: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:57:51.131] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:57:51.141] [INFO ] [backend] DeviceContext 2: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:57:51.318] [INFO ] [backend] DeviceContext 2: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:57:51.334] [INFO ] [backend] DeviceContext 2: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:57:55.488] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:57:55.637] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:57:55.643] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:57:56.018] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:57:56.383] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:57:57.481] [INFO ] [backend] DeviceContext 3: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:57:57.635] [INFO ] [backend] DeviceContext 3: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:57:57.643] [INFO ] [backend] DeviceContext 3: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:57:57.820] [INFO ] [backend] DeviceContext 3: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:57:57.998] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:57:58.009] [INFO ] [backend] DeviceContext 3: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:57:58.184] [INFO ] [backend] DeviceContext 3: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:57:58.199] [INFO ] [backend] DeviceContext 3: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:58:02.339] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:58:02.488] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:58:02.493] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:58:02.868] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:58:03.233] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:58:04.329] [INFO ] [backend] DeviceContext 4: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:58:04.481] [INFO ] [backend] DeviceContext 4: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:58:04.489] [INFO ] [backend] DeviceContext 4: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:58:04.667] [INFO ] [backend] DeviceContext 4: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:58:04.844] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:58:04.855] [INFO ] [backend] DeviceContext 4: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:58:05.029] [INFO ] [backend] DeviceContext 4: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:58:05.045] [INFO ] [backend] DeviceContext 4: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:58:09.177] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:58:09.326] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:58:09.332] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:58:09.708] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:58:10.074] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:58:11.172] [INFO ] [backend] DeviceContext 5: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:58:11.325] [INFO ] [backend] DeviceContext 5: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:58:11.333] [INFO ] [backend] DeviceContext 5: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:58:11.511] [INFO ] [backend] DeviceContext 5: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:58:11.688] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:58:11.699] [INFO ] [backend] DeviceContext 5: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:58:11.875] [INFO ] [backend] DeviceContext 5: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:58:11.891] [INFO ] [backend] DeviceContext 5: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:58:16.030] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:58:16.183] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:58:16.188] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:58:16.562] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:58:16.927] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:58:18.037] [INFO ] [backend] DeviceContext 6: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:58:18.190] [INFO ] [backend] DeviceContext 6: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:58:18.198] [INFO ] [backend] DeviceContext 6: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:58:18.376] [INFO ] [backend] DeviceContext 6: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:58:18.554] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:58:18.564] [INFO ] [backend] DeviceContext 6: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:58:18.739] [INFO ] [backend] DeviceContext 6: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:58:18.755] [INFO ] [backend] DeviceContext 6: workspace for stream 3 grown to 1644314880 bytes
[2026-06-15 04:58:22.893] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 205539584 bytes
[2026-06-15 04:58:23.042] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 55808 bytes
[2026-06-15 04:58:23.047] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 1644314880 bytes
[2026-06-15 04:58:23.422] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 112384 bytes
[2026-06-15 04:58:23.788] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 222208 bytes
[2026-06-15 04:58:24.884] [INFO ] [backend] DeviceContext 7: workspace for stream 3 grown to 60817664 bytes
[2026-06-15 04:58:25.037] [INFO ] [backend] DeviceContext 7: workspace for stream 2 grown to 430336 bytes
[2026-06-15 04:58:25.045] [INFO ] [backend] DeviceContext 7: workspace for stream 3 grown to 214958336 bytes
[2026-06-15 04:58:25.223] [INFO ] [backend] DeviceContext 7: workspace for stream 3 grown to 413401344 bytes
[2026-06-15 04:58:25.401] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 1683490304 bytes
[2026-06-15 04:58:25.411] [INFO ] [backend] DeviceContext 7: workspace for stream 3 grown to 822673664 bytes
[2026-06-15 04:58:25.586] [INFO ] [backend] DeviceContext 7: workspace for stream 1 grown to 3294888960 bytes
[2026-06-15 04:58:25.602] [INFO ] [backend] DeviceContext 7: workspace for stream 3 grown to 1644314880 bytes

========== COMPILE DIAGNOSTICS ==========
--- ArchPlan ---
ArchPlan: 53 layers, first_layer_index=0
Input: [1, 224, 224, 3]
----------------------------------------------------------
   0  ChannelPadding           [1, 224, 224, 3]       [1, 224, 224, 8]       [FIRST] 
   1  Conv                     [1, 224, 224, 8]       [1, 224, 224, 64]       out=64 k=3 s=1 p=1
   2  Bn2d                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   3  ReLU                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   4  Conv                     [1, 224, 224, 64]      [1, 224, 224, 64]       out=64 k=3 s=1 p=1
   5  Bn2d                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   6  ReLU                     [1, 224, 224, 64]      [1, 224, 224, 64]       
   7  MaxPool                  [1, 224, 224, 64]      [1, 112, 112, 64]       k=2 s=2 p=0
   8  Conv                     [1, 112, 112, 64]      [1, 112, 112, 128]      out=128 k=3 s=1 p=1
   9  Bn2d                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  10  ReLU                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  11  Conv                     [1, 112, 112, 128]     [1, 112, 112, 128]      out=128 k=3 s=1 p=1
  12  Bn2d                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  13  ReLU                     [1, 112, 112, 128]     [1, 112, 112, 128]      
  14  MaxPool                  [1, 112, 112, 128]     [1, 56, 56, 128]        k=2 s=2 p=0
  15  Conv                     [1, 56, 56, 128]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  16  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  17  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  18  Conv                     [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  19  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  20  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  21  Conv                     [1, 56, 56, 256]       [1, 56, 56, 256]        out=256 k=3 s=1 p=1
  22  Bn2d                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  23  ReLU                     [1, 56, 56, 256]       [1, 56, 56, 256]        
  24  MaxPool                  [1, 56, 56, 256]       [1, 28, 28, 256]        k=2 s=2 p=0
  25  Conv                     [1, 28, 28, 256]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  26  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  27  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  28  Conv                     [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  29  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  30  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  31  Conv                     [1, 28, 28, 512]       [1, 28, 28, 512]        out=512 k=3 s=1 p=1
  32  Bn2d                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  33  ReLU                     [1, 28, 28, 512]       [1, 28, 28, 512]        
  34  MaxPool                  [1, 28, 28, 512]       [1, 14, 14, 512]        k=2 s=2 p=0
  35  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  36  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  37  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  38  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  39  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  40  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  41  Conv                     [1, 14, 14, 512]       [1, 14, 14, 512]        out=512 k=3 s=1 p=1
  42  Bn2d                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  43  ReLU                     [1, 14, 14, 512]       [1, 14, 14, 512]        
  44  MaxPool                  [1, 14, 14, 512]       [1, 7, 7, 512]          k=2 s=2 p=0
  45  FC                       [1, 1, 1, 25088]       [1, 1, 1, 4096]         out=4096 bias=1
  46  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  47  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  48  FC                       [1, 1, 1, 4096]        [1, 1, 1, 4096]         out=4096 bias=1
  49  ReLU                     [1, 1, 1, 4096]        [1, 1, 1, 4096]         
  50  Dropout                  [1, 1, 1, 4096]        [1, 1, 1, 4096]         p=0.50
  51  FC                       [1, 1, 1, 4096]        [1, 1, 1, 1000]         out=1000 bias=1
  52  SoftmaxCE                [1, 1, 1, 1000]        [1, 1, 1, 1000]         classes=1000

--- MemoryPlan ---
MemoryPlan Layout (total_bytes=30337473024)
===============================================
Region [B_PREV_MEAN]  ID=0  offset=0  bytes=23040
-----------------------------------------------
  Tensor[id=35]: offset=0,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=60]: offset=512,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=88]: offset=1024,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=113]: offset=2048,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=141]: offset=3072,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=166]: offset=4608,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=191]: offset=6144,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=219]: offset=7680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=244]: offset=10240,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=269]: offset=12800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=297]: offset=15360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=322]: offset=17920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=347]: offset=20480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_PREV_VAR]  ID=1  offset=23040  bytes=23040
-----------------------------------------------
  Tensor[id=36]: offset=23040,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=61]: offset=23552,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=89]: offset=24064,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=114]: offset=25088,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=142]: offset=26112,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=167]: offset=27648,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=192]: offset=29184,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=220]: offset=30720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=245]: offset=33280,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=270]: offset=35840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=298]: offset=38400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=323]: offset=40960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=348]: offset=43520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_MEAN]  ID=2  offset=46080  bytes=23040
-----------------------------------------------
  Tensor[id=37]: offset=46080,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=62]: offset=46592,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=90]: offset=47104,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=115]: offset=48128,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=143]: offset=49152,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=168]: offset=50688,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=193]: offset=52224,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=221]: offset=53760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=246]: offset=56320,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=271]: offset=58880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=299]: offset=61440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=324]: offset=64000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=349]: offset=66560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [B_NEXT_VAR]  ID=3  offset=69120  bytes=23040
-----------------------------------------------
  Tensor[id=38]: offset=69120,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=63]: offset=69632,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=91]: offset=70144,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=116]: offset=71168,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=144]: offset=72192,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=169]: offset=73728,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=194]: offset=75264,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=222]: offset=76800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=247]: offset=79360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=272]: offset=81920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=300]: offset=84480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=325]: offset=87040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=350]: offset=89600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_BIAS]  ID=4  offset=92160  bytes=23040
-----------------------------------------------
  Tensor[id=41]: offset=92160,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=66]: offset=92672,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=94]: offset=93184,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=119]: offset=94208,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=147]: offset=95232,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=172]: offset=96768,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=197]: offset=98304,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=225]: offset=99840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=250]: offset=102400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=275]: offset=104960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=303]: offset=107520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=328]: offset=110080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=353]: offset=112640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_EQ_SCALE]  ID=5  offset=115200  bytes=23040
-----------------------------------------------
  Tensor[id=42]: offset=115200,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=67]: offset=115712,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=95]: offset=116224,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=120]: offset=117248,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=148]: offset=118272,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=173]: offset=119808,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=198]: offset=121344,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=226]: offset=122880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=251]: offset=125440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=276]: offset=128000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=304]: offset=130560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=329]: offset=133120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=354]: offset=135680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_BIAS]  ID=6  offset=138240  bytes=23040
-----------------------------------------------
  Tensor[id=33]: offset=138240,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=58]: offset=138752,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=86]: offset=139264,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=111]: offset=140288,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=139]: offset=141312,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=164]: offset=142848,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=189]: offset=144384,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=217]: offset=145920,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=242]: offset=148480,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=267]: offset=151040,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=295]: offset=153600,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=320]: offset=156160,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=345]: offset=158720,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_BN_WEIGHT]  ID=7  offset=161280  bytes=23040
-----------------------------------------------
  Tensor[id=32]: offset=161280,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=57]: offset=161792,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=85]: offset=162304,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=110]: offset=163328,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=138]: offset=164352,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=163]: offset=165888,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=188]: offset=167424,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=216]: offset=168960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=241]: offset=171520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=266]: offset=174080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=294]: offset=176640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=319]: offset=179200,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=344]: offset=181760,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [W_FC_BIAS]  ID=8  offset=184320  bytes=37888
-----------------------------------------------
  Tensor[id=365]: offset=184320,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=378]: offset=201216,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=391]: offset=218112,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [W_FC_WEIGHT]  ID=9  offset=222208  bytes=494536192
-----------------------------------------------
  Tensor[id=364]: offset=222208,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=377]: offset=411264512,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=390]: offset=478373888,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [W_DEEP_CONV]  ID=11  offset=494758400  bytes=58860032
-----------------------------------------------
  Tensor[id=24]: offset=494758400,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=49]: offset=494777344,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=77]: offset=494925312,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=102]: offset=495220736,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=130]: offset=495811072,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=155]: offset=496991232,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=180]: offset=499351040,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=208]: offset=501710848,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=233]: offset=506429952,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=258]: offset=515867648,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=286]: offset=525305344,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=311]: offset=534743040,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=336]: offset=544180736,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [G_BN_BIAS]  ID=24  offset=553618432  bytes=23040
-----------------------------------------------
  Tensor[id=40]: offset=553618432,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=65]: offset=553618944,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=93]: offset=553619456,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=118]: offset=553620480,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=146]: offset=553621504,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=171]: offset=553623040,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=196]: offset=553624576,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=224]: offset=553626112,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=249]: offset=553628672,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=274]: offset=553631232,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=302]: offset=553633792,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=327]: offset=553636352,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=352]: offset=553638912,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_BN_WEIGHT]  ID=25  offset=553641472  bytes=23040
-----------------------------------------------
  Tensor[id=39]: offset=553641472,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=64]: offset=553641984,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=92]: offset=553642496,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=117]: offset=553643520,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=145]: offset=553644544,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=170]: offset=553646080,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=195]: offset=553647616,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=223]: offset=553649152,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=248]: offset=553651712,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=273]: offset=553654272,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=301]: offset=553656832,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=326]: offset=553659392,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=351]: offset=553661952,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [G_FC_BIAS]  ID=26  offset=553664512  bytes=37888
-----------------------------------------------
  Tensor[id=368]: offset=553664512,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=381]: offset=553681408,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=394]: offset=553698304,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [G_FC_WEIGHT]  ID=27  offset=553702400  bytes=494536192
-----------------------------------------------
  Tensor[id=367]: offset=553702400,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=380]: offset=964744704,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=393]: offset=1031854080,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [G_DEEP_CONV]  ID=29  offset=1048238592  bytes=58860032
-----------------------------------------------
  Tensor[id=27]: offset=1048238592,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=52]: offset=1048257536,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=80]: offset=1048405504,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=105]: offset=1048700928,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=133]: offset=1049291264,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=158]: offset=1050471424,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=183]: offset=1052831232,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=211]: offset=1055191040,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=236]: offset=1059910144,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=261]: offset=1069347840,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=289]: offset=1078785536,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=314]: offset=1088223232,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=339]: offset=1097660928,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [R_RESULT]  ID=30  offset=1107098624  bytes=1536
-----------------------------------------------
  Tensor[id=9]: offset=1107098624,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=10]: offset=1107099136,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=11]: offset=1107099648,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [M_BN_BIAS]  ID=34  offset=1107100160  bytes=23040
-----------------------------------------------
  Tensor[id=46]: offset=1107100160,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=71]: offset=1107100672,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=99]: offset=1107101184,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=124]: offset=1107102208,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=152]: offset=1107103232,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=177]: offset=1107104768,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=202]: offset=1107106304,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=230]: offset=1107107840,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=255]: offset=1107110400,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=280]: offset=1107112960,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=308]: offset=1107115520,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=333]: offset=1107118080,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=358]: offset=1107120640,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_BN_WEIGHT]  ID=35  offset=1107123200  bytes=23040
-----------------------------------------------
  Tensor[id=45]: offset=1107123200,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=70]: offset=1107123712,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=98]: offset=1107124224,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=123]: offset=1107125248,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=151]: offset=1107126272,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=176]: offset=1107127808,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=201]: offset=1107129344,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=229]: offset=1107130880,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=254]: offset=1107133440,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=279]: offset=1107136000,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=307]: offset=1107138560,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=332]: offset=1107141120,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=357]: offset=1107143680,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
-----------------------------------------------
===============================================
Region [M_FC_BIAS]  ID=36  offset=1107146240  bytes=37888
-----------------------------------------------
  Tensor[id=372]: offset=1107146240,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=385]: offset=1107163136,  bytes=16896,  dtype=FP32,  shape=[1,1,1,4096]
  Tensor[id=398]: offset=1107180032,  bytes=4096,  dtype=FP32,  shape=[1,1,1,1000]
-----------------------------------------------
===============================================
Region [M_FC_WEIGHT]  ID=37  offset=1107184128  bytes=494536192
-----------------------------------------------
  Tensor[id=371]: offset=1107184128,  bytes=411042304,  dtype=FP32,  shape=[4096,1,1,25088]
  Tensor[id=384]: offset=1518226432,  bytes=67109376,  dtype=FP32,  shape=[4096,1,1,4096]
  Tensor[id=397]: offset=1585335808,  bytes=16384512,  dtype=FP32,  shape=[1000,1,1,4096]
-----------------------------------------------
===============================================
Region [M_DEEP_CONV]  ID=39  offset=1601720320  bytes=58860032
-----------------------------------------------
  Tensor[id=31]: offset=1601720320,  bytes=18944,  dtype=FP32,  shape=[64,3,3,8]
  Tensor[id=56]: offset=1601739264,  bytes=147968,  dtype=FP32,  shape=[64,3,3,64]
  Tensor[id=84]: offset=1601887232,  bytes=295424,  dtype=FP32,  shape=[128,3,3,64]
  Tensor[id=109]: offset=1602182656,  bytes=590336,  dtype=FP32,  shape=[128,3,3,128]
  Tensor[id=137]: offset=1602772992,  bytes=1180160,  dtype=FP32,  shape=[256,3,3,128]
  Tensor[id=162]: offset=1603953152,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=187]: offset=1606312960,  bytes=2359808,  dtype=FP32,  shape=[256,3,3,256]
  Tensor[id=215]: offset=1608672768,  bytes=4719104,  dtype=FP32,  shape=[512,3,3,256]
  Tensor[id=240]: offset=1613391872,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=265]: offset=1622829568,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=293]: offset=1632267264,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=318]: offset=1641704960,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
  Tensor[id=343]: offset=1651142656,  bytes=9437696,  dtype=FP32,  shape=[512,3,3,512]
-----------------------------------------------
===============================================
Region [I_A_LABEL]  ID=49  offset=1660580352  bytes=1024
-----------------------------------------------
  Tensor[id=0]: offset=1660580352,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_A_DATA]  ID=50  offset=1660581376  bytes=77070848
-----------------------------------------------
  Tensor[id=1]: offset=1660581376,  bytes=77070848,  dtype=FP32,  shape=[128,224,224,3]
-----------------------------------------------
===============================================
Region [I_B_LABEL]  ID=51  offset=1737652224  bytes=1024
-----------------------------------------------
  Tensor[id=2]: offset=1737652224,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [I_B_DATA]  ID=52  offset=1737653248  bytes=77070848
-----------------------------------------------
  Tensor[id=3]: offset=1737653248,  bytes=77070848,  dtype=FP32,  shape=[128,224,224,3]
-----------------------------------------------
===============================================
Region [F_FEATURE_FP32]  ID=53  offset=1814724096  bytes=21811694080
-----------------------------------------------
  Tensor[id=23]: offset=1814724096,  bytes=205521408,  dtype=FP32,  shape=[128,224,224,8]
  Tensor[id=25]: offset=2020245504,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=34]: offset=3664413184,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=47]: offset=5308580864,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=50]: offset=6952748544,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=59]: offset=8596916224,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=72]: offset=10241083904,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=74]: offset=11885251584,  bytes=411042304,  dtype=FP32,  shape=[128,112,112,64]
  Tensor[id=78]: offset=12296293888,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=87]: offset=13118377984,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=100]: offset=13940462080,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=103]: offset=14762546176,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=112]: offset=15584630272,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=125]: offset=16406714368,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=127]: offset=17228798464,  bytes=205521408,  dtype=FP32,  shape=[128,56,56,128]
  Tensor[id=131]: offset=17434319872,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=140]: offset=17845362176,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=153]: offset=18256404480,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=156]: offset=18667446784,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=165]: offset=19078489088,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=178]: offset=19489531392,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=181]: offset=19900573696,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=190]: offset=20311616000,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=203]: offset=20722658304,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=205]: offset=21133700608,  bytes=102760960,  dtype=FP32,  shape=[128,28,28,256]
  Tensor[id=209]: offset=21236461568,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=218]: offset=21441982976,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=231]: offset=21647504384,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=234]: offset=21853025792,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=243]: offset=22058547200,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=256]: offset=22264068608,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=259]: offset=22469590016,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=268]: offset=22675111424,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=281]: offset=22880632832,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=283]: offset=23086154240,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=287]: offset=23137534976,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=296]: offset=23188915712,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=309]: offset=23240296448,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=312]: offset=23291677184,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=321]: offset=23343057920,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=334]: offset=23394438656,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=337]: offset=23445819392,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=346]: offset=23497200128,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=359]: offset=23548580864,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=361]: offset=23599961600,  bytes=12845568,  dtype=FP32,  shape=[128,7,7,512]
  Tensor[id=366]: offset=23612807168,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=373]: offset=23614904832,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=375]: offset=23617002496,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=379]: offset=23619100160,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=386]: offset=23621197824,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=388]: offset=23623295488,  bytes=2097664,  dtype=FP32,  shape=[128,1,1,4096]
  Tensor[id=392]: offset=23625393152,  bytes=512512,  dtype=FP32,  shape=[128,1,1,1000]
  Tensor[id=399]: offset=23625905664,  bytes=512512,  dtype=FP32,  shape=[128,1,1,1000]
-----------------------------------------------
===============================================
Region [F_GRAD_SLOT_FP32]  ID=54  offset=23626418176  bytes=4778367488
-----------------------------------------------
  Tensor[id=26]: offset=23626418176,  bytes=205521408,  dtype=FP32,  shape=[128,224,224,8]
  Tensor[id=51]: offset=23831939584,  bytes=1644167680,  dtype=FP32,  shape=[128,224,224,64]
  Tensor[id=79]: offset=25476107264,  bytes=411042304,  dtype=FP32,  shape=[128,112,112,64]
  Tensor[id=104]: offset=25887149568,  bytes=822084096,  dtype=FP32,  shape=[128,112,112,128]
  Tensor[id=132]: offset=26709233664,  bytes=205521408,  dtype=FP32,  shape=[128,56,56,128]
  Tensor[id=157]: offset=26914755072,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=182]: offset=27325797376,  bytes=411042304,  dtype=FP32,  shape=[128,56,56,256]
  Tensor[id=210]: offset=27736839680,  bytes=102760960,  dtype=FP32,  shape=[128,28,28,256]
  Tensor[id=235]: offset=27839600640,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=260]: offset=28045122048,  bytes=205521408,  dtype=FP32,  shape=[128,28,28,512]
  Tensor[id=288]: offset=28250643456,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=313]: offset=28302024192,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
  Tensor[id=338]: offset=28353404928,  bytes=51380736,  dtype=FP32,  shape=[128,14,14,512]
-----------------------------------------------
===============================================
Region [S_SCALAR_FP32]  ID=57  offset=28404785664  bytes=4096
-----------------------------------------------
  Tensor[id=6]: offset=28404785664,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=7]: offset=28404786176,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=8]: offset=28404786688,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=18]: offset=28404787200,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=19]: offset=28404787712,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=21]: offset=28404788224,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=22]: offset=28404788736,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=402]: offset=28404789248,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================
Region [S_SCALAR_INT32]  ID=59  offset=28404789760  bytes=2560
-----------------------------------------------
  Tensor[id=5]: offset=28404789760,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=12]: offset=28404790272,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=13]: offset=28404790784,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=14]: offset=28404791296,  bytes=512,  dtype=INT32,  shape=[1,1,1,1]
  Tensor[id=20]: offset=28404791808,  bytes=512,  dtype=INT32,  shape=[1,1,1,2]
-----------------------------------------------
===============================================
Region [S_MASK]  ID=61  offset=28404792320  bytes=1932072448
-----------------------------------------------
  Tensor[id=48]: offset=28404792320,  bytes=411042048,  dtype=INT8,  shape=[128,224,224,64]
  Tensor[id=73]: offset=28815834368,  bytes=411042048,  dtype=INT8,  shape=[128,224,224,64]
  Tensor[id=75]: offset=29226876416,  bytes=102760704,  dtype=INT8,  shape=[128,112,112,64]
  Tensor[id=101]: offset=29329637120,  bytes=205521152,  dtype=INT8,  shape=[128,112,112,128]
  Tensor[id=126]: offset=29535158272,  bytes=205521152,  dtype=INT8,  shape=[128,112,112,128]
  Tensor[id=128]: offset=29740679424,  bytes=51380480,  dtype=INT8,  shape=[128,56,56,128]
  Tensor[id=154]: offset=29792059904,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=179]: offset=29894820608,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=204]: offset=29997581312,  bytes=102760704,  dtype=INT8,  shape=[128,56,56,256]
  Tensor[id=206]: offset=30100342016,  bytes=25690368,  dtype=INT8,  shape=[128,28,28,256]
  Tensor[id=232]: offset=30126032384,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=257]: offset=30177412864,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=282]: offset=30228793344,  bytes=51380480,  dtype=INT8,  shape=[128,28,28,512]
  Tensor[id=284]: offset=30280173824,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=310]: offset=30293019136,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=335]: offset=30305864448,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=360]: offset=30318709760,  bytes=12845312,  dtype=INT8,  shape=[128,14,14,512]
  Tensor[id=362]: offset=30331555072,  bytes=3211520,  dtype=INT8,  shape=[128,7,7,512]
  Tensor[id=374]: offset=30334766592,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=376]: offset=30335291136,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=387]: offset=30335815680,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
  Tensor[id=389]: offset=30336340224,  bytes=524544,  dtype=INT8,  shape=[128,1,1,4096]
-----------------------------------------------
===============================================
Region [T_TEMP_FP32]  ID=62  offset=30336864768  bytes=602624
-----------------------------------------------
  Tensor[id=30]: offset=30336864768,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=43]: offset=30336865792,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=44]: offset=30336866304,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=55]: offset=30336866816,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=68]: offset=30336867840,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=69]: offset=30336868352,  bytes=512,  dtype=FP32,  shape=[1,1,1,64]
  Tensor[id=76]: offset=30336868864,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=83]: offset=30336869376,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=96]: offset=30336870912,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=97]: offset=30336871936,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=108]: offset=30336872960,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=121]: offset=30336874496,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=122]: offset=30336875520,  bytes=1024,  dtype=FP32,  shape=[1,1,1,128]
  Tensor[id=129]: offset=30336876544,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=136]: offset=30336877056,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=149]: offset=30336879616,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=150]: offset=30336881152,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=161]: offset=30336882688,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=174]: offset=30336885248,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=175]: offset=30336886784,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=186]: offset=30336888320,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=199]: offset=30336890880,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=200]: offset=30336892416,  bytes=1536,  dtype=FP32,  shape=[1,1,1,256]
  Tensor[id=207]: offset=30336893952,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=214]: offset=30336894464,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=227]: offset=30336899072,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=228]: offset=30336901632,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=239]: offset=30336904192,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=252]: offset=30336908800,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=253]: offset=30336911360,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=264]: offset=30336913920,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=277]: offset=30336918528,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=278]: offset=30336921088,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=285]: offset=30336923648,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=292]: offset=30336924160,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=305]: offset=30336928768,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=306]: offset=30336931328,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=317]: offset=30336933888,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=330]: offset=30336938496,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=331]: offset=30336941056,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=342]: offset=30336943616,  bytes=4608,  dtype=FP32,  shape=[1,1,1,1024]
  Tensor[id=355]: offset=30336948224,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=356]: offset=30336950784,  bytes=2560,  dtype=FP32,  shape=[1,1,1,512]
  Tensor[id=363]: offset=30336953344,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=400]: offset=30336953856,  bytes=512512,  dtype=FP32,  shape=[128,1,1,1000]
  Tensor[id=403]: offset=30337466368,  bytes=1024,  dtype=FP32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [T_TEMP_INT32]  ID=64  offset=30337467392  bytes=3072
-----------------------------------------------
  Tensor[id=4]: offset=30337467392,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=404]: offset=30337468416,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
  Tensor[id=405]: offset=30337469440,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_PREDICTED_LABEL]  ID=66  offset=30337470464  bytes=1024
-----------------------------------------------
  Tensor[id=401]: offset=30337470464,  bytes=1024,  dtype=INT32,  shape=[128,1,1,1]
-----------------------------------------------
===============================================
Region [R_RESULT_ACCUMULATED]  ID=67  offset=30337471488  bytes=1536
-----------------------------------------------
  Tensor[id=15]: offset=30337471488,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=16]: offset=30337472000,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
  Tensor[id=17]: offset=30337472512,  bytes=512,  dtype=FP32,  shape=[1,1,1,1]
-----------------------------------------------
===============================================

--- Train ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 0 / TRANSFER_A] 1 nodes:
  RANGE_H2D_COPY_A outputs=[R49], [R50]
[GraphId 1 / TRANSFER_B] 1 nodes:
  RANGE_H2D_COPY_B outputs=[R51], [R52]
[GraphId 2 / FIRST_LAYER_FWD_A] 2 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CHANNEL_PADDING_FP32_FWD inputs=[1] outputs=[23]
[GraphId 3 / FIRST_LAYER_FWD_B] 2 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CHANNEL_PADDING_FP32_FWD inputs=[3] outputs=[23]
[GraphId 4 / DEEP_FWD_BWD] 104 nodes:
  CONV_FP32_FWD inputs=[23, 24] outputs=[25, 30]
  BN2D_FP32_FWD inputs=[25, 32, 33, 37, 38, 21, 22] outputs=[34, 43, 44]
  RELU_FP32_FWD inputs=[34] outputs=[47, 48]
  CONV_FP32_FWD inputs=[47, 49] outputs=[50, 55]
  BN2D_FP32_FWD inputs=[50, 57, 58, 62, 63, 21, 22] outputs=[59, 68, 69]
  RELU_FP32_FWD inputs=[59] outputs=[72, 73]
  MAXPOOL_FP32_FWD inputs=[72] outputs=[74, 75]
  CONV_FP32_FWD inputs=[74, 77] outputs=[78, 83]
  BN2D_FP32_FWD inputs=[78, 85, 86, 90, 91, 21, 22] outputs=[87, 96, 97]
  RELU_FP32_FWD inputs=[87] outputs=[100, 101]
  CONV_FP32_FWD inputs=[100, 102] outputs=[103, 108]
  BN2D_FP32_FWD inputs=[103, 110, 111, 115, 116, 21, 22] outputs=[112, 121, 122]
  RELU_FP32_FWD inputs=[112] outputs=[125, 126]
  MAXPOOL_FP32_FWD inputs=[125] outputs=[127, 128]
  CONV_FP32_FWD inputs=[127, 130] outputs=[131, 136]
  BN2D_FP32_FWD inputs=[131, 138, 139, 143, 144, 21, 22] outputs=[140, 149, 150]
  RELU_FP32_FWD inputs=[140] outputs=[153, 154]
  CONV_FP32_FWD inputs=[153, 155] outputs=[156, 161]
  BN2D_FP32_FWD inputs=[156, 163, 164, 168, 169, 21, 22] outputs=[165, 174, 175]
  RELU_FP32_FWD inputs=[165] outputs=[178, 179]
  CONV_FP32_FWD inputs=[178, 180] outputs=[181, 186]
  BN2D_FP32_FWD inputs=[181, 188, 189, 193, 194, 21, 22] outputs=[190, 199, 200]
  RELU_FP32_FWD inputs=[190] outputs=[203, 204]
  MAXPOOL_FP32_FWD inputs=[203] outputs=[205, 206]
  CONV_FP32_FWD inputs=[205, 208] outputs=[209, 214]
  BN2D_FP32_FWD inputs=[209, 216, 217, 221, 222, 21, 22] outputs=[218, 227, 228]
  RELU_FP32_FWD inputs=[218] outputs=[231, 232]
  CONV_FP32_FWD inputs=[231, 233] outputs=[234, 239]
  BN2D_FP32_FWD inputs=[234, 241, 242, 246, 247, 21, 22] outputs=[243, 252, 253]
  RELU_FP32_FWD inputs=[243] outputs=[256, 257]
  CONV_FP32_FWD inputs=[256, 258] outputs=[259, 264]
  BN2D_FP32_FWD inputs=[259, 266, 267, 271, 272, 21, 22] outputs=[268, 277, 278]
  RELU_FP32_FWD inputs=[268] outputs=[281, 282]
  MAXPOOL_FP32_FWD inputs=[281] outputs=[283, 284]
  CONV_FP32_FWD inputs=[283, 286] outputs=[287, 292]
  BN2D_FP32_FWD inputs=[287, 294, 295, 299, 300, 21, 22] outputs=[296, 305, 306]
  RELU_FP32_FWD inputs=[296] outputs=[309, 310]
  CONV_FP32_FWD inputs=[309, 311] outputs=[312, 317]
  BN2D_FP32_FWD inputs=[312, 319, 320, 324, 325, 21, 22] outputs=[321, 330, 331]
  RELU_FP32_FWD inputs=[321] outputs=[334, 335]
  CONV_FP32_FWD inputs=[334, 336] outputs=[337, 342]
  BN2D_FP32_FWD inputs=[337, 344, 345, 349, 350, 21, 22] outputs=[346, 355, 356]
  RELU_FP32_FWD inputs=[346] outputs=[359, 360]
  MAXPOOL_FP32_FWD inputs=[359] outputs=[361, 362]
  FC_FP32_FWD inputs=[361, 364, 365] outputs=[366]
  RELU_FP32_FWD inputs=[366] outputs=[373, 374]
  DROPOUT_FP32_FWD inputs=[373] outputs=[375, 376]
  FC_FP32_FWD inputs=[375, 377, 378] outputs=[379]
  RELU_FP32_FWD inputs=[379] outputs=[386, 387]
  DROPOUT_FP32_FWD inputs=[386] outputs=[388, 389]
  FC_FP32_FWD inputs=[388, 390, 391] outputs=[392]
  SOFTMAX_CE_FP32_FWD inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
  SOFTMAX_CE_FP32_BWD inputs=[399, 400, 402, 7, 4, 8] outputs=[399]
  FC_FP32_BWD inputs=[399, 390, 392, 388] outputs=[388, 393, 394]
  DROPOUT_FP32_BWD inputs=[388, 389] outputs=[386]
  RELU_FP32_BWD inputs=[386, 387] outputs=[379]
  FC_FP32_BWD inputs=[379, 377, 379, 375] outputs=[375, 380, 381]
  DROPOUT_FP32_BWD inputs=[375, 376] outputs=[373]
  RELU_FP32_BWD inputs=[373, 374] outputs=[366]
  FC_FP32_BWD inputs=[366, 364, 366, 361] outputs=[361, 367, 368]
  MAXPOOL_FP32_BWD inputs=[361, 361, 362, 359] outputs=[359]
  RELU_FP32_BWD inputs=[359, 360] outputs=[346]
  BN2D_FP32_BWD inputs=[346, 344, 355, 356, 337] outputs=[337, 351, 352]
  CONV_FP32_BWD inputs=[337, 336, 334] outputs=[334, 339]
  RELU_FP32_BWD inputs=[334, 335] outputs=[321]
  BN2D_FP32_BWD inputs=[321, 319, 330, 331, 312] outputs=[312, 326, 327]
  CONV_FP32_BWD inputs=[312, 311, 309] outputs=[309, 314]
  RELU_FP32_BWD inputs=[309, 310] outputs=[296]
  BN2D_FP32_BWD inputs=[296, 294, 305, 306, 287] outputs=[287, 301, 302]
  CONV_FP32_BWD inputs=[287, 286, 283] outputs=[283, 289]
  MAXPOOL_FP32_BWD inputs=[283, 283, 284, 281] outputs=[281]
  RELU_FP32_BWD inputs=[281, 282] outputs=[268]
  BN2D_FP32_BWD inputs=[268, 266, 277, 278, 259] outputs=[259, 273, 274]
  CONV_FP32_BWD inputs=[259, 258, 256] outputs=[256, 261]
  RELU_FP32_BWD inputs=[256, 257] outputs=[243]
  BN2D_FP32_BWD inputs=[243, 241, 252, 253, 234] outputs=[234, 248, 249]
  CONV_FP32_BWD inputs=[234, 233, 231] outputs=[231, 236]
  RELU_FP32_BWD inputs=[231, 232] outputs=[218]
  BN2D_FP32_BWD inputs=[218, 216, 227, 228, 209] outputs=[209, 223, 224]
  CONV_FP32_BWD inputs=[209, 208, 205] outputs=[205, 211]
  MAXPOOL_FP32_BWD inputs=[205, 205, 206, 203] outputs=[203]
  RELU_FP32_BWD inputs=[203, 204] outputs=[190]
  BN2D_FP32_BWD inputs=[190, 188, 199, 200, 181] outputs=[181, 195, 196]
  CONV_FP32_BWD inputs=[181, 180, 178] outputs=[178, 183]
  RELU_FP32_BWD inputs=[178, 179] outputs=[165]
  BN2D_FP32_BWD inputs=[165, 163, 174, 175, 156] outputs=[156, 170, 171]
  CONV_FP32_BWD inputs=[156, 155, 153] outputs=[153, 158]
  RELU_FP32_BWD inputs=[153, 154] outputs=[140]
  BN2D_FP32_BWD inputs=[140, 138, 149, 150, 131] outputs=[131, 145, 146]
  CONV_FP32_BWD inputs=[131, 130, 127] outputs=[127, 133]
  MAXPOOL_FP32_BWD inputs=[127, 127, 128, 125] outputs=[125]
  RELU_FP32_BWD inputs=[125, 126] outputs=[112]
  BN2D_FP32_BWD inputs=[112, 110, 121, 122, 103] outputs=[103, 117, 118]
  CONV_FP32_BWD inputs=[103, 102, 100] outputs=[100, 105]
  RELU_FP32_BWD inputs=[100, 101] outputs=[87]
  BN2D_FP32_BWD inputs=[87, 85, 96, 97, 78] outputs=[78, 92, 93]
  CONV_FP32_BWD inputs=[78, 77, 74] outputs=[74, 80]
  MAXPOOL_FP32_BWD inputs=[74, 74, 75, 72] outputs=[72]
  RELU_FP32_BWD inputs=[72, 73] outputs=[59]
  BN2D_FP32_BWD inputs=[59, 57, 68, 69, 50] outputs=[50, 64, 65]
  CONV_FP32_BWD inputs=[50, 49, 47] outputs=[47, 52]
  RELU_FP32_BWD inputs=[47, 48] outputs=[34]
  BN2D_FP32_BWD inputs=[34, 32, 43, 44, 25] outputs=[25, 39, 40]
  CONV_FP32_BWD inputs=[25, 24, 23] outputs=[23, 27]
[GraphId 5 / ZERO_GRAD] 1 nodes:
  RANGE_CLEAR outputs=[R24 - R33]
[GraphId 6 / FIRST_LAYER_BWD_A] 1 nodes:
  CHANNEL_PADDING_FP32_BWD inputs=[23] outputs=[1]
[GraphId 7 / FIRST_LAYER_BWD_B] 1 nodes:
  CHANNEL_PADDING_FP32_BWD inputs=[23] outputs=[3]
[GraphId 8 / FIRST_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R24 - R28] outputs=[R24 - R28]
[GraphId 9 / DEEP_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R29 - R30] outputs=[R29 - R30]
[GraphId 12 / NAN_CHECK_AND_GRAD_SCALING] 1 nodes:
  RANGE_CHECK_NAN inputs=[R24 - R29] outputs=[5]
[GraphId 13 / STATS_COMM] 2 nodes:
  RANGE_BN_STATS_ALLREDUCE inputs=[R0 - R1], [R2 - R3] outputs=[R0 - R1], [R2 - R3]
  RANGE_D2D_COPY inputs=[R2], [R3] outputs=[R0], [R1]
[GraphId 14 / OPTIMIZER] 2 nodes:
  RANGE_UPDATE_WEIGHT_MOMENTUM inputs=[R9 - R11], [R27 - R29], [R37 - R39] outputs=[R9 - R11], [R37 - R39]
  RANGE_UPDATE_BIAS_MOMENTUM inputs=[R6 - R8], [R24 - R26], [R34 - R36] outputs=[R6 - R8], [R34 - R36]
[GraphId 22 / ACCUM_METRICS] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 23 / ACCUM_METRICS_TRAIN_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 24 / ACCUM_METRICS_VAL_LAST] 1 nodes:
  RANGE_ACCUM_METRICS outputs=[15, 16, 17]
[GraphId 26 / CLEAR_METRICS] 1 nodes:
  RANGE_CLEAR outputs=[R67]

--- Inference ComputationGraph ---
=== ComputationGraph Debug Dump ===
[GraphId 16 / INF_MAIN_A] 54 nodes:
  UNKNOWN inputs=[0] outputs=[4]
  CHANNEL_PADDING_FP32_FWD inputs=[1] outputs=[23]
  CONV_FP32_INF inputs=[23, 24] outputs=[25, 30]
  BN2D_FP32_INF inputs=[25, 42, 41, 32, 33, 37, 38, 21] outputs=[34]
  RELU_FP32_INF inputs=[34] outputs=[47, 48]
  CONV_FP32_INF inputs=[47, 49] outputs=[50, 55]
  BN2D_FP32_INF inputs=[50, 67, 66, 57, 58, 62, 63, 21] outputs=[59]
  RELU_FP32_INF inputs=[59] outputs=[72, 73]
  MAXPOOL_FP32_INF inputs=[72] outputs=[74, 75]
  CONV_FP32_INF inputs=[74, 77] outputs=[78, 83]
  BN2D_FP32_INF inputs=[78, 95, 94, 85, 86, 90, 91, 21] outputs=[87]
  RELU_FP32_INF inputs=[87] outputs=[100, 101]
  CONV_FP32_INF inputs=[100, 102] outputs=[103, 108]
  BN2D_FP32_INF inputs=[103, 120, 119, 110, 111, 115, 116, 21] outputs=[112]
  RELU_FP32_INF inputs=[112] outputs=[125, 126]
  MAXPOOL_FP32_INF inputs=[125] outputs=[127, 128]
  CONV_FP32_INF inputs=[127, 130] outputs=[131, 136]
  BN2D_FP32_INF inputs=[131, 148, 147, 138, 139, 143, 144, 21] outputs=[140]
  RELU_FP32_INF inputs=[140] outputs=[153, 154]
  CONV_FP32_INF inputs=[153, 155] outputs=[156, 161]
  BN2D_FP32_INF inputs=[156, 173, 172, 163, 164, 168, 169, 21] outputs=[165]
  RELU_FP32_INF inputs=[165] outputs=[178, 179]
  CONV_FP32_INF inputs=[178, 180] outputs=[181, 186]
  BN2D_FP32_INF inputs=[181, 198, 197, 188, 189, 193, 194, 21] outputs=[190]
  RELU_FP32_INF inputs=[190] outputs=[203, 204]
  MAXPOOL_FP32_INF inputs=[203] outputs=[205, 206]
  CONV_FP32_INF inputs=[205, 208] outputs=[209, 214]
  BN2D_FP32_INF inputs=[209, 226, 225, 216, 217, 221, 222, 21] outputs=[218]
  RELU_FP32_INF inputs=[218] outputs=[231, 232]
  CONV_FP32_INF inputs=[231, 233] outputs=[234, 239]
  BN2D_FP32_INF inputs=[234, 251, 250, 241, 242, 246, 247, 21] outputs=[243]
  RELU_FP32_INF inputs=[243] outputs=[256, 257]
  CONV_FP32_INF inputs=[256, 258] outputs=[259, 264]
  BN2D_FP32_INF inputs=[259, 276, 275, 266, 267, 271, 272, 21] outputs=[268]
  RELU_FP32_INF inputs=[268] outputs=[281, 282]
  MAXPOOL_FP32_INF inputs=[281] outputs=[283, 284]
  CONV_FP32_INF inputs=[283, 286] outputs=[287, 292]
  BN2D_FP32_INF inputs=[287, 304, 303, 294, 295, 299, 300, 21] outputs=[296]
  RELU_FP32_INF inputs=[296] outputs=[309, 310]
  CONV_FP32_INF inputs=[309, 311] outputs=[312, 317]
  BN2D_FP32_INF inputs=[312, 329, 328, 319, 320, 324, 325, 21] outputs=[321]
  RELU_FP32_INF inputs=[321] outputs=[334, 335]
  CONV_FP32_INF inputs=[334, 336] outputs=[337, 342]
  BN2D_FP32_INF inputs=[337, 354, 353, 344, 345, 349, 350, 21] outputs=[346]
  RELU_FP32_INF inputs=[346] outputs=[359, 360]
  MAXPOOL_FP32_INF inputs=[359] outputs=[361, 362]
  FC_FP32_FWD inputs=[361, 364, 365] outputs=[366]
  RELU_FP32_INF inputs=[366] outputs=[373, 374]
  DROPOUT_FP32_INF inputs=[373] outputs=[375, 376]
  FC_FP32_FWD inputs=[375, 377, 378] outputs=[379]
  RELU_FP32_INF inputs=[379] outputs=[386, 387]
  DROPOUT_FP32_INF inputs=[386] outputs=[388, 389]
  FC_FP32_FWD inputs=[388, 390, 391] outputs=[392]
  SOFTMAX_CE_FP32_INF inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
[GraphId 17 / INF_MAIN_B] 54 nodes:
  UNKNOWN inputs=[2] outputs=[4]
  CHANNEL_PADDING_FP32_FWD inputs=[3] outputs=[23]
  CONV_FP32_INF inputs=[23, 24] outputs=[25, 30]
  BN2D_FP32_INF inputs=[25, 42, 41, 32, 33, 37, 38, 21] outputs=[34]
  RELU_FP32_INF inputs=[34] outputs=[47, 48]
  CONV_FP32_INF inputs=[47, 49] outputs=[50, 55]
  BN2D_FP32_INF inputs=[50, 67, 66, 57, 58, 62, 63, 21] outputs=[59]
  RELU_FP32_INF inputs=[59] outputs=[72, 73]
  MAXPOOL_FP32_INF inputs=[72] outputs=[74, 75]
  CONV_FP32_INF inputs=[74, 77] outputs=[78, 83]
  BN2D_FP32_INF inputs=[78, 95, 94, 85, 86, 90, 91, 21] outputs=[87]
  RELU_FP32_INF inputs=[87] outputs=[100, 101]
  CONV_FP32_INF inputs=[100, 102] outputs=[103, 108]
  BN2D_FP32_INF inputs=[103, 120, 119, 110, 111, 115, 116, 21] outputs=[112]
  RELU_FP32_INF inputs=[112] outputs=[125, 126]
  MAXPOOL_FP32_INF inputs=[125] outputs=[127, 128]
  CONV_FP32_INF inputs=[127, 130] outputs=[131, 136]
  BN2D_FP32_INF inputs=[131, 148, 147, 138, 139, 143, 144, 21] outputs=[140]
  RELU_FP32_INF inputs=[140] outputs=[153, 154]
  CONV_FP32_INF inputs=[153, 155] outputs=[156, 161]
  BN2D_FP32_INF inputs=[156, 173, 172, 163, 164, 168, 169, 21] outputs=[165]
  RELU_FP32_INF inputs=[165] outputs=[178, 179]
  CONV_FP32_INF inputs=[178, 180] outputs=[181, 186]
  BN2D_FP32_INF inputs=[181, 198, 197, 188, 189, 193, 194, 21] outputs=[190]
  RELU_FP32_INF inputs=[190] outputs=[203, 204]
  MAXPOOL_FP32_INF inputs=[203] outputs=[205, 206]
  CONV_FP32_INF inputs=[205, 208] outputs=[209, 214]
  BN2D_FP32_INF inputs=[209, 226, 225, 216, 217, 221, 222, 21] outputs=[218]
  RELU_FP32_INF inputs=[218] outputs=[231, 232]
  CONV_FP32_INF inputs=[231, 233] outputs=[234, 239]
  BN2D_FP32_INF inputs=[234, 251, 250, 241, 242, 246, 247, 21] outputs=[243]
  RELU_FP32_INF inputs=[243] outputs=[256, 257]
  CONV_FP32_INF inputs=[256, 258] outputs=[259, 264]
  BN2D_FP32_INF inputs=[259, 276, 275, 266, 267, 271, 272, 21] outputs=[268]
  RELU_FP32_INF inputs=[268] outputs=[281, 282]
  MAXPOOL_FP32_INF inputs=[281] outputs=[283, 284]
  CONV_FP32_INF inputs=[283, 286] outputs=[287, 292]
  BN2D_FP32_INF inputs=[287, 304, 303, 294, 295, 299, 300, 21] outputs=[296]
  RELU_FP32_INF inputs=[296] outputs=[309, 310]
  CONV_FP32_INF inputs=[309, 311] outputs=[312, 317]
  BN2D_FP32_INF inputs=[312, 329, 328, 319, 320, 324, 325, 21] outputs=[321]
  RELU_FP32_INF inputs=[321] outputs=[334, 335]
  CONV_FP32_INF inputs=[334, 336] outputs=[337, 342]
  BN2D_FP32_INF inputs=[337, 354, 353, 344, 345, 349, 350, 21] outputs=[346]
  RELU_FP32_INF inputs=[346] outputs=[359, 360]
  MAXPOOL_FP32_INF inputs=[359] outputs=[361, 362]
  FC_FP32_FWD inputs=[361, 364, 365] outputs=[366]
  RELU_FP32_INF inputs=[366] outputs=[373, 374]
  DROPOUT_FP32_INF inputs=[373] outputs=[375, 376]
  FC_FP32_FWD inputs=[375, 377, 378] outputs=[379]
  RELU_FP32_INF inputs=[379] outputs=[386, 387]
  DROPOUT_FP32_INF inputs=[386] outputs=[388, 389]
  FC_FP32_FWD inputs=[388, 390, 391] outputs=[392]
  SOFTMAX_CE_FP32_INF inputs=[392, 7, 12, 4, 8] outputs=[9, 402, 401, 400, 10, 11, 403, 404, 405]
[GraphId 25 / VAL_RESULT_COMM] 1 nodes:
  RANGE_MEAN_ALLREDUCE inputs=[R67] outputs=[R67]

=========================================

     1 |   6.907385 |   6.848878 |      0.20% |      0.99% |     0.010000 |   335.4s
     2 |   6.816251 |   6.526818 |      0.84% |      3.45% |     0.031111 |   327.5s
     3 |   6.193196 |   5.551366 |      5.88% |     17.95% |     0.052222 |   327.6s
     4 |   5.360149 |   5.061705 |     11.11% |     28.79% |     0.073333 |   328.1s
     5 |   4.744171 |   4.566591 |     18.65% |     41.09% |     0.094444 |   327.7s
     6 |   4.329319 |   3.857819 |     30.26% |     57.67% |     0.115556 |   327.7s
     7 |   4.041718 |   3.598588 |     35.41% |     62.82% |     0.136667 |   327.2s
     8 |   3.827082 |   3.427586 |     39.25% |     66.74% |     0.157778 |   327.3s
     9 |   3.682060 |   3.263316 |     43.00% |     70.09% |     0.178889 |   327.2s
    10 |   3.568370 |   3.086791 |     46.72% |     73.47% |     0.200000 |   327.2s
    11 |   3.442646 |   2.957676 |     49.85% |     76.23% |     0.200000 |   327.1s
    12 |   3.347077 |   6.686298 |      1.93% |      5.21% |     0.199938 |   326.8s
    13 |   3.300558 |   2.832906 |     52.28% |     78.24% |     0.199751 |   326.7s
    14 |   3.218353 |   3.180360 |     45.55% |     71.27% |     0.199440 |   326.9s
    15 |   3.163696 |   2.654425 |     56.87% |     81.44% |     0.199005 |   326.7s
    16 |   3.134583 |   2.688015 |     56.14% |     80.91% |     0.198447 |   326.5s
    17 |   3.089620 |   2.646326 |     56.94% |     81.39% |     0.197766 |   327.0s
    18 |   3.041811 |   2.586670 |     58.32% |     82.66% |     0.196963 |   326.8s
    19 |   3.009380 |   2.594969 |     58.44% |     82.30% |     0.196039 |   326.7s
    20 |   2.976780 |   6.958456 |      0.10% |      0.50% |     0.194996 |   326.6s
    21 |   3.107456 |   3.028713 |     49.61% |     74.13% |     0.193834 |   326.8s
    22 |   2.989097 |   2.542637 |     59.68% |     83.27% |     0.192556 |   326.6s
    23 |   2.936292 |   2.547845 |     59.57% |     83.19% |     0.191162 |   326.9s
    24 |   2.906449 |   2.489992 |     61.00% |     83.97% |     0.189655 |   326.5s
    25 |   2.886521 |   2.468736 |     61.45% |     84.80% |     0.188036 |   326.4s
    26 |   2.859176 |   2.433848 |     62.55% |     85.40% |     0.186307 |   327.0s
    27 |   2.844783 |   2.450305 |     62.10% |     85.03% |     0.184471 |   326.6s
    28 |   2.824490 |   6.943799 |      0.10% |      0.50% |     0.182529 |   326.5s
    29 |   2.955865 |   2.452865 |     61.95% |     84.81% |     0.180485 |   326.6s
    30 |   2.831675 |   2.431150 |     62.51% |     85.21% |     0.178340 |   326.6s
    31 |   2.803774 |   5.477141 |     14.37% |     26.94% |     0.176098 |   326.7s
    32 |   2.824124 |   2.398536 |     63.55% |     85.76% |     0.173761 |   326.6s
    33 |   2.769582 |   2.899245 |     52.55% |     76.93% |     0.171332 |   326.7s
    34 |   2.774813 |   2.378025 |     63.83% |     85.97% |     0.168814 |   326.6s
    35 |   2.741237 |   2.379052 |     64.02% |     86.16% |     0.166211 |   326.6s
    36 |   2.722000 |   2.329131 |     65.00% |     86.78% |     0.163525 |   326.7s
    37 |   2.705381 |   2.353242 |     64.45% |     86.37% |     0.160760 |   326.7s
    38 |   2.694145 |   2.322554 |     65.12% |     86.97% |     0.157919 |   326.5s
    39 |   2.679488 |   2.315778 |     65.46% |     87.20% |     0.155006 |   326.8s
    40 |   2.665240 |   2.296408 |     65.79% |     87.39% |     0.152024 |   326.9s
    41 |   2.651864 |   2.278774 |     66.44% |     87.68% |     0.148978 |   326.9s
    42 |   2.636189 |   2.286782 |     66.00% |     87.58% |     0.145870 |   326.6s
    43 |   2.629414 |   2.286948 |     66.15% |     87.57% |     0.142706 |   326.7s
    44 |   2.615315 |   2.247721 |     67.12% |     88.19% |     0.139488 |   326.2s
    45 |   2.603029 |   2.255943 |     66.80% |     87.98% |     0.136221 |   326.3s
    46 |   2.593898 |   2.260534 |     66.84% |     87.97% |     0.132909 |   326.6s
    47 |   2.582556 |   2.236103 |     67.26% |     88.19% |     0.129556 |   326.4s
    48 |   2.570560 |   2.228417 |     67.43% |     88.41% |     0.126166 |   326.6s
    49 |   2.559786 |   2.231533 |     67.51% |     88.25% |     0.122744 |   326.5s
    50 |   2.550157 |   2.220167 |     67.76% |     88.66% |     0.119293 |   326.8s
    51 |   2.540527 |   2.206725 |     68.13% |     88.74% |     0.115818 |   326.7s
    52 |   2.529918 |   2.193846 |     68.25% |     88.93% |     0.112324 |   326.7s
    53 |   2.517481 |   2.195085 |     68.41% |     88.88% |     0.108814 |   326.6s
    54 |   2.508271 |   2.173054 |     69.06% |     89.19% |     0.105293 |   326.7s
    55 |   2.496960 |   2.174868 |     68.86% |     89.16% |     0.101765 |   326.9s
    56 |   2.485498 |   2.196536 |     68.24% |     88.87% |     0.098236 |   326.5s
    57 |   2.482563 |   2.181667 |     68.77% |     89.01% |     0.094708 |   326.7s
    58 |   2.468609 |   2.159183 |     69.33% |     89.45% |     0.091187 |   326.7s
    59 |   2.457667 |   2.175223 |     68.88% |     89.18% |     0.087677 |   326.7s
    60 |   2.446076 |   2.138245 |     69.93% |     89.75% |     0.084183 |   326.9s
    61 |   2.436481 |   2.143163 |     69.79% |     89.73% |     0.080708 |   326.6s
    62 |   2.429079 |   2.134278 |     69.94% |     89.68% |     0.077257 |   326.8s
    63 |   2.418257 |   2.123886 |     70.14% |     90.03% |     0.073835 |   326.5s
    64 |   2.407791 |   2.131138 |     69.90% |     89.74% |     0.070445 |   326.9s
    65 |   2.400628 |   2.119275 |     70.34% |     89.95% |     0.067092 |   326.6s
    66 |   2.389085 |   2.102718 |     70.76% |     90.21% |     0.063780 |   326.5s
    67 |   2.380335 |   2.095600 |     71.08% |     90.31% |     0.060513 |   326.4s
    68 |   2.371733 |   2.093314 |     70.99% |     90.29% |     0.057295 |   326.8s
    69 |   2.362450 |   2.086787 |     71.10% |     90.40% |     0.054131 |   326.3s
    70 |   2.355639 |   2.086100 |     71.07% |     90.38% |     0.051023 |   326.6s
    71 |   2.346472 |   2.079001 |     71.44% |     90.54% |     0.047977 |   326.6s
    72 |   2.338549 |   2.072276 |     71.43% |     90.58% |     0.044995 |   326.6s
    73 |   2.329624 |   2.072317 |     71.56% |     90.67% |     0.042082 |   326.6s
    74 |   2.321131 |   2.057504 |     71.86% |     90.78% |     0.039241 |   326.7s
    75 |   2.310920 |   2.059263 |     71.88% |     90.66% |     0.036476 |   326.4s
    76 |   2.302533 |   2.048129 |     72.07% |     90.99% |     0.033790 |   326.9s
    77 |   2.297541 |   2.046095 |     72.29% |     90.94% |     0.031187 |   326.5s
    78 |   2.289180 |   2.040748 |     72.20% |     91.01% |     0.028669 |   326.8s
    79 |   2.281471 |   2.039293 |     72.22% |     91.03% |     0.026240 |   326.8s
    80 |   2.275422 |   2.034721 |     72.39% |     91.02% |     0.023903 |   326.8s
    81 |   2.270791 |   2.030727 |     72.61% |     91.13% |     0.021661 |   326.6s
    82 |   2.262666 |   2.025790 |     72.60% |     91.22% |     0.019516 |   326.8s
    83 |   2.256177 |   2.023934 |     72.76% |     91.17% |     0.017472 |   326.6s
    84 |   2.251428 |   2.022355 |     72.74% |     91.24% |     0.015530 |   326.4s
    85 |   2.246462 |   2.020238 |     72.81% |     91.29% |     0.013694 |   326.7s
    86 |   2.242455 |   2.016014 |     73.04% |     91.35% |     0.011965 |   327.0s
    87 |   2.236545 |   2.012745 |     73.15% |     91.40% |     0.010346 |   327.1s
    88 |   2.231635 |   2.010795 |     73.10% |     91.40% |     0.008839 |   326.7s
    89 |   2.227484 |   2.010933 |     73.11% |     91.40% |     0.007445 |   326.7s
    90 |   2.225160 |   2.008944 |     73.22% |     91.46% |     0.006167 |   331.6s
    91 |   2.222539 |   2.006327 |     73.24% |     91.49% |     0.005005 |   326.8s
    92 |   2.219590 |   2.004118 |     73.29% |     91.51% |     0.003962 |   326.6s
    93 |   2.217399 |   2.003198 |     73.32% |     91.49% |     0.003038 |   326.5s
    94 |   2.216238 |   2.002106 |     73.39% |     91.56% |     0.002235 |   326.3s
    95 |   2.215586 |   2.002159 |     73.39% |     91.57% |     0.001554 |   326.2s
    96 |   2.211964 |   2.001053 |     73.39% |     91.54% |     0.000996 |   326.8s
    97 |   2.212817 |   2.001050 |     73.41% |     91.54% |     0.000561 |   326.7s
    98 |   2.211243 |   2.000782 |     73.43% |     91.54% |     0.000250 |   327.2s
    99 |   2.211959 |   2.001140 |     73.40% |     91.54% |     0.000063 |   326.7s
   100 |   2.212072 |   2.000958 |     73.40% |     91.52% |     0.000001 |   326.7s

=====================================
 Mode: GPU  [FP32]
=====================================
 Best Top-1: 73.43%
 Best Top-5: 91.54%
 Best Epoch: 98
 Total Time: 32688.13 s
 Time per Epoch: 326.88 s
=====================================
Target achieved: Top-1 >= 73.36% (paper target)
Goal met!
=====================================
