RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=24|eng3_k24=24|0|5.7819|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=18|eng3_k24=18|0|0.4254|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=18|eng3_k24=18|0|0.7383|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=13|eng3_k24=13|0|1.5008|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=18|eng3_k24=22|eng3_k24=22|0|0.6411|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=17|eng3_k24=21|eng3_k24=21|0|0.9956|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=13|eng3_k24=13|0|0.9712|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng3_k24=13|eng3_k24=22|eng3_k24=22|0|0.6742|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=13|eng3_k24=13|0|0.8189|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=21|eng3_k24=23|eng3_k24=23|0|0.3897|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=17|eng3_k24=17|0|0.6510|Heuristic A
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=16|eng3_k24=16|0|0.7114|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng3_k24=13|eng3_k24=14|eng3_k24=14|0|0.7368|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng3_k24=1|eng3_k24=14|eng3_k24=14|0|0.6289|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=13|eng3_k24=13|eng3_k24=13|0|0.5019|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=14|eng3_k24=14|0|0.3313|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=1|eng3_k24=1|0|0.5966|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=14|eng3_k24=17|eng3_k24=17|0|0.6292|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=14|eng3_k24=14|0|0.5763|Heuristic A
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng3_k24=21|eng3_k24=21|eng3_k24=17|0|0.6338|Heuristic B
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=16|eng3_k24=16|0|0.3400|Heuristic A
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng3_k24=21|eng3_k24=16|eng3_k24=16|0|0.3215|Heuristic B
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng3_k24=22|eng3_k24=17|eng3_k24=17|0|0.5922|exhaustive
