RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng40_k2=1_k13=0_k14=4|eng57_k2=4_k5=3_k14=3|eng57_k2=4_k5=3_k14=3|0|0.2633|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k23=2|eng22_k2=4_k13=0_k14=2_k23=0|eng57_k2=4_k5=3_k14=3|0|0.6386|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng64_k2=1_k5=4_k14=2|eng40_k2=2_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|0|0.6262|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng57_k2=0_k5=3_k14=3|eng57_k2=0_k5=3_k14=2|0|1.0867|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=2|eng40_k2=3_k13=0_k14=2|eng22_k2=3_k13=0_k14=2_k23=0|0|1.2694|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng64_k2=6_k5=3_k14=2|eng64_k2=6_k5=3_k14=2|eng46_k2=0_k13=0_k14=3|13056|0.8823|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng64_k2=0_k5=3_k14=2|eng46_k2=3_k13=0_k14=2|eng46_k2=3_k13=0_k14=2|0|0.7163|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k23=0|eng63_k25=1|eng63_k25=2|0|0.3235|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=2|eng63_k25=0|eng63_k25=1|0|0.4077|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k23=0|0|0.5382|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=1|eng63_k25=0|0|0.5880|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng46_k2=3_k13=0_k14=2|eng64_k2=6_k5=3_k14=2|eng59_k2=6_k5=5_k14=1|3456|0.6617|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng64_k2=0_k5=3_k14=2|eng46_k2=3_k13=0_k14=2|eng64_k2=6_k5=3_k14=2|0|0.5840|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng57_k2=0_k5=3_k14=2|eng22_k2=3_k13=0_k14=2_k23=0|0|0.2684|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng63_k25=1|0|0.2958|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng46_k2=3_k13=0_k14=2|eng57_k2=0_k5=3_k14=2|eng57_k2=1_k5=3_k14=5|1152|0.5273|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=0|eng40_k2=3_k13=0_k14=2|0|0.5255|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng46_k2=3_k13=0_k14=2|eng46_k2=0_k13=0_k14=3|eng64_k2=6_k5=3_k14=2|1024|0.5301|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng46_k2=3_k13=0_k14=2|eng64_k2=0_k5=3_k14=2|eng64_k2=6_k5=3_k14=2|1152|0.5547|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=0|eng63_k25=2|0|0.2626|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng57_k2=0_k5=3_k14=3|0|0.2580|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng46_k2=0_k13=0_k14=3|eng46_k2=4_k13=0_k14=2|eng46_k2=4_k13=0_k14=2|512|0.4918|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|0|0.0|heur_a
