A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng3_k24=28|eng1_k24=2|eng1_k24=2|0|4.0789|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|3211776|0.3386|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng1_k24=17|eng1_k24=17|3211776|0.7501|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|12847104|0.8865|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng1_k24=9|eng1_k24=2|3211776|0.7087|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|6423552|0.9108|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=8_k14=3|eng0_k2=8_k14=3|12849152|0.7713|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|1606656|0.6578|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|12849152|0.5296|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=2_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|1606656|0.3859|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|1606656|0.6084|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|6424576|0.6427|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=8_k14=3|eng0_k2=8_k14=3|6430720|0.5909|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|1607680|0.5439|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|3219456|0.3680|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|1607680|0.2807|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|1607680|0.5217|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|3215360|0.5201|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=8_k14=3|eng0_k2=8_k14=3|3227648|0.5052|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=2_k14=3|eng0_k2=2_k14=3|806912|0.5274|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|1622016|0.2985|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|405504|0.2663|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng0_k2=5_k14=3|eng0_k2=5_k14=3|eng0_k2=5_k14=3|405504|0.5285|exhaustive
