A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng13_k12=32_k17=1|eng49_k0=98_k2=9_k5=3_k14=3|eng10_k2=7_k12=42_k13=0_k14=4_k15=1_k17=43_k18=1_k23=0|803871|1.2456|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng49_k0=102_k2=7_k5=3_k14=5|eng62_k25=1|5308672|0.2528|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=7_k12=32_k13=0_k14=4_k15=1_k17=33_k18=1_k23=0|eng10_k2=8_k12=8_k13=1_k14=4_k15=0_k17=9_k18=1_k23=0|eng10_k2=5_k12=14_k13=1_k14=3_k15=0_k17=15_k18=1_k23=0|5243699|1.0281|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng62_k25=2|3539200|0.5827|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng49_k0=49_k2=0_k5=3_k14=3|1605888|0.6267|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=1|eng62_k25=1|2621696|0.7535|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng33_k0=17_k2=3_k5=3_k14=2|eng10_k2=1_k12=-1_k13=0_k14=4_k15=1_k17=10_k18=1_k23=0|eng47_k0=18_k2=3_k5=3_k14=2|8913024|0.6513|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng62_k25=2|3539200|0.3254|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng49_k0=21_k2=0_k5=3_k14=3|eng62_k25=1|3145984|0.3294|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=0_k12=9_k13=1_k14=2_k15=1_k17=10_k18=1_k23=0|eng49_k0=9_k2=0_k5=4_k14=3|eng10_k2=1_k12=8_k13=0_k14=4_k15=1_k17=9_k18=1_k23=0|5308935|0.6485|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=1|eng62_k25=1|3408128|0.4901|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng10_k2=4_k12=5_k13=0_k14=2_k15=1_k17=6_k18=1_k23=0|eng10_k2=0_k12=5_k13=0_k14=3_k15=0_k17=6_k18=1_k23=0|eng49_k0=6_k2=0_k5=3_k14=3|10486687|0.5418|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng10_k2=0_k12=4_k13=1_k14=2_k15=0_k17=5_k18=1_k23=1|eng10_k2=0_k12=4_k13=0_k14=3_k15=0_k17=5_k18=1_k23=1|5767424|0.2526|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng10_k2=0_k12=4_k13=1_k14=2_k15=0_k17=5_k18=1_k23=1|2621696|0.2766|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng33_k0=12_k2=3_k5=3_k14=2|eng47_k0=12_k2=3_k5=3_k14=2|eng10_k2=0_k12=5_k13=0_k14=3_k15=0_k17=6_k18=1_k23=0|28311680|0.5228|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng10_k2=0_k12=2_k13=1_k14=2_k15=0_k17=3_k18=1_k23=1|eng62_k25=2|4194847|0.4760|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng47_k0=3_k2=3_k5=3_k14=2|eng10_k2=0_k12=-1_k13=0_k14=3_k15=0_k17=4_k18=1_k23=0|eng33_k0=3_k2=3_k5=3_k14=2|384|0.4920|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng47_k0=3_k2=3_k5=3_k14=2|eng33_k0=3_k2=3_k5=3_k14=2|eng10_k2=0_k12=2_k13=0_k14=3_k15=0_k17=3_k18=1_k23=0|416|0.5073|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng10_k2=0_k12=2_k13=0_k14=3_k15=0_k17=3_k18=1_k23=1|eng62_k25=2|eng62_k25=1|8389535|0.2478|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng10_k2=0_k12=2_k13=0_k14=3_k15=0_k17=3_k18=1_k23=1|4194560|0.2378|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng47_k0=3_k2=3_k5=3_k14=2|eng33_k0=3_k2=3_k5=3_k14=2|eng10_k2=0_k12=2_k13=0_k14=3_k15=0_k17=3_k18=1_k23=0|416|0.4930|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng10_k2=0_k12=9_k13=1_k14=2_k15=1_k17=10_k18=1_k23=0|eng10_k2=0_k12=9_k13=1_k14=2_k15=1_k17=10_k18=1_k23=0|eng10_k2=0_k12=9_k13=1_k14=2_k15=1_k17=10_k18=1_k23=0|0|0.0|heur_a
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng33_k0=12_k2=3_k5=3_k14=2|eng33_k0=12_k2=3_k5=3_k14=2|eng33_k0=12_k2=3_k5=3_k14=2|0|0.0|heur_a
