RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=4_k5=3_k14=3|eng22_k2=1_k13=1_k14=2_k23=0|eng40_k2=16_k13=0_k14=3|0|0.2659|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=4_k13=0_k14=2_k23=2|eng22_k2=4_k13=0_k14=2_k23=0|eng22_k2=4_k13=0_k14=2_k23=0|0|0.6235|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=16_k13=0_k14=3_k23=0|eng40_k2=2_k13=0_k14=3|eng22_k2=2_k13=0_k14=3_k23=0|0|0.6244|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|0|1.0221|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng40_k2=3_k13=0_k14=2|eng63_k25=0|eng22_k2=3_k13=0_k14=2_k23=0|0|0.8616|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng64_k2=6_k5=3_k14=2|eng64_k2=6_k5=3_k14=2|eng46_k2=0_k13=0_k14=3|13056|0.8752|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng64_k2=0_k5=3_k14=2|eng46_k2=3_k13=0_k14=2|eng46_k2=3_k13=0_k14=2|0|0.6935|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k23=0|eng63_k25=1|eng63_k25=2|0|0.3174|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng63_k25=0|eng63_k25=1|eng63_k25=2|0|0.4015|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|0|0.5266|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=1|eng63_k25=2|0|0.5665|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng46_k2=3_k13=0_k14=2|eng64_k2=6_k5=3_k14=2|eng64_k2=6_k5=3_k14=2|3456|0.6552|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng64_k2=0_k5=3_k14=2|eng46_k2=3_k13=0_k14=2|eng64_k2=6_k5=3_k14=2|0|0.5733|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=0|eng22_k2=3_k13=0_k14=2_k23=0|0|0.2651|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng63_k25=2|0|0.2850|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng46_k2=3_k13=0_k14=2|eng57_k2=1_k5=3_k14=5|eng57_k2=0_k5=3_k14=2|1152|0.5217|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng63_k25=0|eng22_k2=3_k13=0_k14=2_k23=0|0|0.5101|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng46_k2=3_k13=0_k14=2|eng46_k2=0_k13=0_k14=3|eng64_k2=6_k5=3_k14=2|1024|0.5226|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng64_k2=0_k5=3_k14=2|eng64_k2=6_k5=3_k14=2|eng46_k2=3_k13=0_k14=2|0|0.5468|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k23=0|eng63_k25=2|0|0.2557|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng57_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|eng64_k2=0_k5=3_k14=2|0|0.2520|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng46_k2=0_k13=0_k14=3|eng46_k2=4_k13=0_k14=2|eng46_k2=4_k13=0_k14=2|512|0.4837|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_bf16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|BF16|FP32|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|0|0.0|heur_a
