A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|BF16|FP32|eng45_k2=4_k5=3_k14=3|eng3_k24=22|eng3_k24=22|0|4.0807|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng3_k24=21|eng3_k24=21|0|0.5691|Heuristic A
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng3_k24=21|eng3_k24=21|0|1.0608|Heuristic A
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng3_k24=22|eng3_k24=22|0|2.1246|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=1_k13=1_k14=2_k18=1_k23=0|eng3_k24=21|eng3_k24=21|0|0.9327|Heuristic B
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|1.3835|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|1.3774|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.7291|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng3_k24=22|eng3_k24=22|0|1.1212|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=2|eng3_k24=22|eng3_k24=22|0|0.4811|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.7056|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|0.9307|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.9383|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.6654|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|0.7059|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|0.3877|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.6324|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|0.7533|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.7643|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.6383|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=22|eng3_k24=22|0|0.4734|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.3477|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=3|eng3_k24=22|eng3_k24=22|0|0.6044|exhaustive
