A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=0|eng22_k2=4_k13=0_k14=2_k23=0|eng63_k25=1|0|0.2543|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k23=0|eng57_k2=4_k5=3_k14=3|eng57_k2=1_k5=4_k14=2|0|0.6895|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k23=0|eng22_k2=1_k13=0_k14=4_k23=0|eng63_k25=1|0|0.6288|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|eng63_k25=1|0|0.7758|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|eng22_k2=4_k13=0_k14=2_k23=0|0|1.0087|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng46_k2=0_k13=0_k14=3|eng64_k2=9_k5=3_k14=3|eng46_k2=1_k13=1_k14=2|13056|1.0720|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng46_k2=0_k13=0_k14=3|eng64_k2=0_k5=3_k14=3|eng46_k2=1_k13=1_k14=2|13184|0.9494|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=0|eng63_k25=1|eng63_k25=1|0|0.3284|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng57_k2=0_k5=3_k14=3|eng63_k25=1|0|0.5016|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|eng40_k2=3_k13=0_k14=2|0|0.5341|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=0|eng22_k2=0_k13=0_k14=3_k23=0|0|0.6347|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng46_k2=0_k13=0_k14=3|eng64_k2=9_k5=3_k14=3|eng46_k2=1_k13=1_k14=2|3456|0.7723|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng64_k2=9_k5=3_k14=3|eng46_k2=0_k13=0_k14=3|eng64_k2=0_k5=3_k14=3|0|0.7204|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=1|eng22_k2=0_k13=0_k14=3_k23=0|0|0.2573|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=0|eng22_k2=0_k13=0_k14=3_k23=0|0|0.3062|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|eng22_k2=4_k13=0_k14=2_k23=0|0|0.4890|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=1|eng22_k2=0_k13=0_k14=3_k23=0|0|0.5183|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng46_k2=0_k13=0_k14=3|eng64_k2=9_k5=3_k14=3|eng64_k2=9_k5=3_k14=3|1024|0.6283|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng64_k2=9_k5=3_k14=3|eng64_k2=0_k5=3_k14=3|eng46_k2=0_k13=0_k14=3|0|0.6075|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=0|eng22_k2=0_k13=0_k14=3_k23=0|0|0.2426|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng63_k25=1|eng63_k25=0|eng22_k2=0_k13=0_k14=3_k23=0|12800|0.2571|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng57_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k23=0|eng23_k2=0_k12=-1_k13=0_k14=3_k15=0_k17=256_k23=0|0|0.4896|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_dgrad_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|eng40_k2=16_k13=0_k14=3|0|0.0|heur_a
