A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng25|eng47_k2=2_k6=2_k13=1_k14=0_k22=2|eng47_k2=2_k6=2_k13=2_k14=0_k22=2|0|1.2976|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng58_k25=0|0|0.2590|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng45_k2=4_k5=3_k14=3|0|0.6726|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|0|0.7898|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=1_k13=1_k14=2_k18=1_k23=0|eng58_k25=0|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|0|0.6318|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng58_k25=2|0|0.7768|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng45_k2=0_k5=3_k14=3|0|0.7100|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|0|0.5926|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|0|0.5002|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=2|eng58_k25=1|eng58_k25=0|0|0.3442|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|0|0.5465|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng58_k25=1|eng58_k25=2|0|0.5793|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng45_k2=0_k5=3_k14=3|0|0.5653|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|0|0.5271|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=1|eng58_k25=0|eng58_k25=2|0|0.3227|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|0|0.2669|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=9_k5=3_k14=3|0|0.4970|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=2|eng58_k25=1|eng58_k25=0|0|0.4963|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=1_k23=0|eng45_k2=0_k5=3_k14=3|0|0.4936|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng45_k2=6_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.5057|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng58_k25=1|eng58_k25=2|0|0.2653|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng58_k25=2|eng58_k25=1|0|0.2476|exhaustive
A100-SXM4-80GB|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng45_k2=6_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.4884|exhaustive
