RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng10_k2=7_k12=31_k13=0_k14=4_k15=0_k17=32_k18=1_k23=0|eng10_k2=5_k12=102_k13=1_k14=3_k15=1_k17=103_k18=1_k23=0|eng10_k2=5_k12=102_k13=1_k14=3_k15=1_k17=103_k18=1_k23=0|411206887|3.3866|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=1|eng33_k0=169_k2=5_k5=4_k14=4|2785536|0.2551|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=5_k12=58_k13=1_k14=3_k15=1_k17=59_k18=1_k23=0|eng10_k2=23_k12=33_k13=0_k14=3_k15=1_k17=34_k18=1_k23=0|eng10_k2=23_k12=33_k13=0_k14=3_k15=1_k17=34_k18=1_k23=0|8554731|0.7762|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng62_k25=2|3440896|0.6155|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng33_k0=30_k2=5_k5=4_k14=4|eng62_k25=1|eng62_k25=1|3440896|0.6121|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=2|eng62_k25=2|2752768|0.7402|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng10_k2=1_k12=9_k13=0_k14=4_k15=1_k17=10_k18=1_k23=0|eng10_k2=1_k12=9_k13=0_k14=4_k15=0_k17=10_k18=1_k23=0|eng10_k2=1_k12=9_k13=0_k14=4_k15=0_k17=10_k18=1_k23=0|4719391|0.5658|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng10_k2=1_k12=27_k13=0_k14=4_k15=1_k17=28_k18=1_k23=0|eng10_k2=1_k12=-1_k13=0_k14=4_k15=0_k17=28_k18=1_k23=0|eng10_k2=1_k12=-1_k13=0_k14=4_k15=0_k17=28_k18=1_k23=0|15927423|0.6213|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=1|eng62_k25=1|13762816|0.3165|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=1|eng62_k25=1|13762816|0.3173|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=1_k12=-1_k13=0_k14=4_k15=0_k17=28_k18=1_k23=0|eng10_k2=7_k12=-1_k13=0_k14=4_k15=0_k17=28_k18=1_k23=0|eng10_k2=7_k12=-1_k13=0_k14=4_k15=0_k17=28_k18=1_k23=0|590127|0.5932|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng10_k2=7_k12=-1_k13=0_k14=4_k15=0_k17=10_k18=1_k23=1|eng62_k25=1|7864576|0.4897|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng10_k2=3_k12=9_k13=0_k14=2_k15=1_k17=10_k18=1_k23=0|eng33_k0=10_k2=6_k5=3_k14=2|eng33_k0=10_k2=6_k5=3_k14=2|18875167|0.5112|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng10_k2=3_k12=27_k13=0_k14=2_k15=1_k17=28_k18=1_k23=0|eng10_k2=4_k12=3_k13=0_k14=2_k15=1_k17=4_k18=1_k23=0|eng10_k2=4_k12=3_k13=0_k14=2_k15=1_k17=4_k18=1_k23=0|63703167|0.6067|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=2|eng62_k25=2|2621696|0.2660|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng10_k2=0_k12=9_k13=0_k14=3_k15=1_k17=10_k18=1_k23=1|eng10_k2=0_k12=9_k13=0_k14=3_k15=1_k17=10_k18=1_k23=1|7340288|0.2561|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=3_k12=27_k13=0_k14=2_k15=1_k17=28_k18=1_k23=0|eng10_k2=4_k12=3_k13=0_k14=2_k15=1_k17=4_k18=1_k23=0|eng10_k2=4_k12=3_k13=0_k14=2_k15=1_k17=4_k18=1_k23=0|63703167|0.5928|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=1|eng62_k25=1|eng62_k25=1|7340288|0.5213|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng10_k2=4_k12=-1_k13=0_k14=2_k15=1_k17=5_k18=1_k23=0|eng10_k2=0_k12=-1_k13=1_k14=2_k15=1_k17=5_k18=1_k23=0|eng10_k2=0_k12=-1_k13=0_k14=3_k15=0_k17=5_k18=1_k23=0|8389791|0.5215|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng10_k2=1_k12=-1_k13=0_k14=4_k15=0_k17=4_k18=1_k23=0|eng10_k2=1_k12=-1_k13=0_k14=4_k15=1_k17=4_k18=1_k23=0|eng9_k2=4_k13=0_k14=2_k18=1_k23=0|9439647|0.6069|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=2|eng62_k25=2|1280|0.2683|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng62_k25=2|eng62_k25=2|eng62_k25=2|1280|0.2677|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_wgrad_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng10_k2=1_k12=-1_k13=0_k14=4_k15=0_k17=4_k18=1_k23=0|eng10_k2=1_k12=-1_k13=0_k14=4_k15=1_k17=4_k18=1_k23=0|eng10_k2=1_k12=-1_k13=0_k14=4_k15=1_k17=4_k18=1_k23=0|9439647|0.5785|exhaustive
