RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|BF16|FP32|eng48_k2=15_k6=0_k13=0_k14=0_k22=0|eng28_k2=4_k3=0|eng28_k2=4_k3=0|2055259152|5.4210|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=1_k5=3_k14=5|eng45_k2=4_k5=3_k14=3|eng22_k2=1_k13=1_k14=2_k18=0_k23=1|0|0.2609|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|0|0.6268|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng45_k2=0_k5=3_k14=3|0|1.0533|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=16_k13=0_k14=3_k18=1_k23=0|eng22_k2=2_k13=0_k14=3_k18=0_k23=1|eng22_k2=2_k13=0_k14=3_k18=0_k23=1|0|0.6247|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=3|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|0|0.7686|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|0|0.5680|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=1_k14=2_k18=0_k23=0|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.5669|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng58_k25=1|eng58_k25=2|0|0.4296|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|0|0.3295|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng45_k2=0_k5=3_k14=3|0|0.5309|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=1|eng58_k25=2|0|0.5354|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|0|0.5111|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|eng45_k2=0_k5=3_k14=2|eng45_k2=7_k5=4_k14=2|0|0.5539|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=2|eng58_k25=1|0|0.2877|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=0|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|0|0.2656|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=1_k5=3_k14=5|eng45_k2=7_k5=4_k14=2|0|0.5380|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=2|eng58_k25=1|0|0.4971|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=1_k14=2_k18=0_k23=0|0|0.4867|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|0|0.5546|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|0|0.2515|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=1|eng58_k25=2|0|0.2564|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_bf16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=5_k5=4_k14=4|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.5329|exhaustive
