RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|FP16|FP32|eng47_k2=2_k6=2_k13=2_k14=0_k22=1|eng47_k2=2_k6=2_k13=1_k14=0_k22=2|eng47_k2=2_k6=2_k13=1_k14=0_k22=2|0|1.3220|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=1_k5=3_k14=5|eng45_k2=4_k5=3_k14=3|eng45_k2=1_k5=4_k14=2|0|0.2646|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng45_k2=4_k5=3_k14=3|0|0.6423|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=3|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|eng45_k2=0_k5=3_k14=2|0|1.1313|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=5_k13=1_k14=3_k18=0_k23=0|eng22_k2=2_k13=0_k14=3_k18=0_k23=1|eng22_k2=2_k13=0_k14=3_k18=0_k23=0|0|0.6365|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=1_k14=2_k18=0_k23=0|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|eng22_k2=4_k13=0_k14=2_k18=1_k23=0|0|0.7772|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|0|0.5910|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng22_k2=0_k13=1_k14=2_k18=0_k23=0|0|0.5803|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=1|eng58_k25=2|eng58_k25=0|0|0.4160|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng22_k2=0_k13=1_k14=2_k18=0_k23=0|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.3272|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.5412|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng45_k2=0_k5=3_k14=2|eng58_k25=2|0|0.5527|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|0|0.5332|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|eng45_k2=0_k5=3_k14=2|eng45_k2=7_k5=4_k14=2|0|0.5573|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=1|eng58_k25=2|0|0.2978|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng58_k25=0|eng45_k2=0_k5=3_k14=2|eng22_k2=6_k13=0_k14=2_k18=0_k23=1|0|0.2695|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|eng45_k2=1_k5=3_k14=5|eng45_k2=0_k5=3_k14=2|0|0.5495|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=2|eng58_k25=1|0|0.5088|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=3|0|0.4961|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|FP16|FP32|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|eng45_k2=0_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|0|0.5546|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng22_k2=0_k13=0_k14=3_k18=0_k23=0|0|0.2581|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng58_k25=2|eng58_k25=1|0|0.2621|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_fprop_fp16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|FP16|FP32|eng45_k2=0_k5=3_k14=2|eng45_k2=0_k5=3_k14=3|eng45_k2=5_k5=4_k14=4|0|0.5397|exhaustive
