RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H224|W224|C4|K64|R7|S7|U1|V1|P3|Q3|D2|E2|NHWC|BF16|FP32|eng48_k2=15_k6=0_k13=0_k14=0_k22=0|eng3_k24=24|eng3_k24=24|0|5.8331|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=1_k5=3_k14=5|eng3_k24=18|eng3_k24=18|0|0.4265|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K64|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng22_k2=4_k13=0_k14=2_k18=0_k23=0|eng3_k24=18|eng3_k24=18|0|0.7269|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C64|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=13|eng3_k24=13|0|1.5030|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K64|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=2_k13=0_k14=3_k18=0_k23=1|eng3_k24=18|eng3_k24=18|0|0.6381|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=3|eng3_k24=21|eng3_k24=21|0|0.9992|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C256|K512|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=14|eng3_k24=14|0|0.9697|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H56|W56|C128|K128|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=22|eng3_k24=22|0|0.6642|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C128|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng58_k25=0|eng3_k24=13|eng3_k24=13|0|0.8135|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K128|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng22_k2=7_k13=0_k14=4_k18=0_k23=1|eng3_k24=23|eng3_k24=23|0|0.3835|Heuristic B
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C128|K128|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=17|eng3_k24=17|0|0.6300|Heuristic B
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=16|eng3_k24=16|0|0.7014|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C512|K1024|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=14|eng3_k24=14|0|0.7204|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H28|W28|C256|K256|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng22_k2=3_k13=0_k14=2_k18=0_k23=0|eng3_k24=22|eng3_k24=22|0|0.6244|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C256|K1024|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=16|eng3_k24=16|0|0.4967|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K256|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=14|eng3_k24=14|0|0.3282|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C256|K256|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=1|eng3_k24=1|0|0.5830|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=17|eng3_k24=17|0|0.6192|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C1024|K2048|R1|S1|U1|V1|P0|Q0|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=14|eng3_k24=14|0|0.5649|Heuristic A
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H14|W14|C512|K512|R3|S3|U1|V1|P1|Q1|D2|E2|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=21|eng3_k24=17|0|0.6207|exhaustive
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C512|K2048|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=16|eng3_k24=16|0|0.3343|Heuristic A
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C2048|K512|R1|S1|U1|V1|P0|Q0|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=16|eng3_k24=16|0|0.3071|Heuristic B
RTX5090|SM80|cuDNN9.17.0|CUDA13.1|conv_genstats_bf16|N512|H7|W7|C512|K512|R3|S3|U1|V1|P1|Q1|D1|E1|NHWC|BF16|FP32|eng45_k2=0_k5=3_k14=2|eng3_k24=17|eng3_k24=17|0|0.5871|Heuristic B
