PS R:\renaissance\tests\correction> B:\Softwares\miniconda3\envs\py313\python.exe mnist_best_eager.py --gpu
===========================================
 PyTorch MNIST MLP Ultimate (Eager Mode)
===========================================
 Mode:       GPU
 Device:     cuda
 Network:    784->1024->512->256->10
 Activation: ReLU
 Optimizer:  AdamW (wd=1e-4)
 Scheduler:  CosineAnnealing + Warmup(5)
===========================================
Epoch   1: train_loss=2.741852  val_loss=2.788123  val_top1=8.53%  lr=0.000000  time=7.4s
Epoch   2: train_loss=0.853731  val_loss=0.179208  val_top1=95.05%  lr=0.000200  time=2.7s
Epoch   3: train_loss=0.498933  val_loss=0.110775  val_top1=96.67%  lr=0.000400  time=2.7s
Epoch   4: train_loss=0.420631  val_loss=0.098620  val_top1=97.09%  lr=0.000600  time=2.7s
Epoch   5: train_loss=0.385241  val_loss=0.079465  val_top1=97.41%  lr=0.000800  time=2.7s
Epoch   6: train_loss=0.368468  val_loss=0.085474  val_top1=97.28%  lr=0.001000  time=2.8s
Epoch   7: train_loss=0.337164  val_loss=0.070960  val_top1=97.64%  lr=0.001000  time=2.7s
Epoch   8: train_loss=0.314220  val_loss=0.064820  val_top1=97.90%  lr=0.000999  time=2.7s
Epoch   9: train_loss=0.304164  val_loss=0.070947  val_top1=97.66%  lr=0.000998  time=2.7s
Epoch  10: train_loss=0.290992  val_loss=0.065609  val_top1=97.76%  lr=0.000996  time=2.8s
Epoch  11: train_loss=0.283232  val_loss=0.067929  val_top1=97.83%  lr=0.000993  time=2.8s
Epoch  12: train_loss=0.273264  val_loss=0.053740  val_top1=98.25%  lr=0.000990  time=2.8s
Epoch  13: train_loss=0.269933  val_loss=0.050372  val_top1=98.30%  lr=0.000987  time=3.1s
Epoch  14: train_loss=0.259321  val_loss=0.047527  val_top1=98.33%  lr=0.000983  time=4.2s
Epoch  15: train_loss=0.260296  val_loss=0.045072  val_top1=98.47%  lr=0.000978  time=3.0s
Epoch  16: train_loss=0.250227  val_loss=0.046571  val_top1=98.43%  lr=0.000973  time=2.8s
Epoch  17: train_loss=0.245411  val_loss=0.046166  val_top1=98.47%  lr=0.000967  time=2.8s
Epoch  18: train_loss=0.244723  val_loss=0.042467  val_top1=98.63%  lr=0.000961  time=2.8s
Epoch  19: train_loss=0.233672  val_loss=0.036312  val_top1=98.79%  lr=0.000955  time=2.8s
Epoch  20: train_loss=0.238059  val_loss=0.040683  val_top1=98.72%  lr=0.000947  time=2.8s
Epoch  21: train_loss=0.230232  val_loss=0.032982  val_top1=98.97%  lr=0.000940  time=2.8s
Epoch  22: train_loss=0.225502  val_loss=0.042061  val_top1=98.61%  lr=0.000932  time=2.8s
Epoch  23: train_loss=0.223134  val_loss=0.038140  val_top1=98.86%  lr=0.000923  time=2.8s
Epoch  24: train_loss=0.221881  val_loss=0.041540  val_top1=98.62%  lr=0.000914  time=2.8s
Epoch  25: train_loss=0.221938  val_loss=0.037660  val_top1=98.81%  lr=0.000905  time=2.8s
Epoch  26: train_loss=0.214224  val_loss=0.032957  val_top1=98.97%  lr=0.000895  time=2.8s
Epoch  27: train_loss=0.208857  val_loss=0.035507  val_top1=98.82%  lr=0.000884  time=2.8s
Epoch  28: train_loss=0.212399  val_loss=0.033724  val_top1=98.95%  lr=0.000874  time=2.8s
Epoch  29: train_loss=0.207910  val_loss=0.037607  val_top1=98.80%  lr=0.000862  time=2.8s
Epoch  30: train_loss=0.204171  val_loss=0.031120  val_top1=98.99%  lr=0.000851  time=2.8s
Epoch  31: train_loss=0.209042  val_loss=0.033931  val_top1=98.85%  lr=0.000839  time=2.8s
Epoch  32: train_loss=0.199659  val_loss=0.030437  val_top1=99.03%  lr=0.000826  time=2.9s
Epoch  33: train_loss=0.193567  val_loss=0.033834  val_top1=98.89%  lr=0.000814  time=2.8s
Epoch  34: train_loss=0.195133  val_loss=0.027798  val_top1=99.01%  lr=0.000801  time=2.8s
Epoch  35: train_loss=0.193275  val_loss=0.027945  val_top1=99.11%  lr=0.000787  time=2.8s
Epoch  36: train_loss=0.191637  val_loss=0.030526  val_top1=99.02%  lr=0.000774  time=2.8s
Epoch  37: train_loss=0.187702  val_loss=0.029667  val_top1=99.01%  lr=0.000760  time=2.8s
Epoch  38: train_loss=0.191228  val_loss=0.031858  val_top1=99.00%  lr=0.000745  time=2.8s
Epoch  39: train_loss=0.184336  val_loss=0.027419  val_top1=99.16%  lr=0.000731  time=2.8s
Epoch  40: train_loss=0.182927  val_loss=0.031521  val_top1=98.95%  lr=0.000716  time=2.8s
Epoch  41: train_loss=0.184786  val_loss=0.026815  val_top1=99.19%  lr=0.000701  time=2.8s
Epoch  42: train_loss=0.178142  val_loss=0.026070  val_top1=99.16%  lr=0.000686  time=2.9s
Epoch  43: train_loss=0.178129  val_loss=0.029638  val_top1=99.09%  lr=0.000670  time=2.9s
Epoch  44: train_loss=0.176496  val_loss=0.027555  val_top1=99.06%  lr=0.000655  time=2.9s
Epoch  45: train_loss=0.174598  val_loss=0.025939  val_top1=99.17%  lr=0.000639  time=2.8s
Epoch  46: train_loss=0.178469  val_loss=0.024682  val_top1=99.17%  lr=0.000623  time=2.8s
Epoch  47: train_loss=0.170666  val_loss=0.023688  val_top1=99.20%  lr=0.000607  time=2.8s
Epoch  48: train_loss=0.171125  val_loss=0.024802  val_top1=99.26%  lr=0.000591  time=2.8s
Epoch  49: train_loss=0.169264  val_loss=0.023776  val_top1=99.15%  lr=0.000575  time=2.8s
Epoch  50: train_loss=0.165491  val_loss=0.021534  val_top1=99.24%  lr=0.000558  time=2.8s
Epoch  51: train_loss=0.167149  val_loss=0.023187  val_top1=99.30%  lr=0.000542  time=2.8s
Epoch  52: train_loss=0.164610  val_loss=0.023541  val_top1=99.26%  lr=0.000525  time=2.8s
Epoch  53: train_loss=0.162355  val_loss=0.024942  val_top1=99.24%  lr=0.000509  time=2.8s
Epoch  54: train_loss=0.160440  val_loss=0.022125  val_top1=99.33%  lr=0.000492  time=2.8s
Epoch  55: train_loss=0.157208  val_loss=0.022941  val_top1=99.27%  lr=0.000476  time=2.8s
Epoch  56: train_loss=0.159694  val_loss=0.022072  val_top1=99.29%  lr=0.000459  time=2.8s
Epoch  57: train_loss=0.156784  val_loss=0.021298  val_top1=99.29%  lr=0.000443  time=2.8s
Epoch  58: train_loss=0.152430  val_loss=0.020732  val_top1=99.36%  lr=0.000426  time=2.8s
Epoch  59: train_loss=0.154572  val_loss=0.021224  val_top1=99.29%  lr=0.000410  time=2.8s
Epoch  60: train_loss=0.151884  val_loss=0.019257  val_top1=99.29%  lr=0.000394  time=2.8s
Epoch  61: train_loss=0.152608  val_loss=0.021975  val_top1=99.31%  lr=0.000378  time=2.8s
Epoch  62: train_loss=0.149222  val_loss=0.019879  val_top1=99.41%  lr=0.000362  time=2.8s
Epoch  63: train_loss=0.149800  val_loss=0.019554  val_top1=99.40%  lr=0.000346  time=2.8s
Epoch  64: train_loss=0.145128  val_loss=0.021267  val_top1=99.35%  lr=0.000331  time=2.8s
Epoch  65: train_loss=0.143895  val_loss=0.017521  val_top1=99.35%  lr=0.000315  time=2.8s
Epoch  66: train_loss=0.143220  val_loss=0.018739  val_top1=99.34%  lr=0.000300  time=2.8s
Epoch  67: train_loss=0.143323  val_loss=0.018971  val_top1=99.30%  lr=0.000285  time=2.8s
Epoch  68: train_loss=0.143680  val_loss=0.019985  val_top1=99.29%  lr=0.000270  time=2.8s
Epoch  69: train_loss=0.138079  val_loss=0.018399  val_top1=99.35%  lr=0.000256  time=2.8s
Epoch  70: train_loss=0.136195  val_loss=0.019293  val_top1=99.31%  lr=0.000241  time=2.8s
Epoch  71: train_loss=0.138004  val_loss=0.017860  val_top1=99.37%  lr=0.000227  time=2.8s
Epoch  72: train_loss=0.138917  val_loss=0.018800  val_top1=99.36%  lr=0.000214  time=2.8s
Epoch  73: train_loss=0.136216  val_loss=0.018607  val_top1=99.37%  lr=0.000200  time=2.8s
Epoch  74: train_loss=0.132963  val_loss=0.017433  val_top1=99.40%  lr=0.000187  time=2.8s
Epoch  75: train_loss=0.132378  val_loss=0.016547  val_top1=99.43%  lr=0.000175  time=2.8s
Epoch  76: train_loss=0.132564  val_loss=0.018098  val_top1=99.39%  lr=0.000162  time=2.8s
Epoch  77: train_loss=0.128456  val_loss=0.017060  val_top1=99.40%  lr=0.000150  time=2.8s
Epoch  78: train_loss=0.135162  val_loss=0.016951  val_top1=99.43%  lr=0.000139  time=2.8s
Epoch  79: train_loss=0.131262  val_loss=0.016579  val_top1=99.35%  lr=0.000127  time=2.8s
Epoch  80: train_loss=0.128749  val_loss=0.017166  val_top1=99.41%  lr=0.000117  time=2.8s
Epoch  81: train_loss=0.128143  val_loss=0.016910  val_top1=99.38%  lr=0.000106  time=2.8s
Epoch  82: train_loss=0.126603  val_loss=0.016856  val_top1=99.40%  lr=0.000096  time=2.8s
Epoch  83: train_loss=0.126895  val_loss=0.016724  val_top1=99.41%  lr=0.000087  time=2.8s
Epoch  84: train_loss=0.127669  val_loss=0.016733  val_top1=99.42%  lr=0.000078  time=2.8s
Epoch  85: train_loss=0.123488  val_loss=0.015940  val_top1=99.45%  lr=0.000069  time=2.9s
Epoch  86: train_loss=0.126109  val_loss=0.016166  val_top1=99.39%  lr=0.000061  time=2.8s
Epoch  87: train_loss=0.127050  val_loss=0.015938  val_top1=99.40%  lr=0.000054  time=2.8s
Epoch  88: train_loss=0.121637  val_loss=0.016541  val_top1=99.38%  lr=0.000046  time=2.8s
Epoch  89: train_loss=0.122997  val_loss=0.016455  val_top1=99.40%  lr=0.000040  time=2.8s
Epoch  90: train_loss=0.122336  val_loss=0.016448  val_top1=99.41%  lr=0.000034  time=2.8s
Epoch  91: train_loss=0.121950  val_loss=0.016414  val_top1=99.43%  lr=0.000028  time=2.8s
Epoch  92: train_loss=0.124924  val_loss=0.016189  val_top1=99.39%  lr=0.000023  time=2.8s
Epoch  93: train_loss=0.122916  val_loss=0.016101  val_top1=99.42%  lr=0.000018  time=2.8s
Epoch  94: train_loss=0.124093  val_loss=0.015994  val_top1=99.44%  lr=0.000014  time=2.8s
Epoch  95: train_loss=0.121515  val_loss=0.015962  val_top1=99.45%  lr=0.000011  time=2.8s
Epoch  96: train_loss=0.122362  val_loss=0.015906  val_top1=99.44%  lr=0.000008  time=2.8s
Epoch  97: train_loss=0.122009  val_loss=0.015832  val_top1=99.45%  lr=0.000005  time=2.8s
Epoch  98: train_loss=0.122622  val_loss=0.015827  val_top1=99.45%  lr=0.000003  time=2.8s
Epoch  99: train_loss=0.122591  val_loss=0.015829  val_top1=99.45%  lr=0.000002  time=2.9s
Epoch 100: train_loss=0.121961  val_loss=0.015825  val_top1=99.45%  lr=0.000001  time=2.8s

===========================================
 Mode:       GPU
 Best Top-1: 99.45%
 Best Epoch: 85
 Total Time: 287.96 s
 Time/Epoch: 2.88 s
===========================================