PS R:\renaissance\tests\correction> B:\Softwares\miniconda3\envs\py313\python.exe mnist_best_pytorch.py --cpu
===========================================
 PyTorch MNIST MLP Ultimate Benchmark
===========================================
 Mode:       CPU
 Device:     cpu
 Network:    784->1024->512->256->10
 Activation: ReLU
 Optimizer:  AdamW (wd=1e-4)
 Scheduler:  CosineAnnealing + Warmup(5)
===========================================
Epoch   1: train_loss=2.741791  val_loss=2.788104  val_top1=8.53%  lr=0.000000  time=10.5s
Epoch   2: train_loss=0.853832  val_loss=0.181064  val_top1=94.71%  lr=0.000200  time=4.5s
Epoch   3: train_loss=0.498746  val_loss=0.111853  val_top1=96.60%  lr=0.000400  time=4.6s
Epoch   4: train_loss=0.421182  val_loss=0.097911  val_top1=96.96%  lr=0.000600  time=4.6s
Epoch   5: train_loss=0.384892  val_loss=0.082152  val_top1=97.29%  lr=0.000800  time=4.6s
Epoch   6: train_loss=0.369073  val_loss=0.079300  val_top1=97.57%  lr=0.001000  time=4.6s
Epoch   7: train_loss=0.338814  val_loss=0.070930  val_top1=97.72%  lr=0.001000  time=4.6s
Epoch   8: train_loss=0.315111  val_loss=0.064411  val_top1=97.98%  lr=0.000999  time=4.6s
Epoch   9: train_loss=0.304888  val_loss=0.069568  val_top1=97.82%  lr=0.000998  time=4.6s
Epoch  10: train_loss=0.292386  val_loss=0.069857  val_top1=97.69%  lr=0.000996  time=4.7s
Epoch  11: train_loss=0.282165  val_loss=0.063735  val_top1=97.84%  lr=0.000993  time=4.7s
Epoch  12: train_loss=0.274475  val_loss=0.051965  val_top1=98.33%  lr=0.000990  time=4.7s
Epoch  13: train_loss=0.269668  val_loss=0.054011  val_top1=98.33%  lr=0.000987  time=4.7s
Epoch  14: train_loss=0.260788  val_loss=0.053085  val_top1=98.29%  lr=0.000983  time=4.8s
Epoch  15: train_loss=0.260454  val_loss=0.043663  val_top1=98.55%  lr=0.000978  time=5.7s
Epoch  16: train_loss=0.251209  val_loss=0.047227  val_top1=98.45%  lr=0.000973  time=5.9s
Epoch  17: train_loss=0.246338  val_loss=0.047575  val_top1=98.53%  lr=0.000967  time=5.2s
Epoch  18: train_loss=0.245536  val_loss=0.044388  val_top1=98.58%  lr=0.000961  time=4.7s
Epoch  19: train_loss=0.237346  val_loss=0.035984  val_top1=98.78%  lr=0.000955  time=4.7s
Epoch  20: train_loss=0.238053  val_loss=0.040359  val_top1=98.68%  lr=0.000947  time=4.7s
Epoch  21: train_loss=0.228411  val_loss=0.038975  val_top1=98.77%  lr=0.000940  time=4.8s
Epoch  22: train_loss=0.225264  val_loss=0.037195  val_top1=98.85%  lr=0.000932  time=4.7s
Epoch  23: train_loss=0.224321  val_loss=0.034939  val_top1=98.97%  lr=0.000923  time=4.8s
Epoch  24: train_loss=0.222235  val_loss=0.037901  val_top1=98.76%  lr=0.000914  time=4.8s
Epoch  25: train_loss=0.222301  val_loss=0.039014  val_top1=98.75%  lr=0.000905  time=4.8s
Epoch  26: train_loss=0.213504  val_loss=0.032905  val_top1=99.02%  lr=0.000895  time=4.8s
Epoch  27: train_loss=0.209029  val_loss=0.037436  val_top1=98.83%  lr=0.000884  time=4.8s
Epoch  28: train_loss=0.211742  val_loss=0.037215  val_top1=98.88%  lr=0.000874  time=4.8s
Epoch  29: train_loss=0.206222  val_loss=0.039842  val_top1=98.69%  lr=0.000862  time=4.8s
Epoch  30: train_loss=0.204648  val_loss=0.031092  val_top1=99.06%  lr=0.000851  time=4.8s
Epoch  31: train_loss=0.206701  val_loss=0.031339  val_top1=99.01%  lr=0.000839  time=4.8s
Epoch  32: train_loss=0.201542  val_loss=0.032543  val_top1=98.92%  lr=0.000826  time=4.8s
Epoch  33: train_loss=0.196274  val_loss=0.033381  val_top1=98.85%  lr=0.000814  time=4.8s
Epoch  34: train_loss=0.194320  val_loss=0.028216  val_top1=99.07%  lr=0.000801  time=4.8s
Epoch  35: train_loss=0.193495  val_loss=0.028223  val_top1=99.07%  lr=0.000787  time=4.8s
Epoch  36: train_loss=0.192141  val_loss=0.030751  val_top1=99.00%  lr=0.000774  time=4.8s
Epoch  37: train_loss=0.186203  val_loss=0.029774  val_top1=99.01%  lr=0.000760  time=4.8s
Epoch  38: train_loss=0.193455  val_loss=0.030670  val_top1=98.97%  lr=0.000745  time=4.8s
Epoch  39: train_loss=0.185508  val_loss=0.027233  val_top1=99.10%  lr=0.000731  time=4.9s
Epoch  40: train_loss=0.183189  val_loss=0.028117  val_top1=99.09%  lr=0.000716  time=4.8s
Epoch  41: train_loss=0.184168  val_loss=0.026749  val_top1=99.17%  lr=0.000701  time=4.8s
Epoch  42: train_loss=0.176578  val_loss=0.027070  val_top1=99.11%  lr=0.000686  time=4.8s
Epoch  43: train_loss=0.178742  val_loss=0.029024  val_top1=99.02%  lr=0.000670  time=4.8s
Epoch  44: train_loss=0.177821  val_loss=0.024945  val_top1=99.14%  lr=0.000655  time=4.8s
Epoch  45: train_loss=0.177290  val_loss=0.027981  val_top1=99.06%  lr=0.000639  time=4.8s
Epoch  46: train_loss=0.178294  val_loss=0.027242  val_top1=99.10%  lr=0.000623  time=4.9s
Epoch  47: train_loss=0.171131  val_loss=0.024585  val_top1=99.17%  lr=0.000607  time=4.9s
Epoch  48: train_loss=0.170844  val_loss=0.022853  val_top1=99.24%  lr=0.000591  time=4.8s
Epoch  49: train_loss=0.168736  val_loss=0.024173  val_top1=99.21%  lr=0.000575  time=4.8s
Epoch  50: train_loss=0.164376  val_loss=0.024815  val_top1=99.20%  lr=0.000558  time=4.8s
Epoch  51: train_loss=0.168496  val_loss=0.023256  val_top1=99.21%  lr=0.000542  time=4.9s
Epoch  52: train_loss=0.165867  val_loss=0.022689  val_top1=99.20%  lr=0.000525  time=4.9s
Epoch  53: train_loss=0.162804  val_loss=0.027117  val_top1=99.05%  lr=0.000509  time=4.8s
Epoch  54: train_loss=0.158762  val_loss=0.024352  val_top1=99.20%  lr=0.000492  time=4.8s
Epoch  55: train_loss=0.156016  val_loss=0.027321  val_top1=99.12%  lr=0.000476  time=4.8s
Epoch  56: train_loss=0.160828  val_loss=0.024408  val_top1=99.13%  lr=0.000459  time=4.8s
Epoch  57: train_loss=0.155885  val_loss=0.022798  val_top1=99.19%  lr=0.000443  time=4.8s
Epoch  58: train_loss=0.152213  val_loss=0.021257  val_top1=99.27%  lr=0.000426  time=4.8s
Epoch  59: train_loss=0.152973  val_loss=0.022275  val_top1=99.22%  lr=0.000410  time=4.8s
Epoch  60: train_loss=0.152449  val_loss=0.021680  val_top1=99.25%  lr=0.000394  time=4.8s
Epoch  61: train_loss=0.150657  val_loss=0.025320  val_top1=99.17%  lr=0.000378  time=4.8s
Epoch  62: train_loss=0.150036  val_loss=0.021929  val_top1=99.28%  lr=0.000362  time=4.8s
Epoch  63: train_loss=0.150322  val_loss=0.021298  val_top1=99.26%  lr=0.000346  time=4.9s
Epoch  64: train_loss=0.143506  val_loss=0.022709  val_top1=99.27%  lr=0.000331  time=4.8s
Epoch  65: train_loss=0.142525  val_loss=0.020948  val_top1=99.30%  lr=0.000315  time=4.8s
Epoch  66: train_loss=0.141662  val_loss=0.021030  val_top1=99.30%  lr=0.000300  time=4.8s
Epoch  67: train_loss=0.145389  val_loss=0.021194  val_top1=99.27%  lr=0.000285  time=4.9s
Epoch  68: train_loss=0.143615  val_loss=0.019775  val_top1=99.31%  lr=0.000270  time=4.9s
Epoch  69: train_loss=0.139024  val_loss=0.021778  val_top1=99.22%  lr=0.000256  time=4.8s
Epoch  70: train_loss=0.135541  val_loss=0.020963  val_top1=99.28%  lr=0.000241  time=4.8s
Epoch  71: train_loss=0.137807  val_loss=0.020061  val_top1=99.24%  lr=0.000227  time=4.8s
Epoch  72: train_loss=0.139887  val_loss=0.020835  val_top1=99.32%  lr=0.000214  time=4.8s
Epoch  73: train_loss=0.137595  val_loss=0.020638  val_top1=99.31%  lr=0.000200  time=4.9s
Epoch  74: train_loss=0.131916  val_loss=0.019858  val_top1=99.22%  lr=0.000187  time=4.9s
Epoch  75: train_loss=0.132110  val_loss=0.020618  val_top1=99.28%  lr=0.000175  time=4.9s
Epoch  76: train_loss=0.131207  val_loss=0.020194  val_top1=99.29%  lr=0.000162  time=4.8s
Epoch  77: train_loss=0.129341  val_loss=0.019747  val_top1=99.33%  lr=0.000150  time=4.8s
Epoch  78: train_loss=0.133165  val_loss=0.019006  val_top1=99.34%  lr=0.000139  time=4.9s
Epoch  79: train_loss=0.130490  val_loss=0.019351  val_top1=99.33%  lr=0.000127  time=4.9s
Epoch  80: train_loss=0.129175  val_loss=0.019403  val_top1=99.26%  lr=0.000117  time=4.8s
Epoch  81: train_loss=0.129382  val_loss=0.019981  val_top1=99.31%  lr=0.000106  time=4.9s
Epoch  82: train_loss=0.126666  val_loss=0.019614  val_top1=99.34%  lr=0.000096  time=4.9s
Epoch  83: train_loss=0.126959  val_loss=0.019242  val_top1=99.31%  lr=0.000087  time=4.8s
Epoch  84: train_loss=0.126535  val_loss=0.018795  val_top1=99.32%  lr=0.000078  time=4.9s
Epoch  85: train_loss=0.122034  val_loss=0.018111  val_top1=99.41%  lr=0.000069  time=4.8s
Epoch  86: train_loss=0.125095  val_loss=0.018592  val_top1=99.34%  lr=0.000061  time=4.9s
Epoch  87: train_loss=0.126395  val_loss=0.017977  val_top1=99.40%  lr=0.000054  time=4.8s
Epoch  88: train_loss=0.122390  val_loss=0.018726  val_top1=99.36%  lr=0.000046  time=4.9s
Epoch  89: train_loss=0.121686  val_loss=0.018652  val_top1=99.37%  lr=0.000040  time=4.9s
Epoch  90: train_loss=0.123642  val_loss=0.018385  val_top1=99.40%  lr=0.000034  time=5.0s
Epoch  91: train_loss=0.122353  val_loss=0.018534  val_top1=99.40%  lr=0.000028  time=4.9s
Epoch  92: train_loss=0.125969  val_loss=0.018163  val_top1=99.40%  lr=0.000023  time=4.9s
Epoch  93: train_loss=0.124584  val_loss=0.018186  val_top1=99.37%  lr=0.000018  time=4.9s
Epoch  94: train_loss=0.124076  val_loss=0.018110  val_top1=99.40%  lr=0.000014  time=4.9s
Epoch  95: train_loss=0.121505  val_loss=0.018060  val_top1=99.39%  lr=0.000011  time=4.9s
Epoch  96: train_loss=0.122815  val_loss=0.017980  val_top1=99.40%  lr=0.000008  time=4.8s
Epoch  97: train_loss=0.120901  val_loss=0.017942  val_top1=99.40%  lr=0.000005  time=4.8s
Epoch  98: train_loss=0.122295  val_loss=0.017925  val_top1=99.41%  lr=0.000003  time=4.9s
Epoch  99: train_loss=0.125329  val_loss=0.017966  val_top1=99.40%  lr=0.000002  time=4.9s
Epoch 100: train_loss=0.120721  val_loss=0.017978  val_top1=99.40%  lr=0.000001  time=4.8s

===========================================
 Mode:       CPU
 Best Top-1: 99.41%
 Best Epoch: 85
 Total Time: 488.32 s
 Time/Epoch: 4.88 s
===========================================
